[CurSysData]\Transactions.h[cno], tr_, 0
recl=60

===================================================
clientId    	,Client Id          	,c    5   	,              	, ! SPos= 1    aka=k$     ComboFio(CO Client)
inv         	,Invoice Number     	,c   12   	,              	, ! SPos= 6    aka=iv$
date        	,Date               	,n    6   	, date(mmddyy)	, ! SPos=18    aka=b(4),tr(1)
amtOrigional	,Origional Amount   	,pd   5.2 	,              	, ! SPos=24    aka=amt,tr(2)
amt         	,Amount             	,pd   5.2 	,              	, ! SPos=29    aka=amt,tr(3)
salesmanId  	,Salesman Id        	,pd   2   	,              	, ! SPos=34    aka=tr(4)
transCode   	,Transaction Type   	,n    1   	,              	, ! SPos=36    aka=tr(5)  ComboFio(CO TransactionCode)
postCode    	,Posting Code       	,n    1   	,              	, ! SPos=37    aka=
desc        	,Inv Description    	,c   20   	,              	, ! SPos=38    aka="CHARGE"
nta         	,Next Trans Address 	,pd   3   	,              	, ! SPos=58    aka=lar
   
