SHARE\LETTERS, l_ , 0
SHARE\LETTERS.Y, letter_code
! Does not work yet - not sure why yet
===================================================
llcode4            ,Legacy 4 Character Document Code    , C      4 , ! SPos=      1
letter_desc        ,Letter Description                  , C     27 , ! SPos=      5
verify1            ,Document Verification # 1           , B      2 , ! SPos=     32
verify2            ,Document Verification # 2           , B      2 , ! SPos=     34
verify3            ,Document Verification # 3           , B      2 , ! SPos=     36
verify4            ,Document Verification # 4           , B      2 , ! SPos=     38
verify5            ,Document Verification # 5           , B      2 , ! SPos=     40
verify6            ,Document Verification # 6           , B      2 , ! SPos=     42
verify7            ,Document Verification # 7           , B      2 , ! SPos=     44
verify8            ,Document Verification # 8           , B      2 , ! SPos=     46
verify9            ,Document Verification # 9           , B      2 , ! SPos=     48
verify10           ,Document Verification # 10          , B      2 , ! SPos=     50
verify11           ,Document Verification # 11          , B      2 , ! SPos=     52
verify12           ,Document Verification # 12          , B      2 , ! SPos=     54
verify13           ,Document Verification # 13          , B      2 , ! SPos=     56
verify14           ,Document Verification # 14          , B      2 , ! SPos=     58
verify15           ,Document Verification # 15          , B      2 , ! SPos=     60
verify16           ,Document Verification # 16          , B      2 , ! SPos=     62
verify17           ,Document Verification # 17          , B      2 , ! SPos=     64
verify18           ,Document Verification # 18          , B      2 , ! SPos=     66
verify19           ,Document Verification # 19          , B      2 , ! SPos=     68
verify20           ,Document Verification # 20          , B      2 , ! SPos=     70
diary_code         ,Diary Code When Merged              , C      3 , ! SPos=     72
diary_span         ,Diary Span When Merged              , N      3 , ! SPos=     75
letter_code        ,8 Digit Letter Code                 , C      8 , ! SPos=     78
legacy_f1          ,WP Formula # 1 (CM 7.1 & Prior)     , C     80 , ! SPos=     86
legacy_f2          ,WP Formula # 2 (CM 7.1 & Prior)     , C     80 , ! SPos=    166
legacy_f3          ,WP Formula # 3 (CM 7.1 & Prior)     , C     80 , ! SPos=    246
legacy_f4          ,WP Formula # 4 (CM 7.1 & Prior)     , C     80 , ! SPos=    326
legacy_f5          ,WP Formula # 5 (CM 7.1 & Prior)     , C     80 , ! SPos=    406
legacy_f6          ,WP Formula # 6 (CM 7.1 & Prior)     , C     80 , ! SPos=    486
legacy_f7          ,WP Formula # 7 (CM 7.1 & Prior)     , C     80 , ! SPos=    566
legacy_f8          ,WP Formula # 8 (CM 7.1 & Prior)     , C     80 , ! SPos=    646
legacy_f9          ,WP Formula # 9 (CM 7.1 & Prior)     , C     80 , ! SPos=    726
legacy_f0          ,WP Formula # 10 (CM 7.1 & Prior)    , C     80 , ! SPos=    806
status_code        ,Status Code for Claim               , C      3 , ! SPos=    886
status_span        ,Span for Status Code                , N      3 , ! SPos=    889
help_cmt           ,Help Text for Comment               , C     30 , ! SPos=    892
help_ps1           ,Help Text for PS Comment Line # 1   , C     30 , ! SPos=    922
help_ps2           ,Help Text for PS Comment Line # 2   , C     30 , ! SPos=    952
help_ps3           ,Help Text for PS Comment Line # 3   , C     30 , ! SPos=    982
help_ps4           ,Help Text for PS Comment Line # 4   , C     30 , ! SPos=   1012
help_ps5           ,Help Text for PS Comment Line # 5   , C     30 , ! SPos=   1042
help_ps6           ,Help Text for PS Comment Line # 6   , C     30 , ! SPos=   1072
help_ps7           ,Help Text for PS Comment Line # 7   , C     30 , ! SPos=   1102
help_ps8           ,Help Text for PS Comment Line # 8   , C     30 , ! SPos=   1132
help_ps9           ,Help Text for PS Comment Line # 9   , C     30 , ! SPos=   1162
help_ps10          ,Help Text for PS Comment Line # 10  , C     30 , ! SPos=   1192
help_ps11          ,Help Text for PS Comment Line # 11  , C     30 , ! SPos=   1222
help_ps12          ,Help Text for PS Comment Line # 12  , C     30 , ! SPos=   1252
help_num1          ,Help Text for Extra Number #1       , C     14 , ! SPos=   1282
help_num2          ,Help Text for Extra Number #2       , C     14 , ! SPos=   1296
help_num3          ,Help Text for Extra Number #3       , C     14 , ! SPos=   1310
help_num4          ,Help Text for Extra Number #4       , C     14 , ! SPos=   1324
help_num5          ,Help Text for Extra Number #5       , C     14 , ! SPos=   1338
help_num6          ,Help Text for Extra Number #6       , C     14 , ! SPos=   1352
wpcode             ,Diary Code to Assign Codes          , N      8 , ! SPos=   1366
dictation_ext      ,Extension for Merged Dictation      , C      3 , ! SPos=   1374
edi_code           ,Edi_Code                            , C      8 , ! SPos=   1377
edi_act            ,EDI                                 , N      4 , ! SPos=   1385
clla_code          ,CLLA Code                           , C      8 , ! SPos=   1389
clla_act           ,CLLA                                , N      4 , ! SPos=   1397
long_desc          ,Long Description for 3-2            , C     80 , ! SPos=   1401
queue              ,Queue to Assign Diary               , C      8 , ! SPos=   1481
doc_billing        ,Document Billing                    , C      1 , ! SPos=   1489
ps_include         ,Include PS Comment in Paperless     , C      1 , ! SPos=   1490
wp_queue           ,Queue to Assign Codes               , C      8 , ! SPos=   1491
int_stamp          ,Store Accrued Interest in PPLSS     , C      1 , ! SPos=   1499
additl_codes       ,Use Additl Codes for Computations   , C      1 , ! SPos=   1500
blk_7_date         ,Field in Blk 7 to Store Date        , N      2 , ! SPos=   1501
omit_edi           ,Treat Doc as Xletter                , C      1 , ! SPos=   1503
req_comment1       ,Comment Required #1                 , C      1 , ! SPos=   1504
req_comment2       ,Comment Required #2                 , C      1 , ! SPos=   1505
req_ps1            ,PS Comment Required #1              , C      1 , ! SPos=   1506
req_ps2            ,PS Comment Required #2              , C      1 , ! SPos=   1507
req_ps3            ,PS Comment Required #3              , C      1 , ! SPos=   1508
req_ps4            ,PS Comment Required #4              , C      1 , ! SPos=   1509
req_ps5            ,PS Comment Required #5              , C      1 , ! SPos=   1510
req_ps6            ,PS Comment Required #6              , C      1 , ! SPos=   1511
req_ps7            ,PS Comment Required #7              , C      1 , ! SPos=   1512
req_ps8            ,PS Comment Required #8              , C      1 , ! SPos=   1513
req_ps9            ,PS Comment Required #9              , C      1 , ! SPos=   1514
req_ps10           ,PS Comment Required #10             , C      1 , ! SPos=   1515
req_ps11           ,PS Comment Required #11             , C      1 , ! SPos=   1516
req_ps12           ,PS Comment Required #12             , C      1 , ! SPos=   1517
req_extra1         ,Extra number Required #1            , C      1 , ! SPos=   1518
req_extra2         ,Extra number Required #2            , C      1 , ! SPos=   1519
req_extra3         ,Extra number Required #3            , C      1 , ! SPos=   1520
req_extra4         ,Extra number Required #4            , C      1 , ! SPos=   1521
req_extra5         ,Extra number Required #5            , C      1 , ! SPos=   1522
req_extra6         ,Extra number Required #6            , C      1 , ! SPos=   1523
inf_write          ,Block Inf. Field to Store Doc Date  , C      8 , ! SPos=   1524
rm_diary           ,Remove Diary or Queue               , C      1 , ! SPos=   1532
rm_diary1          ,Diary to Remove #1                  , BH     2 , ! SPos=   1533
rm_diary2          ,Diary to Remove #2                  , BH     2 , ! SPos=   1535
rm_diary3          ,Diary to Remove #3                  , BH     2 , ! SPos=   1537
rm_diary4          ,Diary to Remove #4                  , BH     2 , ! SPos=   1539
rm_diary5          ,Diary to Remove #5                  , BH     2 , ! SPos=   1541
rm_queue1          ,Queue to Remove #1                  , C      8 , ! SPos=   1543
rm_queue2          ,Queue to Remove #2                  , C      8 , ! SPos=   1551
rm_queue3          ,Queue to Remove #3                  , C      8 , ! SPos=   1559
rm_queue4          ,Queue to Remove #4                  , C      8 , ! SPos=   1567
fillerq5           ,Filler - Do Not Use                 , C      6 , ! SPos=   1575
email_to           ,Field Code # for Email Recipient    , N      3 , ! SPos=   1581
email_cc           ,Field Code # for Email CC           , N      3 , ! SPos=   1584
rm_queue5          ,Queue to Remove #5                  , C      8 , ! SPos=   1587
category           ,Document Category or Type           , C      8 , ! SPos=   1595
security           ,Security Level [1234567]            , C      7 , ! SPos=   1603
status2_code       ,Status 2 Code for Claim             , C      3 , ! SPos=   1610
status2_span       ,Span for Status 2 Code              , N      3 , ! SPos=   1613
def_debtor         ,Default Debtor                      , C     30 , ! SPos=   1616
wp_invoice         ,Include Invoice Fields (738-758)    , C      1 , ! SPos=   1646
diary_comment      ,Comment to Use for Added Diary      , C     30 , ! SPos=   1647
edi_filter         ,Only codes in Matrix in F5 (Y/N)    , C      1 , ! SPos=   1677
real_document      ,(Y/N)                               , C      1 , ! SPos=   1678
allow_f3_merge     ,Allow in 1-1 WP Request (Y/N)       , C      1 , ! SPos=   1679
sor_doc            ,Override SoR values w CM values Y/N , C      1 , ! SPos=   1680