CO Service Rates

S:\Core\Data\acsllc\ServiceRates.h[cno], provider_, 0
S:\Core\Data\acsllc\ServiceRates-Idx.h[cno] ,  id/category
===================================================
provider  	,Provider           	,C   11   	, , ! ComboF(ignore,S:\Core\Data\acsllc\Provider.h420,1,11,12,64,S:\Core\Data\acsllc\Provider-Idx.h420)
system    	,System              	,C    2   	, , ! ComboF(ignore,S:\Core\Data\acsllc\Systems.h420,1,2,3,50,S:\Core\Data\acsllc\Systems-Idx.h420)
client    	,Client             	,C    5    	, , ! ComboF(ignore,S:\Core\Data\acsllc\Client.h[cno],1,5,6,30,S:\Core\Data\acsllc\Client-Idx.h[cno],2)
rate      	,Rate               	,N   10.2 	, , !
timeFrame	,Time Frame         	,C   64   	, , ! i.e. Hourly(default), Daily


