[Q]\GLmstr\AcTrans.h[cno], actr_, 0
[Q]\GLmstr\AcTrIdx.h[cno], glDept/glAcct/glSub/PostingCode/TR4YY/TR4MMDD
recl=72
! GL Transactions Accumulated
===================================================
glDept      ,      GL Account Dept Number      ,      N 3    , ! pos 1   TR(1)
glAcct      ,      GL Account Number           ,      N 6    , ! pos 4   TR(2)
glSub       ,      GL Account Sub Number       ,      N 3    , ! pos 10  TR(3)
DateMMDD    ,      Date MMDD                   ,      N 4    , ! pos 13  TR(4)(1:4)
DateYY      ,      Date YY                     ,      N 2    , ! pos 17  TR(4)(5:6)
Amt         ,      Amount                      ,      PD 6.2 , ! pos 19  TR(5)
TranCode    ,      Transaction Code            ,      N 2    , ! pos 25  TR(6)
PostingCode ,      Posting Code                ,      N 2    , ! pos 27  TR(7)
Ref$        ,      Reference Number            ,      C 12   , ! pos 29  TR$  
Desc$       ,      Description                 ,      C 30   , ! pos 41  TD$  
Period      ,      Period Code                 ,      N 2    , ! pos 71  PCDE 












