[Q]\GLmstr\ACGLFNS[FinancialStatementCode].h[cno], fsd_, 0
[Q]\GLmstr\FNS[FinancialStatementCode]Indx.h[cno], r
recl=83
! GL Financial Statement Design
!             exe 'con sub [FinancialStatementCode] B'
! B = Balance Sheet (primary)
! C = Balance Sheet (secondary)

===================================================
number$           ,Financial Statement Number       ,c  5 , ! r$ 
description$      ,Descriptin                       ,c 50 , ! d$ 
entryType$        ,Type of Entry                    ,c  1 , ! te$
startPos          ,Starting Pring Position          ,n  2 , ! sp 
lineSkip          ,Lines to Skip                    ,n  2 , ! ls 
dollarSign        ,Dollar Sign                      ,n  1 , ! ds 
underline         ,Underlines                       ,n  1 , ! ul 
reverseSign       ,Reverse Sign                     ,n  1 , ! rs 
column            ,Balance Sheet Column             ,n  1 , ! bc 
accumulatorToPrint,Accumulator to Print             ,n  1 , ! ap 
clearAccumulator1 ,Clear Accumulator 1              ,n  1 , ! ac(1)
clearAccumulator2 ,Clear Accumulator 2              ,n  1 , ! ac(2)
clearAccumulator3 ,Clear Accumulator 3              ,n  1 , ! ac(3)
clearAccumulator4 ,Clear Accumulator 4              ,n  1 , ! ac(4)
clearAccumulator5 ,Clear Accumulator 5              ,n  1 , ! ac(5)
clearAccumulator6 ,Clear Accumulator 6              ,n  1 , ! ac(6)
clearAccumulator7 ,Clear Accumulator 7              ,n  1 , ! ac(7)
clearAccumulator8 ,Clear Accumulator 8              ,n  1 , ! ac(8)
clearAccumulator9 ,Clear Accumulator 9              ,n  1 , ! ac(9)
percentageBase    ,Base Item for Percentage         ,n  1 , ! ic 
costCenterCode    ,Cost Center Code                 ,n  3 , ! fc 
dunno             ,dunno                            ,n  5 , ! (not sure - in financial statement design program, but not in balance sheet read)
#eof#







