[Q]\GLmstr\ACGLFNS[FinancialStatementCode].h[cno], fsd_, 0
[Q]\GLmstr\FNS[FinancialStatementCode]Indx.h[cno], number
recl=83
! GL Financial Statement Design
!             exe 'con sub [FinancialStatementCode] B'
! B = Balance Sheet (primary)
! C = Balance Sheet (secondary)

===================================================
number              	,Financial Statement Number       	,c  5 , ! pos=  1  r$ 
description        	,Description                       	,c 50 , ! pos= 51   d$ 
entryType          	,Type of Entry                     	,c  1 , ! pos= 52   te$
startPos           	,Starting Pring Position           	,n  2 , ! pos= 54   sp 
lineSkip           	,Lines to Skip                     	,n  2 , ! pos= 56   ls 
dollarSign         	,Dollar Sign                       	,n  1 , ! pos= 57   ds 
underline          	,Underlines                        	,n  1 , ! pos= 58   ul 
reverseSign        	,Reverse Sign                      	,n  1 , ! pos= 59   rs 
column              	,Balance Sheet Column              	,n  1 , ! pos= 60   bc 
accumulatorToPrint	,Accumulator to Print              	,n  1 , ! pos= 61   ap 
clearAccumulator1 	,Clear Accumulator 1               	,n  1 , ! pos= 62   ac(1)
clearAccumulator2 	,Clear Accumulator 2               	,n  1 , ! pos= 63   ac(2)
clearAccumulator3 	,Clear Accumulator 3               	,n  1 , ! pos= 64   ac(3)
clearAccumulator4 	,Clear Accumulator 4               	,n  1 , ! pos= 65   ac(4)
clearAccumulator5 	,Clear Accumulator 5               	,n  1 , ! pos= 66   ac(5)
clearAccumulator6 	,Clear Accumulator 6               	,n  1 , ! pos= 67   ac(6)
clearAccumulator7 	,Clear Accumulator 7               	,n  1 , ! pos= 68   ac(7)
clearAccumulator8 	,Clear Accumulator 8               	,n  1 , ! pos= 69   ac(8)
clearAccumulator9 	,Clear Accumulator 9               	,n  1 , ! pos= 70   ac(9)
percentageBase     	,Base Item for Percentage          	,n  1 , ! pos= 71   ic 
costCenterCode     	,Cost Center Code                  	,n  3 , ! pos= 74   fc 
dunno               	,dunno                              	,n  5 , ! pos= 79   (not sure - in financial statement design program, but not in balance sheet read)
#eof#































