[Q]\GLmstr\ACPRCKS.h[cno], check_, 0
recl=110
===================================================
eno,             Employee Number,     N 4
Date,            Check Date,          PD 4, format: MMDDYY
D03,             D(03),               PD 4
D04,             D(04),               PD 5.2
D05,             D(05),               PD 5.2
D06,             D(06),               PD 5.2
D07,             D(07),               PD 5.2
D08,             D(08),               PD 5.2
D09,             D(09),               PD 5.2
D10,             D(10),               PD 5.2
D11,             D(11),               PD 5.2
D12,             D(12),               PD 5.2
D13,             D(13),               PD 5.2
D14,             D(14),               PD 5.2
D15,             D(15),               PD 5.2
D16,             D(16),               PD 5.2
D17,             D(17),               PD 5.2
D18,             D(18),               PD 5.2
D19,             D(19),               PD 5.2
D20,             D(20),               PD 5.2
D21,             D(21),               PD 5.2
D22,             D(22),               PD 5.2
nca,             next check address,  PD 3