[Q]\GLmstr\GL_Work_[acsUserId].h[cno]  ,  m_          , 0

recl=104
===================================================
payee						,Payee GL Number 							, C 	 12				,               , ! sPos=1  aka=t$,payeegl$,tr(1)+tr(2)+tr(3)
date						,Transaction Date          		, N 	  6				, date(mmddyy) , ! sPos=13  aka=xs,tr(4)     mmddyy
amt							,Transaction Amount      			, PD	  6.2			,               , ! sPos=19  aka=k,tr(5)
type						,Transaction Type      				, N 	  2				,               , ! sPos=25  aka=xn(1),tr(6),selx,sel
								! 1 = Disbursements   		tcde (transactionCode)=1
								! 2 = Receipts        		tcde (transactionCode)=2
								! 3 = Adjustments     		tcde (transactionCode)=3
								! 4 = Payroll Check   		tcde (transactionCode)=4
								! 7 = Sales           		tcde (transactionCode)=7
								! 8 = Purchases        	tcde (transactionCode)=8
post						,posting code        					, N 	  2				,              	, ! sPos=27  aka=xn(2),tr(7)    9=posted
ref							,Reference Number      				, C 	 12				,              	, ! sPos=29  aka=l$,tr$   999999999999 stipulates contra entry
desc						,Description      							, C 	 30				,              	, ! sPos=41  aka=p$,td$
ven							,ven               							, C 	  8				,              	, ! sPos=71  aka=ven$
jv1							,notSure1	                			, C 	 6				,              	, ! sPos=79 aka=jv$(1)
jv2							,breakdown code maybe      		, C 	 5				,              	, ! sPos=79 aka=jv$(2)    in Payroll Type Transaction - carry breakdown code for posting employee record
jv3							,notSure3	                			, C 	 3				,              	, ! sPos=79 aka=jv$(3)
bank			  		,Bank GL Account          			, C 	 12  			,              	, ! sPos=93 aka=key$ glaccount
