[Q]\GLmstr\glTrans.h[cno], tran_, 0
[Q]\GLmstr\glTrans-IdxAcct.h[cno], gl
recl=73
===================================================
! GL Transactions Currentpro
gl          	,GL Account                   	, C 	12    	, ! pos 1   TR(1),TR(2),TR(3)
tDate       	,Date MMDDYY                  	, N 	 6    	, ! pos 13  TR(4) MMDDYY
Amt         	,Amount                       	, PD	 6.2  	, ! pos 19  TR(5)
TranCode    	,Transaction Type             	, C 	 2    	, ! pos 25  TR(6)
PostingCode 	,Posting Code                 	, C 	 2    	, ! pos 27  TR(7)
Ref          	,Reference Number             	, C 	12    	, ! pos 29  TR$  
Desc         	,Description                  	, C 	30    	, ! pos 41  TD$  
Nta          	,Next Transaction Address    	, PD	 3    	, ! pos 71  nta
#eof#