[Q]\GLmstr\ACTrans.h[cno], th_, 0
[Q]\GLmstr\AcTrIdx.h[cno], glDept/glAcct/glSub/PostingCode/date(5:6)/date(1:4)
recl=72
===================================================
! GL Transactions Accumulated
acct    	, GL Account        	, C 12     	,                 	, ! glaccount                         	pos 1   TR(1-3) 
date    	, Date               	, N  6    	, date(mmddyy)   	, !                                    	pos 13  TR(4)
amt     	, Amount            	, PD 6.2  	,                 	, !                                    	pos 19  TR(5)
type    	, Transaction Type 	, N  2    	,                 	, ! ComboFio(GL TransactionType,1)  	pos 25  TR(6)   
posted  	, Posted            	, N  2    	,                 	, !                                    	pos 27  TR(7)
ref     	, Reference Number 	, C 12    	,                 	, !                                    	pos 29  TR$  
desc    	, Description       	, C 30    	,                 	, !                                    	pos 41  TD$  
period  	, Period            	, N  2    	,                 	, ! ComboFio(GL Period Names,1)      	pos 71  PCDE    


#eof#