[Q]\GLmstr\ACTrans.h[cno], th_, 0
[Q]\GLmstr\AcTrIdx.h[cno], KPs=gl,nta,tDateYY,tDateMMDD
recl=72
===================================================
! GL Transactions Currentpro
gl          	,GL Account                   	, C 	12    	, ! pos 1   TR(1),TR(2),TR(3)
tDateMMDD   	,Date MMDD                    	, N 	 4    	, ! pos 13  
tDateYY     	,Date YY                      	, N 	 2    	, ! pos 17  
Amt         	,Amount                       	, PD	 6.2  	, ! pos 19  TR(5)
TranCode    	,Transaction Code             	, C 	 2    	, ! pos 25  TR(6)
PostingCode 	,Posting Code                 	, C 	 2    	, ! pos 27  TR(7)
Ref          	,Reference Number             	, C 	12    	, ! pos 29  TR$  
Desc         	,Description                  	, C 	30    	, ! pos 41  TD$  
Nta          	,Next Transaction Address    	, n 	 2    	, ! pos 71  nta
#eof#