[Q]\[cursys]mstr\W2Box16.h[cno]  ,  gc_  , 0
[Q]\[cursys]mstr\W2Index.h[cno] ,  client
===================================================
client         	,Client ID       	,c   8   ,   , !
box11Desc      	,Box 11 Desc     	,c  12   ,   , !
box11Amount   	,Box 11 Amount  	,N  10.2 ,   , !
box11Fed       	,Box 11 Fed      	,c   1   ,   , !
box11FICA      	,Box 11 FICA     	,c   1   ,   , !
box11State    	,Box 11 State   	,c   1   ,   , !
unusedDesc    	,Unused Desc    	,c  12   ,   , !
unusedAmount  	,Unused Amount  	,N  10.2 ,   , !
unusedFed      	,Unused Fed      	,c   1   ,   , !
unusedFICA    	,Unused FICA    	,c   1   ,   , !
unusedState   	,Unused State   	,c   1   ,   , !
box12aDesc   	,Box 12a Desc   	,c  12   ,   , !
box12aAmount 	,Box 12a Amount 	,N  10.2 ,   , !
box12aFed     	,Box 12a Fed     	,c   1   ,   , !
box12aFICA   	,Box 12a FICA   	,c   1   ,   , !
box12aState  	,Box 12a State  	,c   1   ,   , !
box12bDesc   	,Box 12b Desc   	,c  12   ,   , !
box12bAmount 	,Box 12b Amount 	,N  10.2 ,   , !
box12bFed     	,Box 12b Fed     	,c   1   ,   , !
box12bFICA   	,Box 12b FICA   	,c   1   ,   , !
box12bState  	,Box 12b State  	,c   1   ,   , !
box12cDesc   	,Box 12c Desc   	,c  12   ,   , !
box12cAmount 	,Box 12c Amount 	,N  10.2 ,   , !
box12cFed     	,Box 12c Fed     	,c   1   ,   , !
box12cFICA   	,Box 12c FICA   	,c   1   ,   , !
box12cState  	,Box 12c State  	,c   1   ,   , !
box12dDesc   	,Box 12d Desc   	,c  12   ,   , !
box12dAmount 	,Box 12d Amount 	,N  10.2 ,   , !
box12dFed     	,Box 12d Fed     	,c   1   ,   , !
box12dFICA   	,Box 12d FICA   	,c   1   ,   , !
box12dState  	,Box 12d State  	,c   1   ,   , !
