[Q]\PRmstr\Company.h[cno]  ,  co_          , 0

recl=759
===================================================
Name    	, Name        	, C   40     ! spos=1            A$(1)
Addr    	, Addr        	, C   40     ! spos=41           A$(2)
csz     	, CSZ         	, C   40     ! spos=81           A$(3)
fid     	, FID         	, C   12     ! spos=121          fid$
mcr     	, MCR         	, PD   6.3   ! spos=133          mcr
mcm     	, MCM         	, PD   6.2   ! spos=139          mcm
feducrat	, fed UC Rate	, PD   5.2   ! spos=145          feducrat
f008    	, State  1 Name                	, C    8     ! spos=150         d$(1)     
f009    	, State  2 Name                	, C    8     ! spos=158         d$(2)     
f010    	, State  3 Name                	, C    8     ! spos=166         d$(3)     
f011    	, State  4 Name                	, C    8     ! spos=174         d$(4)     
f012    	, State  5 Name                	, C    8     ! spos=182         d$(5)     
f013    	, State  6 Name                	, C    8     ! spos=190         d$(6)     
f014    	, State  7 Name                	, C    8     ! spos=198         d$(7)     
f015    	, State  8 Name                	, C    8     ! spos=206         d$(8)     
f016    	, State  9 Name                	, C    8     ! spos=214         d$(9)     
f017    	, State 10 Name                	, C    8     ! spos=222         d$(10)    
f018    	, loccode                       	, N    2     ! spos=230          loccode
f019    	, feducmax                     	, PD   4.2   ! spos=232          feducmax
f020    	, ficarate                     	, PD   3.3   ! spos=236          ficarate
f021    	, ssmax                         	, PD   4.2   ! spos=239          ssmax
f022    	, ficawh                        	, PD   4.2   ! spos=243          ficawh
f023    	, State  1 Unemp Comp Maximum 	, PD   4.2   ! spos=247          xm(1)
f024    	, State  2 Unemp Comp Maximum 	, PD   4.2   ! spos=251          xm(2)
f025    	, State  3 Unemp Comp Maximum 	, PD   4.2   ! spos=255          xm(3)
f026    	, State  4 Unemp Comp Maximum 	, PD   4.2   ! spos=259          xm(4)
f027    	, State  5 Unemp Comp Maximum 	, PD   4.2   ! spos=263          xm(5)
f028    	, State  6 Unemp Comp Maximum 	, PD   4.2   ! spos=267          xm(6)
f029    	, State  7 Unemp Comp Maximum 	, PD   4.2   ! spos=271          xm(7)
f030    	, State  8 Unemp Comp Maximum 	, PD   4.2   ! spos=275          xm(8)
f031    	, State  9 Unemp Comp Maximum 	, PD   4.2   ! spos=279          xm(9)
f032    	, State 10 Unemp Comp Maximum 	, PD   4.2   ! spos=283          xm(10)
f033    	, State  1 Unemp Comp Rate    	, PD   3.3   ! spos=287          xr(1)
f034    	, State  2 Unemp Comp Rate    	, PD   3.3   ! spos=290          xr(2)
f035    	, State  3 Unemp Comp Rate    	, PD   3.3   ! spos=293          xr(3)
f036    	, State  4 Unemp Comp Rate    	, PD   3.3   ! spos=296          xr(4)
f037    	, State  5 Unemp Comp Rate    	, PD   3.3   ! spos=299          xr(5)
f038    	, State  6 Unemp Comp Rate    	, PD   3.3   ! spos=302          xr(6)
f039    	, State  7 Unemp Comp Rate    	, PD   3.3   ! spos=305          xr(7)
f040    	, State  8 Unemp Comp Rate    	, PD   3.3   ! spos=308          xr(8)
f041    	, State  9 Unemp Comp Rate    	, PD   3.3   ! spos=311          xr(9)
f042    	, State 10 Unemp Comp Rate    	, PD   3.3   ! spos=314          xr(10)
f043    	, State  1 ID                  	, C   12     ! spos=317          e$(1     
f044    	, State  2 ID                  	, C   12     ! spos=329          e$(2)    
f045    	, State  3 ID                  	, C   12     ! spos=341          e$(3)    
f046    	, State  4 ID                  	, C   12     ! spos=353          e$(4)    
f047    	, State  5 ID                  	, C   12     ! spos=365          e$(5)    
f048    	, State  6 ID                  	, C   12     ! spos=377          e$(6)    
f049    	, State  7 ID                  	, C   12     ! spos=389          e$(7)    
f050    	, State  8 ID                  	, C   12     ! spos=401          e$(8)    
f051    	, State  9 ID                  	, C   12     ! spos=413          e$(9)    
f052    	, State 10 ID                  	, C   12     ! spos=425          e$(10)   
f053    	, f053        	, C   12     ! spos=437          gln$(1)
f054    	, f054        	, C   12     ! spos=449          gln$(2)
f055    	, f055        	, C   12     ! spos=461          gln$(3)
f056    	, f056        	, C   12     ! spos=473          gln$(4)
f057    	, f057        	, C   12     ! spos=485          gln$(5)
f058    	, f058        	, C   12     ! spos=497          gln$(6)
f059    	, f059        	, C   12     ! spos=509          gln$(7)
f060    	, f060        	, C   12     ! spos=521          gln$(8)
f061    	, f061        	, C   12     ! spos=533          gln$(9)
f062    	, f062        	, C   12     ! spos=545          gln$(10)
f063    	, f063        	, C   12     ! spos=557          gln$(11)
f064    	, f064        	, C   12     ! spos=569          gln$(12)
f065    	, f065        	, C   12     ! spos=581          gln$(13)
f066    	, f066        	, C   12     ! spos=593          gln$(14)
f067    	, f067        	, C   12     ! spos=605          gln$(15)
f068    	, f068        	, N    1     ! spos=617           gli
f069    	, f069        	, N    1     ! spos=618           dedcode(1)
f070    	, f070        	, N    1     ! spos=619           dedcode(2)
f071    	, f071        	, N    1     ! spos=620           dedcode(3)
f072    	, f072        	, N    1     ! spos=621           dedcode(4)
f073    	, f073        	, N    1     ! spos=622           dedcode(5)
f074    	, f074        	, N    1     ! spos=623           dedcode(6)
f075    	, f075        	, N    1     ! spos=624           dedcode(7)
f076    	, f076        	, N    1     ! spos=625           dedcode(8)
f077    	, f077        	, N    1     ! spos=626           dedcode(9)
f078    	, f078        	, N    1     ! spos=627           dedcode(10)
f079    	, f079        	, N    1     ! spos=628           calcode(1)
f080    	, f080        	, N    1     ! spos=629           calcode(2)
f081    	, f081        	, N    1     ! spos=630           calcode(3)
f082    	, f082        	, N    1     ! spos=631           calcode(4)
f083    	, f083        	, N    1     ! spos=632           calcode(5)
f084    	, f084        	, N    1     ! spos=633           calcode(6)
f085    	, f085        	, N    1     ! spos=634           calcode(7)
f086    	, f086        	, N    1     ! spos=635           calcode(8)
f087    	, f087        	, N    1     ! spos=636           calcode(9)
f088    	, f088        	, N    1     ! spos=637           calcode(10)
f089    	, f089        	, N    1     ! spos=638           dedfed(1)
f090    	, f090        	, N    1     ! spos=639           dedfed(2)
f091    	, f091        	, N    1     ! spos=640           dedfed(3)
f092    	, f092        	, N    1     ! spos=641           dedfed(4)
f093    	, f093        	, N    1     ! spos=642           dedfed(5)
f094    	, f094        	, N    1     ! spos=643           dedfed(6)
f095    	, f095        	, N    1     ! spos=644           dedfed(7)
f096    	, f096        	, N    1     ! spos=645           dedfed(8)
f097    	, f097        	, N    1     ! spos=646           dedfed(9)
f098    	, f098        	, N    1     ! spos=647           dedfed(10)
f099    	, f099        	, C    6     ! spos=648           rpnames2$(1)
f100    	, f100        	, C    6     ! spos=654           rpnames2$(2)
f101    	, f101        	, C    6     ! spos=660           rpnames2$(3)
f102    	, f102        	, C    6     ! spos=666           rpnames2$(4)
f103    	, f103        	, C    6     ! spos=672           rpnames2$(5)
f104    	, f104        	, C    6     ! spos=678           rpnames2$(6)
f105    	, f105        	, C    6     ! spos=684           rpnames2$(7)
f106    	, f106        	, C    6     ! spos=690           rpnames2$(8)
f107    	, f107        	, C    6     ! spos=696           rpnames2$(9)
f108    	, f108        	, C    6     ! spos=702           rpnames2$(10)
f109    	, f109        	, PD   4.3   ! spos=708          sck(1)
f110    	, f110        	, PD   4.3   ! spos=712          sck(2)
f111    	, f111        	, PD   4.3   ! spos=716          sck(3)
f112    	, f112        	, PD   3.2   ! spos=720          sck(4)
f113    	, f113        	, PD   3.2   ! spos=723          vacm
f114    	, f114        	, PD   3.2   ! spos=726          mhw
f115    	, f115        	, PD   4.2   ! spos=729          wcm(1)
f116    	, f116        	, PD   4.2   ! spos=733          wcm(2)
f117    	, f117        	, PD   4.2   ! spos=737          wcm(3)
f118    	, f118        	, PD   4.2   ! spos=741          wcm(4)
f119    	, f119        	, N    1     ! spos=745          tc
f120    	, f120        	, C    6     ! spos=746          jn$(1)
f121    	, f121        	, C    6     ! spos=752          jn$(2)
f122    	, f122        	, N    2     ! spos=758          dc
