[Q]\PRmstr\Company.h[cno]  ,  co_          , 0

recl=759
===================================================
C   40     ! spos=1            A$(1)
C   40     ! spos=41           A$(2)
C   40     ! spos=81           A$(3)
C   12     ! spos=121          fid$
PD   6.3   ! spos=133          mcr
PD   6.2   ! spos=139          mcm
PD   5.2   ! spos=145          feducrat
C    8     ! spos= 150         d$(1)
C    8     ! spos= 158         d$(2)
C    8     ! spos= 166         d$(3)
C    8     ! spos= 174         d$(4)
C    8     ! spos= 182         d$(5)
C    8     ! spos= 190         d$(6)
C    8     ! spos= 198         d$(7)
C    8     ! spos= 206         d$(8)
C    8     ! spos= 214         d$(9)
C    8     ! spos= 222         d$(10)
N    2     ! spos= 230         loccode
PD   4.2   ! spos=232          feducmax
PD   3.3   ! spos=236          ficarate
PD   4.2   ! spos=239          ssmax
PD   4.2   ! spos=243          ficawh
PD   4.2   ! spos=247          m(1)
PD   4.2   ! spos=251          m(2)
PD   4.2   ! spos=255          m(3)
PD   4.2   ! spos=259          m(4)
PD   4.2   ! spos=263          m(5)
PD   4.2   ! spos=267          m(6)
PD   4.2   ! spos=271          m(7)
PD   4.2   ! spos=275          m(8)
PD   4.2   ! spos=279          m(9)
PD   4.2   ! spos=283          m(10)
PD   3.3   ! spos=287          r(1)
PD   3.3   ! spos=290          r(2)
PD   3.3   ! spos=293          r(3)
PD   3.3   ! spos=296          r(4)
PD   3.3   ! spos=299          r(5)
PD   3.3   ! spos=302          r(6)
PD   3.3   ! spos=305          r(7)
PD   3.3   ! spos=308          r(8)
PD   3.3   ! spos=311          r(9)
PD   3.3   ! spos=314          r(10)
C   12     ! spos=317          e$(1)
C   12     ! spos=329          e$(2)
C   12     ! spos=341          e$(3)
C   12     ! spos=353          e$(4)
C   12     ! spos=365          e$(5)
C   12     ! spos=377          e$(6)
C   12     ! spos=389          e$(7)
C   12     ! spos=401          e$(8)
C   12     ! spos=413          e$(9)
C   12     ! spos=425          e$(10)
C   12     ! spos=437          gln$(1)
C   12     ! spos=449          gln$(2)
C   12     ! spos=461          gln$(3)
C   12     ! spos=473          gln$(4)
C   12     ! spos=485          gln$(5)
C   12     ! spos=497          gln$(6)
C   12     ! spos=509          gln$(7)
C   12     ! spos=521          gln$(8)
C   12     ! spos=533          gln$(9)
C   12     ! spos=545          gln$(10)
C   12     ! spos=557          gln$(11)
C   12     ! spos=569          gln$(12)
C   12     ! spos=581          gln$(13)
C   12     ! spos=593          gln$(14)
C   12     ! spos=605          gln$(15)
N    1     ! spos=617           gli
N    1     ! spos=618           dedcode(1)
N    1     ! spos=619           dedcode(2)
N    1     ! spos=620           dedcode(3)
N    1     ! spos=621           dedcode(4)
N    1     ! spos=622           dedcode(5)
N    1     ! spos=623           dedcode(6)
N    1     ! spos=624           dedcode(7)
N    1     ! spos=625           dedcode(8)
N    1     ! spos=626           dedcode(9)
N    1     ! spos=627           dedcode(10)
N    1     ! spos=628           calcode(1)
N    1     ! spos=629           calcode(2)
N    1     ! spos=630           calcode(3)
N    1     ! spos=631           calcode(4)
N    1     ! spos=632           calcode(5)
N    1     ! spos=633           calcode(6)
N    1     ! spos=634           calcode(7)
N    1     ! spos=635           calcode(8)
N    1     ! spos=636           calcode(9)
N    1     ! spos=637           calcode(10)
N    1     ! spos=638           dedfed(1)
N    1     ! spos=639           dedfed(2)
N    1     ! spos=640           dedfed(3)
N    1     ! spos=641           dedfed(4)
N    1     ! spos=642           dedfed(5)
N    1     ! spos=643           dedfed(6)
N    1     ! spos=644           dedfed(7)
N    1     ! spos=645           dedfed(8)
N    1     ! spos=646           dedfed(9)
N    1     ! spos=647           dedfed(10)
C    6     ! spos=648           rpnames2$(1)
C    6     ! spos=654           rpnames2$(2)
C    6     ! spos=660           rpnames2$(3)
C    6     ! spos=666           rpnames2$(4)
C    6     ! spos=672           rpnames2$(5)
C    6     ! spos=678           rpnames2$(6)
C    6     ! spos=684           rpnames2$(7)
C    6     ! spos=690           rpnames2$(8)
C    6     ! spos=696           rpnames2$(9)
C    6     ! spos=702           rpnames2$(10)
PD   4.3   ! spos=708          sck(1)
PD   4.3   ! spos=712          sck(2)
PD   4.3   ! spos=716          sck(3)
PD   3.2   ! spos=720          sck(4)
PD   3.2   ! spos=723          vacm
PD   3.2   ! spos=726          mhw
PD   4.2   ! spos=729          wcm(1)
PD   4.2   ! spos=733          wcm(2)
PD   4.2   ! spos=737          wcm(3)
PD   4.2   ! spos=741          wcm(4)
N    1     ! spos=745          tc
C    6     ! spos=746          jn$(1)
C    6     ! spos=752          jn$(2)
N    2     ! spos=758          dc
