[Q]\PRmstr\Department.h[cno]  , dept_   , 0
[Q]\PRmstr\DeptIdx.h[cno]     , eno/dept
recl=149
===================================================
eno   	, Employee Number    	,  N    8  	,               , ! SPos=1        aka=teno  comboFio(PR Employee,1)
dept  	, Department Number  	,  n    3  	,               , ! SPos=9        aka=tdet
gl    	, General Ledger     	,  c   12  	,               , ! SPos=12       aka=gl$       glaccount
tdt1   	, Last Review Date   	,  N    6  	, date(mmddyy) , ! SPos=24       aka=tdt(1)
tdt2  	, Next Review Date   	,  N    6  	, date(mmddyy) , ! SPos=30       aka=tdt(2)
tdt3  	, Last Increase Date 	,  N    6  	, date(mmddyy) , ! SPos=36       aka=tdt(3)
tdt4  	, Last Payroll Date  	,  N    6  	, date(mmddyy) , ! SPos=42       aka=tdt(4)
tdc1  	, State Code          	,  N    2  	,               , ! SPos=48       aka=tdc(1),tcd(1) comboA(1,2,3,4,5,6,7,8,9,10)
tdc2  	, Workmans Code      	,  N    2  	,               , ! SPos=50       aka=tdc(2),tcd(2)
tdc3  	, Union Code          	,  N    2  	,               , ! SPos=52       aka=tdc(3),tcd(3)
tli   	, Last Increase Amt  	,  pd   4.2	,               , ! SPos=54       aka=tli
tdet01	, Salary             		,  PD   4.2	,               , ! SPos=58       aka=tdet(1)
tdet02	, Regular Hourly Rate	,  PD   4.2	,               , ! SPos=62       aka=tdet(2)
tdet03	, O/T Hourly Rate    	,  PD   4.2	,               , ! SPos=66       aka=tdet(3)
tdet04	, DedOrAdd 1          	,  PD   4.2	,               , ! SPos=70       aka=tdet(4)
tdet05	, DedOrAdd 2          	,  PD   4.2	,               , ! SPos=74       aka=tdet(5)
tdet06	, DedOrAdd 3          	,  PD   4.2	,               , ! SPos=78       aka=tdet(6)
tdet07	, DedOrAdd 4          	,  PD   4.2	,               , ! SPos=82       aka=tdet(7)
tdet08	, DedOrAdd 5          	,  PD   4.2	,               , ! SPos=86       aka=tdet(8)
tdet09	, DedOrAdd 6          	,  PD   4.2	,               , ! SPos=90       aka=tdet(9)
tdet10	, DedOrAdd 7          	,  PD   4.2	,               , ! SPos=94       aka=tdet(10)
tdet11	, DedOrAdd 8          	,  PD   4.2	,               , ! SPos=98       aka=tdet(11)
tdet12	, DedOrAdd 9          	,  PD   4.2	,               , ! SPos=102      aka=tdet(12)
tdet13	, DedOrAdd 10        	,  PD   4.2	,               , ! SPos=106      aka=tdet(13)
tdet14	, DedOrAdd 11        	,  PD   4.2	,               , ! SPos=110      aka=tdet(14)
tdet15	, DedOrAdd 12        	,  PD   4.2	,               , ! SPos=114      aka=tdet(15)
tdet16	, DedOrAdd 13        	,  PD   4.2	,               , ! SPos=118      aka=tdet(16)
tdet17	, DedOrAdd 14        	,  PD   4.2	,               , ! SPos=122      aka=tdet(17)
tdet18	, DedOrAdd 15        	,  PD   4.2	,               , ! SPos=126      aka=tdet(18)
tdet19	, DedOrAdd 16        	,  PD   4.2	,               , ! SPos=130      aka=tdet(19)
tdet20	, DedOrAdd 17        	,  PD   4.2	,               , ! SPos=134      aka=tdet(20)
tdet21	, DedOrAdd 18        	,  PD   4.2	,               , ! SPos=138      aka=tdet(21)
tdet22	, DedOrAdd 19        	,  PD   4.2	,               , ! SPos=142      aka=tdet(22)
tdet23	, DedOrAdd 20        	,  PD   4.2	,               , ! SPos=146      aka=tdet(23)
