[Q]\PRmstr\Department.h[cno]  , dept_   , 0
[Q]\PRmstr\DeptIdx.h[cno]     , eno/dept
recl=149
===================================================
eno   	, Employee Number    	,  N    8  	, ! SPos=1        aka=teno
dept  	, Department Number  	,  n    3  	, ! SPos=9        aka=tdet
gl    	, General Ledger     	,  c   12  	, ! SPos=12       aka=gl$
tdt1  	, tdt1               	,  N    6  	, ! SPos=24       aka=tdt(1)
tdt2  	, tdt2               	,  N    6  	, ! SPos=30       aka=tdt(2)
tdt3  	, tdt3               	,  N    6  	, ! SPos=36       aka=tdt(3)
tdt4  	, tdt4               	,  N    6  	, ! SPos=42       aka=tdt(4)
tdc1  	, tdc1               	,  N    2  	, ! SPos=48       aka=tdc(1)
tdc2  	, tdc2               	,  N    2  	, ! SPos=50       aka=tdc(2)
tdc3  	, tdc3               	,  N    2  	, ! SPos=52       aka=tdc(3)
tli   	, tli                	,  pd   4.2	, ! SPos=54       aka=tli
tdet01	, tdet01             	,  PD   4.2	, ! SPos=58       aka=tdet(1)
tdet02	, tdet02             	,  PD   4.2	, ! SPos=62       aka=tdet(2)
tdet03	, tdet03             	,  PD   4.2	, ! SPos=66       aka=tdet(3)
tdet04	, tdet04             	,  PD   4.2	, ! SPos=70       aka=tdet(4)
tdet05	, tdet05             	,  PD   4.2	, ! SPos=74       aka=tdet(5)
tdet06	, tdet06             	,  PD   4.2	, ! SPos=78       aka=tdet(6)
tdet07	, tdet07             	,  PD   4.2	, ! SPos=82       aka=tdet(7)
tdet08	, tdet08             	,  PD   4.2	, ! SPos=86       aka=tdet(8)
tdet09	, tdet09             	,  PD   4.2	, ! SPos=90       aka=tdet(9)
tdet10	, tdet10             	,  PD   4.2	, ! SPos=94       aka=tdet(10)
tdet11	, tdet11             	,  PD   4.2	, ! SPos=98       aka=tdet(11)
tdet12	, tdet12             	,  PD   4.2	, ! SPos=102      aka=tdet(12)
tdet13	, tdet13             	,  PD   4.2	, ! SPos=106      aka=tdet(13)
tdet14	, tdet14             	,  PD   4.2	, ! SPos=110      aka=tdet(14)
tdet15	, tdet15             	,  PD   4.2	, ! SPos=114      aka=tdet(15)
tdet16	, tdet16             	,  PD   4.2	, ! SPos=118      aka=tdet(16)
tdet17	, tdet17             	,  PD   4.2	, ! SPos=122      aka=tdet(17)
tdet18	, tdet18             	,  PD   4.2	, ! SPos=126      aka=tdet(18)
tdet19	, tdet19             	,  PD   4.2	, ! SPos=130      aka=tdet(19)
tdet20	, tdet20             	,  PD   4.2	, ! SPos=134      aka=tdet(20)
tdet21	, tdet21             	,  PD   4.2	, ! SPos=138      aka=tdet(21)
tdet22	, tdet22             	,  PD   4.2	, ! SPos=142      aka=tdet(22)
tdet23	, tdet23             	,  PD   4.2	, ! SPos=146      aka=tdet(23)
