[Q]\PRmstr\dd.h[cno]     ,   dd_   , 0
[Q]\PRmstr\DDidx1.h[cno] ,  eno
recl=72
===================================================
eno       	,  Employee Number                      	,  c   10   , !     aka=key$  comboFio(PR Employee)
enable    	,  Direct Deposit enabled (Y/N)       	,  c    1   , !     aka=dd$   comboA(ignore,Y,N)
routing   	,  Routing Number                       	,  n    9   , !     aka=rtn
accType   	,  Bank Account Type 27/37             	,  n    2   , !     aka=acc
account   	,  Bank Account Number                 	,  c   17   , !     aka=acn,acn$


















