[Q]\PRmstr\timesheet[acsUserId].h[cno]   , ts_  , 0
[Q]\PRmstr\timesheet[acsUserId]Idx.h[cno]        , emp/dept
recl=168
===================================================
! Ftimesheet: form pos 1,n 8,n 3,5*pd 4.2,25*pd 5.2,2*pd 4.2
! write #hTimesheet,using Ftimesheet: eno,dep,mat inpX,gpd,mat hr
! dim hr(2)
! dim inpX(29)
emp           	,Employee             	, N  8  	,  	,! SPos=   1 aka=eno  comboFio(PR Employee)
dept          	,Department           	, N  3  	,  	,! SPos=   9 aka=tdn  
inp1          	,Regular Hours       	, pd 4.2	,  	,! SPos=  12 aka=inpX( 1)   reghrs
inp2          	,Overtime Hours      	, pd 4.2	,  	,! SPos=  16 aka=inpX( 2)   othrs
inp3          	,Sick Hours           	, pd 4.2	,  	,! SPos=  20 aka=inpX( 3)   vachrs
sickhrs       	,Vacation Hours      	, pd 4.2	,  	,! SPos=  24 aka=inpX( 4)   sickhrs
holhrs        	,Holiday Hours       	, pd 4.2	,  	,! SPos=  28 aka=inpX( 5)   holhrs
inp6          	,Salary               	, pd 5.2	,  	,! SPos=  32 aka=inpX( 6)   tdet(1)
othercomp    	,Other Compensation    	, pd 5.2	,  	,! SPos=  37 aka=inpX( 7)   othercomp    Other Compensation
meals         	,Meals                	, pd 5.2	,  	,! SPos=  42 aka=inpX( 8)    Meals
tips          	,Tips                 	, pd 5.2	,  	,! SPos=  47 aka=inpX( 9)    Tips
db1           	,Ded/Ben 1            	, pd 5.2	,  	,! SPos=  52 aka=inpX(10)    deduction 1 
db2           	,Ded/Ben 2            	, pd 5.2	,  	,! SPos=  57 aka=inpX(11)    deduction 2 
db3           	,Ded/Ben 3            	, pd 5.2	,  	,! SPos=  62 aka=inpX(12)    deduction 3 
db4           	,Ded/Ben 4            	, pd 5.2	,  	,! SPos=  67 aka=inpX(13)    deduction 4 
db5           	,Ded/Ben 5            	, pd 5.2	,  	,! SPos=  72 aka=inpX(14)    deduction 5 
db6           	,Ded/Ben 6            	, pd 5.2	,  	,! SPos=  77 aka=inpX(15)    deduction 6 
db7           	,Ded/Ben 7            	, pd 5.2	,  	,! SPos=  82 aka=inpX(16)    deduction 7 
db8           	,Ded/Ben 8            	, pd 5.2	,  	,! SPos=  87 aka=inpX(17)    deduction 8    for j=1 to 20
db9           	,Ded/Ben 9            	, pd 5.2	,  	,! SPos=  92 aka=inpX(18)    deduction 9    	inpX(j+9)=tdet(j+3)
db10          	,Ded/Ben 10           	, pd 5.2	,  	,! SPos=  97 aka=inpX(19)    deduction 10   	if skipit(j)=1 then inpX(j+9)=0
db11          	,Ded/Ben 11           	, pd 5.2	,  	,! SPos= 102 aka=inpX(20)    deduction 11   next j
db12          	,Ded/Ben 12           	, pd 5.2	,  	,! SPos= 107 aka=inpX(21)    deduction 12
db13          	,Ded/Ben 13           	, pd 5.2	,  	,! SPos= 112 aka=inpX(22)    deduction 13
db14          	,Ded/Ben 14           	, pd 5.2	,  	,! SPos= 117 aka=inpX(23)    deduction 14
db15          	,Ded/Ben 15           	, pd 5.2	,  	,! SPos= 122 aka=inpX(24)    deduction 15
db16          	,Ded/Ben 16           	, pd 5.2	,  	,! SPos= 127 aka=inpX(25)    deduction 16
db17          	,Ded/Ben 17           	, pd 5.2	,  	,! SPos= 132 aka=inpX(26)    deduction 17
db18          	,Ded/Ben 18           	, pd 5.2	,  	,! SPos= 137 aka=inpX(27)    deduction 18
db19          	,Ded/Ben 19           	, pd 5.2	,  	,! SPos= 142 aka=inpX(28)    deduction 19
db20          	,Ded/Ben 20           	, pd 5.2	,  	,! SPos= 147 aka=inpX(29)    deduction 20
gpd           	,gpd                  	, pd 5.2	,  	,! SPos= 152 aka=gpd
hr1           	,hourly rate          	, pd 4.2	,  	,! SPos= 157 aka=hr(1)      Reg Hourly Rate
hr2           	,overtime hourly rate	, pd 4.2	,  	,! SPos= 161 aka=hr(2)      O/T Hourly Rate
plawa         	,IL PLAWA Hours      	, pd 4.2	,  	,! SPos= 165 aka=Illinois PLAWA Hours used



































