[Q]\PRmstr\PayrollChecks.h[cno]   , check_  , 0
[Q]\PRmstr\checkidx.h[cno]        , emp/dept/payrollDate
[Q]\PRmstr\checkidx2.h[cno]       , dept/payrollDate/emp
[Q]\PRmstr\checkidx3.h[cno]       , emp/payrollDate/dept
recl=224
===================================================
emp          ,Employee                   , N  8  ,                ,! SPos=  1 aka=eno  
dept         ,Department                 , N  3  ,                ,! SPos=  9 aka=tdn  
payrollDate  ,Payroll Date               , PD 6  , date(ccyymmdd) ,! SPos= 12 aka=prd  
ckno         ,Check Number               , N  7  ,                ,! SPos= 18 aka=ckno 
tdc1         ,Hours - Regular            , PD 3.2,                ,! SPos= 25 aka=tdc(1)
tdc2         ,Hours - OverTime           , PD 3.2,                ,! SPos= 28 aka=tdc(2)
tdc3         ,Hours - Sick               , PD 3.2,                ,! SPos= 31 aka=tdc(3)
tdc4         ,Hours - Vacation           , PD 3.2,                ,! SPos= 34 aka=tdc(4)
tdc5         ,Hours - Holiday            , PD 3.2,                ,! SPos= 37 aka=tdc(5)
tdc6         ,Workman Compensation Wages , PD 5.2,                ,! SPos= 40 aka=tdc(6)
tdc7         ,SS Wages                   , PD 5.2,                ,! SPos= 45 aka=tdc(7)
tdc8         ,Wages - Medicare           , PD 5.2,                ,! SPos= 50 aka=tdc(8)
tdc9         ,Federal UC                 , PD 5.2,                ,! SPos= 55 aka=tdc(9)
tdc10        ,State UC                   , PD 5.2,                ,! SPos= 60 aka=tdc(10)
tcp1         ,WH - Federal               , PD 5.2,                ,! SPos= 65 aka=tcp(1)
tcp2         ,WH - SS                    , PD 5.2,                ,! SPos= 70 aka=tcp(2)
tcp3         ,WH - Medicare              , PD 5.2,                ,! SPos= 75 aka=tcp(3)
tcp4         ,WH - State                 , PD 5.2,                ,! SPos= 80 aka=tcp(4)
tcp5         ,standard deduction 1       , PD 5.2,                ,! SPos= 85 aka=tcp(5)
tcp6         ,standard deduction 2       , PD 5.2,                ,! SPos= 90 aka=tcp(6)
tcp7         ,standard deduction 3       , PD 5.2,                ,! SPos= 95 aka=tcp(7)
tcp8         ,standard deduction 4       , PD 5.2,                ,! SPos=100 aka=tcp(8)
tcp9         ,standard deduction 5       , PD 5.2,                ,! SPos=105 aka=tcp(9)
tcp10        ,standard deduction 6       , PD 5.2,                ,! SPos=110 aka=tcp(10)
tcp11        ,standard deduction 7       , PD 5.2,                ,! SPos=115 aka=tcp(11)
tcp12        ,standard deduction 8       , PD 5.2,                ,! SPos=120 aka=tcp(12)
tcp13        ,standard deduction 9       , PD 5.2,                ,! SPos=125 aka=tcp(13)
tcp14        ,standard deduction 10      , PD 5.2,                ,! SPos=130 aka=tcp(14)
tcp15        ,standard deduction 11      , PD 5.2,                ,! SPos=135 aka=tcp(15)
tcp16        ,standard deduction 12      , PD 5.2,                ,! SPos=140 aka=tcp(16)
tcp17        ,standard deduction 13      , PD 5.2,                ,! SPos=145 aka=tcp(17)
tcp18        ,standard deduction 14      , PD 5.2,                ,! SPos=150 aka=tcp(18)
tcp19        ,standard deduction 15      , PD 5.2,                ,! SPos=155 aka=tcp(19)
tcp20        ,standard deduction 16      , PD 5.2,                ,! SPos=160 aka=tcp(20)
tcp21        ,standard deduction 17      , PD 5.2,                ,! SPos=165 aka=tcp(21)
tcp22        ,standard deduction 18      , PD 5.2,                ,! SPos=170 aka=tcp(22)
tcp23        ,standard deduction 19      , PD 5.2,                ,! SPos=175 aka=tcp(23)
tcp24        ,standard deduction 20      , PD 5.2,                ,! SPos=180 aka=tcp(24)
tcp25        ,Earned Income Credit       , PD 5.2,                ,! SPos=185 aka=tcp(25)   most peope do not use this
tcp26        ,Pay - Regular              , PD 5.2,                ,! SPos=190 aka=tcp(26)
tcp27        ,Pay - OverTime             , PD 5.2,                ,! SPos=195 aka=tcp(27)
tcp28        ,Other Compensation         , PD 5.2,                ,! SPos=200 aka=tcp(28)
tcp29        ,Meals                      , PD 5.2,                ,! SPos=205 aka=tcp(29)
tcp30        ,Tips                       , PD 5.2,                ,! SPos=210 aka=tcp(30)
tcp31        ,Pay - Total                , PD 5.2,                ,! SPos=215 aka=tcp(31)
tcp32        ,Pay - Net                  , PD 5.2,                ,! SPos=220 aka=tcp(32)