S:\Core\Data\acsllc\Client.h[cno], client_, 0
S:\Core\Data\acsllc\Client-Idx.h[cno] ,  id$
S:\Core\Data\acsllc\CLIndx2.h[cno] ,  name$
recl=534
===================================================
id       	,Client ID                                               		,C   5  , ! z$
name     	,Name                                                     	,C  30  , ! a$(1)
a2       	,address 1                                               		,C  30  , ! a$(2)
a3       	,address 2                                               		,C  30  , ! a$(3)
a4       	,Contact Name(s)                                         	,C  30  , ! a$(4)
a5       	,Client Type                                             	,C  30  , ! a$(5)
ph1      	,Phone Number 1                                          	,C  12  , ! ph$
ss1      	,ss1                                                      	,C  11  , ! ss$
pno      	,partner number                                          	,N   9
mye      	,mye                                                      	,N   2
unused1  	,mat dd(10*PD 3) sc(10*N 1) ca(10*PD 3)                	,C  70
ph2      	,Phone Number 2                                          	,C  12
ss2      	,Ss2                                                      	,C  11
balance  	,Balance                                                  	,PD  5.2, ! ar(1)
unused2$ 	,mat ar(2-5) PD 5.2 PD 4.3 2*N 1 arta(2*N 3)           	,C  17
cm       	,Note                                                     	,C  70  , ! SPos=305
unused3  	,mat app(20*N 1) ma(20*PD 3) app2(20*N 1) ma2(20*PD 3)	,C 160  , ! SPos=375
