S:\Core\Data\acsllc\TimeSheet.h[cno],  ts_  , 0
S:\Core\Data\acsllc\TimeSheet-Idx.h[cno] ,  clientId
recl=86
===================================================
clientId  	,Client Key    	,c   5    	,                 , ! pos=1   comboFio(CO Client,1)   	aka=inp(1),ipx(1)   
empId     	,Employee Key  	,n   9    	,                 , ! pos=6                             	aka=inp(2)
sTime     	,Time Spent    	,pd  3.2  	,                 , ! pos=15                            	aka=inp(3)  decimal format (i.e. 30 min=0.5 hours)
hourlyRate	,Hourly Rate    	,pd  3.2  	,                 , ! pos=18                            	aka=inp(4)
charge    	,Charge         	,pd  4.2  	,                 , ! pos=21                            	aka=inp(5)  (usually rate*time)
woDate    	,Date           	,n   6    	,  date(mmddyy)  , ! pos=25                            	aka=inp(6)  mmddyy format
category 		,Category       	,C   2    	,                 , ! pos=31  comboFio(TM Category)   	aka=inp(7)   
zero      	,Zero 1         	,pd  2    	,                 , ! pos=33                            	aka=b6
one       	,1              	,pd  1    	,                 , ! pos=35                            	aka=b7
code      	,Code           	,c   2    	,                 , ! pos=36                            	aka=wo_month,b8
sc        	,S.C.           	,n   4    	,                 , ! pos=38                            	aka=service code maybe 
empty     	,Empty          	,x  12    	,                 , ! pos=42                            	aka=""
zero2     	,Zero 2         	,pd  3    	,                 , ! pos=54                            	aka=o_o
desc      	,Description   	,c  30    	,                 , ! pos=57
