S:\Core\Data\acsllc\TimeSheet.h[cno],  c_  , 0
S:\Core\Data\acsllc\TimeSheet-Idx.h[cno] ,  clientId

recl=86
===================================================

clientId 		,Client Key                	,  C    5     , !    aka=inp(1),ipx(1)   combof(ignored,S:\Core\Data\acsllc\CLmstr.h[cno],1,5,6,30,S:\Core\Data\acsllc\CLIndex.h[cno],1)
empId    		,Employee Key              	,  C    9     , !    aka=inp(2)
wo_Time  		,Time Spent                	,  PD   3.2   , !    aka=inp(3)  decimal format (i.e. 30 min=0.5 hours)
hourlyRate		,Hourly Rate               	,  PD   3.2   , !    aka=inp(4)
charge   		,Charge                    	,  PD   4.2   , !    aka=inp(5)  (usually rate*time)
woDate   		,Date                      	,  N    6     , !    aka=inp(6)  mmddyy format
category 		,Category                  	,  N    2     , !    aka=inp(7)   ComboF(ignore,S:\Core\Data\acsllc\Category.h[cno],1,3,4,30,S:\Core\Data\acsllc\Category_Name_Idx.h[cno])
zero     		, Zero 1                   	,  PD   2
one      		, 1                        	,  PD   1
code     		, Code                     	,  N    2     , !    aka=wo_month
sc       		, S.C.                     	,  N    4     , !    aka=service code maybe
empty    		, Empty                    	,  C   12     , !    aka=""
zero2    		, Zero 2                   	,  PD   3     
desc     		, Description              	,  C   30     


! !!!   csz               ,  CSZ          ,  C    30    , ! SPos= 101 EPos=130   aka=e$(4)   ComboF(ignore,[Q]\Data\CityStZip.dat,1,30,0,0,[Q]\Data\CityStZip.idx)
