S:\Core\Data\acsllc\tmpInvoice.h[cno], wk_, 0
recl=4675
===================================================
! tm enter time and charges work file
! work file created in 'Time Management\Enter Time and Charges.br.brs' and used in 'Time Management\Enter Time and Charges Merge.br.brs'
client$,        Client Number,       C    5      ,             , ! k$
b7,             ??,                  N    1      ,             , ! b(7)  value of 2 usually - not sure what this is
date,           Date,                N    6      , date(mmddyy), ! b(4) format: mmddyy
iv$,            Invoice Number,      C   12      ,             , ! iv$
cde01$,         Inv Desc Code 01,    C    6      ,             , ! cde$(01)    Invoice Description Code
cde02$,         Inv Desc Code 02,    C    6      ,             , ! cde$(02)
cde03$,         Inv Desc Code 03,    C    6      ,             , ! cde$(03)
cde04$,         Inv Desc Code 04,    C    6      ,             , ! cde$(04)
cde05$,         Inv Desc Code 05,    C    6      ,             , ! cde$(05)
cde06$,         Inv Desc Code 06,    C    6      ,             , ! cde$(06)
cde07$,         Inv Desc Code 07,    C    6      ,             , ! cde$(07)
cde08$,         Inv Desc Code 08,    C    6      ,             , ! cde$(08)
cde09$,         Inv Desc Code 09,    C    6      ,             , ! cde$(09)
cde10$,         Inv Desc Code 10,    C    6      ,             , ! cde$(10)
cde11$,         Inv Desc Code 11,    C    6      ,             , ! cde$(11)
cde12$,         Inv Desc Code 12,    C    6      ,             , ! cde$(12)
cde13$,         Inv Desc Code 13,    C    6      ,             , ! cde$(13)
cde14$,         Inv Desc Code 14,    C    6      ,             , ! cde$(14)
cde15$,         Inv Desc Code 15,    C    6      ,             , ! cde$(15)
cde16$,         Inv Desc Code 16,    C    6      ,             , ! cde$(16)
cde17$,         Inv Desc Code 17,    C    6      ,             , ! cde$(17)
cde18$,         Inv Desc Code 18,    C    6      ,             , ! cde$(18)
cde19$,         Inv Desc Code 19,    C    6      ,             , ! cde$(19)
cde20$,         Inv Desc Code 20,    C    6      ,             , ! cde$(20)
cde21$,         Inv Desc Code 21,    C    6      ,             , ! cde$(21)
cde22$,         Inv Desc Code 22,    C    6      ,             , ! cde$(22)
cde23$,         Inv Desc Code 23,    C    6      ,             , ! cde$(23)
cde24$,         Inv Desc Code 24,    C    6      ,             , ! cde$(24)
cde25$,         Inv Desc Code 25,    C    6      ,             , ! cde$(25)
cde26$,         Inv Desc Code 26,    C    6      ,             , ! cde$(26)
cde27$,         Inv Desc Code 27,    C    6      ,             , ! cde$(27)
cde28$,         Inv Desc Code 28,    C    6      ,             , ! cde$(28)
cde29$,         Inv Desc Code 29,    C    6      ,             , ! cde$(29)
cde30$,         Inv Desc Code 30,    C    6      ,             , ! cde$(30)
iv01$,          Inv Desc 01,         C  128      ,             , ! id$(01)
iv02$,          Inv Desc 02,         C  128      ,             , ! id$(02)
iv03$,          Inv Desc 03,         C  128      ,             , ! id$(03)
iv04$,          Inv Desc 04,         C  128      ,             , ! id$(04)
iv05$,          Inv Desc 05,         C  128      ,             , ! id$(05)
iv06$,          Inv Desc 06,         C  128      ,             , ! id$(06)
iv07$,          Inv Desc 07,         C  128      ,             , ! id$(07)
iv08$,          Inv Desc 08,         C  128      ,             , ! id$(08)
iv09$,          Inv Desc 09,         C  128      ,             , ! id$(09)
iv10$,          Inv Desc 10,         C  128      ,             , ! id$(10)
iv11$,          Inv Desc 11,         C  128      ,             , ! id$(11)
iv12$,          Inv Desc 12,         C  128      ,             , ! id$(12)
iv13$,          Inv Desc 13,         C  128      ,             , ! id$(13)
iv14$,          Inv Desc 14,         C  128      ,             , ! id$(14)
iv15$,          Inv Desc 15,         C  128      ,             , ! id$(15)
iv16$,          Inv Desc 16,         C  128      ,             , ! id$(16)
iv17$,          Inv Desc 17,         C  128      ,             , ! id$(17)
iv18$,          Inv Desc 18,         C  128      ,             , ! id$(18)
iv19$,          Inv Desc 19,         C  128      ,             , ! id$(19)
iv20$,          Inv Desc 20,         C  128      ,             , ! id$(20)
iv21$,          Inv Desc 21,         C  128      ,             , ! id$(21)
iv22$,          Inv Desc 22,         C  128      ,             , ! id$(22)
iv23$,          Inv Desc 23,         C  128      ,             , ! id$(23)
iv24$,          Inv Desc 24,         C  128      ,             , ! id$(24)
iv25$,          Inv Desc 25,         C  128      ,             , ! id$(25)
iv26$,          Inv Desc 26,         C  128      ,             , ! id$(26)
iv27$,          Inv Desc 27,         C  128      ,             , ! id$(27)
iv28$,          Inv Desc 28,         C  128      ,             , ! id$(28)
iv29$,          Inv Desc 29,         C  128      ,             , ! id$(29)
iv30$,          Inv Desc 30,         C  128      ,             , ! id$(30)
inv_amt01,      Invoice Amount 01,   PD   5.2    ,             , ! da(01)
inv_amt02,      Invoice Amount 02,   PD   5.2    ,             , ! da(02)
inv_amt03,      Invoice Amount 03,   PD   5.2    ,             , ! da(03)
inv_amt04,      Invoice Amount 04,   PD   5.2    ,             , ! da(04)
inv_amt05,      Invoice Amount 05,   PD   5.2    ,             , ! da(05)
inv_amt06,      Invoice Amount 06,   PD   5.2    ,             , ! da(06)
inv_amt07,      Invoice Amount 07,   PD   5.2    ,             , ! da(07)
inv_amt08,      Invoice Amount 08,   PD   5.2    ,             , ! da(08)
inv_amt09,      Invoice Amount 09,   PD   5.2    ,             , ! da(09)
inv_amt10,      Invoice Amount 10,   PD   5.2    ,             , ! da(10)
inv_amt11,      Invoice Amount 11,   PD   5.2    ,             , ! da(11)
inv_amt12,      Invoice Amount 12,   PD   5.2    ,             , ! da(12)
inv_amt13,      Invoice Amount 13,   PD   5.2    ,             , ! da(13)
inv_amt14,      Invoice Amount 14,   PD   5.2    ,             , ! da(14)
inv_amt15,      Invoice Amount 15,   PD   5.2    ,             , ! da(15)
inv_amt16,      Invoice Amount 16,   PD   5.2    ,             , ! da(16)
inv_amt17,      Invoice Amount 17,   PD   5.2    ,             , ! da(17)
inv_amt18,      Invoice Amount 18,   PD   5.2    ,             , ! da(18)
inv_amt19,      Invoice Amount 19,   PD   5.2    ,             , ! da(19)
inv_amt20,      Invoice Amount 20,   PD   5.2    ,             , ! da(20)
inv_amt21,      Invoice Amount 21,   PD   5.2    ,             , ! da(21)
inv_amt22,      Invoice Amount 22,   PD   5.2    ,             , ! da(22)
inv_amt23,      Invoice Amount 23,   PD   5.2    ,             , ! da(23)
inv_amt24,      Invoice Amount 24,   PD   5.2    ,             , ! da(24)
inv_amt25,      Invoice Amount 25,   PD   5.2    ,             , ! da(25)
inv_amt26,      Invoice Amount 26,   PD   5.2    ,             , ! da(26)
inv_amt27,      Invoice Amount 27,   PD   5.2    ,             , ! da(27)
inv_amt28,      Invoice Amount 28,   PD   5.2    ,             , ! da(28)
inv_amt29,      Invoice Amount 29,   PD   5.2    ,             , ! da(29)
inv_amt30,      Invoice Amount 30,   PD   5.2    ,             , ! da(30)
cat01,          Category 01      ,   N    2      ,             , ! ct(01) 
cat02,          Category 02      ,   N    2      ,             , ! ct(02) 
cat03,          Category 03      ,   N    2      ,             , ! ct(03) 
cat04,          Category 04      ,   N    2      ,             , ! ct(04) 
cat05,          Category 05      ,   N    2      ,             , ! ct(05) 
cat06,          Category 06      ,   N    2      ,             , ! ct(06) 
cat07,          Category 07      ,   N    2      ,             , ! ct(07) 
cat08,          Category 08      ,   N    2      ,             , ! ct(08) 
cat09,          Category 09      ,   N    2      ,             , ! ct(09) 
cat10,          Category 10      ,   N    2      ,             , ! ct(10) 
cat11,          Category 11      ,   N    2      ,             , ! ct(11) 
cat12,          Category 12      ,   N    2      ,             , ! ct(12) 
cat13,          Category 13      ,   N    2      ,             , ! ct(13) 
cat14,          Category 14      ,   N    2      ,             , ! ct(14) 
cat15,          Category 15      ,   N    2      ,             , ! ct(15) 
cat16,          Category 16      ,   N    2      ,             , ! ct(16) 
cat17,          Category 17      ,   N    2      ,             , ! ct(17) 
cat18,          Category 18      ,   N    2      ,             , ! ct(18) 
cat19,          Category 19      ,   N    2      ,             , ! ct(19) 
cat20,          Category 20      ,   N    2      ,             , ! ct(20) 
cat21,          Category 21      ,   N    2      ,             , ! ct(21) 
cat22,          Category 22      ,   N    2      ,             , ! ct(22) 
cat23,          Category 23      ,   N    2      ,             , ! ct(23) 
cat24,          Category 24      ,   N    2      ,             , ! ct(24) 
cat25,          Category 25      ,   N    2      ,             , ! ct(25) 
cat26,          Category 26      ,   N    2      ,             , ! ct(26) 
cat27,          Category 27      ,   N    2      ,             , ! ct(27) 
cat28,          Category 28      ,   N    2      ,             , ! ct(28) 
cat29,          Category 29      ,   N    2      ,             , ! ct(29) 
cat30,          Category 30      ,   N    2      ,             , ! ct(30) 
sysCode01,      System Code 01  ,    N    2      ,             , ! sc(01) 
sysCode02,      System Code 02  ,    N    2      ,             , ! sc(02) 
sysCode03,      System Code 03  ,    N    2      ,             , ! sc(03) 
sysCode04,      System Code 04  ,    N    2      ,             , ! sc(04) 
sysCode05,      System Code 05  ,    N    2      ,             , ! sc(05) 
sysCode06,      System Code 06  ,    N    2      ,             , ! sc(06) 
sysCode07,      System Code 07  ,    N    2      ,             , ! sc(07) 
sysCode08,      System Code 08  ,    N    2      ,             , ! sc(08) 
sysCode09,      System Code 09  ,    N    2      ,             , ! sc(09) 
sysCode10,      System Code 10  ,    N    2      ,             , ! sc(10) 
sysCode11,      System Code 11  ,    N    2      ,             , ! sc(11) 
sysCode12,      System Code 12  ,    N    2      ,             , ! sc(12) 
sysCode13,      System Code 13  ,    N    2      ,             , ! sc(13) 
sysCode14,      System Code 14  ,    N    2      ,             , ! sc(14) 
sysCode15,      System Code 15  ,    N    2      ,             , ! sc(15) 
sysCode16,      System Code 16  ,    N    2      ,             , ! sc(16) 
sysCode17,      System Code 17  ,    N    2      ,             , ! sc(17) 
sysCode18,      System Code 18  ,    N    2      ,             , ! sc(18) 
sysCode19,      System Code 19  ,    N    2      ,             , ! sc(19) 
sysCode20,      System Code 20  ,    N    2      ,             , ! sc(20) 
sysCode21,      System Code 21  ,    N    2      ,             , ! sc(21) 
sysCode22,      System Code 22  ,    N    2      ,             , ! sc(22) 
sysCode23,      System Code 23  ,    N    2      ,             , ! sc(23) 
sysCode24,      System Code 24  ,    N    2      ,             , ! sc(24) 
sysCode25,      System Code 25  ,    N    2      ,             , ! sc(25) 
sysCode26,      System Code 26  ,    N    2      ,             , ! sc(26) 
sysCode27,      System Code 27  ,    N    2      ,             , ! sc(27) 
sysCode28,      System Code 28  ,    N    2      ,             , ! sc(28) 
sysCode29,      System Code 29  ,    N    2      ,             , ! sc(29) 
sysCode30,      System Code 30  ,    N    2      ,             , ! sc(30) 
gl01$,          GL Number 01    ,    C   12      ,            , ! gl$(01)
gl02$,          GL Number 02    ,    C   12      ,            , ! gl$(02)
gl03$,          GL Number 03    ,    C   12      ,            , ! gl$(03)
gl04$,          GL Number 04    ,    C   12      ,            , ! gl$(04)
gl05$,          GL Number 05    ,    C   12      ,            , ! gl$(05)
gl06$,          GL Number 06    ,    C   12      ,            , ! gl$(06)
gl07$,          GL Number 07    ,    C   12      ,            , ! gl$(07)
gl08$,          GL Number 08    ,    C   12      ,            , ! gl$(08)
gl09$,          GL Number 09    ,    C   12      ,            , ! gl$(09)
gl10$,          GL Number 10    ,    C   12      ,            , ! gl$(10)
gl11$,          GL Number 11    ,    C   12      ,            , ! gl$(11)
gl12$,          GL Number 12    ,    C   12      ,            , ! gl$(12)
gl13$,          GL Number 13    ,    C   12      ,            , ! gl$(13)
gl14$,          GL Number 14    ,    C   12      ,            , ! gl$(14)
gl15$,          GL Number 15    ,    C   12      ,            , ! gl$(15)
gl16$,          GL Number 16    ,    C   12      ,            , ! gl$(16)
gl17$,          GL Number 17    ,    C   12      ,            , ! gl$(17)
gl18$,          GL Number 18    ,    C   12      ,            , ! gl$(18)
gl19$,          GL Number 19    ,    C   12      ,            , ! gl$(19)
gl20$,          GL Number 20    ,    C   12      ,            , ! gl$(20)
gl21$,          GL Number 21    ,    C   12      ,            , ! gl$(21)
gl22$,          GL Number 22    ,    C   12      ,            , ! gl$(22)
gl23$,          GL Number 23    ,    C   12      ,            , ! gl$(23)
gl24$,          GL Number 24    ,    C   12      ,            , ! gl$(24)
gl25$,          GL Number 25    ,    C   12      ,            , ! gl$(25)
gl26$,          GL Number 26    ,    C   12      ,            , ! gl$(26)
gl27$,          GL Number 27    ,    C   12      ,            , ! gl$(27)
gl28$,          GL Number 28    ,    C   12      ,            , ! gl$(28)
gl29$,          GL Number 29    ,    C   12      ,            , ! gl$(29)
gl30$,          GL Number 30    ,    C   12      ,            , ! gl$(30)
