[Q]\UBmstr\MeterLocation.h[cno]  ,  loc_  , 1
[Q]\UBmstr\MeterLocationIdx1.h[cno]   ,  locationID
[Q]\UBmstr\MeterLocationIdx2.h[cno]-u ,  name
[Q]\UBmstr\MeterLocationIdx3.h[cno]   ,  activeCustomer
[Q]\UBmstr\MeterLocationIdx4.h[cno]   ,  activeCustomer/serviceId
[Q]\UBmstr\MeterLocationIdx5.h[cno]   ,  locationID/serviceId
recl=125
===================================================
locationID         ,    Location ID         ,  N  11      , !     SPos=1   Required=True
name$              ,    Meter Address       ,  C  30      , !     SPos=12  Required=True
activeCustomer$    ,    Current Customer    ,  C  10      , !     SPos=42  combof(ignored,[Q]\UBmstr\Customer.h[cno],1,10,41,30,[Q]\UBmstr\ubIndex.h[cno],1)
serviceId$         ,    Service ID          ,  c   2      , !     SPos=52  comboa(ignored,*custom:UB ServiceCodes Metered*)
longitude$         ,    Longitude           ,  c  17      , !     SPos=54 
latitude$          ,    Latitude            ,  c  17      , !     SPos=71 
meterNumber$       ,    Meter Number        ,  c  12      , !     SPos=88 
transmitter$       ,    Transmitter Number  ,  c  20      , !     SPos=100 
meterType$         ,    Meter Type          ,  c   5      , !     SPos=120 combof(ignored,[Q]\UBmstr\MeterType.h[cno],1,5,6,40,[Q]\UBmstr\MeterTypeIdx.h[cno],1)











