[Q]\[cursys]mstr\Meter.h[cno]  ,  meterInfo_  , 0
[Q]\[cursys]mstr\Meter_Idx.h[cno]   ,  customer/serviceID
recl=384
===================================================
customer$         ,Account No        ,  C 10 , ! combof(1,[Q]\UBmstr\Customer.h[cno],1,10,41,30,[Q]\UBmstr\ubIndex.h[cno],1)
serviceID$        ,Service ID        ,  C  2 , ! comboa(ignored,*custom:UB ServiceCodes*)
longitude$        ,Longitude         ,  C 17 , !
latitude$         ,Latitude          ,  C 17 , !
meterNumber$      ,Meter Number      ,  C 12 , !
transmitterNumber$,Transmitter Number,  C 20 , !
meterType$        ,Meter Type        ,  C  5 , ! combof(7,[Q]\UBmstr\MeterType.h[cno],1,5,6,40,[Q]\UBmstr\MeterTypeIdx.h[cno],1)