[Q]\UBmstr\BudTrans.h[cno]  ,  btrans_  , 0
[Q]\UBmstr\BudTransIdx1.h[cno], acct
[Q]\UBmstr\BudTransIdx2.h[cno], acct/billingDate
recl=149
===================================================
acct              	,Customer Number       	, C  10   	,               	, !  SPos=  1  
billingDate      	,Billing Date Current 	, PD  4   	, date(mmddyy) 	, !  SPos=     bt1(01,1)     bt1(item in file, 1=current or 2=prior)
billingDatePrior 	,Date Billed Prior     	, PD  4   	, date(mmddyy) 	, !  SPos=     bt1(01,2)
Srv1Cur           	,Srv 1 Current         	, PD  5.2 	,               	, !  SPos=     bt1(02,1)
Srv1Prior         	,Srv 1 Prior           	, PD  5.2 	,               	, !  SPos=     bt1(02,2)
Srv2Cur           	,Srv 2 Current         	, PD  5.2 	,               	, !  SPos=     bt1(03,1)
Srv2Prior         	,Srv 2 Prior           	, PD  5.2 	,               	, !  SPos=     bt1(03,2)
Srv3Cur           	,Srv 3 Current         	, PD  5.2 	,               	, !  SPos=     bt1(04,1)
Srv3Prior         	,Srv 3 Prior           	, PD  5.2 	,               	, !  SPos=     bt1(04,2)
Srv4Cur           	,Srv 4 Current         	, PD  5.2 	,               	, !  SPos=     bt1(05,1)
Srv4Prior         	,Srv 4 Prior           	, PD  5.2 	,               	, !  SPos=     bt1(05,2)
Srv5Cur           	,Srv 5 Current         	, PD  5.2 	,               	, !  SPos=     bt1(06,1)
Srv5Prior         	,Srv 5 Prior           	, PD  5.2 	,               	, !  SPos=     bt1(06,2)
Srv6Cur           	,Srv 6 Current         	, PD  5.2 	,               	, !  SPos=     bt1(07,1)
Srv6Prior         	,Srv 6 Prior           	, PD  5.2 	,               	, !  SPos=     bt1(07,2)
Srv7Cur           	,Srv 7 Current         	, PD  5.2 	,               	, !  SPos=     bt1(08,1)
Srv7Prior         	,Srv 7 Prior           	, PD  5.2 	,               	, !  SPos=     bt1(08,2)
Srv8Cur           	,Srv 8 Current          	, PD  5.2 	,               	, !  SPos=     bt1(09,1)
Srv8Prior         	,Srv 8 Prior           	, PD  5.2 	,               	, !  SPos=     bt1(09,2)
Srv9Cur           	,Srv 9 Current          	, PD  5.2 	,               	, !  SPos=     bt1(10,1)
Srv9Prior         	,Srv 9 Prior           	, PD  5.2 	,               	, !  SPos=     bt1(10,2)
Srv10Cur          	,Srv 10 Current        	, PD  5.2 	,               	, !  SPos=     bt1(11,1)
Srv10Prior        	,Srv 10 Prior          	, PD  5.2 	,               	, !  SPos=     bt1(11,2)
NetCur            	,Net  Cur               	, PD  5.2 	,               	, !  SPos=     bt1(12,1)
NetPrior          	,Net  Prior            	, PD  5.2 	,               	, !  SPos=     bt1(12,2)
GrossCur         	,Gross  Current        	, PD  5.2 	,               	, !  SPos=     bt1(13,1)
GrossPrior       	,Gross  Prior          	, PD  5.2 	,               	, !  SPos=     bt1(13,2)
DatePaidCur      	,Date Paid Current     	, PD  4   	, date(mmddyy) 	, !  SPos=     bt1(14,1)
DatePaidPrior    	,Date Paid Prior       	, PD  4   	, date(mmddyy) 	, !  SPos=     bt1(14,2)
nta               	,Next Trans Address    	, PD  3   	,                 , ! 


