[Q]\UBmstr\BudTrans.h[cno]  ,  btrans_  , 0

recl=149
===================================================
acct      	,Customer Number   	, C  10   	,               	, !  SPos=  1  
bt1_01_1 	,Date Billed Cur   	, PD  4   	, date(mmddyy) 	, !  SPos=     bt1(01,1)
bt1_02_1 	,Date Billed Prior 	, PD  4   	, date(mmddyy) 	, !  SPos=     bt1(01,2)
bt1_03_1 	,Srv 1 Cur          	, PD  5.2 	,               	, !  SPos=     bt1(02,1)
bt1_04_1 	,Srv 1 Prior       	, PD  5.2 	,               	, !  SPos=     bt1(02,2)
bt1_05_1 	,Srv 2 Cur          	, PD  5.2 	,               	, !  SPos=     bt1(03,1)
bt1_06_1 	,Srv 2 Prior       	, PD  5.2 	,               	, !  SPos=     bt1(03,2)
bt1_07_1 	,Srv 3 Cur          	, PD  5.2 	,               	, !  SPos=     bt1(04,1)
bt1_08_1 	,Srv 3 Prior       	, PD  5.2 	,               	, !  SPos=     bt1(04,2)
bt1_09_1 	,Srv 4 Cur          	, PD  5.2 	,               	, !  SPos=     bt1(05,1)
bt1_10_1 	,Srv 4 Prior       	, PD  5.2 	,               	, !  SPos=     bt1(05,2)
bt1_11_1 	,Srv 5 Cur          	, PD  5.2 	,               	, !  SPos=     bt1(06,1)
bt1_12_1 	,Srv 5 Prior       	, PD  5.2 	,               	, !  SPos=     bt1(06,2)
bt1_13_1 	,Srv 6 Cur          	, PD  5.2 	,               	, !  SPos=     bt1(07,1)
bt1_14_1 	,Srv 6 Prior       	, PD  5.2 	,               	, !  SPos=     bt1(07,2)
bt1_01_2 	,Srv 7 Cur          	, PD  5.2 	,               	, !  SPos=     bt1(08,1)
bt1_02_2 	,Srv 7 Prior       	, PD  5.2 	,               	, !  SPos=     bt1(08,2)
bt1_03_2 	,Srv 8 Cur          	, PD  5.2 	,               	, !  SPos=     bt1(09,1)
bt1_04_2 	,Srv 8 Prior       	, PD  5.2 	,               	, !  SPos=     bt1(09,2)
bt1_05_2 	,Srv 9 Cur          	, PD  5.2 	,               	, !  SPos=     bt1(10,1)
bt1_06_2 	,Srv 9 Prior       	, PD  5.2 	,               	, !  SPos=     bt1(10,2)
bt1_07_2 	,Srv 10 Cur        	, PD  5.2 	,               	, !  SPos=     bt1(11,1)
bt1_08_2 	,Srv 10 Prior      	, PD  5.2 	,               	, !  SPos=     bt1(11,2)
bt1_09_2 	,Net  Cur           	, PD  5.2 	,               	, !  SPos=     bt1(12,1)
bt1_10_2 	,Net  Prior        	, PD  5.2 	,               	, !  SPos=     bt1(12,2)
bt1_11_2 	,Gross  Cur        	, PD  5.2 	,               	, !  SPos=     bt1(13,1)
bt1_12_2 	,Gross  Prior      	, PD  5.2 	,               	, !  SPos=     bt1(13,2)
bt1_13_2 	,Date Paid Cur     	, PD  4   	, date(mmddyy) 	, !  SPos=     bt1(14,1)
bt1_14_2 	,Date Paid Prior   	, PD  4   	, date(mmddyy) 	, !  SPos=     bt1(14,2)
nba      	,  nba                 	, PD  3   	


