[Q]\UBmstr\Customer.h[cno]  ,  c_  , 0
[Q]\UBmstr\ubIndex.h[cno]   ,  account
[Q]\UBmstr\ubIndx2.h[cno]   ,  alphaSort
[Q]\UBmstr\ubIndx3.h[cno]   ,  meterAddress-u
[Q]\UBmstr\ubIndx4.h[cno]   ,  name-u
[Q]\UBmstr\ubIndx5.h[cno]   ,  route/sequence 
recl=2067
===================================================
! Some of the old dims:   dim extra(23)
account           	,Account Key                                             			,  C    10    , ! SPos=   1 EPos= 10   aka=z$  x$
meterAddress      	,Meter Address                                         				,  C    30    , ! SPos=  11 EPos= 40   aka=e$(1)
name              	,Name                                                     			,  C    30    , ! SPos=  41 EPos= 70   aka=e$(2)
addr1             	, Address 1 - Primary                                    			,  C    30    , ! SPos=  71 EPos=100   aka=e$(3)
csz               	,  CSZ                                                    			,  C    30    , ! SPos= 101 EPos=130   aka=e$(4)   comboFio(CO City State Zip)
s1meterNumber     	,  Service 1 Meter Number                                  		,  C    12    , ! SPos= 131 EPos=142   aka=f1$
s01rate           	,  Service 1 (Water) – Rate Code                        			,  PD    2    , ! SPos= 143 EPos=144   aka=a(1)
s02rate           	,  Service 2 (Sewer) – Rate Code                        			,  PD    2    , ! SPos= 145 EPos=146   aka=a(2)
s03rate           	,  Service 3 (Electric or Lawn Meter) – Rate Code      			,  PD    2    , ! SPos= 147 EPos=148   aka=a(3)
s04rate           	,  Service 4 (Gas) – Rate Code                          			,  PD    2    , ! SPos= 149 EPos=150   aka=a(4)
s05rate           	,  Service 5 – Rate Code                                 			,  PD    2    , ! SPos= 151 EPos=152   aka=a(5)
s09rate           	,  Service 9 (Sales Tax) – Rate Code                    			,  PD    2    , ! SPos= 153 EPos=154   aka=a(6)
s10rate           	,  Service 10 (Penalty) – Rate Code                     			,  PD    2    , ! SPos= 155 EPos=156   aka=a(7)
s01stdCharge      	,    Service 1 Standard Charge                          			,  PD    4.2  , ! SPos= 157 EPos=160   aka=b(1)
s02stdCharge      	,    Service 2 Standard Charge                          			,  PD    4.2  , ! SPos= 161 EPos=164   aka=b(2)
s03stdCharge      	,    Service 3 Standard Charge                          			,  PD    4.2  , ! SPos= 165 EPos=168   aka=b(3)
s04stdCharge      	,    Service 4 (Gas) – Standard Charge                				,  PD    4.2  , ! SPos= 169 EPos=172   aka=b(4)
s05stdCharge      	,    Service 5 Standard Charge                          			,  PD    4.2  , ! SPos= 173 EPos=176   aka=b(5)
s06stdCharge      	,    Service 6 Standard Charge                          			,  PD    4.2  , ! SPos= 177 EPos=180   aka=b(6)
s07stdCharge      	,    Service 7 Standard Charge                          			,  PD    4.2  , ! SPos= 181 EPos=184   aka=b(7)
s01depositAmt     	,    Service 1 Deposit                                 				,  PD    4.2  , ! SPos= 185 EPos=188   aka=b(8)
s02depositAmt     	,    Service 2 Deposit                                 				,  PD    4.2  , ! SPos= 189 EPos=192   aka=b(9)
s03depositAmt     	,    Service 3 Deposit                                 				,  PD    4.2  , ! SPos= 193 EPos=196   aka=b(10)
s04depositAmt     	,    Service 4 Deposit                                 				,  PD    4.2  , ! SPos= 197 EPos=200   aka=b(11)
s01depositDate    	,  Service 1 Deposit Date                              				,  PD    4    , ! SPos= 201 EPos=204   aka=c(1)
s02depositDate    	,  Service 2 Deposit Date                              				,  PD    4    , ! SPos= 205 EPos=208   aka=c(2)
s03depositDate    	,  Service 3 Deposit Date                              				,  PD    4    , ! SPos= 209 EPos=212   aka=c(3)
s04depositDate    	,  Service 4 (Gas) – Deposit Date                     				,  PD    4    , ! SPos= 213 EPos=216   aka=c(4)
s01readingCur     	,  Service 1 (Water) – Reading – Current              				,  PD    5    , ! SPos= 217 EPos=221   aka=d(1)
s01readingPri     	,  Service 1 (Water) – Reading – Prior                				,  PD    5    , ! SPos= 222 EPos=226   aka=d(2)
s01UsageCur       	,  Service 1 (Water) – Usage – Current                				,  PD    5    , ! SPos= 227 EPos=231   aka=d(3)
s01UsageYtd       	,  Service 1 (Water) – Usage – YTD                      			,  PD    5    , ! SPos= 232 EPos=236   aka=d(4)
s03readingCur     	,  Service 3 (Electric) – Reading – Current            			,  PD    5    , ! SPos= 237 EPos=241   aka=d(5)
s03ReadingPri     	,  Service 3 (Electric) – Reading – Prior            				,  PD    5    , ! SPos= 242 EPos=246   aka=d(6)
s03UsageCur       	,  Service 3 (Electric) – Usage – Current            				,  PD    5    , ! SPos= 247 EPos=251   aka=d(7)
s03UsageYtd       	,  Service 3 (Electric) – Usage – YTD                  				,  PD    5    , ! SPos= 252 EPos=256   aka=d(8)
s04readingCur     	,  Service 4 (Gas) – Reading - Current                				,  PD    5    , ! SPos= 257 EPos=261   aka=d(9)
s04readingPri     	,  Service 4 (Gas) – Reading - Prior                  				,  PD    5    , ! SPos= 262 EPos=266   aka=d(10)
s04usageCur       	,  Service 4 (Gas) – Usage – Current                  				,  PD    5    , ! SPos= 267 EPos=271   aka=d(11)
s04usageYtd       	,  Service 4 (Gas) – Usage – YTD                      				,  PD    5    , ! SPos= 272 EPos=276   aka=d(12)
s01unitCount      	,  Service 1 (Water) – Unit Count                     				,  PD    5    , ! SPos= 277 EPos=281   aka=d(13)
demandMultiplier  	,  Demand Multiplier                                   				,  PD    5    , ! SPos= 282 EPos=286   aka=d(14)
demandReading    	,  Demand Reading                                        			,  PD    5    , ! SPos= 287 EPos=291   aka=d(15)
balance           	,    Current Balance                                     			,  PD    4.2  , ! SPos= 292 EPos=295   aka=bal 
lastBillingDate   	,    Last Billing Date                                 				,  PD    4    , ! SPos= 296 EPos=299   aka=f        mmddyy
s01bill           	,    Service 1 Charge                                    			,  PD    4.2  , ! SPos= 300 EPos=303   aka=g(1)
s02bill           	,    Service 2 Charge                                    			,  PD    4.2  , ! SPos= 304 EPos=307   aka=g(2)
s03bill           	,    Current Bill – Service 3 (Electric)                			,  PD    4.2  , ! SPos= 308 EPos=311   aka=g(3)
s04bill           	,    Current Bill – Service 4 (Gas)                     			,  PD    4.2  , ! SPos= 312 EPos=315   aka=g(4)
s05bill           	,    Service 5 Charge                                    			,  PD    4.2  , ! SPos= 316 EPos=319   aka=g(5)
s06bill           	,    Service 6 Charge                                    			,  PD    4.2  , ! SPos= 320 EPos=323   aka=g(6)
s07bill           	,    Service 7 Charge                                    			,  PD    4.2  , ! SPos= 324 EPos=327   aka=g(7)
s08bill           	,    Service 8 Charge                                    			,  PD    4.2  , ! SPos= 328 EPos=331   aka=g(8)
s09bill           	,    Service 9 Charge                                    			,  PD    4.2  , ! SPos= 332 EPos=335   aka=g(9)
s10bill           	,    Current Bill – Service 10? (Penalty)               			,  PD    4.2  , ! SPos= 336 EPos=339   aka=g(10)
netBill           	,    Current Bill – Net Bill                           				,  PD    4.2  , ! SPos= 340 EPos=343   aka=g(11)
grossBill         	,    Current Bill – Gross Bill                          			,  PD    4.2  , ! SPos= 344 EPos=347   aka=g(12)
adr1              	,  (unused) 1                                             			,  PD    3    , ! SPos= 348 EPos=350   aka=adr1
adr2              	,  (unused) 2                                             			,  PD    3    , ! SPos= 351 EPos=353   aka=adr2
alphaSort         	, Alpha Sort Field                                       			,  C     7    , ! SPos=354  EPos=360   aka=alp$
s03meterNumber    	,  Service 3 (Electric) - Meter Number                  			,  C    12    , ! SPos= 361 EPos=372   aka=f2$
s04meterNumber    	,  Service 4 (Gas) – Meter Number                     				,  C    12    , ! SPos= 373 EPos=384   aka=f3$
bra               	,  (unused) 3                                           				,  pd    3    , ! SPos= 385 EPos=387   aka=bra  (used to be alternate billing address – now that's extra(22))
s01breakdown      	,    Service 1 Breakdown                               				,  PD    5.2  , ! SPos= 388 EPos=392   aka=gb(1) 
s02breakdown      	,    Service 2 Breakdown                               				,  PD    5.2  , ! SPos= 393 EPos=397   aka=gb(2) 
s03breakdown      	,    Service 3 Breakdown                                				,  PD    5.2  , ! SPos= 398 EPos=402   aka=gb(3) 
s04breakdown      	,    Service 4 Breakdown                               				,  PD    5.2  , ! SPos= 403 EPos=407   aka=gb(4) 
s05breakdown      	,    Service 5 Breakdown                               				,  PD    5.2  , ! SPos= 408 EPos=412   aka=gb(5) 
s06breakdown      	,    Service 6 Breakdown                               				,  PD    5.2  , ! SPos= 413 EPos=417   aka=gb(6) 
s07breakdown      	,    Service 7 Breakdown                               				,  PD    5.2  , ! SPos= 418 EPos=422   aka=gb(7) 
s08breakdown      	,    Service 8 Breakdown                               				,  PD    5.2  , ! SPos= 423 EPos=427   aka=gb(8) 
s09breakdown      	,    Service 9 Breakdown                               				,  PD    5.2  , ! SPos= 428 EPos=432   aka=gb(9) 
s10breakdown      	,    Service 10 Breakdown                              				,  PD    5.2  , ! SPos= 433 EPos=437   aka=gb(10)
unused04a         	,    old mat rw4 part 1                                  			,  C   174    , ! SPos= 438 EPos=1711  aka=mat rw4(?,?)
unused04b         	,    old mat rw4 part 2                                  			,  C   200    , ! 
unused04c         	,    old mat rw4 part 3                                  			,  C   200    , ! 
unused04d         	,    old mat rw4 part 4                                  			,  C   200    , ! 
unused04e         	,    old mat rw4 part 5                                  			,  C   200    , ! 
unused04f         	,    old mat rw4 part 6                                				,  C   200    , ! 
unused04g         	,    old mat rw4 part 7                                				,  C   100    , ! 
bankDraft         	,   Bank Draft (Y)                                       			,  C     1    , ! SPos=1712 EPos=1712   aka=df$  comboA(ignore,Y,N)
bankRoutingNumber 	,   Bank Routing Number                                				,  C     9    , ! SPos=1713 EPos=1721   aka=dr$
bankAccountCode   	,   Bank Account Code                                  				,  C     2    , ! SPos=1722 EPos=1723   aka=dc$  comboA(ignore,27=Checking 37=Savings)
bankAccountNumber 	,   Bank Account Number                                				,  C    17    , ! SPos=1724 EPos=1740   aka=da$
route             	,   Route Number                                         			,  N     2    , ! SPos=1741 EPos=1742   aka=extra(1)
sequence          	,   Sequence Number                                    				,  N     7    , ! SPos=1743 EPos=1749   aka=extra(2)
meterReadDateCur  	,   Meter Reading Date – Current                      				,  N     6    , ! SPos=1750 EPos=1755   aka=d2,extra(3)
meterReadDatePri  	,   Meter Reading Date – Prior                        				,  N     6    , ! SPos=1756 EPos=1761   aka=d3,extra(4)
sewerReduction    	,   Sewer Reduction                                    				,  N     9    , ! SPos=1762 EPos=1770   aka=extra(5)
s03securityLight  	,   Service 3 – Security Light                        				,  PD    5.2  , ! SPos=1771 EPos=1775   aka=extra(6)
s03lightCount     	,   Service 3 – Light Count                            				,  N     3    , ! SPos=1776 EPos=1778   aka=extra(7)
s03multiplier     	,   Service 3 (Electric or Lawn Meter) – Multiplier    			,  N     9    , ! SPos=1779 EPos=1787   aka=extra(8)
extra_09N         	,   Service 3 (Electric or Lawn Meter) – Demand Usage  			,  N     9    , ! SPos=1788 EPos=1796   aka=extra(9)
s04multiplier     	,   Service 4 (Gas) – Multiplier (=extra(10)*.001)     			,  N     9    , ! SPos=1797 EPos=1805   aka=extra(10)
s06rate           	,   Service 6 – Rate Code                                  		,  N     2    , ! SPos=1806 EPos=1807   aka=extra(11)
s07rate           	,   Service 7 – Rate Code                                  		,  N     2    , ! SPos=1808 EPos=1809   aka=extra(12)
s08rate           	,   Service 8 – Rate Code                                  		,  N     2    , ! SPos=1810 EPos=1811   aka=extra(13)
s02units          	,   Service 2 (Sewer) – Number of Units                     	,  N     3    , ! SPos=1812 EPos=1814   aka=extra(14)
s03units          	,   Service 3 (Electric or Lawn Meter) – Number of Units  	,  N     3    , ! SPos=1815 EPos=1817   aka=extra(15)
s04units          	,   Service 4 (Gas) – Number of Units                       	,  N     3    , ! SPos=1818 EPos=1820   aka=extra(16)
finalBilling      	,   Final Billing Code                                       	,  N     1    , ! SPos=1821 EPos=1821  comboA(ignore,0 Active, 1 Inactive/Final Billed, 2 Inactive/Deposit Refunded, 3 Active/but Do Not Bill, 4 Finaled/but Not Billed)
s02averageUsage   	,   Service 2 (Sewer) – Average Usage                       	,  N     9    , ! SPos=1822 EPos=1830   aka=extra(18)
estimationDate    	,   Estimated Date                                           	,  N     9    , ! SPos=1831 EPos=1839   aka=extra(19)
unused09          	,   9                                                       		,  N     9    , ! SPos=1840 EPos=1848   aka=extra(20)
unused10          	,   10                                                      		,  PD    5.2  , ! SPos=1849 EPos=1853   aka=extra(21)
enableAltBillAddr 	,   Use Alternate Billing Address                           	,  PD    5.2  , ! SPos=1854 EPos=1858  comboa(ignore,1 Enable, 0 Disable-default, 2 Disable)  aka=extra(22)
unused11          	,   11                                                      		,  PD    5.2  , ! SPos=1859 EPos=1863   aka=extra(23)
addr2             	,    Address 2 - Primary                                     	,  C    30    , ! SPos=1864 EPos=1893   aka=extra$(1)
phoneMain         	,    Phone Number – Main                                     	,  C    12    , ! SPos=1894 EPos=1905   aka=extra$(2)
s01serialNumber   	,    Service 1 (Water) – Serial Number                      	,  C    12    , ! SPos=1906 EPos=1917   aka=extra$(3)
s03serialNumber   	,    Service 3 (Electric or Lawn Meter) – Serial Number    	,  C    12    , ! SPos=1918 EPos=1929   aka=extra$(4)
s04serialNumber   	,    Service 4 (Gas) – Serial Number                        	,  C    12    , ! SPos=1930 EPos=1941   aka=extra$(5)
unused05          	,    5                                                      		,  C    12    , ! SPos=1942 EPos=1953   aka=extra$(6)
unused06          	,    6                                                      		,  C    12    , ! SPos=1954 EPos=1965   aka=extra$(7)
phoneCell         	,    Phone Number – Cell                                     	,  C    12    , ! SPos=1966 EPos=1977   aka=extra$(8)
email             	,    email address                                           	,  C    30    , ! SPos=1978 EPos=2007   aka=extra$(9)
unused07          	,    7                                                      		,  C    30    , ! SPos=2008 EPos=2037   aka=extra$(10)
unused08          	,    8                                                      		,  C    30    , ! SPos=2038 EPos=2067   aka=extra$(11)
