[Q]\[cursys]mstr\Deposit2.h[cno]  ,  dep2_  , 0
! [Q]\UBmstr\DepIdx.h[cno]   ,  customer
recl=73
===================================================
customer$      ,Account No        	,  C  10   ,                 , ! comboFio(UB Customer,1)
dt1            ,Date               	,  C  8    , date(ccyymmdd) , ! 
desc$          ,desc              	,  C  32   ,                 , ! 
odp            ,amount before     	,  N  10.2 ,                 , ! 
ndp            ,amount after      	,  N  10.2 ,                 , ! 
nta            ,next trans addr   	,  PD  3   ,                 , !
