[Q]\UBmstr\Meter.h[cno]  ,  meter_  , 1
[Q]\UBmstr\Meter_Idx.h[cno] ,  customer/serviceId
recl=384
===================================================
customer$          ,    Account No          ,  C 10    , ! combof(1,"[Q]\UBmstr\Customer.h[cno]",1,10,41,30,"[Q]\UBmstr\ubIndex.h[cno]",1)
serviceId$         ,    Service ID          ,  c  2    , ! comboa(2,mat option$)
longitude$         ,    Longitude           ,  c 17    , !
latitude$          ,    Latitude            ,  c 17    , ! 
meterNumber$       ,    Meter Number        ,  c 12    , ! 
transmitter$       ,    Transmitter Number  ,  c 20    , ! 
meterType$         ,    Meter Type          ,  c  5    , ! combof(7,"[Q]\UBmstr\MeterType.h[cno]",1,5,6,40,"[Q]\UBmstr\MeterTypeIdx.h[cno]",1)