[Q]\UBmstr\Reads_and_Chgs.h[cno]  ,  rc_  , 0
[Q]\UBmstr\Reads_and_Chgs-Key.h[cno]   ,  acct
RecL=74
===================================================
acct$     ,  Customer Number                 , Cr      10    , ! SPos=1
xa1       , x(1 ) service 1 Water Reading    ,  pd      5    , ! SPos=
xa2       , x(2 ) service 4 Gas  Reading     ,  pd      5    , ! SPos=
xa3       , x(3 ) service 3 Electric Reading ,  pd      5    , ! SPos=
xa4       , x(4 ) service 3                  ,  pd      5    , ! SPos=
xb1       , x(5 ) service 2                  ,  pd      4.2  , ! SPos=
xb2       , x(6 ) service 5                  ,  pd      4.2  , ! SPos=
xb3       , x(7 ) service 6                  ,  pd      4.2  , ! SPos=
xb4       , x(8 ) service 7                  ,  pd      4.2  , ! SPos=
xb5       , x(9 ) service 1                  ,  pd      4.2  , ! SPos=
xb6       , x(10) service 3                  ,  pd      4.2  , ! SPos=
xb7       , x(11) service 4                  ,  pd      4.2  , ! SPos=
xc1       , x(12) service 1 (Water) Usage    ,  pd      5    , ! SPos=
xc2       , x(13) service 3 Usage            ,  pd      5    , ! SPos=
xc3       , x(14) service 4 Usage            ,  pd      5    , ! SPos=
xd1       , x(15)                            ,  n       1    , ! SPos=


 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
