[Q]\UBmstr\Reads_and_Chgs.h[cno]  ,  trans_  , 0
[Q]\UBmstr\Reads_and_Chgs-Key.h[cno]   ,  acct
recl=74
===================================================
acct$    ,  Customer Number        , Cr    10    , !  SPos=1
xa1       , x(1 ) service 1 Water Reading    ,  pd     5
xa2       , x(2 ) service 4 Gas  Reading     ,  pd     5
xa3       , x(3 ) service 3 Electric Reading ,  pd     5
xa4       , x(4 ) service 3                  ,  pd     5
xb1       , x(5 ) service 2                 ,  pd      4.2
xb2       , x(6 ) service 5                 ,  pd      4.2
xb3       , x(7 ) service 6                 ,  pd      4.2
xb4       , x(8 ) service 7                 ,  pd      4.2
xb5       , x(9 ) service 1                 ,  pd      4.2
xb6       , x(10) service 3                 ,  pd      4.2
xb7       , x(11) service 4                 ,  pd      4.2
xc1       , x(12) service 1                 ,  pd      5
xc2       , x(13) service 3                 ,  pd      5
xc3       , x(14) service 4                 ,  pd      5
xd1       , x(15)                           ,  n       1



tdate    ,  Date                    , N     8     , !  SPos=11  CCYYMMDD
tcode    ,  Transaction Code        , N     1     , !  SPos=19
!       1=Charge,2=Penalty,3=Collection,4=Credit Memo,5=Debit Memo
tamount  ,  Amount                  , PD    4.2   , !  SPos=20
tg_1     ,  Service 1 Amount        , PD    4.2   , !  SPos=24
tg_2     ,  Service 2 Amount        , PD    4.2   , !  SPos=28
tG_3     ,  Service 3 Amount        , PD    4.2   , !  SPos=32
tG_4     ,  Service 4 Amount        , PD    4.2   , !  SPos=36
tG_5     ,  Service 5 Amount        , PD    4.2   , !  SPos=40
tG_6     ,  Service 6 Amount        , PD    4.2   , !  SPos=44
tG_7     ,  Service 7 Amount        , PD    4.2   , !  SPos=48
tG_8     ,  Service 8 Amount        , PD    4.2   , !  SPos=52
tG_9     ,  Sales tax               , PD    4.2   , !  SPos=56
TG_10    ,  Penalty                 , PD    4.2   , !  SPos=60
TG_11    ,  Net Bill                , PD    4.2   , !  SPos=64
s1read   ,  S1 (Water) Reading      , PD    5     , !  SPos=68
s1use    ,  S1 (Water) Usage        , PD    5     , !  SPos=73
s3read   ,  S3 (Electric) Reading   , PD    5     , !  SPos=78
s3use    ,  S3 (Electric) Usage     , PD    5     , !  SPos=83
s4read   ,  S4 (Gas) Reading        , PD    5     , !  SPos=88
s4use    ,  S4 (Gas) Usage          , PD    5     , !  SPos=93
tbal     ,  Balance                 , PD    4.2   , !  SPos=98
pcode    ,  Posting Code            , N     1     , !  SPos=102



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
