00123 Dim ab$(4)*30,Z$*10, E$(4)*30, F$(3)*12, A(7),B(11), C (4), D(15), G(12),ALP$*7, GB(10), DF$*1, DR$*9, DC$*2, DA$*17, EXTRA(23), EXTRA$(11)*30, ITEM$(80)*30, ABBREV$*20, OPEN_READ$*80, tg(11)
del 8010,8020
08010 Open #1: "Name="&datafolder$&"\Customer"&dataext$&", KFName="&datafolder$&"\UBINDEX"&dataext$&",Shr", Internal, Input,Keyed
08020 Open #2: "Name="&datafolder$&"\Ubadrbil"&dataext$&", KFName="&datafolder$&"\Adrindex"&dataext$&",Shr", Internal, Input,Keyed
del 9010,9031
09020 Read #1,Using 9010: Z$,MAT E$,F$(1),MAT A,MAT B,MAT C,MAT D,BAL,F,MAT G,ALP$,F$(2),F$(3),BRA,MAT GB,DF$,DR$,DC$,DA$,MAT EXTRA,MAT EXTRA$ Eof eofonread
09030 Read #2,Using 9011,key=z$: MAT ab$ nokey 9031
09010 Form POS 1,C 10,4*C 30,C 12,7*PD 2,11*PD 4.2,4*PD 4,15*PD 5,PD 4.2,PD 4,12*PD 4.2,POS 354,C 7,2*C 12,PD 3,10*PD 5.2,POS 1712,C 1,C 9,C 2,C 17,N 2,N 7,2*N 6,N 9,PD 5.2,N 3,3*N 9,3*N 2,3*N 3,N 1,3*N 9,3*PD 5.2,C 30,7*C 12,3*C 30
9011 form pos 11,4*c 30
9031 !
9025 mat ab$=("")





