Account Code 27-Checking 37-Sa(dc$                   0 0           Account Code
Alpha Sort Field              ALP$                   0 0           Alpha Sort F
Alternate Billing Address 6   BRA                    0 0           Alternate Bi
Average Sewer Usage           extra(18)              0 0           Average Sewe
Bank Account #                (da$                   0 0           Bank Account
Bank Draft (y)                (df$                   0 0           Bank Draft (
Bulk Sort Code                extra$(6)              0 0           Bulk Sort Co
Cellphone                     extra$(8)              0 0           Cellphone
City,state Zip                E$(4)                 30 0C 30       City,ST Zip
Current Balance               BAL                    0 0           Current Bala
Current Meter Reading Date    Extra(3)               0 0           Current Mete
Customer Address              E$(3)                 30 0C 30       Address
Customer Address 2            Extra$(1)              0 0           Customer Add
Customer Meter Address        E$(1)                 30 0C 30       Meter Address
Customer Name                 E$(2)                 30 0C 30       Name
Customer Number               Z$                    10 0C 10       Customer #
Date Of Charge                F                      0 0           Date Of Char
Demand Multiplier             D(14)                  0 0           Demand Multi
Demand Reading                D(15)                  0 0           Demand Readi
E-Mail Address                extra$(9)              0 0           E-Mail Addre
Estimated Date                extra(19)              0 0           Estimated Da
Extra1                        extra(16)              0 0           Extra1
Extra4                        extra(20)              0 0           Extra4
Extra5                        extra(21)              0 0           Extra5
Extra5$                       extra$(10)             0 0           Extra5$
Extra6                        extra(22)              0 0           Extra6
Extra6$                       extra$(11)             0 0           Extra6$
Final Billing Code            extra(17)              0 0           Final Billin
Gross Bill                    G(12)                  0 0           Gross Bill
Net Bill                      G(11)                  0 0           Net Bill
Non Residency Breakdown       GB(6)                  0 0           Non Residency Br
Non Residency Charge          G(6)                   0 0           Non Residency Ch
Non Residency Rate Code       Extra(11)              0 0           Non Residency Ra
Non Residency Standard Charge B(6)                   0 0           Non Residency St
Other Breakdown               GB(8)                  0 0           Other Br
Other Charge                  G(8)                   0 0           Other Ch
Other Rate Code               Extra(12)              0 0           Other Ra
Penalty 0 Breakdown           GB(10)                 0 0           Penalty 0 B
Penalty 0 Charge              G(10)                  0 0           Penalty 0 C
Penalty 0 Code                A(7)                   0 0           Penalty 0 C
Phone #                       Extra$(2)              0 0           Phone #
Primacy Breakdown             GB(3)                  0 0           Primacy Br
Primacy Charge                G(3)                   0 0           Primacy Ch
Primacy Kwh Used - Current    D(7)                   0 0           Primacy Kw
Primacy Kwh Used -Ytd         D(8)                   0 0           Primacy Kw
Primacy Light Count           Extra(7)               0 0           Primacy Li
Primacy Meter Serial #        Extra$(4)              0 0           Primacy Me
Primacy Rate Code             A(3)                   0 0           Primacy Ra
Primacy Security Light        Extra(6)               0 0           Primacy Se
Primacy Standard Charge       B(3)                   0 0           Primacy St
Prior Meter Reading Date      Extra(4)               0 0           Prior Meter
Route #                       Extra(1)               0 0           Route #
Routing #                     (dr$                   0 0           Routing #
Sequence #                    Extra(2)               0 0           Sequence #
Sewer Breakdown               GB(2)                  0 0           Sewer Br
Sewer Charge                  G(2)                   0 0           Sewer Ch
Sewer Connection Breakdown    GB(4)                  0 0           Sewer Connection Br
Sewer Connection Charge       G(4)                   0 0           Sewer Connection Ch
Sewer Connection Rate Code    A(4)                   0 0           Sewer Connection Ra
Sewer Connection Standard CharB(4)                   0 0           Sewer Connection St
Sewer Deposit                 B(9)                   0 0           Sewer De
Sewer Deposit Date            C(2)                   0 0           Sewer De
Sewer Rate Code               A(2)                   3 0PD 2       Sewer Cd
Sewer Reduction               Extra(5)               0 0           Sewer Reduct
Sewer Standard Charge         B(2)                   0 0           Sewer St
Sewer Units Per Meter         Extra(13)              0 0           Sewer Un
Solid Waste Breakdown         GB(5)                  0 0           Solid Waste Br
Solid Waste Charge            G(5)                   0 0           Solid Waste Ch
Solid Waste Rate Code         A(5)                   0 0           Solid Waste Ra
Solid Waste Standard Charge   B(5)                   0 0           Solid Waste St
Tax Breakdown                 GB(9)                  0 0           Tax Br
Tax Charge                    G(9)                   0 0           Tax Ch
Tax Code                      A(6)                   0 0           Tax Co
Test Cycle Code               extra$(7)              0 0           Test Cycle C
Units Per Meter               D(13)                  0 0           Units Per Me
Water Breakdown               GB(1)                  0 0           Water Br
Water Charge                  G(1)                   0 0           Water Ch
Water Deposit                 B(8)                   0 0           Water De
Water Deposit Date            C(1)                   0 0           Water De
Water Meter Number            F$(1)                 12 0C 12       Water Meter #
Water Meter Serial #          Extra$(3)              0 0           Water Me
Water Rate Code               A(1)                   3 0PD 2       Water Cd
Water Reading - Current       D(1)                   0 0           Water Re
Water Reading - Prior         D(2)                   0 0           Water Re
Water Standard Charge         B(1)                   7 2PD 4.2     Std Chg 1
Water Used - Current          D(3)                   0 0           Water Us
Water Used - Ytd              D(4)                   0 0           Water Us
