00010 ! REPLACE EMMSTR.LAY/ACSTM,SOURCE
00070 LET H1$="TM EMPLOYEE MASTER FILE"
00080 LET FILETYPE$="KEYED"
00090 LET FILENAME$="EMMSTR.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)="KFNAME=EMINDEX.H(CNO)"
00120 LET RM$(2)="KP=1 KL=9"
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA EMPLOYEE NUMBER,ENO$,C 9
00170 DATA EMPLOYEE NAME,E$,C 25
00180 DATA PRIMARY DEPARTMENT #,D(1),PD 2
00190 DATA EMPLOYEE STATUS 1=EMPLOYED 9=TERMINATED,D(2),N 1
00200 DATA * * * * * * ARRAY E (4,30) * * * * * *,,
00210 DATA CHARGEABLE HOURS- CURRENT,1,1-10,10*PD 4.2
00220 DATA NON-CHARGEABLE HOURS - CURRENT,1,11-30,20*PD 4.2
00230 DATA CHARGEABLE HOURS - YTD,2,1-10,10*PD 4.2
00240 DATA NON-CHARGEABLE HOURS-YTD,2,11-30,20*PD 4.2
00250 DATA CHARGEABLE AMOUNT-CURRENT,3.1-10,10*PD 5.2
00260 DATA NON-CHARGEABLE AMOUNT-CURRENT,3,11-30,20*PD 5.2
00270 DATA CHARGEABLE AMOUNT-YTD,4,1-10,10*PD 5.2
00280 DATA NON-CHARGEABLE AMOUNT-YTD,4,1-30,20*PD 5.2
00290 DATA RATES(1-10 = CHARGEABLE 11 = NON-CHG),MAT R,11*PD 3.2
