00010 ! REPLACE TMARMOTR.LAY/ACSTM,SOURCE
00070 LET H1$="TM AR MONTHLY TRANSACTIONS FILE"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="ARMOTRAN.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)=""
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA A/R ACCOUNT NUMBER,P$,C 5
00170 DATA INVOICE NUMBER,IV$,C 12
00180 DATA DATE,TR(1),N 6
00190 DATA ORIGINAL AMOUNT/DISCOUNT TAKEN,TR(2),PD 5.2
00200 DATA AMOUNT,TR(3),PD 5.2
00210 DATA SALESMAN NUMBER,TR(4),PD 2
00220 DATA TRANSACTION CODE,TR(5),N 1
00230 DATA POSTING CODE,TR(6),N 1
00240 DATA INVOICE DESCRIPTION,ID$,C 20
00250 DATA PRIMARY G/L NUMBER,PGL$,C 12
00260 DATA G/L ACCOUNT NUMBERS,GL$(10),10*C 12
00270 DATA G/L AMOUNTS,GA(10),10*PD5.2
