00010 ! REPLACE TMCOINFO.LAY/ACSTM,SOURCE
00070 LET H1$="TM COMPANY INFORMATION"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="TMCOINFO.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)=""
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA COMPANY NAME,CO$(1),C 40
00170 DATA ADDRESS,CO$(2),C 40
00180 DATA ADDRESS,CO$(3),C 40
00190 DATA CITY, STATE, ZIP CODE,CO$(4),C 40
00200 DATA GL INSTALLED 1=YES,CO(1),N 1
00210 DATA FUND NUMBER USED 1=YES,CO(2),N 1
00220 DATA SUB ACCOUNT USED 1=YES,CO(3),N 1
00230 DATA PRINT PRIOR DETAILS ON STATEMENTS,CO(4),N 1
00240 DATA FINANCE CHARGE RATE,CO(5),PD 3.3
00250 DATA # OF DAYS BEFORE FINANCE APPLICABLE,CO(6),PD 2
00260 DATA AGING PERIOD 1,AG(1),PD 2
00270 DATA AGING PERIOD 2,AG(2),PD 2
00280 DATA AGING PERIOD 3,AG(3),PD 2
00290 DATA AGING PERIOD 4,AG(4),PD 2
00300 DATA GL # CASH,GLN$(1),C 12
00310 DATA GL # AR  ,GLN$(2),C 12
00320 DATA GL # FINANCE CHARGE,GLN$(3),C 12
00330 DATA GL # STANDARD CHARGE,GLN$(4),C 12
00340 DATA REPORT HEADING DATE,DAT$,C 20
