00010 ! REPLACE TMTRANS.LAY/ACSTM,SOURCE
00070 LET H1$="TM DETAIL TRANSACTIONS FILE"
00080 LET FILETYPE$="RELATIVE"
00090 LET FILENAME$="TMTRANS.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)="RECORDS IN THIS FILE ARE ACCESSED FROM"
00120 LET RM$(2)="ADDRESSES IN TMTRADDR.H(CNO)"
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CLIENT NUMBER,K$,C 5
00170 DATA EMPLOYEE NUMBER,E$,C 9
00180 DATA HOURS,B(1),PD 3.2
00190 DATA HOURLY RATE,B(2),PD 3.2
00200 DATA AMOUNT,B(3),PD 4.2
00210 DATA TRANSACTION DATE,B(4),N 6
00220 DATA CATEGORY CODE,B(5),N 2
00230 DATA DEPARTMENT CODE,B(6),PD 2
00240 DATA TRANSACTION CODE,B(7),PD 1
00250 DATA SUB CATEGORY CODE,B(8),N 2
00260 DATA SERVICE CODE,SC$,C 4
00270 DATA INVOICE NUMBER,IV$,C 12
00280 DATA NEXT TRANSACTION ADDRESS,NTA,PD 3
00290 DATA DESCRIPTION,DES$,C 30
00300 DATA ,,
00310 DATA TRANSACTION CODES,,
00320 DATA 1 = INVOICE,,
00330 DATA 2 = OTHER CHARGE,,
00340 DATA 3 = ADJUSTMENT,,
00350 DATA -1 = PARTIAL BILL,,
00360 DATA -2 = FINAL BILL,,
00370 DATA -3 = WRITE-OFF,,
