00010 ! REPLACE TMWK2.LAY/ACSTM,SOURCE
00070 LET H1$="TM INPUT INVOICES WORK FILE"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="TMWK2&WSID$&.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)="WORK FILE CREATED IN TMINPINV AND USED"
00120 LET RM$(2)="IN TMMRGMAN."
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CLIENT NUMBER,INP(1),N 5
00170 DATA BILLING CODE,INP(2),N 1
00180 DATA AMOUNT,INP(3),PD 4.2
00190 DATA DATE,INP(4),N 6
00200 DATA CATEGORY CODE,INP(5),N 2
00210 DATA G/L NUMBER,INP(6-X8-2),N3,N6,N3
00220 DATA SUB-CATEGORY CODE,INP(X8-1),N 2
00230 DATA INVOICE NUMBER,IV$,C 12
