00010 ! REPLACE TMWK1.LAY/ACSTM,SOURCE
00070 LET H1$="TM PRINT INVOICES WORK FILE"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="TMWK1&WSID$&.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)="WORK FILE CREATED IN TMPRTINV AND USED"
00120 LET RM$(2)="IN TMMRGINV."
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 Data CLIENT NUMBER,INP(1),N 5
00170 Data BILLING CODE,INP(2),N 1
00180 Data DATE,INP(3),N 6
00190 Data INVOICE NUMBER,IV$,C 12
00200 Data INVOICE DESCRIPTION CODES,MAT CDE$,30*C 6
00210 Data INVOICE DESCRIPTIONS,MAT ID$,30*C 55
00220 Data AMOUNTS,MAT DA,30*PD 5.2
00230 Data CATEGORIES,MAT CT,30*N 2
00240 Data SERVICE CODES,MAT SC,30*N 2
00250 Data G/L NUMBERS,MAT GL$,30*C 12
