00010 ! REPLACE TMWK1.LAY/ACSTM,SOURCE
00070 LET H1$="TM PRINT INVOICES WORK FILE"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="TMWK1&WSID$&.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)="WORK FILE CREATED IN TMPRTINV AND USED"
00120 LET RM$(2)="IN TMMRGINV."
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CLIENT NUMBER,INP(1),N 5
00170 DATA BILLING CODE,INP(2),N 1
00180 DATA DATE,INP(3),N 6
00190 DATA INVOICE NUMBER,IV$,C 12
00200 DATA INVOICE DESCRIPTION CODES,MAT CDE$,10*C 6
00210 DATA INVOICE DESCRIPTIONS,MAT ID$,10*C 55
00220 DATA AMOUNTS,MAT DA,10*PD 5.2
00230 DATA CATEGORIES,MAT CT,10*N 2
00240 DATA SERVICE CODES,MAT SC,10*N 2
00250 DATA G/L NUMBERS,MAT GL$,10*C 12
