00010 ! REPLACE TMWK.LAY/ACSTM,SOURCE
00070 LET H1$="TM ENTER TIME AND CHARGES WORK FILE"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="TMWK&WSID$&.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)="WORK FILE CREATED IN TMINPUT AND USED IN"
00120 LET RM$(2)="TMMRGINP"
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CLIENT NUMBER,INP(1),N 5
00170 DATA EMPLOYEE NUMBER,INP(2),N 9
00180 DATA HOURS,INP(3),PD 3.2
00190 DATA RATE,INP(4),PD 3.2
00200 DATA AMOUNT,INP(5),PD 4.2
00210 DATA DATE,INP(6),N 6
00220 DATA CATEGORY,INP(7),N 2
00230 DATA DEPARTMENT CODE,B6,PD 2
00240 DATA TRANSACTION CODE,B7,PD 1
00250 DATA SUB-CATEGORY,B8,N 2
00260 DATA SERVICE CODE,SC,N 4
00270 DATA INVOICE NUMBER,IV$,C 12
00280 DATA NEXT TRANSACTION ADDRESS,NTA,PD 3
00290 DATA DESCRIPTION,DES$,C 30
