00010 ! REPLACE WORK2.LAY/ACSTM,SOURCE
00070 LET H1$="TM WORK FILE FOR UNBILLED REGISTER"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="WORK2.H&(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)=""
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CLIENT NUMBER,CNO$,C 5
00170 DATA CLIENT NAME,CNA$,C 30
00180 DATA PARTNER IN CHARGE (EMPLOYEE NUMBER),EN$,C 9
00190 DATA CATEGORY CODE,D(1),N 2
00200 DATA OLDEST DATE,D(2),N 6
00210 DATA HOURS,D(3),PD 4.2
00220 DATA AMOUNT,D(4),PD 4.2
00230 DATA AGING - CURRENT,D(5),PD 4.2
00240 DATA AGING - 31-60,D(6),PD 4.2
00250 DATA AGING - 61-90,D(7),PD 4.2
00260 DATA AGING - OVER 90,D(8),PD 4.2
