Application_Name ACS 5
WorkPath %Temp%
rem WorkPath needs to be above Drive.sys, so that Drive.sys can override it in some special cases
include Drive.sys
rem r: printer.sys - but just the parts we use without types
rem Printer Type NWP
Printer [PIC(XX,YY,IMGNAME)], "\Epicture='XX,YY,IMGNAME'"
Printer [FONT TIMES], "\Efont='Times New Roman'"
Printer [SETFONT(FontName)], "\Efont='FontName'"
Printer [SETSIZE(PointSize)], "\E(sPointSizeV"
Printer [LPI(xxx)], "\E&lxxxD"
Printer [CPI(NNN)], "\E(sNNNH"
Printer [BOLD], "\E(s1B"
Printer [/BOLD], "\E(s0B"
Printer [POS(ROW,COL)], "\E&aROWrCOLC" ! Set Position in Rows and Columns, Vertical, Horizontal. Use +- for Relative
Printer [LEFT], "\Eleft_justify"  ! left justify thefollowing data
Printer [RIGHT], "\Eright_justify"
Printer [CENTER], "\Ecenter"
Printer [PUSH], "\E&f0S"
Printer [POP], "\E&f1S"
rem /r printer.sys 

rem include Core\PDF.sys

Rem Editor "c:\Program Files\Notepad++\Notepad++.exe"
Rem Editor "c:\ACS\Dev-5\brEdit.cmd"

PrintScreen gui Win:/Select

Console Off
WorkStack 99999999
RPNStack 2000
MaxRecall 99
Cursor 020A

Style Keyword lower Expressions lower labels upper Indent 2 0
FileNames Mixed_Case Search
Font Courier New
Substitute Prn:/10 Win:/Select
Shell Limit -1

Insert On Non_Persistent

Rem      Rem Option 26 suppresses the creation of .BAK (copies of .br) files during Replace operations
Option 26  On

Rem Option 46 Normalizes numpad + and - keys. This removes Field Plus / Minus special processing, which is no longer needed with Datahilite field clearing.
Option 46 On

Date never ! disables BR's date picker
Rem Graphic_LineDraw ThinRaised

Rem BaseYear "The default is 1900... If you always use the results from the Days function when comparing dates, your programs should require no changes to continue working into the next century."
BaseYear 1950

Execute Run Core\Start