General Ledger ^ ACS General Ledger
File
>General Ledger Master
>>General Ledger Master ^ acsGL\glmaint
>>Duplicate Range of Accounts ^ acsGL\BldRange
>Financial Statement Design ^ acsGL\FinancialStatement
>Payee
>>Payee ^ acsGL\GLPayee
>>Payee Transaction List ^ acsGL\VendorTransList
>Schedule ^ acsGL\GLSchFM
>Bank Reconciliation
>>Access Bank Rec File ^ acsGL\bankreconciliation
>>Reconcile Bank ^ acsGL\bankrec
>Grids ^ Core\PrtFlex\PrtFlex1
>Ratios ^ acsGL\Ratio
>Payee Type ^ acsGL\payeetype
>Year ^ acsGL\year
Period Ending Dates ^ acsGL\PeriodEndingDate
Transaction Entry
>Enter Transactions ^ acsGL\GLInput
>Post Transactions ^ acsGL\GLJCMrge
>Remove Entries Posted by Mistake ^ acsGL\UNPost
Automatic Processing
>Select Automatic Processing Programs ^ acsGL\SelAuto
>Begin Automatic Processing ^ acsGL\AutoProc
Standard Adjustments
>Enter Standard Adjustments ^ acsGL\bldstdaj
>Post Standard Adjustments ^ acsGL\StdAdj
>Prior Period Adjustments ^ acsGL\PriorPeriodAdj
Print
>Trial Balance Worksheet ^ acsGL\ACGLWkSh
>Trial Balance ^ acsGL\ACGLTB
>Budget Worksheet ^ acsGL\BudWkSh
>Transactions Journal ^ acsGL\AcGLTrJr
>Chart of Accounts ^ acsGL\acGLCHRT
Financial Statements
>Cover Letter
>>Print Cover Letter ^ acsGL\CoverLetterPrint
>>Edit Cover Letter ^ acsGL\CoverLetterEdit
>Balance Sheets
>>Balance Sheet ^ acsGL\BalanceSheet
>>Comparative Balance Sheet ^ acsGL\ACGLBALC
>>Period Comparison Balance Sheet ^ acsGL\ACGLbaly
>>Fund Comparison Balance Sheet ^ acsGL\ACGLbalF
>Income Statements
>>Income Statement ^ acsGL\ACGLINC
>>Quarterly Income Statement ^ acsGL\ACGLINCQ
>>Income Statement with Percents ^ acsGL\ACGLINCP
>>Comparative Income Statement ^ acsGL\ACGLINCC
>>Income Statement with Budget ^ acsGL\ACGLINCB
>>Income Statement with Varience ^ acsGL\ACGLINCV
>>Income Statement showing YTD Only ^ acsGL\ACGLINC1
>>Four Column Budget Income Statement ^ acsGL\ACGLINC4
>>Four Column Budget With Percent ^ acsGL\ACGLINC4p
>>Six Column Budget Income Statement ^ acsGL\ACGLINCb6
>>Income Statement with GASB Budget^ acsGL\ACGLINCo
>>Income Statement with Year Comparison ^ acsGL\ACGLINYY
>>Income Statement-Month & Year Budgets ^ acsGL\ACGLINc6b
>Statement of Change in Financial Position
>>Change in Financial Position ^ acsGL\ACGLCHGR
>>Change Amount (FP) ^ acsGL\ACGLCHGS
>>Comparative (FP) ^ acsGL\acGLChg
>>Comparative Change Amount (FP) ^ acsGL\acGLChgC
>Cash Flow Statement
>>Cash Flow Statement ^ acsGL\ACGLCASH
>>Cash Flow Statement With Budget ^ acsGL\acGLCASB
>>Cash Flow with Fund Comparison^ acsGL\acGLCasF
>>Cash Flow with YTD Budget Comparison ^ acsGL\acGLCasO
>Retained Earnings Statement
>>Edit Retained Earnings Statement ^ acsGL\ReStEdit
>>Print Retained Earnings Statement ^ acsGL\ReStPrint
>Print Schedules ^ acsGL\GLSchPrt
>Financial Statements Notes ^ acsGL\acGLNote
>Print Bar Graph of Earnings ^ acsGL\bargraph
Monthly
>Post Entries from Holding Files ^ acsGL\acGLPost
>Close Month ^ acsGL\CloseMonth
Annually
>Print Accumulated Trial Balance ^ acsGL\acGLAcTB
>Close Books at Year End ^ acsGL\acGLClos
>Clear Accumulated Transactions ^ acsGL\acGLClr
>Enter Budget Amounts ^ acsGL\BudInpt
>Print 1099s ^ acsGL\GLPRT109
>Create Electronic 1099s ^ acsGL\Elec1099
>Dump Old Payee Transactions ^ acsGL\Dumppayeetrans
Error Recovery
>Generate Reversing Entries ^ acsGL\Reverse 
>Remove Entries Posted by Mistake ^ acsGL\Unpost
>Reassign Transaction Addresses ^ acsGL\glreass
>Fix Current Period Transaction Dates ^ acsGL\Fix_Trans_Dates
>Fix Current Balance ^ acsGL\cb
Utilities
>Consolidate Master Files ^ acsGL\COMBGL
>Create ASCII File ^ acsGL\ASCIIGLM
>Create Check Book System Files ^ acsGL\CLBLD
>Reorganize Company ^ acsGL\GlReorganize
>Period Names ^ acsGL\Period
>Test Balance Sheet Design ^ acsGL\balancesheettest
>Test Income Statement Design ^ acsGL\acglinct
>Reprint Year End Trial Balance ^ acsGL\yearendtb
>Fix Period Accumulators from History ^ acsGL\FixPA
>Fix Current Balance ^ acsGL\CB
Budget Management
>Budget Management ^ acsGL\bgmaint2