         Job Cost ^ ACS Payroll Job Cost
Payroll Job Cost Add-On
>File
>>Job Cost ^ acsPR\NewJCMaint
>>category names ^ acspr\category
>>Sub-Category Description^ acsPR\NewJCSCMINT
>>User Designed Reports - JC ^ acsPR\NewJCRPTFM
>>Personnel Burden ^ acsPR\Burden
>Daily
>>Enter Time ^ acsPR\NewJcinput
>>Enter Charges ^ acsPR\NewJCINPTC
>>Enter Billings ^ acsPR\NewJCIPBIL
>>Enter Percent Complete ^ acsPR\NewJCPCTCMP
>Print
>>Certified Payroll Register ^ acsPR\NewJCcpR1
>>Job Status Worksheet ^ acsPR\NewJCStWksh
>>Job Cost Report    ^ acsPR\NewJCPrtDET
>>User Designed Reports (2)^ acsPR\NewPrUsrDR
>>Name and Number List ^ acsPR\NewJCNamLst
>Current Period
>>Transfer Job Cost To Payroll ^ acsPR\NewPRInput
>>Zero Current Period Info ^ acsPR\NewJCZCur
>>Remove Completed Jobs    ^ acsPR\NewJCRemove