Time Management ^ ACS System Menu - Time Management ^ TM
File
>Client (TM - Hamster) ^ acsTM\client
>Transactions (ARTrans - processed)
>>Transaction Hamster ^ acsTM\ARTrans
>>Import Transactions from Mint CSV to Checkbook^ acsTM\arinput_import_csv
>Unbilled Transactions (TMTrans Hamster) ^ acsTM\TMTrans
>Support ^ acsTM\Support
>Category ^ acsTM\Ctmaint
>Service Code ^ acsTM\svmaint
>Invoice Description ^ acsTM\ivdmaint
! >Monthly Transactions ^ acsTM\arfmmoth
>Employee ^ acsTM\emaint
>Grids ^ core\prtflex\PrtFlex1
>Company Information (Support) ^ acsSU\Company
>Systems ^ acsTM\Systems
>Time Frame (Support)^ acsSU\TimeFrame
>Client Labels^acsTM\CliLabel
>Client (TM) ^ acsTM\clmaint
>Client (Support)^ acsSU\Client
Daily
>Enter Time and Charges ^ acsTM\tminput
>Enter Charges and Collections ^ acsTM\arinput
>Unbilled Work In Process ^ acsTM\tmunblwk
! >Productivity Report
! >>Employee ^ acsTM\tmempprd
! >>Summary ^ acsTM\tmempdpt
>Zero Current Period ^ acsTM\emzercur
>Enter Pre-Printed Invoices ^ acsTM\tminpinv
>Print Invoices (Enter and Print Invoices, New Sales, Upgrades, Etc)^ acsTM\tmprtinv
! >Print Work Schedules ^ acsTM\tmwrksch
! >Print Messages ^ acsTM\armessag
Monthly
>CSV2TM ^ acsTM\csv2tm
>Print Monthly Billing Summary ^ acsTM\tmmobsum
! >Post to General Ledger ^ acsTM\arpostgl
! >Month End Closing ^ acsTM\tmpytd
Generate
! >Finance Charges ^ acsTM\arfinchg
! >Standard Charges ^ acsTM\arstdchg
Print
! >AR Transaction Listing^ acsTM\artrlist
>Statements ^ acsTM\arprtbil
>AR Aged Trial Balance ^ acsTM\artb
! >Journals ^ acsTM\arjourn
>ACS Invoices ^ acsTM\moInvoice
Annually
>Service Production Report ^ acsTM\tmsrvprd
>YTD Billing Summary ^ acsTM\tmytdsum
>Zero YTD Information ^ acsTM\tmzytd

>ACS Programmer  (previously in AA.mnu)
>Layouts
>>Print Layout(s) ^ Core\Programs\PrintLay2
>>Print Several Layouts (old)^ Core\Programs\PrintLay1

>Programs
>>Locate ^ Core\Locate
>>KeyStat ^ Core\Programs\KeyStat
>>Amortization ^ Core\Programs\Amortiz
>>FlexDir ^ Core\Programs\FlexDir
>>System Information ^ Core\Programs\SysInfo
>>System Paths ^ Core\Programs\Path
>BR! Console Settings
>>Colors ^ Core\Programs\Colors
>>Font ^ Core\Programs\Font
>>3D Font^ Core\Programs\3DFont

>Files (removed from other systems)

>EA - Energy Assistance
>>Print 1099s ^ acsEA\Print1099
>>Payment ^ acsEA\Payment
>>Status Type ^ acsEA\StatusType
>>Assistance Type ^ acsEA\AssistanceType
>>Utility Type ^ acsEA\UtilityType
>>Vendor Type ^ acsEA\VendorType

>Core - (multiple systems)
>>Reg Hamster^Core\Reg_Hamster
>>City State Zip ^ Core\Programs\CityStZip
>>State ^ Core\Programs\State
>>1099 Boxes ^ Core\Programs\1099Box
>>1099 Type ^ Core\Programs\1099Type
>>Race ^ Core\Programs\Race
>>Sex ^ Core\Programs\Sex
>>Hair Color ^ Core\Programs\Hair
>>Eye Color ^ Core\Programs\Eye

>MC - Municipal Court
>>Bond Type ^ acsMC\BondType
>>Warrant Code ^ acsMC\WarrantCode

>Test
>>N2Index ^ Test\N2Index
>>Print 1099s ^ Test\Print1099
>>Payment10 ^ acsEA\Payment10
>>EA Applicant Search ^ Test\ApplicantSearch
>>Picture ^ Test\Pic
>>ComboF ^ Test\ComboF
>>Fine Transaction ^ Test\FineTransaction
>>Pay Transaction ^ Test\PayTransaction
>>Test fnGLMerge ^ Test\GLMerge
>>Test Disabled Text Box ^ Test\TxtDisable
>>Test Flex ^ Test\Flex