Utility Billing Programmer ^ ACS Utility Billing
Programmer
>Type Of Service ^ acsUB\TypeOfService
>Type of Services (All Companies) ^ acsUB\TypeOfServices
>Customer Hamster ^ acsUB\Customer_Hamster
>Deposit2 Hamster ^ acsUB\Deposit2_Hamster
>Swap Current and Prior Readings for Water ^ acsUB\swap_cur_prior
>Reset Readings ^ acsUB\Reset_Readings
>Bills (unified) ^ acsUB\Bills
>Duplicate Duplicate Customer List ^ acsUB\duplicate_customer_report
>Duplicate Transaction Report (has issues) ^ acsUB\DupTr
>Test
>>UB Customer Search ^ Test\CustomerSearch