! ***   Developer Settings.proc   ***
! settings different developers may want to edit - 
!   This file gets subprocced in during Compile.br processing.
!   it is intended for developers to control their prefences for operations in Sad Panda [Pre]Compiler.

!   ! r: from FileIO.ini - impliment to enable 
!   		 ! table.field syntax which will get replaced with things like table$(pre_enum) and tableN(pre_enum).
!   		 ! also change "open 'table',1,2"   to   fn_open('table',mat table$,mat tableN,mat form$,1,2)
!   	defaultFileLayoutPath$='C:\ACS\Dev-5\Core\FileIO\Layout\' ! Path To Your File Layouts
!   	fileLayoutExtension$='.fio'
!   	promptOnFileCreate=1
!   	! templatepath$="S:\Core\FileIO\Layout\Template\" ! Default Template Path
!   ! /r
execute 'config editor "C:\ACS\Program\Notepad++\notepad++.exe"'
hh=val(time$(1:2))
! if hh<=7 or hh>19 t le setenv('background_picture','[pandaPath]\asset\night.jpg') else le setenv('background_picture','[pandaPath]\asset\day.jpg.jpg')
if hh<=7 or hh>19 t le setenv('background_picture','[pandaPath]\asset\night.jpg') else le setenv('background_picture','[pandaPath]\asset\day2.jpg')

le enablePlugIns=1


le setEnv('keyword-include','include:')
! setEnv('keyword-autoLibrary','autoLibrary')
le setEnv('path-autoLibrary','S:\Core\Library.br')
le setEnv('path-include','C:\ACS\Dev-5\^resource\')
le setEnv('ext-include','.brs')
le fnHasKeyAdd('[lineStartsWith]'&env$('keyword-include'))
le fnHasKeyAdd('autoLibrary')

le fnHasKeyAdd(chr$(9))

le setEnv('exe-examDiff','C:\Program Files\ExamDiff Pro\ExamDiff.exe')



