! *** TM - Time Management ***
File
>Transaction Hamster                              ^ HamsterFio:TM Transaction
>Client (TM - Hamster)                            ^ acsTM\client
>>Client 420                                      ^ HamsterFio:*
>>Prices                                          ^ HamsterFio:CO *
>Transactions                                     ^ acsTM\*
>>Delete Transaction                              ^ Time Management\*
>>Transaction Code                                ^ HamsterFio:*
>>Import Transactions from Mint CSV to Checkbook  ^ acsTM\arinput_import_csv
>Unbilled Transactions (TMTrans Hamster)          ^ acsTM\TMTrans
>Support                                          ^ acsTM\*
>>Update Support Expiration Date                  ^ Time Management\*
>Support2                                         ^ acsTM\*
>Category                                         ^ Time Management\*
>Service Code                                     ^ acsTM\svmaint
>Invoice Description                              ^ acsTM\ivdmaint
! >Monthly Transactions                           ^ acsTM\arfmmoth
! >Employee                                       ^ acsTM\emaint
! >Company Information (Support)                  ^ acsSU\Company
>Systems                                          ^ HamsterFio:CO *
>Time Frame                                       ^ HamsterFio:*
>Client Labels                                    ^ acsTM\CliLabel
! >Client (Support)                               ^ acsSU\Client
>Contact                                          ^ HamsterFio:Contact         ^EM
>TimeSheet                                        ^ HamsterFio:TimeSheet
Daily
>Enter Time and Charges                           ^ Time Management\*
>Collections                                      ^ Time Management\*
! >Unbilled Work In Process                       ^ acsTM\tmunblwk
! >Productivity Report                            
! >>Employee                                      ^ acsTM\tmempprd
! >>Summary                                       ^ acsTM\tmempdpt
! >Zero Current Period                            ^ acsTM\emzercur
>Enter Pre-Printed Invoices                       ^ acsTM\tminpinv
>Enter and Print Invoices                         ^ Time Management\*
! >Print Work Schedules                           ^ acsTM\tmwrksch
! >Print Messages                                 ^ acsTM\armessag
>Email Queued Invoices                            ^ Time Management\*          ^EM
Monthly
>Import CSV to Time Sheets                        ^ Time Management\*
>Print Monthly Billing Summary                    ^ acsTM\tmmobsum
! >Post to General Ledger                         ^ acsTM\arpostgl             ^GL
! >Month End Closing                              ^ acsTM\tmpytd
! Generate
! >Finance Charges                                ^ acsTM\arfinchg
! >Standard Charges                               ^ acsTM\arstdchg
Print
! >AR Transaction Listing                         ^ acsTM\artrlist
! >Statements                                       ^ acsTM\arprtbil
! >AR Aged Trial Balance                          ^ acsTM\artb
! >Journals                                       ^ acsTM\arjourn
>ACS Invoices                                     ^ Time Management\*
! Annually
! >Service Production Report                      ^ acsTM\tmsrvprd
! >YTD Billing Summary                            ^ Time Management\*
! >Zero YTD Information                           ^ acsTM\tmzytd
