! *** TM - Time Management ***
File
>Client (TM - Hamster)                            ^ acsTM\client
>>Client 420                                      ^ HamsterFio:Client 420
>Transactions (ARTrans - processed)               ^ acsTM\ARTrans
>>Import Transactions from Mint CSV to Checkbook  ^ acsTM\arinput_import_csv
>Unbilled Transactions (TMTrans Hamster)          ^ acsTM\TMTrans
>Support                                          ^ acsTM\Support
>>Update Support Expiration Date                  ^ Time Management\Update Support Expiration Date
>Support2                                         ^ acsTM\Support2
>Category                                         ^ Time Management\Category
>Service Code                                     ^ acsTM\svmaint
>Invoice Description                              ^ acsTM\ivdmaint
! >Monthly Transactions                           ^ acsTM\arfmmoth
! >Employee                                       ^ acsTM\emaint
! >Company Information (Support)                  ^ acsSU\Company
>Systems                                          ^ HamsterFio:Systems
>Time Frame (Support)                             ^ acsSU\TimeFrame
>Client Labels                                    ^ acsTM\CliLabel
! >Client (Support)                               ^ acsSU\Client
>Contact                                          ^ HamsterFio:Contact                             ^EM
>TimeSheet                                        ^ HamsterFio:TimeSheet
Daily
>Enter Time and Charges                           ^ acsTM\tminput
>Collections                                      ^ Time Management\Collections
! >Unbilled Work In Process                       ^ acsTM\tmunblwk
! >Productivity Report                            
! >>Employee                                      ^ acsTM\tmempprd
! >>Summary                                       ^ acsTM\tmempdpt
! >Zero Current Period                            ^ acsTM\emzercur
>Enter Pre-Printed Invoices                       ^ acsTM\tminpinv
>Enter and Print Invoices                         ^ Time Management\Enter and Print Invoices
! >Print Work Schedules                           ^ acsTM\tmwrksch
! >Print Messages                                 ^ acsTM\armessag
>Email Queued Invoices                            ^ Time Management\Email Queued Invoice           ^EM
Monthly
>Import CSV to Time Sheets                        ^ Time Management\Import CSV to Time Sheets
>Print Monthly Billing Summary                    ^ acsTM\tmmobsum
! >Post to General Ledger                         ^ acsTM\arpostgl                                 ^GL
! >Month End Closing                              ^ acsTM\tmpytd
! Generate
! >Finance Charges                                ^ acsTM\arfinchg
! >Standard Charges                               ^ acsTM\arstdchg
Print
! >AR Transaction Listing                         ^ acsTM\artrlist
>Statements                                       ^ acsTM\arprtbil
! >AR Aged Trial Balance                          ^ acsTM\artb
! >Journals                                       ^ acsTM\arjourn
>ACS Invoices                                     ^ Time Management\ACS Invoices
! Annually
! >Service Production Report                      ^ acsTM\tmsrvprd
! >YTD Billing Summary                            ^ Time Management\YTD Billing Summary
! >Zero YTD Information                           ^ acsTM\tmzytd
