! *** TM - Time Management ***
File
>Client (TM - Hamster)                                                ^ acsTM\client
>Transactions (ARTrans - processed)                                   ^ acsTM\ARTrans
>>Import Transactions from Mint CSV to Checkbook                      ^ acsTM\arinput_import_csv
>Unbilled Transactions (TMTrans Hamster)                              ^ acsTM\TMTrans
>Support                                                              ^ acsTM\Support
>>Update Support Expiration Date                                       ^ Time Management\Update Support Expiration Date
>Support2                                                             ^ acsTM\Support2
>Category                                                             ^ acsTM\Ctmaint
>Service Code                                                         ^ acsTM\svmaint
>Invoice Description                                                  ^ acsTM\ivdmaint
! >Monthly Transactions                                               ^ acsTM\arfmmoth
! >Employee                                                           ^ acsTM\emaint
! >Company Information (Support)                                      ^ acsSU\Company
>Systems                                                              ^ acsTM\Systems
>Time Frame (Support)                                                 ^ acsSU\TimeFrame
>Client Labels                                                        ^ acsTM\CliLabel
! >Client (TM)                                                        ^ Time Management\Client Legacy
! >Client (Support)                                                   ^ acsSU\Client
>timesheetHamster                                                     ^ acsTM\timesheetHamster
>tmshtHamster                                                         ^ acsTM\tmshtHamster
Daily
>Enter Time and Charges                                               ^ acsTM\tminput
>Collections                                                          ^ Time Management\Collections
! >Unbilled Work In Process                                           ^ acsTM\tmunblwk
! >Productivity Report                                                
! >>Employee                                                          ^ acsTM\tmempprd
! >>Summary                                                           ^ acsTM\tmempdpt
! >Zero Current Period                                                ^ acsTM\emzercur
>Enter Pre-Printed Invoices                                           ^ acsTM\tminpinv
>Enter and Print Invoices                                             ^ Time Management\Enter and Print Invoices
! >Print Work Schedules                                               ^ acsTM\tmwrksch
! >Print Messages                                                     ^ acsTM\armessag
Monthly
>Import CSV to Time Sheets                                            ^ Time Management\Import CSV to Time Sheets
>Print Monthly Billing Summary                                        ^ acsTM\tmmobsum
! >Post to General Ledger                                             ^ acsTM\arpostgl    ^ GL
! >Month End Closing                                                  ^ acsTM\tmpytd
! Generate
! >Finance Charges                                                    ^ acsTM\arfinchg
! >Standard Charges                                                   ^ acsTM\arstdchg
Print
! >AR Transaction Listing                                             ^ acsTM\artrlist
>Statements                                                           ^ acsTM\arprtbil
! >AR Aged Trial Balance                                              ^ acsTM\artb
! >Journals                                                           ^ acsTM\arjourn
>ACS Invoices                                                         ^ Time Management\ACS Invoices
! Annually
! >Service Production Report                                          ^ acsTM\tmsrvprd
! >YTD Billing Summary                                                ^ acsTM\tmytdsum
! >Zero YTD Information                                               ^ acsTM\tmzytd

>ACS Programmer
>Layouts
>>Print Layout(s)                ^ Core\Programs\PrintLay2
>>Print Several Layouts (old)    ^ Core\Programs\PrintLay1

>Programs
>>Locate                         ^ Core\Locate
>>KeyStat                        ^ Core\Programs\KeyStat
>>Amortization                   ^ Core\Programs\Amortiz
>>FlexDir                        ^ Core\Programs\FlexDir

>Core - (multiple systems)
>>Reg Hamster                    ^ Core\Reg_Hamster
>>City State Zip                 ^ HamsterFio:CO City State Zip
>>System Registry                ^ HamsterFio:CO System Registry
>>State                          ^ Core\Programs\State
>>1099 Boxes                     ^ Core\Programs\1099Box
>>1099 Type                      ^ Core\Programs\1099Type
>>Race                           ^ Core\Programs\Race
>>TM Transaction Code            ^ acsTM\Transaction_Code

>Test
>>N2Index                ^ Test\N2Index
>>Print 1099s            ^ Test\Print1099
>>Payment10              ^ acsEA\Payment10
>>EA Applicant Search    ^ Test\ApplicantSearch
>>Picture                ^ Test\Pic
>>ComboF                 ^ Test\ComboF
>>Fine Transaction       ^ Test\FineTransaction
>>Pay Transaction        ^ Test\PayTransaction
>>Test Disabled Text Box ^ Test\TxtDisable
>>Test Flex              ^ Test\Flex