list 'env$("PD")&"temp' repl 'env$("temp")&"' >tmp.prc
subproc tmp.prc
list 'vol002\' repl 'Core\fnsnap\' >tmp.prc
subproc tmp.prc
List "旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커" rep "+----------------------------------------------------------------+" >tmp.prc
subproc tmp.prc
list "읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸" rep "+----------------------------------------------------------------+" >tmp.prc
subproc tmp.prc
list "旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커" rep "+----------------------------------------------------------------+" >tmp.prc
subproc tmp.prc
list "읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸" rep "+----------------------------------------------------------------+" >tmp.prc
subproc tmp.prc
list ' ?' repl " | " >tmp.prc
subproc tmp.prc
list ' ?:' repl "| !:" >tmp.prc
subproc tmp.prc
list '"?' repl "hex$('B3')" >tmp.prc
subproc tmp.prc
list 'env$("PD")&"vol002\fnsnap.dll"' repl 'env$("PD")&"vol002\fnsnap_dll.br"' >tmp.prc
subproc tmp.prc