PROC NOECHO
let DATFMT$="MM-DD-CCYY":let MAXSROWS=22:let SSAV=103:let WINDEV=OWINDEV=69:let MGA$="24,2,c 78,"
let PFK=-1:let PGUP=90:let PGDN=91:let newtab=95:let REDX=CLOSE=93:let ESC=99:let ESC$=CHR$(27)
let UP=102:let LEFT=103:let DN=104:let UPFLD=105:let DNFLD=106:let FOFLOW=107
let RIGHT=109:let HOME=112:let END=113:let FLDPLUS=114:let FLDMINUS=115
let CLICK=201:let DBLCLICK=202:let RTCLICK=100:let RTDBLCLICK=100
let LF$=CHR$(10):let CR$=CHR$(13):let CRLF$=CHR$(13)&CHR$(10):let ff$=chr$(12)
let BOLD$=ESC$&"(s3B":let CONDENSE$=ESC$&"(s4S"
let FALSE=0:let TRUE=~FALSE:let YES=TRUE:let NO=FALSE
let Yn$="Yn":let Ny$="yN":let ync$="Ync":let nyc$="yNc":let cyn$="ynC"
let white$=chr$(27)&"*v1o1T":let black$=chr$(27)&"*v0o0T":let grey$=chr$(27)&"*1v2T"
let aright$=chr$(27)&"right_justify" : let aleft$=chr$(27)&"left_justify" : let acenter$=chr$(27)&"center"
let topleft$=chr$(27)&"&a0v0H"
config attribute [HEADER]N/#000000:#CCCCCC,font=Arial:small:bold" ! medium black letters on gray background
config attribute [SELECTED]N/#0000FF:#FFFFFF,font=Arial:medium:slant" ! medium blue letters on white background
config attribute [ACTIVE_ROW]N/#000000:#F7D688,font=Arial:medium" ! medium black letters on light orange background
config attribute [GRID]N/#000000:#FFFFFF,font=Arial:medium" ! medium black letters on white background