Check Number                  ckno                   7 0N 7        Ckno
Department Number             TDN                    3 0N 3        Dep#
Eic                           tcp(25)                9 2pd 5.2     EIC
Employee Number               dENO                   8 0N 8        Emp#
Federal U/C Wage              Tdc(9)                 9 2PD 5.2     Fed U/C W
Federal Withholdings          Tcp(1)                 9 2PD 5.2     Fed WH
Garnis                        tcp(5)                 9 2PD 5.2     Garnis
Holiday Hours                 Tdc(5)                 5 2PD 3.2     Hol Hrs
Insura                        tcp(6)                 9 2pd 5.2     Insura
MSC-10                        tcp(14)                9 2pd 5.2     MSC-10
Meals                         tcp(29)                9 2pd 5.2     Meals
Medicare Wages                Tdc(8)                 9 2PD 5.2     Med Wage
Medicare Withholdings         Tcp(3)                 9 2PD 5.2     Med WH
Misc-3                        tcp(7)                 9 2pd 5.2     Misc-3
Misc-4                        tcp(8)                 9 2pd 5.2     Misc-4
Misc-5                        tcp(9)                 9 2pd 5.2     Misc-5
Misc-6                        tcp(10)                9 2pd 5.2     Misc-6
Misc-7                        tcp(11)                9 2pd 5.2     Misc-7
Misc-8                        tcp(12)                9 2pd 5.2     Misc-8
Misc-9                        tcp(13)                9 2pd 5.2     Misc-9
Net Pay                       tcp(32)                9 2pd 5.2     Net Pay
Ot Earnings                   tcp(27)                9 2pd 5.2     OT Pay
Other Compensation            tcp(28)                9 2pd 5.2     Other Com
Overtime Hours                Tdc(2)                 5 2Pd 3.2     OT Hrs
Payroll Date                  prd                   11 0pd 6       Date
Regular Earnings              tcp(26)                9 2pd 5.2     Reg Pay
Regular Hours                 Tdc(1)                 5 2PD 3.2     Reg Hrs
Sick Hours                    Tdc(3)                 5 2PD 3.2     Sick Hrs
Ss Wages                      tdc(7)                 9 2PD 5.2     SS Wage
Ss Withholdings               Tcp(2)                 9 2PD 5.2     SS WH
State U/C Wage                Tdc(10)                9 2PD 5.2     St U/C W
State Withholdings            Tcp(4)                 9 2PD 5.2     State WH
Tips                          tcp(30)                9 2pd 5.2     Tips
Total Wage                    tcp(31)                9 2pd 5.2     Total Wage
Vacation Hours                Tdc(4)                 5 2PD 3.2     Vac Hrs
Workman's Comp Wages          Tdc(6)                 9 2Pd 5.2     W/C Wages
