                 ___           ___           ___
                /  /\         /  /\         /  /\
               /  /::\       /  /:/        /  /:/_
              /  /:/\:\     /  /:/        /  /:/ /\
             /  /:/~/::\   /  /:/  ___   /  /:/ /::\
            /__/:/ /:/\:\ /__/:/  /  /\ /__/:/ /:/\:\
            \  \:\/:/__\/ \  \:\ /  /:/ \  \:\/:/~/:/
             \  \::/       \  \:\  /:/   \  \::/ /:/
              \  \:\        \  \:\/:/     \__\/ /:/
               \  \:\        \  \::/        /__/:/
                \__\/         \__\/         \__\/
                         proudly presents
     _____ __    __  ____  ______  __ __  ___ ___   ____  ____  _
    / ___/|  |__|  ||    ||      ||  |  ||   |   | /    ||    || |
   (   \_ |  |  |  | |  | |      ||  |  || _   _ ||  o  | |  | | |
    \__  ||  |  |  | |  | |_|  |_||  _  ||  \_/  ||     | |  | | |___
    /  \ ||  `  `  | |  |   |  |  |  |  ||   |   ||  _  | |  | |     |
    \    | \      /  |  |   |  |  |  |  ||   |   ||  |  | |  | |     |
     \___|  \_/\_/  |____|  |__|  |__|__||___|___||__|__||____||_____|