! *** CL - Checkbook ***
Transaction                               ^ Checkbook\*
>Running Bank Balance                     ^ Checkbook\*
>Transaction Journals                     ^ acsCL\TrJr
>Remove Old Transactions                  ^ acsCL\RmTrans
>Endorse Checks                           ^ acsCL\endorsment
Unpaid Invoice                            ^ Checkbook\*
>Print Selected Invoice Listing           ^ acsCL\PrintSelectInvoice
>Unpaid Invoice Listing (Current)         ^ Checkbook\*
>Unpaid Invoice Summary                   ^ Checkbook\*
>Report of Invoices Due by Selected Dates ^ Checkbook\*
Paid Invoice                              ^ acsCL\PaidInvoice
>Remove Paid Invoices                     ^ Checkbook\*
Bank                                      ^ acsCL\*
>Bank Reconciliation                      ^ Checkbook\*
>Select Bank Account                      ^ acsCL\ChgBank
>Unclear All Entries by Bank              ^ acsCL\UnClBank
Payee                                     ^ Checkbook\*
>Payee Labels                             ^ Checkbook\*
>Payee Listing                            ^ acsCL\PayList
>Remove Payee Records                     ^ acsCL\PayDump
>Payee Fund Listing                       ^ acsCL\VNFund
>Check Listing by Payee                   ^ acsCL\CkLstV
>Payee Type                               ^ HamsterFio:Payee Type
General Ledger
>Chart of Accounts                        ^ Checkbook\*
>General Ledger Control                   ^ acsCL\GLControl
Other Files
>Department Breakdown                     ^ acsCL\department
Print Checks                              ^ Checkbook\*
Print
>Accounts Payable Listing - Any Time      ^ acsCL\CPInvLst
>Accounts Payable Listing (Aged)          ^ acsCL\AgedAP
>Claims or Purchases Report               ^ Checkbook\*
>GL Distribution Report                   ^ Checkbook\*                    ^ GL
>Print 1099-NEC Forms                         ^ Checkbook\*
Import/Export                                    
>Transfer to Accountant                   ^ acsCL\TrToCPA
>Post to General Ledger                   ^ Checkbook\*                    ^ GL
>Import General Ledger Chart of Accounts  ^ Checkbook\*                    ^ GL
! >Import Payee Records from General Ledger ^ acsCL\initglpay ! never used still hardcoded to A: - removed 8/7/20 

