Checkbook Programmer^ ACS Checkbook
Programmer
>Reorganize Unpaid Invoices                        ^ [cursystem]\Fix\*
>Unpaid Invoice (Hamster)                          ^ acsCL\UnpaidInvoiceHamster
>Payee (Hamster)                                   ^ acsCL\PayeeHam
>Transaction (Hamster)                             ^acsCL\TransactionHamster
!   removed in favor of fileio   >Payee Type       ^ acsCL\PayeeType
!   removed in favor of fileio   >Transaction Type ^ acsCL\TransactionType
>General Ledger Number                             ^ Test\GLNumber
>Payment Code                                      ^ HamsterFio:*
>Source Code                                       ^ HamsterFio:SourceCode
>Posting Code                                      ^ HamsterFio:Posting Code
>Transaction Allocation                            ^ HamsterFio: TransAllocation