Atlantis Word Processor v.1.0.0.62 NOVA

Atlantis Nova is a full-featured user-friendly Word Processor
with the power and functionality to satisfy the most demanding word
processing tasks effortlessly. Most word processing commands
are only a keypress or mouse click away. Very compact, Atlantis Nova
takes only 650 Kb of disk space in minimal configuration and so
will easily launch from a floppy for maximum portability.
Also Atlantis Nova has a very small memory footprint. No wonder
laptop owners rank among the greatest fans of Atlantis!
With a whole array of very powerful functions, Atlantis
gives you superb control over the viewing, handling, editing
and protection of your documents. The Atlantis interface
is coherent and integrated, a real treat for both novice
and experienced users.

Bring sunshine into word processing! Adopt Atlantis!

Atlantis Nova is absolutely free!

No fee! No registration! No reminders! No advertisement!
No spyware add-on! No time limitation!

If you want to read more about Atlantis Nova, or about
its big sister program Atlantis Ocean Mind, please have a look
at the "Readme.txt" file, or visit our site at http://www.rssol.com

ATLANTIS NOVA 32 bit freeware Copyright © 2000-2002, Rising Sun
Solutions, Inc. All Rights Reserved. http://www.rssol.com

You are allowed to distribute Atlantis Nova as a FREEWARE program
without any restrictions as long as you respect the provisions of the
Licence Agreement (see the "Vendor.txt" and "License.txt" files)

Installation : Run "atlant10n_en.exe" and follow on-screen instructions
