~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~              ACS Software Systems              ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     If this is not your File Server and you are  
installing a multi user system, click Cancel
now.  Otherwise click Next to initialize the ACS
Software Systems Installation.

     It is highly recommended that you exit all 
Windows programs before clicking Next.

~~~~~~~~~~~~~~~~~~ WANT MORE ?? ~~~~~~~~~~~~~~~~~~

Software Support?
	Custom Programs?
		Printed Manuals?
			Accounting Advice?
				PC Consultation?

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Telephone:	1-800-643-6318
	E-Mail:	info@advancedcomputer.services
	Web Site:	http://advancedcomputer.services
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ACS has been in the business of providing for
 the unique and growing needs of our clients by
offering custom programming at reasonable rates.

     All our Software comes with Software Support
for the first year.  If you have any problems 
within that time contact us, we can help.  After
that time Support is $150/hour without a support 
agreement.  Support Agreements are billed annually
and entitle you to free upgrades and custom 
programming discounts.
	For more information see:
	http://planetacs.net/support/

* Prices are subject to change without notice and
may not be accurate at the time of your install.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning:  This program is protected by copyright
laws and international treaties.  Unauthorized 
reproduction or distribution of this program, or
any portion of it, may result in severe civil and
criminal penalties, and will be prosecuted to the
maximum extent possible under law.
__________________________________________________
