00010 ! REPLACE ACPRCKS.LAY/ACSGL,SOURCE
00020 LET H1$="GL PAYROLL CHECK FILE"
00030 LET FILETYPE$="RELATIVE"
00040 LET FILENAME$="ACPRCKS.H(CNO)"
00050 LET VOLID$="GLMSTR"
00060 LET RM$(1)="USE THIS LAYOUT FOR GLWK2&WSID$.H(CNO)"
00070 LET RM$(2)="IN GLINPUT"
00080 LET RM$(3)=""
00090 LET RM$(4)=""
00100 DATA EMPLOYEE #^D(1)^N 4
00110 DATA DATE^D(2)^PD 4
00120 DATA CHECK NUMBER^D(3)^PD 4
00130 DATA GROSS PAY^D(4)^PD 5.2
00140 DATA FEDERAL W/H^D(5)^PD 5.2
00150 DATA FICA W/H^D(6)^PD 5.2
00160 DATA STATE W/H^D(7)^PD 5.2
00170 DATA LOCAL W/H^D(8)^PD 5.2
00180 DATA MISC-1-10 W/H^D(9-18)^10*PD 5.2
00200 DATA TIPS^D(19)^PD 5.2
00210 DATA EXCESS TIPS^D(20)^PD 5.2
00220 DATA EIC^D(21)^PD 5.2
00230 DATA NET PAY^D(22)^PD 5.2
00240 DATA NEXT CHECK ADDRESS^NCA^PD 3
