00010 ! REPLACE ACTRANS.LAY/ACSGL,SOURCE
00020 LET H1$="GL ACCUMULATED TRANSACTIONS FILE"
00030 LET FILETYPE$="KEYED"
00040 LET FILENAME$="ACTRANS.H(CNO)"
00050 LET VOLID$="GLMSTR"
00060 LET RM$(1)="KFNAME=ACTRIDX,KP=1/71/17/13,KL=12/2/2/4"
00070 LET RM$(2)=""
00080 LET RM$(3)=""
00090 LET RM$(4)=""
00100 DATA DEPARTMENT #    ^TR(1) ^N 3   ^Dept #       
00110 DATA MAJOR ACCOUNT # ^TR(2) ^N 6   ^Main         
00120 DATA SUB ACCOUNT #   ^TR(3) ^N 3   ^Sub #        
00130 DATA DATE            ^TR(4) ^N 6   ^Date         
00140 DATA AMOUNT          ^TR(5) ^PD 6.2^Amount       
00150 DATA TRANSACTION CODE^TR(6) ^N 2   ^Code         
00160 DATA POSTING CODE    ^TR(7) ^N 2   ^Post         
00170 DATA REFERENCE #     ^TR$   ^C 12  ^Ref #        
00180 DATA DESCRIPTION     ^TD$   ^C 30  ^Description  
00190 DATA PERIOD CODE     ^PCDE  ^N 2   ^Period       
