00010 ! REPLACE budget.LAY/ACSGL,SOURCE
00070 LET H1$="GL BUDGET MGMT SPECIFICATIONS"
00080 LET FILETYPE$="KEYED"
00090 LET FILENAME$="BUDGET?.H(CNO)"
00100 LET VOLID$="GLMSTR"
00120 LET RM$(1)="KFNAME=BUDINDX?.H(CNO)"
00130 LET RM$(2)="KP=1/149 KL=12/1"
00140 LET RM$(3)=""
00150 LET RM$(4)=""
00160 DATA G/L NUMBER^G1$^C 12
00170 DATA BUDGET AMOUNT^BG(1)^N 6.2
00180 DATA EXPENSE^BG(2)^N 6.2
00190 DATA UNPAID EXPENSE^BG(3)^N 6.2
00200 DATA CHANGES^BG(4)^N 6.2
00210 DATA NEW BUDGET^BG(5)^N 6.2
00220 DATA NEXT YEARS BUDGET^BG(6)^N 6.2
00230 DATA DESCRIPTION^GD$^C 50
00240 DATA EXPLANATION OF CHANGE^EX$^C 50
00250 DATA CODE (ABSTXZ)^CD$^C 1
