00010 ! REPLACE FINSTMT.LAY/ACSGL,SOURCE
00020 LET H1$="GL FINANCIAL STATEMENT LAYOUT FILES"
00030 LET FILETYPE$="KEYED"
00040 LET FILENAME$="ACGLFNSX.H(CNO)"
00050 LET VOLID$="GLMSTR"
00060 LET RM$(1)="KFNAME=FNSXINDX.H(CNO)"
00070 LET RM$(2)="KP=1 KL=5"
00080 LET RM$(3)=""
00090 LET RM$(4)=""
00100 DATA REFERENCE NUMBER^RNO$^C 5
00110 DATA DESCRIPTION^D$^C 50
00120 DATA TYPE OF ENTRY^TE$^C 1
00130 DATA STARTING PRINT POSITION^SP^N 2
00140 DATA LINES TO SKIP AFTER PRINT^LS^N 2
00150 DATA DOLLAR SIGN PRINTED^DS^N 1
00160 DATA UNDERLINE(0=NONE 1=SINGLE 2=DOUBLE)^UL^N 1
00170 DATA REVERSE SIGN^RS^N 1
00180 DATA BALANCE SHEET COLUMN^BC^N 1
00190 DATA # OF ACCUMULATOR TO PRINT^AP^N 1
00200 DATA ACCUMULATORS TO CLEAR^AC(9)^9*N 1
00210 DATA (OLD %) NOT USED^IC^N 1
00220 DATA COST CENTER CODE^FC^N 3
00222 DATA REF # FOR %^RNP^N 5
00230 DATA ^^
00240 DATA SUBSTITUTE X WITH FOLLOWING CODES:^^
00250 DATA B = PRIMARY BALANCE SHEET^^
00260 DATA C = SECONDARY BALANCE SHEET^^
00270 DATA F = PRIMARY FUND STATEMENT^^
00280 DATA G = SECONDARY FUND STATEMENT^^
00290 DATA I = PRIMARY INCOME STATEMENT^^
00300 DATA J = SECONDARY INCOME STATEMENT^^
