00010 ! REPLACE GL1099.LAY/ACSGL,SOURCE
00020 LET H1$="GL 1099 INFORMATION MASTER FILE"
00030 LET FILETYPE$="KEYED"
00040 LET FILENAME$="GL1099.H(CNO)"
00050 LET VOLID$="GLMSTR"
00060 LET RM$(1)="KFNAME=GL109IDX.H(CNO)"
00070 LET RM$(2)="KP=1 KL=8"
00080 LET RM$(3)=""
00090 LET RM$(4)=""
00100 DATA VENDOR NUMBER^VN$^C 8
00110 DATA NAME^NAM$^C 35
00120 DATA ADDRESS^AD1$^C 20
00130 DATA ADDRESS^AD2$^C 20
00140 DATA CITY STATE ZIP ^CSZ$^C 20
00150 DATA YTD PURCHASES^YTDP^PD 5.2
00160 DATA 1099 TYPE^TYP^N 2
00170 DATA FEDERAL ID OR SS #^SS$^C 11
00180 DATA FIRST TRANSACTION ADDRESS^ADR(1)^PD 3
00190 DATA LAST TRANSACTION ADDRESS^ADR(2)^PD 3
