00010 ! REPLACE GLBREC.LAY/ACSGL,SOURCE
00020 LET H1$="GL BANK RECONCILIATION FILE"
00030 LET FILETYPE$="KEYED"
00040 LET FILENAME$="GLBREC.H(CNO)"
00050 LET VOLID$="GLMSTR"
00060 LET RM$(1)="KFNAME=GLRECIDX.H(CNO)"
00070 LET RM$(2)="KP=1 KL=24"
00080 LET RM$(3)=""
00090 LET RM$(4)=""
00100 DATA G/L NUMBER^GL$^C 12
00110 DATA CHECK NUMBER^C$^C 12
00120 DATA PAYEE^P$^C 30
00130 DATA SOURCE^S$^C 2
00140 DATA DATE^A(1)^N 6
00150 DATA AMOUNT^A(2)^PD 5.2
00160 DATA CLEARED BANK (1=YES)^A(3)^N 1
