00010 ! REPLACE GLCNO.LAY/ACSGL,SOURCE
00070 LET H1$="G/L TERMINAL CONTROL FILE"
00090 LET FILETYPE$="SEQUENTIAL"
00100 LET FILENAME$="CNO.H&WSID$"
00110 LET VOLID$="VOL002"
00130 LET RM$(1)="UPDATED FIRST TIME GLMENU IS SELECTED"
00140 LET RM$(2)=""
00150 LET RM$(3)=""
00160 LET RM$(4)=""
00170 DATA STANDARD AREA^SA$^C 141
00180 DATA PRIMARY OR SECONDARY (1=P 2=S)^PS^N 1
00190 DATA FILE # (1=BAL 2=INC ETC)^FILNO^N 1
00200 DATA PROCESSING YEAR (1=CURRENT 2=PRIOR)^PRIORCD^N 1
00210 DATA DEPARTMENT # USED 1=YES^D(1)^N 1
00220 DATA SUB ACCOUNT USED 1=YES^D(2)^N 1
00230 DATA PERIOD TO BE PRINTED^FSCODE^N 2
00240 DATA LAST PERIOD UPDATED^LMU^N 2
00250 DATA ACCOUNTING PERIOD BEING PROCESSED^ACTPD^N 2
00260 DATA ACCOUNTING PERIOD^ACTPD$^C 6
00270 DATA BEGINNING ACCOUNT # TO SUMMARIZE^COGL$(1)^C 12
00280 DATA ENDING ACCOUNT # TO SUMMARIZE^COGL$(2)^C 12
00290 DATA LAST BALANCE SHEET ACCOUNT #^COGL$(3)^C 12
00300 DATA PROCESS PERIOD ENDING DATE^PEDAT$^C 20
00310 DATA CURRENT COLUMN HEADING^CCH$^C 20
00312 DATA AUTO PROCESSING PROGRAM NUMBER^PGNUM^N 2
00314 DATA # OF ACCOUNTING PERIODS^NAP^N 2
00320 DATA REUSABLE AREA^RU$^C 274
