00010 ! REPLACE GLPT.LAY/ACSGL,SOURCE
00070 LET H1$="GL PROOF TOTAL FILE"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="GLPT"
00100 LET VOLID$="GLMSTR"
00120 LET RM$(1)="PROOF TOTAL FILE FROM GLINPUT"
00130 LET RM$(2)=""
00140 LET RM$(3)=""
00150 LET RM$(4)=""
00160 DATA # OF ENTRIES IN ARRAY K^KN^PD 5.2
00170 DATA DEPARTMENT #^K(X,1)^10*PD 5.2
00180 DATA MAJOR ACCOUNT^K(X,2)^10*PD 5.2
00190 DATA SUB-ACCOUNT^K(X,3)^10*PD 5.2
00200 DATA BEGINNING BALANCE^K(X,4)^10*PD 5.2
00210 DATA TOTAL DEBITS^K(X,5)^10*PD 5.2
00220 DATA TOTAL CREDITS^K(X,6)^10*PD 5.2
00230 DATA TOTAL ADJUSTMENTS^K(X,7)^10*PD 5.2
00240 DATA ENDING BALANCE^K(X,8)^10*PD 5.2
00250 DATA TOTAL DEBITS^TD^PD 5.2
00260 DATA TOTAL CREDITS^TC^PD 5.2
00270 DATA CONTRA TRANSACTION CODES^MAT TCDE^20*N 2
