00010 ! REPLACE acsGL\glTrans.LAY,Source
00020 LET H1$="Transactions"
00030 LET FILETYPE$="Relative"
00040 LET FILENAME$="GLTrans.h(CNO)"
00050 LET VOLID$="GLmstr"
00060 LET RM$(1)=""
00070 LET RM$(2)=""
00080 LET RM$(3)=""
00090 LET RM$(4)=""
00100 DATA DEPARTMENT Number			^TR(1)	^N 3	^Dept
00110 DATA MAJOR ACCOUNT Number			^TR(2)	^N 6	^Major
00120 DATA SUB ACCOUNT Number			^TR(3)	^N 3	^Sub
00130 DATA Date							^TR(4)	^N 6	^Date
00140 DATA Amount						^TR(5)	^PD 6.2	^Amt
00150 DATA TRANSACTION Code				^TR(6)	^N 2	^TransCode
00160 DATA POSTING Code					^TR(7)	^N 2	^PostCode
00170 DATA REFERENCE Number				^TR$	^C 12	^RefNum
00180 DATA DESCRIPTION					^TD$	^C 30	^Desc
00190 DATA NEXT TRANSACTION ADDRESS		^NTA	^PD 3	^NTA
00200 DATA ^^
00210 DATA TRANSACTION CODES^^
00220 DATA 1 = DISBURSEMENT^^
00230 DATA 2 = RECEIPT^^
00240 DATA 3 = ADJUSTMENT^^
00250 DATA 4 = A/P^^
00260 DATA 5 = P/R^^
00270 DATA 6 = A/R^^
00280 DATA 7 = SALES JOURNAL^^
00290 DATA 8 = PURCHASES JOURNAL^^
