00010 ! REPLACE acsGL\Layouts\GLWK1.lay,SOURCE
00020 LET H1$="Input Transactions"
00030 LET FILETYPE$="SEQUENTIAL"
00040 LET FILENAME$="GLWK1&WSID$.H(CNO)"
00050 LET VOLID$="GLMSTR"
00060 LET RM$(1)="ALL SYSTEMS POSTING TO G/L MUST USE"
00070 LET RM$(2)="THIS FILE LAYOUT"
00080 LET RM$(3)=""
00090 LET RM$(4)=""
00100 DATA DEPARTMENT Number				^TR(1)		^N 3	^X
00110 DATA MAJOR Account Number				^TR(2)		^N 6	^X
00120 DATA SUB Account Number				^TR(3)		^N 3	^X
00130 DATA DATE								^TR(4)		^N 6	^X
00140 DATA AMOUNT							^TR(5)		^PD 6.2	^X
00150 DATA TRANSACTION CODE					^TR(6)		^N 2	^X
00160 DATA POSTING CODE						^TR(7)		^N 2	^X
00170 DATA REFERENCE Number					^TR$		^C 12	^X
00180 DATA DESCRIPTION						^TD$		^C 30	^X
00190 DATA VENDOR Number					^VEN$		^C 8	^X
00200 DATA CONTRA Account Number			^KEY$		^C 12	^X
