00010 ! Replace acsCL\FundMstr.lay,Source
00070 Let H1$="General Ledger Control"
00080 Let FileType$="Keyed"
00090 Let FILEName$="FundMstr.H[CNo]"
00100 Let VOLID$="CLmstr"
00110 Let RM$(1)="KFName=FundIdx1.H[CNo]  KPs=1  KLn=3"
00112 Let RM$(2)=""
00113 Let RM$(3)="Version=0/1"
00150 Data Fund Number					^DNO		^N 3	^Fund
00160 Data Description					^DE$		^C 30	^Desc
00170 Data GL Number To					^FGL$(1)	^C 9	^GLNto
00172 Data GL Number From				^FGL$(2)	^C 9	^GLNFro
00174 Data GL Number Accounts Payable 	^FGL$(3)	^C 12	^GLNAP
