00010 ! Replace acsCL\GLMstr-v0.lay,Source
00070 Let H1$="General Ledger Chart of Accounts"
00080 Let FileType$="Keyed"
00090 Let FILEName$="GLmstr.H[CNo]"
00100 Let VOLID$="CLmstr"
00110 Let RM$(1)="KFName=GLIndex.h[CNo]  KPs=1   KLn=12"
00111 Let RM$(2)="KFName=GLIndx2.h[CNo]  KPs=13  KLn=50"
00112 Let RM$(3)="Version=0"
00150 Data Department Number	^DNO	^N 3	^Dept
00152 Data Account Number		^ANO	^N 6	^Acct
00154 Data Sub Account Number	^SNO	^N 3	^Sub
00160 Data Description			^DE$	^C 50	^Desc
