00010 ! Replace acsCL\PayAlloc.lay,Source
00020 Let H1$="Payee General Ledger Allocation"
00030 Let FileType$="Relative"
00040 Let FILEName$="PayAlloc.H[CNo]"
00050 Let VOLID$="CLmstr"
00060 Let RM$(1)="Version=0"
00060 Let RM$(2)=""
00060 Let RM$(3)=""
00070 Data Payee Key					^P$		^Cr 8	^Payee
00100 Data General Ledger Number 		^GL$	^C 12	^GLN
00102 Data Percent of Total				^PCT	^PD 3.2	^%Total
00120 Data Description					^TR$(5)	^C 30	^Desc
00140 Data Next Transaction Address		^NTA	^PD 3	^NTA
