00010 ! Replace acsCL\PayMstr-v1.lay,Source
00070 Let H1$="Payee (Version 1)"
00080 Let FileType$="Keyed"
00090 Let FILEName$="PayMstr.H[CNo]"
00100 Let VOLID$="CLmstr"
00110 Let RM$(1)="KFName=PayIdx1.H[CNo]  KPs=1  KLn=8"
00112 Let RM$(2)="KFName=PayIdx2.H[CNo]  KPs=9  KLn=28"
00113 Let RM$(3)="Version=1"
00150 Data Payee Key							^VN$			^Cr 8	^Payee No.
00160 Data Name									^NAM$			^C 30	^Payee Name
00170 Data Address (Line 1)						^AD1$			^C 30	^Address1
00180 Data Address (Line 2)						^AD2$			^C 30	^Address2
00190 Data City State Zip						^CSZ$			^C 30	^City St Zip
00200 Data Unused    					   		^YTDP			^PD 5.2	^Unused
00210 Data Payee Type					 		^TYP			^N 2	^PType
00220 Data ID or Social Security Number			^SS$			^C 11	^FedId/SSN
00230 Data Unused							^X			^X 6	^X
00234 Data Phone Number							^PH$			^C 12	^Phone No
00290 Data Contact Name							^Contact$ 		^C 30	^Contact
00291 Data E-Mail Address 		  				^Email$ 		^C 50	^E-mail
00292 Data Fax Number							^Fax$			^C 12	^Fax
00293 Data My Account Number  					^MyACT$			^c 20	^My Acct
