00010 ! Replace acsCL\PayTrans-v2.lay,Source
00020 Let H1$="UnPaid Invoice (Version 2)"
00030 Let FileType$="Keyed"
00040 Let FILEName$="PayTrans.H[CNo]"
00050 Let VOLID$="CLmstr"
00060 Let RM$(1)="KFName=UnPdIdx1.h[CNo]   KPs=1  KLn=20"
00070 Let RM$(2)="KFName=UnPdIdx2.h[CNo]   KPs=31/27/1  KLn=2/4/26"
00080 Let RM$(3)="Version=2"
00090 Let RM$(4)=""
00100 Data Payee Key					^VN$		^Cr 8	^Vendor
00110 Data Invoice Number				^IV$		^C 12	^Invoice
00120 Data Invoice Date					^UP$(1)		^G 6	^InvDate
00130 Data Due Date						^UP$(2)		^G 6	^Due
00140 Data PO Number					^UP$(3)		^C 12	^PO
00150 Data Description					^UP$(4)		^C 18	^Desc
00160 Data Amount						^UPA		^N 10.2	^Amt
00170 Data Payment Code					^PCDE		^N 1	^PC
00180 Data Bank Code					^Bank_Code	^N 2	^BC
00190 Data Check Number					^CKN		^G 8	^CkNum
00200 Data Date Paid					^DP			^G 6	^PayDate
00210 Data Posting Code					^GDE		^N 1	^PostCode
00205 Data Posting Date					^PDTE		^N 6	^PostDate
00230 Data Discount Amount				^DisAmt		^N 10.2	^DscAmt
00240 Data Discount Due Date (CCYYMMDD)	^DDate		^N 8	^DscDate
