00010 ! Replace acsCL\TrAlloc-v2.lay,Source
00020 Let H1$="Transaction Allocation (Version 2)"
00030 Let FileType$="Keyed"
00040 Let FILEName$="TrAlloc.H[CNo]"
00050 Let VOLID$="CLmstr"
00060 Let RM$(1)="Version=2"
00065 Let RM$(2)="KFName=TrAlloc-Idx.H[CNo]  KPs=1  KLn=11"
00066 Let RM$(3)=""
00070 Data Bank Code						^traBank_Code		^N 2		^BC
00080 Data Transaction Code					^traTCDE		^N 1		^TC
00090 Data Check/Reference Number			^traCK$			^Cr 8		^Ck
00100 Data GL Number						^traGL$			^C 12		^GL
00102 Data Amount							^traAMT			^PD 5.2		^Amt
00120 Data Description						^traDesc$		^C 30		^Desc
00130 Data PR Code (fromerly Invoice Date)	^traIVD$		^G 6		^IvDate
00140 Data (Unused Space)					^X				^X 3		^mt
00150 Data Purchase Order Number			^traPO$			^C 12		^PO
00160 Data Posting Code						^traGDE			^N 1		^Post
