00010 ! Replace acsCL\TrMstr-V2.lay,Source
00020 Let H1$="Transaction (Version 2)"
00030 Let FileType$="Keyed"
00040 Let FILEName$="TrMstr.H[CNo]"
00050 Let VOLID$="CLmstr"
00060 Let RM$(1)="Index (BankCode/TransCode/CheckNum)             KFName=TrIdx1.H[CNo]  KPs=1     KLn=11"
00069 Let RM$(2)="Index (PayeeNumber/BankCode/TransType/CheckNum) KFName=TrIdx2.H[CNo]  KPs=28/1  KLn=8/11"
00070 Let RM$(3)="Index (CheckDate(YYMMDD)/CheckNum)              KFName=TrIdx3.H[CNo]  KPs=16/12/4  KLn=2/4/8"
00071 Let RM$(4)="Version=2"
00072 Data Bank Code					^Bank_Code	^N 2		^BC
00080 Data Transaction Type				^TCDE		^N 1		^TC
00090 Data Check/Reference Number		^TR$(1)		^Cr 8		^CKN
00100 Data Check Date					^TR$(2)		^G 6		^CkDate
00102 Data Amount						^TR$(3)		^PD 10.2	^Amt
00110 Data Payee Key					^TR$(4)		^Cr 8		^PayeeNum
00120 Data Name/Description				^TR$(5)		^C 35		^Name/Desc
00140 Data Posting Code					^PCDE		^N 1		^PC
00142 Data Statement Date Cleared		^CLR		^N 6		^StmtClrDate
00144 Data Source Code					^SCD		^N 1		^SC
