00010 ! Replace acsCL\UnPdAloc-v2.lay,Source
00020 Let H1$="UnPaid Invoice Allocation (Version 2)"
00030 Let FileType$="Relative"
00040 Let FILEName$="UnPdAloc.H[CNo]"
00050 Let VOLID$="CLmstr"
00060 Let RM$(1)="Version=2"
00061 Let RM$(2)="Index (Invoice Number) UAIdx1.h[CNo] KPs=9 KLn=12"
00062 Let RM$(3)="Index (Vendor/Invoice) UAIdx2.h[CNo] KPs= 1 KLn=20"
00063 Data Payee Key					^VN$	^Cr 8		^Vendor
00070 Data Invoice Number				^IV$	^C 12		^Invoice
00100 Data General Ledger Number		^GL$	^C 12		^GL
00102 Data Amount						^AMT	^PD 5.2		^Amt
00120 Data Description					^TR$(5)	^C 30		^Desc
