
                 .,I$: ...  7DMMM,..                                            
               .MMMMMMMMNMMMMMI.MMMMMD.. .  . .:.   .                           
              $MMMMMMMMM     ...    ..7MMMNMMMMMMMMM.                           
             .MMMMMMM ..               .  MMMMMMMMMMM.                          
              MMMMM .                     .,MMMMMMMMMD                          
            . MMMM.                         .NMMMMMMMM.                         
             ..MM..                           .MMMMMMM                          
              MM.                             ..IMMMM.                          
             .M..                                .MM..                          
            .MD .                                  MM..    .   . .              
            .MMMMMMO..                              M+.    .MMMMMD..            
          . ~MMMMMMMM.          . $MMMMMMN..       ..MI.  DMMMMMMMM=.           
          .,MMMMMMMMMM        ..MMMMMMMMMMMM?.       MD7MMMMMMMMMMMM            
           MMMMMMMMMMM.        NMMMMMMMMMMMMM~       MM    $MMMMMMMM            
        . MMMM::,+MMMM       . MMMMMMMMMMMMMMM       ~M .   .,MMMMMM.           
         MDMMMMMMMMMM          MMMMM   MMMMMMM.       M..    . MMM .            
        =M MMMMMMMMM .. .     ..MMMMMMMMMMMMMM.       M         DM,             
        MZ  .MMMM7. .NMMMM.     .MMMMMMMMMMMM .      ,M         ,MM             
        MO. .... .   .ZMMM.       7MMMMMMMMM         MM..       ..M.            
        ~M.                        .  ZDZ.         . M           .M8.           
       .,MD                               .   ..+MMMMN .         .MM .   .      
       .  MM                      ..      ..ZMMMMMMMMMD.         .MMDMMM~       
        MMMMMD. .               . MMMMMMMMMMMMMMMMMMMMM.          MMMMMMM$.     
      .MMMMMMMMMI...             MMMMMMMMMMMMMMMMMMMMMM+         MMMMMMMMM      
       NMMMMMMMMMMMM8    . .     MMMMMMMMMMMMMMMMMMMMMN....  ...IMMMMMMMMM.     
       .DMMMMMMMMMMMMMMMMMMD+,.   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .     
       ..   .........  .     ~I$8DO$=.........                  .. .....        
                                 .___                          .___            
               ___________     __| _/ ___________    ____    __| _/____        
              /  ___/\__  \   / __ |  \____ \__  \  /    \  / __ |\__  \       
              \___ \  / __ \_/ /_/ |  |  |_> > __ \|   |  \/ /_/ | / __ \_     
             /____  >(____  /\____ |  |   __(____  /___|  /\____ |(____  /     
                  \/      \/      \/  |__|       \/     \/      \/     \/      