rem this is really a proc file
REM  - consider this SUBPROC R:\Core\ScreenIO.prc because the ini must be copied into TEMP to run
rem   let setting_enablelogging=0
let setting_fileiopath$="R:\Core\FileIO"
let setting_screeniopath$="R:\Core\ScreenIO"
let setting_clockpath$="R:\Core\ScreenIO\Clocks\Clock"
let setting_imagepath$="R:\Core\ScreenIO\Images"
rem let setting_brexecutable$="auto"
rem let setting_batchfilecommand$="none"
let setting_screenfolder$="R:\Core\ScreenIO"
let setting_functionfolder$="R:\Core\ScreenIO\Function\"
rem let setting_clicktomove=1
rem let setting_previewlistviews=1
rem let setting_realtimefilters=0
rem let setting_detailedcomments=1
