
if ~setup_municipalities then ! r: 
	setup_municipalities=1
	fn_addMunicipality('1','County Ordinance','COU'                   )
	fn_addMunicipality('2','Abie','ABI'                               )
	fn_addMunicipality('3','Adams','ADA'                              )
	fn_addMunicipality('4','Ainsworth','AIN'                          )
	fn_addMunicipality('5','Albion','ALB'                             )
	fn_addMunicipality('6','Alda','ALD'                               )
	fn_addMunicipality('7','Alexandria','ALE'                         )
	fn_addMunicipality('8','Alliance','ALI'                           )
	fn_addMunicipality('9','Allen','ALL'                              )
	fn_addMunicipality('10','Alma','ALM'                              )
	fn_addMunicipality('11','Alvo','ALV'                              )
	fn_addMunicipality('12','Amherst','AMH'                           )
	fn_addMunicipality('13','Ansley','ANL'                            )
	fn_addMunicipality('14','Anoka','ANO'                             )
	fn_addMunicipality('15','Anselmo','ANS'                           )
	fn_addMunicipality('16','Arapahoe','ARA'                          )
	fn_addMunicipality('17','Arcadia','ARC'                           )
	fn_addMunicipality('18','Arlington','ARL'                         )
	fn_addMunicipality('19','Arnold','ARN'                            )
	fn_addMunicipality('20','Arthur','ART'                            )
	fn_addMunicipality('21','Ashland','ASH'                           )
	fn_addMunicipality('22','Ashton','AST'                            )
	fn_addMunicipality('23','Atkinson','ATK'                          )
	fn_addMunicipality('24','Atlanta','ATL'                           )
	fn_addMunicipality('25','Auburn','AUB'                            )
	fn_addMunicipality('26','Aurora','AUR'                            )
	fn_addMunicipality('27','Avoca','AVO'                             )
	fn_addMunicipality('28','Axtell','AXT'                            )
	fn_addMunicipality('29','Ayr','AYR'                               )
	fn_addMunicipality('30','Bancroft','BAN'                          )
	fn_addMunicipality('31','Barada','BAR'                            )
	fn_addMunicipality('32','Bassett','BAS'                           )
	fn_addMunicipality('33','Battle Creek','BCR'                      )
	fn_addMunicipality('34','Bayard','BAY'                            )
	fn_addMunicipality('35','Bazile Mills','BAZ'                      )
	fn_addMunicipality('36','Brady','BDY'                             )
	fn_addMunicipality('37','Beatrice','BEA'                          )
	fn_addMunicipality('38','Bee','BEE'                               )
	fn_addMunicipality('39','Belden','BEL'                            )
	fn_addMunicipality('40','Benedict','BEN'                          )
	fn_addMunicipality('41','Bertrand','BER'                          )
	fn_addMunicipality('42','Big Springs','BIG'                       )
	fn_addMunicipality('43','Bladen','BLA'                            )
	fn_addMunicipality('44','Belgrade','BLG'                          )
	fn_addMunicipality('45','Bloomington','BLM'                       )
	fn_addMunicipality('46','Bloomfield','BLO'                        )
	fn_addMunicipality('47','Blair','BLR'                             )
	fn_addMunicipality('48','Blue Springs','BLS'                      )
	fn_addMunicipality('49','Blue Hill','BLU'                         )
	fn_addMunicipality('50','Belvidere','BLV'                         )
	fn_addMunicipality('51','Bellwood','BLW'                          )
	fn_addMunicipality('52','Beemer','BMR'                            )
	fn_addMunicipality('53','Bruning','BNG'                           )
	fn_addMunicipality('54','Benkelman','BNK'                         )
	fn_addMunicipality('55','Bennet','BNN'                            )
	fn_addMunicipality('56','Bruno','BNO'                             )
	fn_addMunicipality('57','Barneston','BNS'                         )
	fn_addMunicipality('58','Bennington','BNT'                        )
	fn_addMunicipality('59','Brownville','BNV'                        )
	fn_addMunicipality('60','Boelus','BOE'                            )
	fn_addMunicipality('61','Broken Bow','BOW'                        )
	fn_addMunicipality('62','Boys Town','BOY'                         )
	fn_addMunicipality('63','Bradshaw','BRD'                          )
	fn_addMunicipality('64','Brewster','BRE'                          )
	fn_addMunicipality('65','Bridgeport','BRI'                        )
	fn_addMunicipality('66','Brock','BRK'                             )
	fn_addMunicipality('67','Brainard','BRN'                          )
	fn_addMunicipality('68','Broadwater','BRO'                        )
	fn_addMunicipality('69','Burr','BRR'                              )
	fn_addMunicipality('70','Bristow','BRS'                           )
	fn_addMunicipality('71','Bartlett','BRT'                          )
	fn_addMunicipality('72','Brule','BRU'                             )
	fn_addMunicipality('73','Berwyn','BRW'                            )
	fn_addMunicipality('74','Bushnell','BSH'                          )
	fn_addMunicipality('75','Bartley','BTL'                           )
	fn_addMunicipality('76','Burton','BTN'                            )
	fn_addMunicipality('77','Butte','BTT'                             )
	fn_addMunicipality('78','Burchard','BUR'                          )
	fn_addMunicipality('79','Beaver Crossing','BVC'                   )
	fn_addMunicipality('80','Beaver City','BVR'                       )
	fn_addMunicipality('81','Bellevue','BVU'                          )
	fn_addMunicipality('82','Brunswick','BWK'                         )
	fn_addMunicipality('83','Burwell','BWL'                           )
	fn_addMunicipality('84','Byron','BYR'                             )
	fn_addMunicipality('85','Cairo','CAI'                             )
	fn_addMunicipality('86','Callaway','CAL'                          )
	fn_addMunicipality('87','Cambridge','CAM'                         )
	fn_addMunicipality('88','Carleton','CAR'                          )
	fn_addMunicipality('89','Cedar Bluffs','CDB'                      )
	fn_addMunicipality('90','Cedar Creek','CDC'                       )
	fn_addMunicipality('91','Cedar Rapids','CDR'                      )
	fn_addMunicipality('92','Center','CEN'                            )
	fn_addMunicipality('93','Ceresco','CER'                           )
	fn_addMunicipality('94','Chadron','CHA'                           )
	fn_addMunicipality('95','Chester','CHE'                           )
	fn_addMunicipality('96','Chambers','CHM'                          )
	fn_addMunicipality('97','Chapman','CHP'                           )
	fn_addMunicipality('98','Clarks','CLA'                            )
	fn_addMunicipality('99','Cortland','CLD'                          )
	fn_addMunicipality('100','Clearwater','CLE'                       )
	fn_addMunicipality('101','Clinton','CLI'                          )
	fn_addMunicipality('102','Clarkson','CLK'                         )
	fn_addMunicipality('103','Columbus','CLM'                         )
	fn_addMunicipality('104','Colon','CLN'                            )
	fn_addMunicipality('105','Clatonia','CLT'                         )
	fn_addMunicipality('106','Clay Center','CLY'                      )
	fn_addMunicipality('107','Campbell','CMP'                         )
	fn_addMunicipality('108','Central City','CNT'                     )
	fn_addMunicipality('109','Cody','COD'                             )
	fn_addMunicipality('110','Coleridge','COL'                        )
	fn_addMunicipality('111','Comstock','COM'                         )
	fn_addMunicipality('112','Concord','CON'                          )
	fn_addMunicipality('113','Cook','COO'                             )
	fn_addMunicipality('114','Cordova','COR'                          )
	fn_addMunicipality('115','Cotesfield','COT'                       )
	fn_addMunicipality('116','Cowles','COW'                           )
	fn_addMunicipality('117','Cozad','COZ'                            )
	fn_addMunicipality('118','Chappell','CPL'                         )
	fn_addMunicipality('119','Crab Orchard','CRA'                     )
	fn_addMunicipality('120','Creighton','CRE'                        )
	fn_addMunicipality('121','Craig','CRG'                            )
	fn_addMunicipality('122','Crookston','CRK'                        )
	fn_addMunicipality('123','Carroll','CRL'                          )
	fn_addMunicipality('124','Cornlea','CRN'                          )
	fn_addMunicipality('125','Crofton','CRO'                          )
	fn_addMunicipality('126','Creston','CRS'                          )
	fn_addMunicipality('127','Crete','CRT'                            )
	fn_addMunicipality('128','Crawford','CRW'                         )
	fn_addMunicipality('129','Cushing','CSH'                          )
	fn_addMunicipality('130','Culbertson','CUL'                       )
	fn_addMunicipality('131','Curtis','CUR'                           )
	fn_addMunicipality('132','Dakota City','DAK'                      )
	fn_addMunicipality('133','Dalton','DAL'                           )
	fn_addMunicipality('134','Danbury','DAN'                          )
	fn_addMunicipality('135','Davenport','DAV'                        )
	fn_addMunicipality('136','Dawson','DAW'                           )
	fn_addMunicipality('137','Daykin','DAY'                           )
	fn_addMunicipality('138','Dickens','DCK'                          )
	fn_addMunicipality('139','Decatur','DEC'                          )
	fn_addMunicipality('140','Denton','DEN'                           )
	fn_addMunicipality('141','Deshler','DES'                          )
	fn_addMunicipality('142','Deweese','DEW'                          )
	fn_addMunicipality('143','Diller','DIL'                           )
	fn_addMunicipality('144','Dix','DIX'                              )
	fn_addMunicipality('145','Dannebrog','DNB'                        )
	fn_addMunicipality('146','Duncan','DNC'                           )
	fn_addMunicipality('147','Dunning','DNN'                          )
	fn_addMunicipality('148','Dodge','DOD'                            )
	fn_addMunicipality('149','Doniphan','DON'                         )
	fn_addMunicipality('150','Dorchester','DOR'                       )
	fn_addMunicipality('151','Douglas','DOU'                          )
	fn_addMunicipality('152','DuBois','DUB'                           )
	fn_addMunicipality('153','Dunbar','DUN'                           )
	fn_addMunicipality('154','David City','DVD'                       )
	fn_addMunicipality('155','Davey','DVY'                            )
	fn_addMunicipality('156','Dwight','DWI'                           )
	fn_addMunicipality('157','DeWitt','DWT'                           )
	fn_addMunicipality('158','Dixon','DXN'                            )
	fn_addMunicipality('159','Eagle','EAG'                            )
	fn_addMunicipality('160','Eddyville','EDD'                        )
	fn_addMunicipality('161','Edgar','EDG'                            )
	fn_addMunicipality('162','Edison','EDI'                           )
	fn_addMunicipality('163','Elba','ELB'                             )
	fn_addMunicipality('164','Elgin','ELG'                            )
	fn_addMunicipality('165','Elkhorn','ELH'                          )
	fn_addMunicipality('166','Elk Creek','ELK'                        )
	fn_addMunicipality('167','Elm Creek','ELM'                        )
	fn_addMunicipality('168','Elsie','ELS'                            )
	fn_addMunicipality('169','Elwood','ELW'                           )
	fn_addMunicipality('170','Elyria','ELY'                           )
	fn_addMunicipality('171','Emerson','EME'                          )
	fn_addMunicipality('172','Emmet','EMM'                            )
	fn_addMunicipality('173','Elmwood','EMW'                          )
	fn_addMunicipality('174','Endicott','END'                         )
	fn_addMunicipality('175','Ericson','ERI'                          )
	fn_addMunicipality('176','Eustis','EUS'                           )
	fn_addMunicipality('177','Ewing','EWI'                            )
	fn_addMunicipality('178','Exeter','EXE'                           )
	fn_addMunicipality('179','Fairbury','FAI'                         )
	fn_addMunicipality('180','Falls City','FAL'                       )
	fn_addMunicipality('181','Farnam','FAR'                           )
	fn_addMunicipality('182','Fairfield','FFD'                        )
	fn_addMunicipality('183','Filley','FIL'                           )
	fn_addMunicipality('184','Firth','FIR'                            )
	fn_addMunicipality('185','Fairmont','FMT'                         )
	fn_addMunicipality('186','Fordyce','FOR'                          )
	fn_addMunicipality('187','Foster','FOS'                           )
	fn_addMunicipality('188','Franklin','FRA'                         )
	fn_addMunicipality('189','Fremont','FRE'                          )
	fn_addMunicipality('190','Friend','FRI'                           )
	fn_addMunicipality('191','Fort Calhoun','FRT'                     )
	fn_addMunicipality('192','Farwell','FRW'                          )
	fn_addMunicipality('193','Fullerton','FUL'                        )
	fn_addMunicipality('194','Funk','FUN'                             )
	fn_addMunicipality('195','Gandy','GAN'                            )
	fn_addMunicipality('196','Garland','GAR'                          )
	fn_addMunicipality('197','Geneva','GEN'                           )
	fn_addMunicipality('198','Gering','GER'                           )
	fn_addMunicipality('199','Gibbon','GIB'                           )
	fn_addMunicipality('200','Gilead','GIL'                           )
	fn_addMunicipality('201','Glenvil','GLE'                          )
	fn_addMunicipality('202','Giltner','GLT'                          )
	fn_addMunicipality('203','Genoa','GNA'                            )
	fn_addMunicipality('204','Goehner','GOE'                          )
	fn_addMunicipality('205','Gordon','GOR'                           )
	fn_addMunicipality('206','Gothenburg','GOT'                       )
	fn_addMunicipality('207','Grafton','GRA'                          )
	fn_addMunicipality('208','Greeley','GRE'                          )
	fn_addMunicipality('209','Grand Island','GRI'                     )
	fn_addMunicipality('210','Grainton','GRN'                         )
	fn_addMunicipality('211','Gross','GRO'                            )
	fn_addMunicipality('212','Garrison','GRR'                         )
	fn_addMunicipality('213','Gresham','GRS'                          )
	fn_addMunicipality('214','Grant','GRT'                            )
	fn_addMunicipality('215','Greenwood','GRW'                        )
	fn_addMunicipality('216','Gretna','GTN'                           )
	fn_addMunicipality('217','Guide Rock','GUI'                       )
	fn_addMunicipality('218','Gurley','GUR'                           )
	fn_addMunicipality('219','Hadar','HAD'                            )
	fn_addMunicipality('220','Haigler','HAI'                          )
	fn_addMunicipality('221','Hallam','HAL'                           )
	fn_addMunicipality('222','Hamlet','HAM'                           )
	fn_addMunicipality('223','Harbine','HAR'                          )
	fn_addMunicipality('224','Hastings','HAS'                         )
	fn_addMunicipality('225','Hay Springs','HAY'                      )
	fn_addMunicipality('226','Hazard','HAZ'                           )
	fn_addMunicipality('227','Hubbell','HBL'                          )
	fn_addMunicipality('228','Hordville','HDV'                        )
	fn_addMunicipality('229','Heartwell','HEA'                        )
	fn_addMunicipality('230','Hebron','HEB'                           )
	fn_addMunicipality('231','Hemingford','HEM'                       )
	fn_addMunicipality('232','Henderson','HEN'                        )
	fn_addMunicipality('233','Herman','HER'                           )
	fn_addMunicipality('234','Hickman','HIC'                          )
	fn_addMunicipality('235','Hildreth','HIL'                         )
	fn_addMunicipality('236','Holdrege','HLD'                         )
	fn_addMunicipality('237','Halsey','HLS'                           )
	fn_addMunicipality('238','Hampton','HMP'                          )
	fn_addMunicipality('239','Humphrey','HMR'                         )
	fn_addMunicipality('240','Hendley','HND'                          )
	fn_addMunicipality('241','Henry','HNR'                            )
	fn_addMunicipality('242','Holbrook','HOL'                         )
	fn_addMunicipality('243','Homer','HOM'                            )
	fn_addMunicipality('244','Hooper','HOO'                           )
	fn_addMunicipality('245','Hoskins','HOS'                          )
	fn_addMunicipality('246','Howells','HOW'                          )
	fn_addMunicipality('247','Hardy','HRD'                            )
	fn_addMunicipality('248','Harrison','HRR'                         )
	fn_addMunicipality('249','Hershey','HRS'                          )
	fn_addMunicipality('250','Hartington','HRT'                       )
	fn_addMunicipality('251','Harvard','HRV'                          )
	fn_addMunicipality('252','Holstein','HST'                         )
	fn_addMunicipality('253','Hubbard','HUB'                          )
	fn_addMunicipality('254','Humboldt','HUM'                         )
	fn_addMunicipality('255','Huntley','HUN'                          )
	fn_addMunicipality('256','Hyannis','HYA'                          )
	fn_addMunicipality('257','Hayes Center','HYS'                     )
	fn_addMunicipality('258','Imperial','IMP'                         )
	fn_addMunicipality('259','Indianola','IND'                        )
	fn_addMunicipality('260','Inglewood','ING'                        )
	fn_addMunicipality('261','Inman','INM'                            )
	fn_addMunicipality('262','Ithaca','ITH'                           )
	fn_addMunicipality('263','Jackson','JAC'                          )
	fn_addMunicipality('264','Jansen','JAN'                           )
	fn_addMunicipality('265','Johnstown','JHN'                        )
	fn_addMunicipality('266','Johnson','JOH'                          )
	fn_addMunicipality('267','Julian','JUL'                           )
	fn_addMunicipality('268','Juniata','JUN'                          )
	fn_addMunicipality('269','Kearney','KEA'                          )
	fn_addMunicipality('270','Kenesaw','KEN'                          )
	fn_addMunicipality('271','Kilgore','KIL'                          )
	fn_addMunicipality('272','Kimball','KIM'                          )
	fn_addMunicipality('273','Kennard','KNN'                          )
	fn_addMunicipality('274','Lamar','LAM'                            )
	fn_addMunicipality('275','Laurel','LAU'                           )
	fn_addMunicipality('276','LaVista','LAV'                          )
	fn_addMunicipality('277','Lawrence','LAW'                         )
	fn_addMunicipality('278','Lebanon','LEB'                          )
	fn_addMunicipality('279','Leigh','LEI'                            )
	fn_addMunicipality('280','Leshara','LES'                          )
	fn_addMunicipality('281','Lewellen','LEW'                         )
	fn_addMunicipality('282','Lexington','LEX'                        )
	fn_addMunicipality('283','Liberty','LIB'                          )
	fn_addMunicipality('284','Lindsay','LIN'                          )
	fn_addMunicipality('285','Litchfield','LIT'                       )
	fn_addMunicipality('286','Lincoln','LNK'                          )
	fn_addMunicipality('287','Linwood','LNW'                          )
	fn_addMunicipality('288','Lodgepole','LOD'                        )
	fn_addMunicipality('289','Long Pine','LON'                        )
	fn_addMunicipality('290','Loomis','LOO'                           )
	fn_addMunicipality('291','Lorton','LOR'                           )
	fn_addMunicipality('292','Louisville','LOU'                       )
	fn_addMunicipality('293','Loup City','LPC'                        )
	fn_addMunicipality('294','Lushton','LUS'                          )
	fn_addMunicipality('295','Lewiston','LWS'                         )
	fn_addMunicipality('296','Lyman','LYM'                            )
	fn_addMunicipality('297','Lynch','LYN'                            )
	fn_addMunicipality('298','Lyons','LYO'                            )
	fn_addMunicipality('299','Macy','MAC'                             )
	fn_addMunicipality('300','Madison','MAD'                          )
	fn_addMunicipality('301','Magnet','MAG'                           )
	fn_addMunicipality('302','Malcolm','MAL'                          )
	fn_addMunicipality('303','Manley','MAN'                           )
	fn_addMunicipality('304','Marquette','MAR'                        )
	fn_addMunicipality('305','Maskell','MAS'                          )
	fn_addMunicipality('306','Maxwell','MAX'                          )
	fn_addMunicipality('307','Maywood','MAY'                          )
	fn_addMunicipality('308','McCook','MCC'                           )
	fn_addMunicipality('309','McGrew','MCG'                           )
	fn_addMunicipality('310','McCool Junction','MCJ'                  )
	fn_addMunicipality('311','McLean','MCL'                           )
	fn_addMunicipality('312','Meadow Grove','MGR'                     )
	fn_addMunicipality('313','Mead','MEA'                             )
	fn_addMunicipality('314','Melbeta','MEL'                          )
	fn_addMunicipality('315','Memphis','MEM'                          )
	fn_addMunicipality('316','Merna','MER'                            )
	fn_addMunicipality('317','Milford','MIL'                          )
	fn_addMunicipality('318','Minatare','MIN'                         )
	fn_addMunicipality('319','Mitchell','MIT'                         )
	fn_addMunicipality('320','Milligan','MLG'                         )
	fn_addMunicipality('321','Miller','MLL'                           )
	fn_addMunicipality('322','Malmo','MLM'                            )
	fn_addMunicipality('323','Minden','MND'                           )
	fn_addMunicipality('324','Monroe','MNR'                           )
	fn_addMunicipality('325','Monowi','MON'                           )
	fn_addMunicipality('326','Morrill','MOR'                          )
	fn_addMunicipality('327','Morse Bluff','MRB'                      )
	fn_addMunicipality('328','Madrid','MDR'                           )
	fn_addMunicipality('329','Moorefield','MRF'                       )
	fn_addMunicipality('330','Merriman','MRR'                         )
	fn_addMunicipality('331','Marsland','MRS'                         )
	fn_addMunicipality('332','Martinsburg','MRT'                      )
	fn_addMunicipality('333','Murray','MRY'                           )
	fn_addMunicipality('334','Mason City','MSN'                       )
	fn_addMunicipality('335','Mullen','MUL'                           )
	fn_addMunicipality('336','Murdock','MUR'                          )
	fn_addMunicipality('337','Naper','NAP'                            )
	fn_addMunicipality('338','Nebraska City','NEB'                    )
	fn_addMunicipality('339','Nehawka','NEH'                          )
	fn_addMunicipality('340','Neligh','NEL'                           )
	fn_addMunicipality('341','Nemaha','NEM'                           )
	fn_addMunicipality('342','Nenzel','NEN'                           )
	fn_addMunicipality('343','Newcastle','NEW'                        )
	fn_addMunicipality('344','Nickerson','NIC'                        )
	fn_addMunicipality('345','Niobrara','NIO'                         )
	fn_addMunicipality('346','Nelson','NLS'                           )
	fn_addMunicipality('347','North Bend','NOB'                       )
	fn_addMunicipality('348','North Loup','NOL'                       )
	fn_addMunicipality('349','North Platte','NOP'                     )
	fn_addMunicipality('350','Nora','NOR'                             )
	fn_addMunicipality('351','Naponee','NPN'                          )
	fn_addMunicipality('352','Norfolk','NRF'                          )
	fn_addMunicipality('353','Norman','NRM'                           )
	fn_addMunicipality('354','Newman Grove','NGR'                     )
	fn_addMunicipality('355','Newport','NWP'                          )
	fn_addMunicipality('356','Oak','OAK'                              )
	fn_addMunicipality('357','Obert','OBE'                            )
	fn_addMunicipality('358','Oconto','OCO'                           )
	fn_addMunicipality('359','Octavia','OCT'                          )
	fn_addMunicipality('360','Odell','ODE'                            )
	fn_addMunicipality('361','Ogallala','OGA'                         )
	fn_addMunicipality('362','Ohiowa','OHI'                           )
	fn_addMunicipality('363','Oakdale','OKD'                          )
	fn_addMunicipality('364','Oakland','OKL'                          )
	fn_addMunicipality('365','Omaha','OMA'                            )
	fn_addMunicipality('366',"O'Neill",'ONE'                          )
	fn_addMunicipality('367','Ong','ONG'                              )
	fn_addMunicipality('368','Orchard','ORC'                          )
	fn_addMunicipality('369','Ord','ORD'                              )
	fn_addMunicipality('370','Orleans','ORL'                          )
	fn_addMunicipality('371','Osceola','OSC'                          )
	fn_addMunicipality('372','Oshkosh','OSH'                          )
	fn_addMunicipality('373','Osmond','OSM'                           )
	fn_addMunicipality('374','Otoe','OTO'                             )
	fn_addMunicipality('375','Overton','OVE'                          )
	fn_addMunicipality('376','Oxford','OXF'                           )
	fn_addMunicipality('377','Page','PAG'                             )
	fn_addMunicipality('378','Palisade','PAL'                         )
	fn_addMunicipality('379','Panama','PAN'                           )
	fn_addMunicipality('380','Pawnee City','PAW'                      )
	fn_addMunicipality('381','Paxton','PAX'                           )
	fn_addMunicipality('382','Pender','PEN'                           )
	fn_addMunicipality('383','Peru','PER'                             )
	fn_addMunicipality('384','Petersburg','PET'                       )
	fn_addMunicipality('385','Phillips','PHI'                         )
	fn_addMunicipality('386','Pickrell','PIC'                         )
	fn_addMunicipality('387','Pierce','PIE'                           )
	fn_addMunicipality('388','Pilger','PIL'                           )
	fn_addMunicipality('389','Plainview','PLA'                        )
	fn_addMunicipality('390','Pleasant Dale','PLE'                    )
	fn_addMunicipality('391','Palmer','PLM'                           )
	fn_addMunicipality('392','Pleasanton','PLS'                       )
	fn_addMunicipality('393','Platte Center','PLT'                    )
	fn_addMunicipality('394','Plymouth','PLY'                         )
	fn_addMunicipality('395','Palmyra','PMR'                          )
	fn_addMunicipality('396','Polk','POL'                             )
	fn_addMunicipality('397','Ponca','PON'                            )
	fn_addMunicipality('398','Papillion','PPN'                        )
	fn_addMunicipality('399','Prague','PRA'                           )
	fn_addMunicipality('400','Preston','PRE'                          )
	fn_addMunicipality('401','Primrose','PRI'                         )
	fn_addMunicipality('402','Prosser','PRO'                          )
	fn_addMunicipality('403','Plattsmouth','PTM'                      )
	fn_addMunicipality('404','Potter','PTR'                           )
	fn_addMunicipality('405','Ralston','RAL'                          )
	fn_addMunicipality('406','Randolph','RAN'                         )
	fn_addMunicipality('407','Ravenna','RAV'                          )
	fn_addMunicipality('408','Raymond','RAY'                          )
	fn_addMunicipality('409','Rockville','RCK'                        )
	fn_addMunicipality('410','Red Cloud','RED'                        )
	fn_addMunicipality('411','Republican City','REP'                  )
	fn_addMunicipality('412','Reynolds','REY'                         )
	fn_addMunicipality('413','Ragan','RGN'                            )
	fn_addMunicipality('414','Richland','RIC'                         )
	fn_addMunicipality('415','Rising City','RIS'                      )
	fn_addMunicipality('416','Riverdale','RIV'                        )
	fn_addMunicipality('417','Roca','ROC'                             )
	fn_addMunicipality('418','Rogers','ROG'                           )
	fn_addMunicipality('419','Rosalie','ROS'                          )
	fn_addMunicipality('420','Royal','ROY'                            )
	fn_addMunicipality('421','Rushville','RSH'                        )
	fn_addMunicipality('422','Ruskin','RSK'                           )
	fn_addMunicipality('423','Roseland','RSL'                         )
	fn_addMunicipality('424','Rulo','RUL'                             )
	fn_addMunicipality('425','Riverton','RVR'                         )
	fn_addMunicipality('426','Salem','SAL'                            )
	fn_addMunicipality('427','Santee','SAN'                           )
	fn_addMunicipality('428','Sargent','SAR'                          )
	fn_addMunicipality('429','South Bend','SBD'                       )
	fn_addMunicipality('430','Schuyler','SCH'                         )
	fn_addMunicipality('431','Scotia','SCO'                           )
	fn_addMunicipality('432','Scribner','SCR'                         )
	fn_addMunicipality('433','Scottsbluff','SCT'                      )
	fn_addMunicipality('434','Seneca','SEN'                           )
	fn_addMunicipality('435','Seward','SEW'                           )
	fn_addMunicipality('436','Shelby','SHE'                           )
	fn_addMunicipality('437','Shickley','SHI'                         )
	fn_addMunicipality('438','Shelton','SHL'                          )
	fn_addMunicipality('439','Sholes','SHO'                           )
	fn_addMunicipality('440','Shubert','SHU'                          )
	fn_addMunicipality('441','Sidney','SID'                           )
	fn_addMunicipality('442','Silver Creek','SIL'                     )
	fn_addMunicipality('443','Stella','SLL'                           )
	fn_addMunicipality('444','Smithfield','SMI'                       )
	fn_addMunicipality('445','Steinauer','SNR'                        )
	fn_addMunicipality('446','Snyder','SNY'                           )
	fn_addMunicipality('447','Spalding','SPA'                         )
	fn_addMunicipality('448','Spencer','SPE'                          )
	fn_addMunicipality('449','Springfield','SPF'                      )
	fn_addMunicipality('450','Staplehurst','SPL'                      )
	fn_addMunicipality('451','Sprague','SPR'                          )
	fn_addMunicipality('452','Stapleton','SPT'                        )
	fn_addMunicipality('453','Springview','SPV'                       )
	fn_addMunicipality('454','Stromsburg','SRB'                       )
	fn_addMunicipality('455','Strang','SRG'                           )
	fn_addMunicipality('456','Stratton','SRN'                         )
	fn_addMunicipality('457','Surprise','SRP'                         )
	fn_addMunicipality('458','Saronville','SRV'                       )
	fn_addMunicipality('459','South Sioux City','SSC'                 )
	fn_addMunicipality('460','Stamford','STA'                         )
	fn_addMunicipality('461','St. Edward','STE'                       )
	fn_addMunicipality('462','St. Helena','STH'                       )
	fn_addMunicipality('463','Steele City','STL'                      )
	fn_addMunicipality('464','Stanton','STN'                          )
	fn_addMunicipality('465','Stockham','STO'                         )
	fn_addMunicipality('466','St. Paul','STP'                         )
	fn_addMunicipality('467','Sterling','STR'                         )
	fn_addMunicipality('468','Sutton','STT'                           )
	fn_addMunicipality('469','Stuart','STU'                           )
	fn_addMunicipality('470','Stockville','STV'                       )
	fn_addMunicipality('471','Sumner','SUM'                           )
	fn_addMunicipality('472','Superior','SUP'                         )
	fn_addMunicipality('473','Sutherland','SUT'                       )
	fn_addMunicipality('474','Swanton','SWA'                          )
	fn_addMunicipality('475','Syracuse','SYR'                         )
	fn_addMunicipality('476','Table Rock','TAB'                       )
	fn_addMunicipality('477','Talmage','TAL'                          )
	fn_addMunicipality('478','Tamora','TAM'                           )
	fn_addMunicipality('479','Tarnov','TAR'                           )
	fn_addMunicipality('480','Taylor','TAY'                           )
	fn_addMunicipality('481','Tecumseh','TEC'                         )
	fn_addMunicipality('482','Tekamah','TEK'                          )
	fn_addMunicipality('483','Terrytown','TER'                        )
	fn_addMunicipality('484','Thayer','THA'                           )
	fn_addMunicipality('485','Thedford','THE'                         )
	fn_addMunicipality('486','Thurston','THU'                         )
	fn_addMunicipality('487','Tilden','TIL'                           )
	fn_addMunicipality('488','Tobias','TOB'                           )
	fn_addMunicipality('489','Trenton','TRE'                          )
	fn_addMunicipality('490','Trumbull','TRU'                         )
	fn_addMunicipality('491','Uehling','UEH'                          )
	fn_addMunicipality('492','Ulysses','ULY'                          )
	fn_addMunicipality('493','Unadilla','UNA'                         )
	fn_addMunicipality('494','Union','UNI'                            )
	fn_addMunicipality('495','Upland','UPL'                           )
	fn_addMunicipality('496','Utica','UTI'                            )
	fn_addMunicipality('497','Valentine','VAL'                        )
	fn_addMunicipality('498','Verdon','VDN'                           )
	fn_addMunicipality('499','Venango','VEN'                          )
	fn_addMunicipality('500','Verdel','VER'                           )
	fn_addMunicipality('501','Virginia','VIR'                         )
	fn_addMunicipality('502','Valley','VLL'                           )
	fn_addMunicipality('503','Valparaiso','VLP'                       )
	fn_addMunicipality('504','Verdigre','VRD'                         )
	fn_addMunicipality('505','Waco','WAC'                             )
	fn_addMunicipality('506','Wahoo','WAH'                            )
	fn_addMunicipality('507','Wakefield','WAK'                        )
	fn_addMunicipality('508','Wallace','WAL'                          )
	fn_addMunicipality('509','Washington','WAS'                       )
	fn_addMunicipality('510','Waterbury','WAT'                        )
	fn_addMunicipality('511','Wauneta','WAU'                          )
	fn_addMunicipality('512','Waverly','WAV'                          )
	fn_addMunicipality('513','Wayne','WAY'                            )
	fn_addMunicipality('514','Wilcox','WCX'                           )
	fn_addMunicipality('515','Wood Lake','WDL'                        )
	fn_addMunicipality('516','Wood River','WDR'                       )
	fn_addMunicipality('517','Wellfleet','WEL'                        )
	fn_addMunicipality('518','Western','WES'                          )
	fn_addMunicipality('519','Whitney','WHI'                          )
	fn_addMunicipality('520','Wilber','WIL'                           )
	fn_addMunicipality('521','Winnebago','WIN'                        )
	fn_addMunicipality('522','Wilsonville','WLS'                      )
	fn_addMunicipality('523','Walthill','WLT'                         )
	fn_addMunicipality('524','Winslow','WNL'                          )
	fn_addMunicipality('525','Winside','WNS'                          )
	fn_addMunicipality('526','Winnetoon','WNT'                        )
	fn_addMunicipality('527','Wolbach','WOL'                          )
	fn_addMunicipality('528','Weeping Water','WPG'                    )
	fn_addMunicipality('529','West Point','WPT'                       )
	fn_addMunicipality('530','Wausa','WSA'                            )
	fn_addMunicipality('531','Wisner','WSN'                           )
	fn_addMunicipality('532','Weston','WST'                           )
	fn_addMunicipality('533','Waterloo','WTR'                         )
	fn_addMunicipality('534','Wymore','WYM'                           )
	fn_addMunicipality('535','Wynot','WYN'                            )
	fn_addMunicipality('536','York','YOR'                             )
	fn_addMunicipality('537','Yutan','YUT'                            )
	fn_addMunicipality('538','Douglas County Attorney','A01'          )
	fn_addMunicipality('539','Lancaster County Attorney','A02'        )
	fn_addMunicipality('540','Gage County Attorney','A03'             )
	fn_addMunicipality('541','Custer County Attorney','A04'           )
	fn_addMunicipality('542','Dodge County Attorney','A05'            )
	fn_addMunicipality('543','Saunders County Attorney','A06'         )
	fn_addMunicipality('544','Madison County Attorney','A07'          )
	fn_addMunicipality('545','Hall County Attorney','A08'             )
	fn_addMunicipality('546','Buffalo County Attorney','A09'          )
	fn_addMunicipality('547','Platte County Attorney','A10'           )
	fn_addMunicipality('548','Otoe County Attorney','A11'             )
	fn_addMunicipality('549','Knox County Attorney','A12'             )
	fn_addMunicipality('550','Cedar County Attorney','A13'            )
	fn_addMunicipality('551','Adams County Attorney','A14'            )
	fn_addMunicipality('552','Lincoln County Attorney','A15'          )
	fn_addMunicipality('553','Seward County Attorney','A16'           )
	fn_addMunicipality('554','York County Attorney','A17'             )
	fn_addMunicipality('555','Dawson County Attorney','A18'           )
	fn_addMunicipality('556','Richardson County Attorney','A19'       )
	fn_addMunicipality('557','Cass County Attorney','A20'             )
	fn_addMunicipality('558','Scotts Bluff County Attorney','A21'     )
	fn_addMunicipality('559','Saline County Attorney','A22'           )
	fn_addMunicipality('560','Boone County Attorney','A23'            )
	fn_addMunicipality('561','Cuming County Attorney','A24'           )
	fn_addMunicipality('562','Butler County Attorney','A25'           )
	fn_addMunicipality('563','Antelope County Attorney','A26'         )
	fn_addMunicipality('564','Wayne County Attorney','A27'            )
	fn_addMunicipality('565','Hamilton County Attorney','A28'         )
	fn_addMunicipality('566','Washington County Attorney','A29'       )
	fn_addMunicipality('567','Clay County Attorney','A30'             )
	fn_addMunicipality('568','Burt County Attorney','A31'             )
	fn_addMunicipality('569','Thayer County Attorney','A32'           )
	fn_addMunicipality('570','Jefferson County Attorney','A33'        )
	fn_addMunicipality('571','Fillmore County Attorney','A34'         )
	fn_addMunicipality('572','Dixon County Attorney','A35'            )
	fn_addMunicipality('573','Holt County Attorney','A36'             )
	fn_addMunicipality('574','Phelps County Attorney','A37'           )
	fn_addMunicipality('575','Furnas County Attorney','A38'           )
	fn_addMunicipality('576','Cheyenne County Attorney','A39'         )
	fn_addMunicipality('577','Pierce County Attorney','A40'           )
	fn_addMunicipality('578','Polk County Attorney','A41'             )
	fn_addMunicipality('579','Nuckolls County Attorney','A42'         )
	fn_addMunicipality('580','Colfax County Attorney','A43'           )
	fn_addMunicipality('581','Nemaha County Attorney','A44'           )
	fn_addMunicipality('582','Webster County Attorney','A45'          )
	fn_addMunicipality('583','Merrick County Attorney','A46'          )
	fn_addMunicipality('584','Valley County Attorney','A47'           )
	fn_addMunicipality('585','Red Willow County Attorney','A48'       )
	fn_addMunicipality('586','Howard County Attorney','A49'           )
	fn_addMunicipality('587','Franklin County Attorney','A50'         )
	fn_addMunicipality('588','Harlan County Attorney','A51'           )
	fn_addMunicipality('589','Kearney County Attorney','A52'          )
	fn_addMunicipality('590','Stanton County Attorney','A53'          )
	fn_addMunicipality('591','Pawnee County Attorney','A54'           )
	fn_addMunicipality('592','Thurston County Attorney','A55'         )
	fn_addMunicipality('593','Sherman County Attorney','A56'          )
	fn_addMunicipality('594','Johnson County Attorney','A57'          )
	fn_addMunicipality('595','Nance County Attorney','A58'            )
	fn_addMunicipality('596','Sarpy County Attorney','A59'            )
	fn_addMunicipality('597','Frontier County Attorney','A60'         )
	fn_addMunicipality('598','Sheridan County Attorney','A61'         )
	fn_addMunicipality('599','Greeley County Attorney','A62'          )
	fn_addMunicipality('600','Boyd County Attorney','A63'             )
	fn_addMunicipality('601','Morrill County Attorney','A64'          )
	fn_addMunicipality('602','Box Butte County Attorney','A65'        )
	fn_addMunicipality('603','Cherry County Attorney','A66'           )
	fn_addMunicipality('604','Hitchcock County Attorney','A67'        )
	fn_addMunicipality('605','Keith County Attorney','A68'            )
	fn_addMunicipality('606','Dawes County Attorney','A69'            )
	fn_addMunicipality('607','Dakota County Attorney','A70'           )
	fn_addMunicipality('608','Kimball County Attorney','A71'          )
	fn_addMunicipality('609','Chase County Attorney','A72'            )
	fn_addMunicipality('610','Gosper County Attorney','A73'           )
	fn_addMunicipality('611','Perkins County Attorney','A74'          )
	fn_addMunicipality('612','Brown County Attorney','A75'            )
	fn_addMunicipality('613','Dundy County Attorney','A76'            )
	fn_addMunicipality('614','Garden County Attorney','A77'           )
	fn_addMunicipality('615','Deuel County Attorney','A78'            )
	fn_addMunicipality('616','Hayes County Attorney','A79'            )
	fn_addMunicipality('617','Sioux County Attorney','A80'            )
	fn_addMunicipality('618','Rock County Attorney','A81'             )
	fn_addMunicipality('619','Keya Paha County Attorney','A82'        )
	fn_addMunicipality('620','Garfield County Attorney','A83'         )
	fn_addMunicipality('621','Wheeler County Attorney','A84'          )
	fn_addMunicipality('622','Banner County Attorney','A85'           )
	fn_addMunicipality('623','Blaine County Attorney','A86'           )
	fn_addMunicipality('624','Logan County Attorney','A87'            )
	fn_addMunicipality('625','Loup County Attorney','A88'             )
	fn_addMunicipality('626','Thomas County Attorney','A89'           )
	fn_addMunicipality('627','McPherson County Attorney','A90'        )
	fn_addMunicipality('628','Arthur County Attorney','A91'           )
	fn_addMunicipality('629','Grant County Attorney','A92'            )
	fn_addMunicipality('630','Hooker','A93'                           )
end if ! /r
def fn_addMunicipality(a$,b$*128,c$)
fnend
def fn_addCounty(countyNumber$*2,countyName$*40)
	if ~setup_addCounty then
		setup_addCounty=1
		dim countyNumberList$(0)*2
		dim countyNameList$(0)*2
	end if
	fnAddOneC(mat countyNumberList$,countyNumber$)
	fnAddOneC(mat countyNameList$,countyName$)
fnend
def fn_setup
	library 'S:\Core\Library.br': fnAddOneC
	library 'S:\Core\Library.br': fn_srch_case_insensitive
fnend
def library fnNeCountyNumber$*2(countyName$*40; ___,return$*2,which)
	if ~setup then let fn_setup
	if ~setup_counties then ! r:
		setup_counties=1
		! this list was derived from:   https://en.wikipedia.org/wiki/List_of_counties_in_Nebraska   on 2/22/2019
		fn_addCounty('14','Adams')
		fn_addCounty('26','Antelope')
		fn_addCounty('91','Arthur')
		fn_addCounty('85','Banner')
		fn_addCounty('86','Blaine')
		fn_addCounty('23','Boone')
		fn_addCounty('65','Box Butte')
		fn_addCounty('63','Boyd')
		fn_addCounty('75','Brown')
		fn_addCounty('09','Buffalo')
		fn_addCounty('31','Burt')
		fn_addCounty('25','Butler')
		fn_addCounty('20','Cass')
		fn_addCounty('13','Cedar')
		fn_addCounty('72','Chase')
		fn_addCounty('66','Cherry')
		fn_addCounty('39','Cheyenne')
		fn_addCounty('30','Clay')
		fn_addCounty('43','Colfax')
		fn_addCounty('24','Cuming')
		fn_addCounty('04','Custer')
		fn_addCounty('70','Dakota')
		fn_addCounty('69','Dawes')
		fn_addCounty('18','Dawson')
		fn_addCounty('78','Deuel')
		fn_addCounty('35','Dixon')
		fn_addCounty('05','Dodge')
		fn_addCounty('01','Douglas')
		fn_addCounty('76','Dundy')
		fn_addCounty('34','Fillmore')
		fn_addCounty('50','Franklin')
		fn_addCounty('60','Frontier')
		fn_addCounty('38','Furnas')
		fn_addCounty('03','Gage')
		fn_addCounty('77','Garden')
		fn_addCounty('83','Garfield')
		fn_addCounty('73','Gosper')
		fn_addCounty('92','Grant')
		fn_addCounty('62','Greeley')
		fn_addCounty('08','Hall')
		fn_addCounty('28','Hamilton')
		fn_addCounty('51','Harlan')
		fn_addCounty('79','Hayes')
		fn_addCounty('67','Hitchcock')
		fn_addCounty('36','Holt')
		fn_addCounty('93','Hooker')
		fn_addCounty('49','Howard')
		fn_addCounty('33','Jefferson')
		fn_addCounty('57','Johnson')
		fn_addCounty('52','Kearney')
		fn_addCounty('68','Keith')
		fn_addCounty('82','Keya Paha')
		fn_addCounty('71','Kimball')
		fn_addCounty('12','Knox')
		fn_addCounty('02','Lancaster')
		fn_addCounty('15','Lincoln')
		fn_addCounty('87','Logan')
		fn_addCounty('88','Loup')
		fn_addCounty('07','Madison')
		fn_addCounty('90','McPherson')
		fn_addCounty('46','Merrick')
		fn_addCounty('64','Morrill')
		fn_addCounty('58','Nance')
		fn_addCounty('44','Nemaha')
		fn_addCounty('42','Nuckolls')
		fn_addCounty('11','Otoe')
		fn_addCounty('54','Pawnee')
		fn_addCounty('74','Perkins')
		fn_addCounty('37','Phelps')
		fn_addCounty('40','Pierce')
		fn_addCounty('10','Platte')
		fn_addCounty('41','Polk')
		fn_addCounty('48','Red Willow')
		fn_addCounty('19','Richardson')
		fn_addCounty('81','Rock')
		fn_addCounty('22','Saline')
		fn_addCounty('59','Sarpy')
		fn_addCounty('06','Saunders')
		fn_addCounty('21','Scotts Bluff')
		fn_addCounty('16','Seward')
		fn_addCounty('61','Sheridan')
		fn_addCounty('56','Sherman')
		fn_addCounty('80','Sioux')
		fn_addCounty('53','Stanton')
		fn_addCounty('32','Thayer')
		fn_addCounty('89','Thomas')
		fn_addCounty('55','Thurston')
		fn_addCounty('47','Valley')
		fn_addCounty('29','Washington')
		fn_addCounty('27','Wayne')
		fn_addCounty('45','Webster')
		fn_addCounty('84','Wheeler')
		fn_addCounty('17','York')
	end if ! /r

	
	which=fn_srch_case_insensitive(mat countyNameList$,countyName$)
	if which>0 then
		return$=countyNumberList$(which)
	end if
	fnNeCountyNumber$=return$
fnend
