




















                     Overhead Door Company, Inc.
	
                           (Corporation)				



                        FINANCIAL STATEMENTS

			  @1






































    	     ACCOUNTANT'S COMPILATION REPORT





Board of Directors 
Overhead Door Company, Inc.
811 North Vine
Harrison, AR 72601


The accompanying Balance Sheet of Overhead Door Company, Inc.
as of @1, and the related Statements of Income, 
Retained Earnings, and Changes in Financial Position for the
period then ended have been compiled by us.

A compilation is limited to the presenting in the form of 
financial statements information that is the representation
of management.  We have not audited or reviewed the accompanying
financial statements and, accordingly, do not express an 
opinion or any other form of assurance on them.



Your Company Name
Certified Public Accountant



Harrison, AR
@2
