! *** UB - Utility Billing ***
File
>Customer                                             ^ Utility Billing\*
>Work Order Add                                       ^ Utility Billing\*
>Rates                                                ^ Utility Billing\*
>Transactions                                         ^ Utility Billing\*
Billing
>Enter Readings and Charges                           ^ Utility Billing\*
>Add An Other Charge                                  ^ Utility Billing\*
>Print Reports
>>Unbilled Customer Listing                           ^ Utility Billing\*
>>Billing Journal                                     ^ Utility Billing\*
>>Usage Report                                        ^ Utility Billing\*
>>Zero Usage Report                                   ^ Utility Billing\*
>>Per 1000 Usage                                      ^ Utility Billing\*
>>Consumption List                                    ^ Utility Billing\*
>Print Bills                                          ^ Utility Billing\*
>Create Bank Draft File                               ^ Utility Billing\*                                       ^ UB-EFT
Collections                                           ^ Utility Billing\*
Mid-Month
>Print
>>Past Due and Turn Off List                          ^ Utility Billing\*
>>Past Due Notices                                    ^ Utility Billing\*
>Penalty Calculation                                  ^ Utility Billing\*
>Additional Penalty Calculation                       ^ Utility Billing\*
Month-End
>Transaction Listing                                  ^ Utility Billing\*
>Cash Receipts Journal                                ^ Utility Billing\*
>Balance Breakdown (Aged by Month)                    ^ acsUB\ubOwed
>Post to General Ledger                               ^ acsub\postgl                                            ^ GL
Annual
>Print
>>Accumulated Transaction List                        ^ acsUB\ubAccTr
>>Annual Usage Report                                 ^ Utility Billing\*
! >Remove Old Transactions                            ^ acsUB\ubRemove ! removed 1/18/2017 because it is just a bad idea
>Zero Year To Date Usage                              ^ Utility Billing\*
Print
>Customer Listings
>>Name and Number List                                ^ Utility Billing\*
>>Labels                                              ^ Utility Billing\*
>>Notes                                               ^ acsUB\ubNotes
>>Deposit List                                        ^ acsUB\ubCustDp
>>Deposit Change List                                 ^ Utility Billing\*
>>Export Billing Addresses by Rate Code               ^ Utility Billing\*
>Rate Analysis                                        ^ Utility Billing\*
>Final Billing Report                                 ^ acsUB\BillRpt
>Past Due Balance Breakdown                           ^ acsUB\ubDelinq
>Meter Reading Book                                   ^ acsUB\ubMetrBk
>Route Book Pages                                     ^ acsUB\ubMetrB2
>Median Sewer Charge                                  ^ Utility Billing\*
>Average Sewer Usage Report                           ^ acsUB\averagesewer
>Secondary Water Usage Report                         ^ acsUB\billingrpt
! >Print Postal Permit                                ^ acsUB\permitbox
>Bar Graph                                            ^ acsUB\ubbargraph
>Work Order List                                      ^ Utility Billing\*
Utilities
>Calculate Sewer Average                              ^ Utility Billing\*
>View Total Accounts Receivable                       ^ acsUB\TotalBal
>Enter Beginning Balances and Readings                ^ Utility Billing\*
>Transfer Accounts Between Companies                  ^ Utility Billing\*
>Display Last Date Customer File Accessed             ^ Utility Billing\*
Hand Held                                             ^                                                         ^ U4
>Create Hand Held File                                ^ Utility Billing\Hand Held\*                             ^ U4
>Import from Hand Held to Book                        ^ Utility Billing\Hand Held\*                             ^ U4
>Meter Type                                           ^ Utility Billing\Hand Held\*                             ^ U4
! >Meter Information                                    ^ Utility Billing\Hand Held\*                           ^ U4
! >Meter Address                                        ^ HamsterFio:*                                          ^ U4

External Collections Processing                       ^                                                         ^ U5
>Export for External Collections Process              ^ acsUB\ECP_Export                                        ^ U5
Extras
>Intelligent Mail for Small Business Mailers (IMSB)
>>Export File for IMSB                                ^ acsUB\Export_IMSB
>>Import File from IMSB                               ^ acsUB\Import_IMSB
>Cass                                                 
>>Create Certification File                           ^ acsUB\ubCass1
>>Place Certified File Back on PC                     ^ acsUB\ubCass2
>Budget
>>Print
>>>Budget Worksheet                                   ^ acsUB\BudRpt1
>>>Budget Customer List                               ^ acsUB\ubBudLst
>>Remove Old Budget Transactions                      ^ Utility Billing\*
>>Calculate Average Charges for Date Range            ^ acsUB\AvgChg
>>Set Sewer Standard Charges from Average Water Usage ^ acsUB\AvgSewChg
>Error Recovery
>>Undo Penalty Calculation                            ^ acsUB\ubUnPen
>>Change Wrong Billing Date                           ^ Utility Billing\*
>>Recalculate All Current Bills                       ^ Utility Billing\*
>>Forgot to Zero Year To Date Usage                    ^ Utility Billing\Forgot to Zero Year-To-Date
>>Reassign Deposit Change Addresses                   ^ acsUB\DepReas
>>Change Wrong Transaction Dates                      ^ acsUB\ReDate
>>Reverse Billing Cycle                               ^ Utility Billing\*
>>Export and Import Route and Sequence                ^ Utility Billing\*
>Export UB Master File                                ^ Utility Billing\*
>Pull Service Names for Grids                         ^ acsub\pulllay
>Check Balance Breakdown 1                            ^ acsub\checkbalbrk
>Check Balance Breakdowns 2                           ^ acsUB\check_balance_breakdowns
