Utility Billing Programmer ^ ACS Utility Billing
Programmer
>Transaction Hamster                       ^ HamsterFio:UB Transaction
>Meter Location                            ^ Utility Billing\Hand Held\*             ^ U4
>Meter Information                         ^ Utility Billing\Hand Held\*             ^ U4
>Meter Address                             ^ HamsterFio:UB Meter Address             ^ U4
>Hand Held Device                          ^ HamsterFio:U4 Device                    ^ U4

>Customer Hamster                          ^ HamsterFio:Customer
>WorkOrder Hamster                         ^ acsUB\workorderHamster
>Type Of Service                           ^ Utility Billing\Type Of Service
>Type of Services (All Companies)          ^ acsUB\TypeOfServices
>Customer Hamster                          ^ acsUB\Customer_Hamster
>Deposit1 HamsterFio                       ^ HamsterFio:Deposit1
>Deposit2 HamsterFio                       ^ HamsterFio:Deposit2
>Swap Current and Prior Readings           ^ Utility Billing\swap_cur_prior
>Reset Readings                            ^ acsUB\Reset_Readings
>Duplicate Customer List                   ^ acsUB\duplicate_customer_report
>Duplicate Transaction Report (has issues) ^ acsUB\DupTr
>Test
>>UB Customer Search                       ^ Test\CustomerSearch