Utility Billing Programmer ^ ACS Utility Billing
Programmer
>Initialize Meter Location Table from Active Customers  ^ [cursystem]\Hand Held\Fix\*         ^ U4
>Transaction Hamster                                    ^ HamsterFio:UB Transaction
>Meter Location                                         ^ [cursystem]\Hand Held\*             ^ U4
>Meter Information                                      ^ [cursystem]\Hand Held\*             ^ U4
>Meter Address                                          ^ HamsterFio:UB Meter Address         ^ U4
>Hand Held Device                                       ^ HamsterFio:U4 Device                ^ U4

>Customer HamsterFio                                    ^ HamsterFio:Customer
>Customer Hamster                                       ^ acsUB\*
>WorkOrder Hamster                                      ^ acsUB\*
>Type Of Service                                        ^ [cursystem]\*
>Type of Services (All Companies)                       ^ [cursystem]\*
>Deposit1 HamsterFio                                    ^ HamsterFio:Deposit1
>Deposit2 HamsterFio                                    ^ HamsterFio:Deposit2
>Swap Current and Prior Readings                        ^ [cursystem]\Fix\*
>Reset Readings                                         ^ acsUB\*
>Duplicate Customer List                                ^ acsUB\*
>Chart of Accounts                                    ^ HamsterFio:*
>Test
>>UB Customer Search                                    ^ Test\CustomerSearch