00010 ! REPLACE ARTRANS.LAY/ACSTM,SOURCE
00070 LET H1$="TM AR TRANSACTIONS FILE"
00080 LET FILETYPE$="RELATIVE"
00090 LET FILENAME$="ARTRANS.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)=""
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA A/R ACCOUNT #,P$,C 5
00170 DATA INVOICE #,IV$,C 12
00180 DATA DATE,TR(1),N 6
00190 DATA ORIGINAL AMOUNT,TR(2),PD 5.2
00200 DATA AMOUNT,TR(3),PD 5.2
00210 DATA SALESMAN #,TR(4),PD 2
00220 DATA TRANSACTION CODE,TR(5),N 1
00230 DATA POSTING CODE,TR(6),N 1
00240 DATA INVOICE DESCRIPTION,ID$,C 20
00250 DATA NEXT TRANSACTION ADDRESS,NTA,PD 3
00260 DATA ,,
00270 DATA TRANSACTION CODES,,
00280 DATA 1 = INVOICE,,
00290 DATA 2 = FINANCE CHARGE,,
00300 DATA 3 = STANDARD CHARGE,,
00310 DATA 4 = COLLECTION,,
00320 DATA 5 = DEBIT MEMO,,
00330 DATA 6 = CREDIT MEMO,,
00340 DATA ,,
00350 DATA POSTING CODE=5(BEEN THROUGH ARUPDATE),,
