00010 ! REPLACE TMTRADDR.LAY/ACSTM,SOURCE
00070 LET H1$="TM TRANSACTION ADDRESS FILE"
00080 LET FILETYPE$="RELATIVE"
00090 LET FILENAME$="TMTRADDR.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)="CATEGORY RECORDS IN CLMSTR.H(CNO) POINT"
00120 LET RM$(2)="TO THIS FILE.  THIS FILE IS USED TO ACCESS"
00130 LET RM$(3)="RECORDS IN TMTRANS.H(CNO)"
00140 LET RM$(4)=""
00160 DATA FIRST AND LAST ADDRESS TA(25,2),MAT TA,50*PD 3
00170 DATA BILLING CODE,MAT FB,25*N 1
00180 DATA ,,
00190 DATA BILLING CODES,,
00200 DATA 0 = NONE,,
00210 DATA 1 = PARTIAL BILL,,
00220 DATA 2 = FINAL BILL,,
00230 DATA 3 = WRITE-OFF,,
