00010 ! REPLACE TMYTDTRN.LAY/ACSTM,SOURCE
00070 LET H1$="TM YTD TRANSACTIONS FILE"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="TMYTDTRN.H(CNO)"
00100 LET VOLID$="TMMSTR"
00110 LET RM$(1)=""
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CLIENT NUMBER,CN$,C 5
00170 DATA EMPLOYEE NUMBER,EN$,C 9
00180 DATA INVOICE NUMBER,IN$,C 12
00190 DATA SERVICE CODE,SC$,C 4
00200 DATA BILLING DATE,Y(1),N 6
00210 DATA SUB CATEGORY,Y(2),N 2
00220 DATA CATEGORY CODE,Y(3),N 2
00230 DATA DEPARTMENT CODE,Y(4),PD 2
00240 DATA HOURS,Y(5),PD 4.2
00250 DATA AMOUNT AT STANDARD,Y(6),PD 5.2
00260 DATA AMOUNT BILLED,Y(7)_,PD 5.2
