00010 ! Replace acsGL\Company.lay,Source
00070 LET H1$="Company Information"
00080 LET FILETYPE$="Sequential"
00090 LET FILEName$="Company.h(CNO)"
00100 LET VOLID$="GLmstr"
00120 LET RM$(1)=""
00130 LET RM$(2)=""
00140 LET RM$(3)=""
00150 LET RM$(4)=""
00160 Data Client Name							^A$(1)			^C 40	^X
00170 Data Client Address						^A$(2)			^C 40	^X
00180 Data City State Zip						^A$(3)			^C 40	^X
00190 Data Federal ID							^B$(1)			^C 12	^X
00200 Data State ID								^B$(2)			^C 12	^X
00210 Data State U/C Rate						^C$				^C 5	^X
00220 Data Department Number Used				^D(1)			^N 1	^X
00230 Data Sub-Account Number Used				^D(2)			^N 1	^X
00240 Data Beginning Account Number Summarized	^E$(1)			^C 12	^X
00250 Data Ending Account Number Summarized		^E$(2)			^C 12	^X
00251 Data LAST Balance Sheet Account			^LASTACT$		^C 12	^X
00252 Data State U/C Maximum					^UCM			^PD 7.2	^X
00253 Data Type of Business						^TB$			^C 30	^X
00255 Data Donno (225-226)						^FSCode			^N 2	^X
00256 Data Donno (227-227)						^PriorCD		^N 1	^X
00257 Data Donno (228-267)						^DunnoC40$		^C 40	^X
00258 Data Donno (228-267)						^ActPD			^N 2	^X
00259 Data Donno (228-267)						^ActPD$			^C 6	^X
00260 Data Donno (228-267)						^CCH$			^C 20	^X
00261 Data Last Accounting Period				^LMU			^N 2	^X
00282 Data Payroll G/L Numbers					^PRGL(01)		^PD 4	^X
00283 Data Payroll G/L Numbers					^PRGL(02)		^PD 4	^X
00284 Data Payroll G/L Numbers					^PRGL(03)		^PD 4	^X
00285 Data Payroll G/L Numbers					^PRGL(04)		^PD 4	^X
00286 Data Payroll G/L Numbers					^PRGL(05)		^PD 4	^X
00287 Data Payroll G/L Numbers					^PRGL(06)		^PD 4	^X
00288 Data Payroll G/L Numbers					^PRGL(07)		^PD 4	^X
00289 Data Payroll G/L Numbers					^PRGL(08)		^PD 4	^X
00290 Data Payroll G/L Numbers					^PRGL(09)		^PD 4	^X
00291 Data Payroll G/L Numbers					^PRGL(10)		^PD 4	^X
00292 Data Payroll G/L Numbers					^PRGL(11)		^PD 4	^X
00293 Data Payroll G/L Numbers					^PRGL(12)		^PD 4	^X
00294 Data Payroll G/L Numbers					^PRGL(13)		^PD 4	^X
00295 Data Payroll G/L Numbers					^PRGL(14)		^PD 4	^X
00296 Data Payroll G/L Numbers					^PRGL(15)		^PD 4	^X
00297 Data Payroll G/L Numbers					^PRGL(16)		^PD 4	^X
00298 Data Payroll G/L Numbers					^PRGL(17)		^PD 4	^X
00299 Data Payroll G/L Numbers					^PRGL(18)		^PD 4	^X
00300 Data Payroll G/L Numbers					^PRGL(19)		^PD 4	^X
00301 Data Payroll G/L Numbers					^PRGL(20)		^PD 4	^X
00302 Data Payroll G/L Numbers					^PRGL(21)		^PD 4	^X
00303 Data FILLER (N 2, not C 2)				^JCCode			^N 2	^X
00304 Data Number OF Accounting Periods			^NAP			^N 2	^X
00305 Data FICA Rate							^FICARate		^PD 5.3	^X
00320 Data FICA WAGE							^FICAWAGE		^PD 5.2	^X
00330 Data Federal U/C Rate						^FEDUCRAT		^PD 5.3	^X
00340 Data Federal U/C WAGE						^FEDUCWAG		^PD 5.2	^X
00350 Data Accumulated Transaction Code (1=Yes)	^ACTR			^N 1	^X
00360 Data MediCare Rate						^MCR			^PD 5.3	^X
00370 Data Medicare Maximum Wage				^MCM			^PD 5.2	^X
00380 Data Donno								^RecCode		^N 1	^X
00360 Data Donno								^MiscName$(01)	^C 20	^X
00361 Data Donno								^MiscName$(02)	^C 20	^X
00362 Data Donno								^MiscName$(03)	^C 20	^X
00363 Data Donno								^MiscName$(04)	^C 20	^X
00364 Data Donno								^MiscName$(05)	^C 20	^X
00365 Data Donno								^MiscName$(06)	^C 20	^X
00366 Data Donno								^MiscName$(07)	^C 20	^X
00367 Data Donno								^MiscName$(08)	^C 20	^X
00368 Data Donno								^MiscName$(09)	^C 20	^X
00369 Data Donno								^MiscName$(10)	^C 20	^X
00501 Data Donno								^DEDCODE(01)	^N 1	^X
00502 Data Donno								^DedCode(02)	^N 1	^X
00503 Data Donno								^DedCode(03)	^N 1	^X
00504 Data Donno								^DedCode(04)	^N 1	^X
00505 Data Donno								^DedCode(05)	^N 1	^X
00506 Data Donno								^DedCode(06)	^N 1	^X
00507 Data Donno								^DedCode(07)	^N 1	^X
00508 Data Donno								^DedCode(08)	^N 1	^X
00509 Data Donno								^DedCode(09)	^N 1	^X
00510 Data Donno								^DedCode(10)	^N 1	^X
00511 Data Donno								^DedFed(01)		^N 1	^X
00512 Data Donno								^DedFed(02)		^N 1	^X
00513 Data Donno								^DedFed(03)		^N 1	^X
00514 Data Donno								^DedFed(04)		^N 1	^X
00515 Data Donno								^DedFed(05)		^N 1	^X
00516 Data Donno								^DedFed(06)		^N 1	^X
00517 Data Donno								^DedFed(07)		^N 1	^X
00518 Data Donno								^DedFed(08)		^N 1	^X
00519 Data Donno								^DedFed(09)		^N 1	^X
00520 Data Donno								^DedFed(10)		^N 1	^X
00521 Data Donno								^DedFICA(01)	^N 1	^X
00522 Data Donno								^DedFICA(02)	^N 1	^X
00523 Data Donno								^DedFICA(03)	^N 1	^X
00524 Data Donno								^DedFICA(04)	^N 1	^X
00525 Data Donno								^DedFICA(05)	^N 1	^X
00526 Data Donno								^DedFICA(06)	^N 1	^X
00527 Data Donno								^DedFICA(07)	^N 1	^X
00528 Data Donno								^DedFICA(08)	^N 1	^X
00529 Data Donno								^DedFICA(09)	^N 1	^X
00530 Data Donno								^DedFICA(10)	^N 1	^X
00531 Data Donno								^DedSt(01)		^N 1	^X
00532 Data Donno								^DedSt(02)		^N 1	^X
00533 Data Donno								^DedSt(03)		^N 1	^X
00534 Data Donno								^DedSt(04)		^N 1	^X
00535 Data Donno								^DedSt(05)		^N 1	^X
00536 Data Donno								^DedSt(06)		^N 1	^X
00537 Data Donno								^DedSt(07)		^N 1	^X
00538 Data Donno								^DedSt(08)		^N 1	^X
00539 Data Donno								^DedSt(09)		^N 1	^X
00540 Data Donno								^DedSt(10)		^N 1	^X
00541 Data Donno								^DedUC(01)		^N 1	^X
00542 Data Donno								^DedUC(02)		^N 1	^X
00543 Data Donno								^DedUC(03)		^N 1	^X
00544 Data Donno								^DedUC(04)		^N 1	^X
00545 Data Donno								^DedUC(05)		^N 1	^X
00546 Data Donno								^DedUC(06)		^N 1	^X
00547 Data Donno								^DedUC(07)		^N 1	^X
00548 Data Donno								^DedUC(08)		^N 1	^X
00549 Data Donno								^DedUC(09)		^N 1	^X
00550 Data Donno								^DedUC(10)		^N 1	^X
00601 Data Donno								^MiscGL$(01)	^C 12	^X
00602 Data Donno								^MiscGL$(02)	^C 12	^X
00603 Data Donno								^MiscGL$(03)	^C 12	^X
00604 Data Donno								^MiscGL$(04)	^C 12	^X
00605 Data Donno								^MiscGL$(05)	^C 12	^X
00606 Data Donno								^MiscGL$(06)	^C 12	^X
00607 Data Donno								^MiscGL$(07)	^C 12	^X
00608 Data Donno								^MiscGL$(08)	^C 12	^X
00609 Data Donno								^MiscGL$(09)	^C 12	^X
00610 Data Donno								^MiscGL$(10)	^C 12	^X