Amount                        TR(5)                 11 2PD 6.2     Amt
Date                          TR(4)                  6 0N 6        Date
Department Number             TR(1)                  3 0N 3        Dept
Description                   TD$                   30 0C 30       Desc
Major Account Number          TR(2)                  6 0N 6        Major
Next Transaction Address      NTA                    5 0PD 3       NTA
Posting Code                  TR(7)                  2 0N 2        PostCode
Reference Number              TR$                   12 0C 12       RefNum
Sub Account Number            TR(3)                  3 0N 3        Sub
Transaction Code              TR(6)                  2 0N 2        TransCode
