00123 Dim vn$*8,nam$*30,ad1$*30,ad2$*30,csz$*30,ss$*11,ta(2),ph$*12,contact$*30,email$*50,fax$*12,gl$(10)*12,percent(10),desc$(10)*30
del 8010,8090
08010 Open #1: "Name="&datafolder$&"\paymstr"&dataext$&", KFName="&datafolder$&"\payidx1"&dataext$&",Shr", Internal, Input,Keyed
del 9010,9050
09020 Read #1,Using 9010: vn$,nam$,ad1$,ad2$,csz$,ytdp,typ,ss$,mat ta,ph$,mat gl$,mat percent,mat desc$,contact$,email$,fax$ Eof EofOnRead
09010 Form POS 1,C 8,4*c 30,pd 5.2,n 2,c 11,2*pd 3,c 12,10*c 12,10*n 6.2,10*c 30,c 30,c 50,c 12





