EnumDebtor: !
	! string
	debtor_fileno=1 : debtor_relation=2 : debtor_ret_mail=3 : debtor_resp_party=4
	debtor_caption=5 : debtor_cease_desist=6 : debtor_filler_flag2=7 : debtor_name=8
	debtor_sal=9 : debtor_alias=10 : debtor_alias_sal=11 : debtor_alias_dba=12
	debtor_street=13 : debtor_street2=14 : debtor_city=15 : debtor_service_type=16
	debtor_st=17 : debtor_zip=18 : debtor_phone=19 : debtor_phone2=20
	debtor_fax=21 : debtor_email=22 : debtor_home=23 : debtor_ssn=24
	debtor_dl=25 : debtor_sex=26 : debtor_bkcy_chapter=27 : debtor_bkcy_fileno=28
	debtor_bkcy_loc=29 : debtor_bkcy_341_time=30 : debtor_bkcy_341_loc=31 : debtor_bkcy_judge_init=32
	debtor_jmt_fileno=33 : debtor_book=34 : debtor_page=35 : debtor_mobil_phone=36
	debtor_service2_type=37 : debtor_con_phone=38 : debtor_con_phone2=39 : debtor_con_mobil=40
	debtor_dsmis_prejudice=41 : debtor_jmt_type=42
	! number
	debtor_number=1 : debtor_af_date=2 : debtor_stip_jmt_amt=3 : debtor_birth_date=4
	debtor_death_date=5 : debtor_service_date=6 : debtor_dsmis_date=7 : debtor_bkcy_filed_date=8
	debtor_bkcy_dsmis_date=9 : debtor_bkcy_dschg_date=10 : debtor_bkcy_close_date=11 : debtor_bkcy_cnvrt_date=12
	debtor_bkcy_341_date=13 : debtor_bkcy_reaf_amt=14 : debtor_bkcy_reaf_date=15 : debtor_bkcy_pay_amt=16
	debtor_bkcy_pay_date=17 : debtor_bkcy_conf_date=18 : debtor_bkcy_cure_date=19 : debtor_jmt_amt=20
	debtor_jmt_date=21 : debtor_jmt_vct_date=22 : debtor_jmt_sat_date=23 : debtor_garn_date=24
	debtor_exec_date=25 : debtor_motion_date=26 : debtor_hearing_date=27 : debtor_fico_score=28
	debtor_coll_score=29 : debtor_other_score=30 : debtor_trial_date=31 : debtor_renewal_amt=32
	debtor_revival_amt=33 : debtor_renewal_date=34 : debtor_revival_date=35 : debtor_stip_jmt_date=36
	debtor_service2_date=37 : debtor_con_phone_date=38 : debtor_con_phone2_date=39 : debtor_con_mobil_date=40
	debtor_bkcy_poc_date=41 : debtor_bkcy_stay_date=42 : debtor_bk_reopen_date=43
return
