EnumForw: ! This section defines the SQL enumerations for MASFORW
	forw_name=1 : forw_addr=2 : forw_city_state=3 : forw_zip=4
	forw_attn=5 : forw_comm_rate=6 : forw_sfee_rate=7 : forw_sort_field=8
	forw_salutation=9 : forw_phone_no=10 : forw_filler226=11 : forw_fax_no=12
	forw_batch_remitt=13 : forw_pool_costs=14 : forw_agency_no=15 : forw_rmt_net_comm=16
	forw_rmt_net_cost=17 : forw_rmt_net_dpfee=18 : forw_rmt_ret_costs=19 : forw_rmt_itemize=20
	forw_def_atty=21 : forw_def_secy=22 : forw_def_coll=23 : forw_def_diary_code=24
	forw_def_diary_span=25 : forw_def_client_no=26 : forw_po_box=27 : forw_edi_file_no=28
	forw_group_access_cd=29 : forw_edi_pre_j_rate=30 : forw_edi_post_j_rate=31 : forw_def_state=32
	forw_filler370=33 : forw_cst_date_last=34 : forw_cst_freq=35 : forw_cst_min_amt=36
	forw_cst_max_weeks=37 : forw_cst_final_yn=38 : forw_cst_combine_yn=39 : forw_cst_days1=40
	forw_cst_days2=41 : forw_cst_days3=42 : forw_cst_days4=43 : forw_fee_date_last=44
	forw_fee_freq=45 : forw_fee_min_amt=46
	forw_fee_max_weeks=47 : forw_fee_final_yn=48
	forw_fee_combine_yn=49 : forw_fee_days1=50 : forw_fee_days2=51 : forw_fee_days3=52
	forw_fee_days4=53 : forw_rmt_date_last=54 : forw_rmt_freq=55 : forw_rmt_min_amt=56
	forw_rmt_max_weeks=57 : forw_rmt_days1=58 : forw_rmt_days2=59 : forw_rmt_days3=60
	forw_rmt_days4=61 : forw_rmt_to1=62 : forw_rmt_to2=63 : forw_rmt_to3=64
	forw_edi_acct_no=65 : forw_trust_acct=66 : forw_cost_acct=67 : forw_cst_inv_doc=68
	forw_filler=69 : forw_fee_inv_doc=70 : forw_filler=71 : forw_days_rc_dpfee=72
	forw_edi_type=73 : forw_fow_show_coll=74 : forw_fow_show_dp=75 : forw_action_code_1=76
	forw_action_code_2=77 : forw_action_code_3=78 : forw_action_code_4=79 : forw_wp_code_1=80
	forw_wp_code_2=81 : forw_wp_code_3=82 : forw_wp_code_4=83 : forw_wp_code_5=84
	forw_wp_code_6=85 : forw_wp_code_7=86 : forw_wp_code_8=87 : forw_misc_code_1=88
	forw_misc_code_2=89 : forw_def_priority=90 : forw_forw_id=91 : forw_email=92
	forw_home_page=93 : forw_def_sales=94 : forw_prod_desc=95 : forw_sic_code=96
	forw_coll_order=97 : forw_days_release=98 : forw_cm_forw_id=99 : forw_cm_firm_id=100
	forw_cm_client_upd=101 : forw_cm_client_rec=102 : forw_cm_client_rmt=103 : forw_cm_client_rmt2=104
	forw_cm_client_bndl=105 : forw_cm_rebundle=106 : forw_ygc_forw_id=107 : forw_ygc_portfolio=108
	forw_del_reversals=109 : forw_nan_sys_record=110 : forw_postj_int_start=111 : forw_recalc_stat=112
	forw_rmit_agent_msg=113 : forw_goal_group=114 : forw_alternate_id=115 : forw_dp_coll_order=116
	forw_edit_prej_rate=117 : forw_edit_postj_rate=118 : forw_posts_collorder=119 : forw_posts_dpcollord=120
	forw_postj_collorder=121 : forw_postj_dpcollord=122 : forw_def_status_code=123 : forw_def_status_2=124
	forw_wp_code_9=125 : forw_wp_code_10=126 : forw_wp_code_11=127 : forw_wp_code_12=128
	forw_pop_suit_d=129 : forw_rmt_to4=130 : forw_ygc_sor=131 : forw_fofile_code=132
	forw_fee_acct=133 : forw_inactive_flag=134 : forw_last_42_date=135 : forw_clsd_grp_access=136
	
	forw_forw_no=1 : forw_settle_pct=2
return