EnumMasforw: ! This section defines the SQL enumerations for MASFORW
	masforw_name=1 : masforw_addr=2 : masforw_city_state=3 : masforw_zip=4
	masforw_attn=5 : masforw_comm_rate=6 : masforw_sfee_rate=7 : masforw_sort_field=8
	masforw_salutation=9 : masforw_phone_no=10 : masforw_filler226=11 : masforw_fax_no=12
	masforw_batch_remitt=13 : masforw_pool_costs=14 : masforw_agency_no=15 : masforw_rmt_net_comm=16
	masforw_rmt_net_cost=17 : masforw_rmt_net_dpfee=18 : masforw_rmt_ret_costs=19 : masforw_rmt_itemize=20
	masforw_def_atty=21 : masforw_def_secy=22 : masforw_def_coll=23 : masforw_def_diary_code=24
	masforw_def_diary_span=25 : masforw_def_client_no=26 : masforw_po_box=27 : masforw_edi_file_no=28
	masforw_group_access_cd=29 : masforw_edi_pre_j_rate=30 : masforw_edi_post_j_rate=31 : masforw_def_state=32
	masforw_filler370=33 : masforw_cst_date_last=34 : masforw_cst_freq=35 : masforw_cst_min_amt=36
	masforw_cst_max_weeks=37 : masforw_cst_final_yn=38 : masforw_cst_combine_yn=39 : masforw_cst_days1=40
	masforw_cst_days2=41 : masforw_cst_days3=42 : masforw_cst_days4=43 : masforw_fee_date_last=44
	masforw_fee_freq=45 : masforw_fee_min_amt=46
	masforw_fee_max_weeks=47 : masforw_fee_final_yn=48
	masforw_fee_combine_yn=49 : masforw_fee_days1=50 : masforw_fee_days2=51 : masforw_fee_days3=52
	masforw_fee_days4=53 : masforw_rmt_date_last=54 : masforw_rmt_freq=55 : masforw_rmt_min_amt=56
	masforw_rmt_max_weeks=57 : masforw_rmt_days1=58 : masforw_rmt_days2=59 : masforw_rmt_days3=60
	masforw_rmt_days4=61 : masforw_rmt_to1=62 : masforw_rmt_to2=63 : masforw_rmt_to3=64
	masforw_edi_acct_no=65 : masforw_trust_acct=66 : masforw_cost_acct=67 : masforw_cst_inv_doc=68
	masforw_filler=69 : masforw_fee_inv_doc=70 : masforw_filler=71 : masforw_days_rc_dpfee=72
	masforw_edi_type=73 : masforw_fow_show_coll=74 : masforw_fow_show_dp=75 : masforw_action_code_1=76
	masforw_action_code_2=77 : masforw_action_code_3=78 : masforw_action_code_4=79 : masforw_wp_code_1=80
	masforw_wp_code_2=81 : masforw_wp_code_3=82 : masforw_wp_code_4=83 : masforw_wp_code_5=84
	masforw_wp_code_6=85 : masforw_wp_code_7=86 : masforw_wp_code_8=87 : masforw_misc_code_1=88
	masforw_misc_code_2=89 : masforw_def_priority=90 : masforw_forw_id=91 : masforw_email=92
	masforw_home_page=93 : masforw_def_sales=94 : masforw_prod_desc=95 : masforw_sic_code=96
	masforw_coll_order=97 : masforw_days_release=98 : masforw_cm_forw_id=99 : masforw_cm_firm_id=100
	masforw_cm_client_upd=101 : masforw_cm_client_rec=102 : masforw_cm_client_rmt=103 : masforw_cm_client_rmt2=104
	masforw_cm_client_bndl=105 : masforw_cm_rebundle=106 : masforw_ygc_forw_id=107 : masforw_ygc_portfolio=108
	masforw_del_reversals=109 : masforw_nan_sys_record=110 : masforw_postj_int_start=111 : masforw_recalc_stat=112
	masforw_rmit_agent_msg=113 : masforw_goal_group=114 : masforw_alternate_id=115 : masforw_dp_coll_order=116
	masforw_edit_prej_rate=117 : masforw_edit_postj_rate=118 : masforw_posts_collorder=119 : masforw_posts_dpcollord=120
	masforw_postj_collorder=121 : masforw_postj_dpcollord=122 : masforw_def_status_code=123 : masforw_def_status_2=124
	masforw_wp_code_9=125 : masforw_wp_code_10=126 : masforw_wp_code_11=127 : masforw_wp_code_12=128
	masforw_pop_suit_d=129 : masforw_rmt_to4=130 : masforw_ygc_sor=131 : masforw_fofile_code=132
	masforw_fee_acct=133 : masforw_inactive_flag=134 : masforw_last_42_date=135 : masforw_clsd_grp_access=136
	
	masforw_forw_no=1 : masforw_settle_pct=2
return