EnumProperty: ! This section defines the SQL enumerations for PROPERTY
	property_fileno=1 : property_name=2 : property_street=3 : property_city=4
	property_st=5 : property_zip=6 : property_town=7 : property_block=8
	property_lot=9 : property_desc=10 : property_old_vin=11 : property_tag=12
	property_color=13 : property_make=14 : property_model=15 : property_repo_fileno=16
	property_crt_ttl=17 : property_frcl_fileno=18 : property_mtg_book1=19 : property_mtg_book2=20
	property_mtg_page1=21 : property_mtg_page2=22 : property_lien_fileno=23 : property_lien_caseno=24
	property_lien_book=25 : property_lien_page=26 : property_aol_lien=27 : property_release_book=28
	property_release_page=29 : property_lit_book=30 : property_lit_page=31 : property_phone=32
	property_vin=33
	
	property_number=1 : property_dbt_no=2 : property_assesment=3 : property_repo_date=4
	property_repo_amt=5 : property_crt_ttl_date=6 : property_frcl_date=7 : property_frcl_dsmis_date=8
	property_mtg_payment=9 : property_mtg_rate=10 : property_mtg_rcrd_date=11 : property_mtg_due_date=12
	property_lien_date=13 : property_release_date=14 : property_lit_date=15
return