! *** Client Billing ***
File
>Client                                           ^ HamsterFio:CO *                      ^  ^File,HamsterFio
>Prices                                           ^ HamsterFio:CO *                      ^  ^File,HamsterFio
>Rates                                            ^ HamsterFio:CO *                      ^  ^File,HamsterFio
>Provider                                         ^ HamsterFio:CO *                      ^  ^File,HamsterFio
>Support                                          ^ HamsterFio:CO *                      ^  ^File,HamsterFio
>Transactions                                     ^ [cursystem]\Legacy\*                 ^  ^File,Transactions,Legacy,HamsterFio
>>Transaction Explorer                            ^ [cursystem]\*                        ^  ^File,Transactions
>>Transaction Hamster                             ^ HamsterFio:Transaction               ^  ^File,Transactions,HamsterFio
>>Delete Transaction                              ^ [cursystem]\*                        ^  ^File,Transactions
>>Transaction Type                                ^ HamsterFio:*                         ^  ^File,Transactions,HamsterFio
! >>Import Transactions from Mint CSV to Checkbook  ^ [cursystem]\Legacy\arinput_import_csv^  ^File,Transactions
>Unbilled Transactions (TMTrans Hamster)          ^ [cursystem]\Legacy\TMTrans           ^  ^File,Transactions,Legacy
>Support (Legacy)                                 ^ [cursystem]\Legacy\*                 ^  ^File,Legacy
>>Update Support Expiration Date                  ^ [cursystem]\*                        ^  ^File
>Support2                                         ^ [cursystem]\Legacy\*                 ^  ^File,Legacy
>Category                                         ^ [cursystem]\*                        ^  ^File
>Service Code                                     ^ [cursystem]\Legacy\*                 ^  ^File,Legacy
>Invoice Description                              ^ [cursystem]\Legacy\ivdmaint          ^  ^File,Legacy
! >Monthly Transactions                           ^ [cursystem]\Legacy\arfmmoth          ^  ^File,Legacy
! >Employee                                       ^ [cursystem]\Legacy\emaint            ^  ^File,Legacy
>Systems 2                                        ^ HamsterFio:CO *                      ^  ^File,HamsterFio
>Systems                                          ^ HamsterFio:CO *                      ^  ^File,HamsterFio
>Time Frame                                       ^ HamsterFio:*                         ^  ^File
>Client Labels                                    ^ [cursystem]\Legacy\CliLabel          ^  ^File,Legacy
>Contact                                          ^ HamsterFio:Contact                   ^EM^File,Transactions,Email,HamsterFio
>TimeSheet                                        ^ HamsterFio:TimeSheet                 ^  ^File,HamsterFio
Daily
>Enter Time and Charges                           ^ [cursystem]\*                        ^  ^Daily
>Collections                                      ^ [cursystem]\*                        ^  ^Daily
! >Unbilled Work In Process                       ^ [cursystem]\Legacy\tmunblwk          ^  ^Daily
! >Productivity Report                                                                 
! >>Employee                                      ^ [cursystem]\Legacy\tmempprd          ^  ^Daily,Productivity Report,Legacy
! >>Summary                                       ^ [cursystem]\Legacy\tmempdpt          ^  ^Daily,Productivity Report,Legacy
! >Zero Current Period                            ^ [cursystem]\Legacy\emzercur          ^  ^Daily,Legacy
>Enter Pre-Printed Invoices                       ^ [cursystem]\Legacy\*                 ^  ^Daily,Legacy
>Enter and Print Invoices                         ^ [cursystem]\*                        ^  ^Daily,
! >Print Work Schedules                           ^ [cursystem]\Legacy\tmwrksch          ^  ^Daily,Legacy
! >Print Messages                                 ^ [cursystem]\Legacy\armessag          ^  ^Daily,Legacy
>Email Queued Invoices                            ^ [cursystem]\*                        ^EM^Daily,Email
Monthly
>Import CSV to Time Sheets                        ^ [cursystem]\*                        ^  ^Monthly,csv2tm
>Print Monthly Billing Summary                    ^ [cursystem]\Legacy\tmmobsum          ^  ^Monthly,
! >Post to General Ledger                         ^ [cursystem]\Legacy\arpostgl          ^GL^Monthly,
! >Month End Closing                              ^ [cursystem]\Legacy\tmpytd            ^  ^Monthly,
! Generate                                                                               ^  ^Monthly,
! >Finance Charges                                ^ [cursystem]\Legacy\arfinchg          ^  ^Monthly,
! >Standard Charges                               ^ [cursystem]\Legacy\arstdchg          ^  ^Monthly,
Print
! >AR Transaction Listing                         ^ [cursystem]\Legacy\artrlist          ^  ^Print,
! >Statements                                     ^ [cursystem]\Legacy\arprtbil          ^  ^Print,
! >AR Aged Trial Balance                          ^ [cursystem]\Legacy\artb              ^  ^Print,
! >Journals                                       ^ [cursystem]\Legacy\arjourn           ^  ^Print,
>ACS Invoices                                     ^ [cursystem]\*                        ^  ^Print,
! Annually                                                                               ^  ^Print,
! >Service Production Report                      ^ [cursystem]\Legacy\tmsrvprd          ^  ^Print,
! >YTD Billing Summary                            ^ [cursystem]\*                        ^  ^Print,
! >Zero YTD Information                           ^ [cursystem]\Legacy\tmzytd            ^  ^Print,
Error Checking
>Client Balance Calculation ^ [cursystem]\*
