! *** Client Billing ***
--File--
>Client                                           ^ HamsterFio:CO *
>Prices                                           ^ HamsterFio:CO *
>Rates                                            ^ HamsterFio:CO *
>Provider                                         ^ HamsterFio:CO *
>Support                                          ^ HamsterFio:CO *
>Transactions                                     ^ [cursystem]\Legacy\*
>>Transaction Explorer                            ^ [cursystem]\*
>>Transaction Hamster                             ^ HamsterFio:Transaction
>>Delete Transaction                              ^ [cursystem]\*
>>TransactionType                                 ^ HamsterFio:*
! >>Import Transactions from Mint CSV to Checkbook  ^ [cursystem]\Legacy\arinput_import_csv
>Unbilled Transactions (TMTrans Hamster)          ^ [cursystem]\Legacy\TMTrans
>Support (Legacy)                                 ^ [cursystem]\Legacy\*
>>Update Support Expiration Date                  ^ [cursystem]\*
>Support2                                         ^ [cursystem]\Legacy\*
>Category                                         ^ [cursystem]\*
>Service Code                                     ^ [cursystem]\Legacy\*
>Invoice Description                              ^ [cursystem]\Legacy\ivdmaint
! >Monthly Transactions                           ^ [cursystem]\Legacy\arfmmoth
! >Employee                                       ^ [cursystem]\Legacy\emaint
! >Company Information (Support)                  ^ acsSU\Company
>Systems 2                                        ^ HamsterFio:CO *
>Systems                                          ^ HamsterFio:CO *
>Time Frame                                       ^ HamsterFio:*
>Client Labels                                    ^ [cursystem]\Legacy\CliLabel
! >Client (Support)                               ^ acsSU\Client
>Contact                                          ^ HamsterFio:Contact                   ^EM
>TimeSheet                                        ^ HamsterFio:TimeSheet
--Daily--
>Enter Time and Charges                           ^ [cursystem]\*
>Collections                                      ^ [cursystem]\*
! >Unbilled Work In Process                       ^ [cursystem]\Legacy\tmunblwk
! >Productivity Report                            
! >>Employee                                      ^ [cursystem]\Legacy\tmempprd
! >>Summary                                       ^ [cursystem]\Legacy\tmempdpt
! >Zero Current Period                            ^ [cursystem]\Legacy\emzercur
>Enter Pre-Printed Invoices                       ^ [cursystem]\Legacy\*
>Enter and Print Invoices                         ^ [cursystem]\*
! >Print Work Schedules                           ^ [cursystem]\Legacy\tmwrksch
! >Print Messages                                 ^ [cursystem]\Legacy\armessag
>Email Queued Invoices                            ^ [cursystem]\*                     ^EM
--Monthly--
>Import CSV to Time Sheets                        ^ [cursystem]\*
>Print Monthly Billing Summary                    ^ [cursystem]\Legacy\tmmobsum
! >Post to General Ledger                         ^ [cursystem]\Legacy\arpostgl       ^GL
! >Month End Closing                              ^ [cursystem]\Legacy\tmpytd
! Generate
! >Finance Charges                                ^ [cursystem]\Legacy\arfinchg
! >Standard Charges                               ^ [cursystem]\Legacy\arstdchg
--Print--
! >AR Transaction Listing                         ^ [cursystem]\Legacy\artrlist
! >Statements                                     ^ [cursystem]\Legacy\arprtbil
! >AR Aged Trial Balance                          ^ [cursystem]\Legacy\artb
! >Journals                                       ^ [cursystem]\Legacy\arjourn
>ACS Invoices                                     ^ [cursystem]\*
! Annually
! >Service Production Report                      ^ [cursystem]\Legacy\tmsrvprd
! >YTD Billing Summary                            ^ [cursystem]\*
! >Zero YTD Information                           ^ [cursystem]\Legacy\tmzytd
Error Checking
>Client Balance Calculation ^ [cursystem]\*
