00010 ! REPLACE acspr\(layouts)\CheckHistory.LAY,SOURCE
00070 Let H1$="PR Check Breakdowns"
00080 Let FILETYPE$="Keyed"
00090 Let FILENAME$="CheckBrk.H(CNO)"
00100 Let VOLID$="PRMSTR"
00110 Let RM$(1)="Kfname=Deptidx.h kps=1 kln=11"
00120 Let RM$(2)=""
00130 Let RM$(3)=""
00140 Let RM$(4)=""
00160 Data Employee Number                   ^dENO        ^N 8    ^Emp#
00170 Data Department Number                 ^TDN         ^N 3    ^Dep#
00180 Data Payroll Date                      ^prd         ^pd 6   ^Date
00190 Data Check Number                      ^ckno        ^N 7    ^Ckno
00200 Data Regular Hours                     ^Tdc(1)      ^PD 3.2 ^Reg Hrs
00210 Data Overtime Hours                    ^Tdc(2)      ^Pd 3.2 ^OT Hrs
00220 Data Sick Hours                        ^Tdc(3)      ^PD 3.2 ^Sick Hrs
00230 Data Vacation Hours                    ^Tdc(4)      ^PD 3.2 ^Vac Hrs
00240 Data Holiday Hours                     ^Tdc(5)      ^PD 3.2 ^Hol Hrs
00250 Data Workman's Comp Wages              ^Tdc(6)      ^Pd 5.2 ^W/C Wages
00260 Data SS Wages                          ^tdc(7)      ^PD 5.2 ^SS Wage
00270 Data Medicare Wages                    ^Tdc(8)      ^PD 5.2 ^Med Wage
00280 Data Federal U/C Wage                  ^Tdc(9)      ^PD 5.2 ^Fed U/C W
00290 Data State U/c Wage                    ^Tdc(10)     ^PD 5.2 ^St U/C W
00300 Data Federal Withholdings              ^Tcp(1)      ^PD 5.2 ^Fed WH
00301 Data SS Withholdings                   ^Tcp(2)      ^PD 5.2 ^SS WH
00302 Data Medicare Withholdings             ^Tcp(3)      ^PD 5.2 ^Med WH
00303 Data State Withholdings                ^Tcp(4)      ^PD 5.2 ^State WH
00308 Data Misc - 1                          ^tcp(5)      ^PD 5.2 ^Misc1
00310 Data Misc - 2                          ^tcp(6)      ^pd 5.2 ^Misc2
00311 Data Misc - 3                          ^tcp(7)      ^pd 5.2 ^Misc3
00330 Data Misc - 4                          ^tcp(8)      ^pd 5.2 ^Misc4
00340 Data Misc - 5                          ^tcp(9)      ^pd 5.2 ^Misc5
00350 Data Misc - 6                          ^tcp(10)     ^pd 5.2 ^Misc6
00351 Data Misc - 7                          ^tcp(11)     ^pd 5.2 ^Misc7
00360 Data Misc - 8                          ^tcp(12)     ^pd 5.2 ^Misc8
00370 Data Misc - 9                          ^tcp(13)     ^pd 5.2 ^Misc9
00380 Data Misc - 10                         ^tcp(14)     ^pd 5.2 ^Misc10
00390 Data Misc - 11                         ^tcp(15)     ^pd 5.2 ^Misc11
00391 Data Misc - 12                         ^tcp(16)     ^pd 5.2 ^Misc12
00392 Data Misc - 13                         ^tcp(17)     ^pd 5.2 ^Misc13
00393 Data Misc - 14                         ^tcp(18)     ^pd 5.2 ^Misc14
00394 Data Misc - 15                         ^tcp(19)     ^pd 5.2 ^Misc15
00395 Data Misc - 16                         ^tcp(20)     ^pd 5.2 ^Misc16
00396 Data Misc - 17                         ^tcp(21)     ^pd 5.2 ^Misc17
00397 Data Misc - 18                         ^tcp(22)     ^pd 5.2 ^Misc18
00398 Data Misc - 19                         ^tcp(23)     ^pd 5.2 ^Misc19
00399 Data Misc - 20                         ^tcp(24)     ^pd 5.2 ^Misc20
00400 Data Eic                               ^tcp(25)     ^pd 5.2 ^EIC
00410 Data Regular Earnings                  ^tcp(26)     ^pd 5.2 ^Reg Pay
00420 Data OT Earnings                       ^tcp(27)     ^pd 5.2 ^OT Pay
00430 Data Other Compensation                ^tcp(28)     ^pd 5.2 ^Other Com
00440 Data Meals                             ^tcp(29)     ^pd 5.2 ^Meals
00450 Data Tips                              ^tcp(30)     ^pd 5.2 ^Tips
00460 Data Total Wage                        ^tcp(31)     ^pd 5.2 ^Total Wage
00470 Data Net Pay                           ^tcp(32)     ^pd 5.2 ^Net Pay
