00010 ! REPLACE acsPR\Company.Lay,SOURCE
00020 LET H1$="PR Company INFORMATION FILE"
00030 LET FILETYPE$="SEQUENTIAL"
00040 LET FILENAME$="Company.H(CNO)"
00050 LET VOLID$="PRmstr"
00060 LET RM$(1)=""
00070 LET RM$(2)=""
00080 LET RM$(3)=""
00090 LET RM$(4)=""
00100 DATA Company NAME^A$(1)^C 40
00110 DATA ADDRESS^A$(2)^C 40
00120 DATA CITY STATE,ZIP CODE^A$(3)^C 40
00130 DATA FEDERAL ID NUMBER^B$(1)^C 12
00140 DATA OTHER ID NUMBER^B$(2)^C 12
00150 DATA FEDERAL UC RATE^FEDUCRAT^PD 5.2
00160 DATA STATE NAMES^MAT D$^10*C 8
00170 DATA LOCAL CODE^LOCCODE^N 2
00180 DATA FEDERAL UC MAXIMUM^FEDUCMAX^PD 4.2
00190 DATA FICA RATE^FICARATE^PD 3.3
00200 DATA FICA MAXIMUM WAGES^FICAMAXW^PD 4.2
00210 DATA FICA MAXIMUM W/H^FICAWH^PD 4.2
00220 DATA STATE MAXIMUM UC WAGES^MAT M^10*PD 4.2
00230 DATA STATE UC RATES^MAT R^10*PD 3.3
00240 DATA STATE ID NUMBERS^MAT E$^10*C 12
00250 DATA G/L NUMBERS^MAT GLN$^15*C 12
00260 DATA G/L INSTALLED CODE(1=YES 2=NO)^GLI^N 1
00270 DATA DEDUCTION CODE(1=DEDUCT 2=ADD)^MAT DEDCODE^10*N 1
00280 DATA CALCULATION CODE(1=AMOUNT 2=%)^MAT CALCODE^10*N 1
00290 DATA FEDERAL DEDUCTION(1=DED BEFORE FED)^MAT DEDFED^10*N 1
00300 DATA SHORT MISCELLANEOUS W/H NAMES^MT PRNAMES$^10*C 6
00310 DATA # DAYS EMPLOYED BEFORE SICK ACCRUES^SCK(1)^PD 4.3
00320 DATA # SICK HOURS ACCRUED AFTER ELIGIBILITY^SCK(2)^PD 4.3
00330 DATA # SICK HOURS TO ACCRUE EACH TIME^SCK(3)^PD 4.3
00340 DATA MAXIMUM SICK HOURS THAT CAN BE ACCRUED^SCK(4)^PD 3.2
00350 DATA MAXIMUM VAC. HOURS THAT CAN BE ACCRUED^VACM^PD 3.2
00360 DATA MINIMUM HOURLY WAGE^MHW^PD 3.2
00370 DATA WORKMANS COMP LIMIT - MONTHLY^WCM(1)^PD 4.2
00380 DATA WORKMANS COMP LIMIT - SEMI-MONTHLY^WCM(2)^PD 4.2
00390 DATA WORKMANS COMP LIMIT - BI-WEEKLY^WCM(3)^PD 4.2
00400 DATA WORKMANS COMP LIMIT - WEEKLY^WCM(4)^PD 4.2
00410 DATA RETAIN JC TRANS UNTIL JOB COMPLETED^TC^N 1
00420 DATA LOW RANGE OF NON-PRODUCTIVE JOBS^JN$(1)^C 6
00430 DATA HIGH RANGE OF NON-PRODUCTIVE JOBS^JN$(2)^C 6
00440 DATA DEDUCTION NUMBER FOR UNION DUES^DC^N 2
