00010 ! Replace PRmstr\rpNames.Lay,Source
00070 Let H1$="Print 1099 Data File"
00080 Let FILETYPE$="Keyed"
00090 Let FILENAME$="PRmstr\rpNames.dat"
00100 Let VOLID$="PRmstr"
00110 Let RM$(1)="recl=2720"
00120 Let RM$(2)="Version=0"
00130 Let RM$(3)=""
00140 Let RM$(4)=""
00160 Data Payer/Company Name              ^ Scr1$(01)	^C 20	^scr1
00170 Data Payer/Company Address 1         ^ Scr1$(02)	^C 20	^cAddr1
00180 Data Payer/Company Address 2         ^ Scr1$(03)	^C 20	^cAddr2
00190 Data Payer/Company City, ST Zip      ^ Scr1$(04)	^C 20	^cCSZ
00200 Data Payer/Company Phone Number      ^ Scr1$(05)	^C 20	^cPhone
00210 Data Payer/Company Federal ID        ^ Scr1$(06)	^C 20	^cFedID
00220 Data Employee/Recipient ID/SSN       ^ Scr1$(07)	^C 20	^Employee
00230 Data Employee/Recipient Name         ^ Scr1$(08)	^C 20	^EmpName
00240 Data Employee/Recipient Address 1    ^ Scr1$(09)	^C 20	^EmpAddr1
00250 Data Employee/Recipient Address 2    ^ Scr1$(10)	^C 20	^EmpAddr2
00260 Data Employee/Recipient City, ST Zip ^ Scr1$(11)	^C 20	^EmpCSZ
00270 Data Employee/Recipient Account Num. ^ Scr1$(12)	^C 20	^EmpAccount
00310 Data Box 01                          ^ Scr1$(13)	^C 20	^Box01
00330 Data Box 03                          ^ Scr1$(15)	^C 20	^Box03
00340 Data Box 04                          ^ Scr1$(16)	^C 20	^Box04
00350 Data Box 05                          ^ Scr1$(17)	^C 20	^Box05
00360 Data Box 06                          ^ Scr1$(18)	^C 20	^Box06
00370 Data Box 07                          ^ Scr1$(19)	^C 20	^Box07
00380 Data Box 08                          ^ Scr1$(20)	^C 20	^Box08
00390 Data Box 09                          ^ Scr1$(22)	^C 20	^Box09
00400 Data Box 10                          ^ Scr1$(23)	^C 20	^Box10
00410 Data Box 11                          ^ Scr1$(24)	^C 20	^Box11
00419 Data Box 12                          ^ Scr2$(01)	^C 20	^Box12
00421 Data Box 12                          ^ Scr2$(01)	^C 20	^Box12
00422 Data Box 12                          ^ Scr2$(02)	^C 20	^Box12
00423 Data Box 12                          ^ Scr2$(03)	^C 20	^Box12
00424 Data Box 12                          ^ Scr2$(04)	^C 20	^Box12
00425 Data Box 12                          ^ Scr2$(05)	^C 20	^Box12
00426 Data Box 12                          ^ Scr2$(06)	^C 20	^Box12
00427 Data Box 12                          ^ Scr2$(07)	^C 20	^Box12
00428 Data Box 12                          ^ Scr2$(08)	^C 20	^Box12
00429 Data Box 12                          ^ Scr2$(09)	^C 20	^Box12
00431 Data Box 12                          ^ Scr2$(10)	^C 20	^Box12
00432 Data Box 12                          ^ Scr2$(11)	^C 20	^Box12
00433 Data Box 12                          ^ Scr2$(12)	^C 20	^Box12
00434 Data Box 12                          ^ Scr2$(13)	^C 20	^Box12
00435 Data Box 12                          ^ Scr2$(14)	^C 20	^Box12
00436 Data Box 12                          ^ Scr2$(15)	^C 20	^Box12
00437 Data Box 12                          ^ Scr2$(16)	^C 20	^Box12
00438 Data Box 12                          ^ Scr2$(17)	^C 20	^Box12
00439 Data Box 12                          ^ Scr2$(18)	^C 20	^Box12
00500 Data Box 12                          ^ Scr2$(19)	^C 20	^Box12
00441 Data Box 12                          ^ Scr2$(20)	^C 20	^Box12
00442 Data Box 12                          ^ Scr2$(21)	^C 20	^Box12
00443 Data Box 12                          ^ Scr2$(22)	^C 20	^Box12
00444 Data Box 12                          ^ Scr2$(23)	^C 20	^Box12
00445 Data Box 12                          ^ Scr2$(24)	^C 20	^Box12
00446 Data Box 12                          ^ Scr2$(25)	^C 20	^Box12
00447 Data Box 12                          ^ Scr2$(26)	^C 20	^Box12
00448 Data Box 12                          ^ Scr2$(27)	^C 20	^Box12
00449 Data Box 12                          ^ Scr2$(28)	^C 20	^Box12
00450 Data Box 12                          ^ Scr2$(29)	^C 20	^Box12
00451 Data Box 12                          ^ Scr2$(30)	^C 20	^Box12
00452 Data Box 12                          ^ Scr2$(31)	^C 20	^Box12
00453 Data Box 12                          ^ Scr2$(32)	^C 20	^Box12
00454 Data Box 12                          ^ Scr2$(33)	^C 20	^Box12
00455 Data Box 12                          ^ Scr2$(34)	^C 20	^Box12
00456 Data Box 12                          ^ Scr2$(35)	^C 20	^Box12
00457 Data Box 12                          ^ Scr2$(36)	^C 20	^Box12
00458 Data Box 12                          ^ Scr2$(37)	^C 20	^Box12
00459 Data Box 12                          ^ Scr2$(38)	^C 20	^Box12
00500 Data Box 12                          ^ Scr2$(39)	^C 20	^Box12
00461 Data Box 12                          ^ Scr2$(40)	^C 20	^Box12
00462 Data Box 12                          ^ Scr2$(41)	^C 20	^Box12
00463 Data Box 12                          ^ Scr2$(42)	^C 20	^Box12
00464 Data Box 12                          ^ Scr2$(43)	^C 20	^Box12
00465 Data Box 12                          ^ Scr2$(44)	^C 20	^Box12
00466 Data Box 12                          ^ Scr2$(45)	^C 20	^Box12
00467 Data Box 12                          ^ Scr2$(46)	^C 20	^Box12
00468 Data Box 12                          ^ Scr2$(47)	^C 20	^Box12
00469 Data Box 12                          ^ Scr2$(48)	^C 20	^Box12
00500 Data Box 12                          ^ Scr2$(49)	^C 20	^Box12
00471 Data Box 12                          ^ Scr2$(50)	^C 20	^Box12
00472 Data Box 12                          ^ Scr2$(51)	^C 20	^Box12
00473 Data Box 12                          ^ Scr2$(52)	^C 20	^Box12
00474 Data Box 12                          ^ Scr2$(53)	^C 20	^Box12
00475 Data Box 12                          ^ Scr2$(54)	^C 20	^Box12
00476 Data Box 12                          ^ Scr2$(55)	^C 20	^Box12
00477 Data Box 12                          ^ Scr2$(56)	^C 20	^Box12
00478 Data Box 12                          ^ Scr2$(57)	^C 20	^Box12
00479 Data Box 12                          ^ Scr2$(58)	^C 20	^Box12
00481 Data Box 12                          ^ Scr2$(59)	^C 20	^Box12
00482 Data Box 12                          ^ Scr2$(60)	^C 20	^Box12
00483 Data Box 12                          ^ Scr2$(61)	^C 20	^Box12
00484 Data Box 12                          ^ Scr2$(62)	^C 20	^Box12
00485 Data Box 12                          ^ NA1$(01)	^C 8	^Box12
00486 Data Box 12                          ^ NA1$(02)	^C 8	^Box12
00487 Data Box 12                          ^ NA1$(03)	^C 8	^Box12
00488 Data Box 12                          ^ NA1$(04)	^C 8	^Box12
00489 Data Box 12                          ^ NA1$(05)	^C 8	^Box12
00491 Data Box 12                          ^ NA1$(06)	^C 8	^Box12
00492 Data Box 12                          ^ NA1$(07)	^C 8	^Box12
00493 Data Box 12                          ^ NA1$(08)	^C 8	^Box12
00494 Data Box 12                          ^ NA1$(09)	^C 8	^Box12
00495 Data Box 12                          ^ NA1$(10)	^C 8	^Box12
00496 Data Box 12                          ^ NA1$(11)	^C 8	^Box12
00497 Data Box 12                          ^ NA1$(12)	^C 8	^Box12
00498 Data Box 12                          ^ NA1$(13)	^C 8	^Box12
00499 Data Box 12                          ^ NA1$(14)	^C 8	^Box12
00501 Data Box 12                          ^ NA1$(15)	^C 8	^Box12
00502 Data Box 12                          ^ NA1$(16)	^C 8	^Box12
00503 Data Box 12                          ^ NA1$(17)	^C 8	^Box12
00504 Data Box 12                          ^ NA1$(18)	^C 8	^Box12
00505 Data Box 12                          ^ NA1$(19)	^C 8	^Box12
00506 Data Box 12                          ^ NA1$(20)	^C 8	^Box12
00507 Data Box 12                          ^ NA1$(21)	^C 8	^Box12
00508 Data Box 12                          ^ NA1$(22)	^C 8	^Box12
00509 Data Box 12                          ^ NA1$(23)	^C 8	^Box12
00511 Data Box 12                          ^ NA1$(24)	^C 8	^Box12
00512 Data Box 12                          ^ NA2$(01)	^C 8	^Box12
00513 Data Box 12                          ^ NA2$(02)	^C 8	^Box12
00514 Data Box 12                          ^ NA2$(03)	^C 8	^Box12
00515 Data Box 12                          ^ NA2$(04)	^C 8	^Box12
00516 Data Box 12                          ^ NA2$(05)	^C 8	^Box12
00517 Data Box 12                          ^ NA2$(06)	^C 8	^Box12
00518 Data Box 12                          ^ NA2$(07)	^C 8	^Box12
00519 Data Box 12                          ^ NA2$(08)	^C 8	^Box12
00521 Data Box 12                          ^ NA2$(09)	^C 8	^Box12
00522 Data Box 12                          ^ NA2$(10)	^C 8	^Box12
00523 Data Box 12                          ^ NA2$(11)	^C 8	^Box12
00524 Data Box 12                          ^ NA2$(12)	^C 8	^Box12
00525 Data Box 12                          ^ NA2$(13)	^C 8	^Box12
00526 Data Box 12                          ^ NA2$(14)	^C 8	^Box12
00527 Data Box 12                          ^ NA2$(15)	^C 8	^Box12
00528 Data Box 12                          ^ NA2$(16)	^C 8	^Box12
00529 Data Box 12                          ^ NA2$(17)	^C 8	^Box12
00530 Data Box 12                          ^ NA2$(18)	^C 8	^Box12
00531 Data Box 12                          ^ NA2$(19)	^C 8	^Box12
00532 Data Box 12                          ^ NA2$(20)	^C 8	^Box12
00533 Data Box 12                          ^ NA2$(21)	^C 8	^Box12
00534 Data Box 12                          ^ NA2$(22)	^C 8	^Box12
00535 Data Box 12                          ^ NA2$(23)	^C 8	^Box12
00536 Data Box 12                          ^ NA2$(24)	^C 8	^Box12
00537 Data Box 12                          ^ NA2$(25)	^C 8	^Box12
00538 Data Box 12                          ^ NA2$(26)	^C 8	^Box12
00539 Data Box 12                          ^ NA2$(27)	^C 8	^Box12
00540 Data Box 12                          ^ NA2$(28)	^C 8	^Box12
00541 Data Box 12                          ^ NA2$(29)	^C 8	^Box12
00542 Data Box 12                          ^ NA2$(30)	^C 8	^Box12
00543 Data Box 12                          ^ NA2$(31)	^C 8	^Box12
00544 Data Box 12                          ^ NA2$(32)	^C 8	^Box12
00545 Data Box 12                          ^ NA2$(33)	^C 8	^Box12
00546 Data Box 12                          ^ NA2$(34)	^C 8	^Box12
00547 Data Box 12                          ^ NA2$(35)	^C 8	^Box12
00548 Data Box 12                          ^ NA2$(36)	^C 8	^Box12
00549 Data Box 12                          ^ NA2$(37)	^C 8	^Box12
00550 Data Box 12                          ^ NA2$(38)	^C 8	^Box12
00551 Data Box 12                          ^ NA2$(39)	^C 8	^Box12
00552 Data Box 12                          ^ NA2$(40)	^C 8	^Box12
00553 Data Box 12                          ^ NA2$(41)	^C 8	^Box12
00554 Data Box 12                          ^ NA3$(01)	^C 8	^Box12
00555 Data Box 12                          ^ NA3$(02)	^C 8	^Box12
00556 Data Box 12                          ^ NA3$(03)	^C 8	^Box12
00557 Data Box 12                          ^ NA3$(04)	^C 8	^Box12
00558 Data Box 12                          ^ NA3$(05)	^C 8	^Box12
00559 Data Box 12                          ^ NA3$(06)	^C 8	^Box12
00560 Data Box 12                          ^ NA3$(07)	^C 8	^Box12
00561 Data Box 12                          ^ NA3$(08)	^C 8	^Box12
00562 Data Box 12                          ^ NA3$(09)	^C 8	^Box12
00563 Data Box 12                          ^ NA3$(10)	^C 8	^Box12
00564 Data Box 12                          ^ NA3$(11)	^C 8	^Box12
00565 Data Box 12                          ^ NA3$(11)	^C 8	^Box12
00566 Data Box 12                          ^ NA3$(12)	^C 8	^Box12
00567 Data Box 12                          ^ NA3$(13)	^C 8	^Box12
00568 Data Box 12                          ^ NA3$(14)	^C 8	^Box12
00569 Data Box 12                          ^ NA3$(15)	^C 8	^Box12
00570 Data Box 12                          ^ NA3$(16)	^C 8	^Box12
00571 Data Box 12                          ^ NA3$(17)	^C 8	^Box12
00572 Data Box 12                          ^ NA3$(18)	^C 8	^Box12
00573 Data Box 12                          ^ NA3$(19)	^C 8	^Box12
00574 Data Box 12                          ^ NA3$(20)	^C 8	^Box12
00575 Data Box 12                          ^ NA3$(21)	^C 8	^Box12
00576 Data Box 12                          ^ NA3$(22)	^C 8	^Box12
00577 Data Box 12                          ^ NA3$(23)	^C 8	^Box12
00578 Data Box 12                          ^ NA3$(24)	^C 8	^Box12
00579 Data Box 12                          ^ NA3$(25)	^C 8	^Box12
00580 Data Box 12                          ^ NA3$(26)	^C 8	^Box12
00501 Data Box 12                          ^ NA3$(27)	^C 8	^Box12
00502 Data Box 12                          ^ NA3$(28)	^C 8	^Box12
00503 Data Box 12                          ^ NA3$(29)	^C 8	^Box12
00504 Data Box 12                          ^ NA3$(30)	^C 8	^Box12
00505 Data Box 12                          ^ NA3$(31)	^C 8	^Box12
00506 Data Box 12                          ^ NA3$(32)	^C 8	^Box12
00507 Data Box 12                          ^ NA3$(33)	^C 8	^Box12
00508 Data Box 12                          ^ NA3$(34)	^C 8	^Box12
00509 Data Box 12                          ^ NA3$(35)	^C 8	^Box12
00590 Data Box 12                          ^ NA3$(36)	^C 8	^Box12
00591 Data Box 12                          ^ NA3$(37)	^C 8	^Box12
00592 Data Box 12                          ^ NA3$(38)	^C 8	^Box12
00593 Data Box 12                          ^ NA3$(39)	^C 8	^Box12
00594 Data Box 12                          ^ NA3$(40)	^C 8	^Box12
00595 Data Box 12                          ^ NA3$(41)	^C 8	^Box12
00596 Data Box 12                          ^ NA3$(42)	^C 8	^Box12
00597 Data Box 12                          ^ NA3$(43)	^C 8	^Box12
00598 Data Box 12                          ^ NA3$(44)	^C 8	^Box12
00599 Data Box 12                          ^ NA3$(45)	^C 8	^Box12
00600 Data Box 12                          ^ NA3$(46)	^C 8	^Box12
00601 Data Box 12                          ^ NA3$(47)	^C 8	^Box12
00602 Data Box 12                          ^ NA3$(48)	^C 8	^Box12
00603 Data Box 12                          ^ NA3$(49)	^C 8	^Box12
00604 Data Box 12                          ^ NA3$(50)	^C 8	^Box12
00605 Data Box 12                          ^ NA3$(51)	^C 8	^Box12
00606 Data Box 12                          ^ NA3$(52)	^C 8	^Box12
00607 Data Box 12                          ^ NA3$(53)	^C 8	^Box12
00608 Data Box 12                          ^ NA3$(54)	^C 8	^Box12
00609 Data Box 12                          ^ NA3$(55)	^C 8	^Box12
00610 Data Box 12                          ^ NA3$(56)	^C 8	^Box12
00611 Data Box 12                          ^ NA3$(57)	^C 8	^Box12
00612 Data Box 12                          ^ NA3$(58)	^C 8	^Box12
00613 Data Box 12                          ^ NA3$(59)	^C 8	^Box12
00614 Data Box 12                          ^ NA3$(60)	^C 8	^Box12
