00123 Dim em$(3)*30,ss$*11,rs(2),em(16),ta(2),ph$*12,tdt(4),tcd(3),tdet(23),th(4)

del 8010,8040
08010 Open #1: "Name="&datafolder$&"\rpmstr"&dataext$&", KFName="&datafolder$&"\rpindex"&dataext$&",Shr", Internal, Input,Keyed
08011 Open #2: "Name="&datafolder$&"\department"&dataext$&", KFName="&datafolder$&"\deptidx"&dataext$&",Shr", Internal, Input,Keyed
del 9010,9060


09013 Read #2,Using 'Form POS 1,N 8,n 3,c 12,4*N 6,3*N 2,pd 4.2,23*PD 4.2': TENO,TDN,GL$,MAT TDT,MAT TCD,TLI,MAT TDET Eof eofonread


09020 ! continue


