Amount Of Last Increase       TLI                    7 2PD 4.2     Last Incr
Department Number             TDN                    3 0N 3        Dept #
Eic                           TCP(14)                9 2PD 5.2     Eic
Eic - Qtd                     TQM(14)                9 2PD 5.2     Eic - Qtd
Eic - Ytd                     TY(14)                 9 2PD 5.2     Eic - Ytd
Employee Number               TENO                   8 0N 8        Employee #
Employers Federal U/C         TDET(17)               7 2PD 4.2     Emp Fed UC
Employers Fica Tax            TDET(15)               7 2PD 4.2     Emp Fica Tx
Employers State U/C           TDET(16)               7 2PD 4.2     Emp St UC
Excess Tips                   TCP(15)                9 2PD 5.2     Excess Tips
Excess Tips - Qtd             TQM(15)                9 2PD 5.2     Ex Tips Qtd
Excess Tips - Ytd             TY(15)                 9 2PD 5.2     Ex Tips Ytd
Federal W/H                   TCP(1)                 9 2PD 5.2     Fed W/H Cur
Federal W/H - Qtd             TQM(1)                 9 2PD 5.2     Fed W/H Qtr
Federal W/H - Ytd             TY(1)                  9 2PD 5.2     Fed W/H Ytd
Fica W/H                      TCP(2)                 9 2PD 5.2     Fica W/H - C
Fica W/H - Qtd                TQM(2)                 9 2PD 5.2     Fica W/H - Q
Fica W/H - Ytd                TY(2)                  9 2PD 5.2     Fica W/H - Y
G/L Account Number            GL$                   12 0C 12       G/L Account
Holiday Hours - Current       TDC(5)                 5 2PD 3.2     Hol Hr-C
Holiday Hours - Ytd           TDY(5)                 7 2PD 4.2     Hol Hr-Ytd
Last Increase Date            TDT(3)                 6 0N 6        Last Increas
Last Payroll Date             TDT(4)                 6 0N 6        Last Pr Date
Last Review Date              TDT(1)                 6 0N 6        Last Review
Medicare Wh - Current         Tcp(15)                9 2PD 5.2     Med Wh-C
Medicare Wh - Ytd             TY(15)                 9 2PD 5.2     Med Wh-Ytd
Misc - 1 - Std                TDET(4)                7 2PD 4.2     Misc-1 Std
Misc - 1 - Cur                TCP(4)                 9 2PD 5.2     Misc-1 Cur
Misc - 1 - Qtd                TQM(4)                 9 2PD 5.2     Misc-1 Qtr
Misc - 1 - Ytd                TY(4)                  9 2PD 5.2     Misc-1 Ytd
Misc - 10 - Std               TDET(13)               7 2PD 4.2     Misc-10 Std
Misc - 10 - Cur               TCP(13)                9 2PD 5.2     Misc-10 Cur
Misc - 10 - Qtd               TQM(13)                9 2PD 5.2     Misc-10 Qtd 
Misc - 10 - Ytd               TY(13)                 9 2PD 5.2     Misc-10 Ytd 
Misc - 2 - Std                TDET(5)                9 2PD 4.2     Misc-2 Std
Misc - 2 - Cur                TCP(5)                 9 2PD 5.2     Misc-2 Cur
Misc - 2 - Qtd                TQM(5)                 9 2PD 5.2     Misc-2 Qtr
Misc - 2 - Ytd                TY(5)                  9 2PD 5.2     Misc-2 Ytd
Misc - 3 - Std                TDET(6)                7 2PD 4.2     Misc-3 Std
Misc - 3 - Cur                TCP(6)                 9 2PD 5.2     Misc-3 Cur
Misc - 3 - Qtd                TQM(6)                 9 2PD 5.2     Misc-3 Qtr
Misc - 3 - Ytd                TY(6)                  9 2PD 5.2     Misc-3 Ytd
Misc - 4 - Std                TDET(7)                7 2PD 4.2     Misc-4 Std
Misc - 4 - Cur                TCP(7)                 9 2PD 5.2     Misc-4 Cur
Misc - 4 - Qtd                TQM(7)                 9 2PD 5.2     Misc-4 Qtr
Misc - 4 - Ytd                TY(7)                  9 2PD 5.2     Misc-4 Ytd
Misc - 5 - Std                TDET(8)                7 2PD 4.2     Misc-5 Std
Misc - 5 - Cur                TCP(8)                 9 2PD 5.2     Misc-5 Cur
Misc - 5 - Qtd                TQM(8)                 9 2PD 5.2     Misc-5 Qtr
Misc - 5 - Ytd                TY(8)                  9 2PD 5.2     Misc-5 Ytd
Misc - 6 - Std                TDET(9)                7 2PD 4.2     Misc-6 Std
Misc - 6 - Cur                TCP(9)                 9 2PD 5.2     Misc-6 Cur
Misc - 6 - Qtr                TQM(9)                 9 2PD 5.2     Misc-6 Qtr
Misc - 6 - Ytd                TY(9)                  9 2PD 5.2     Misc-6 Ytd
Misc - 7 - Std                TDET(10)               7 2PD 4.2     Misc-7 Std
Misc - 7 - Cur                TCP(10)                9 2PD 5.2     Misc-7 Cur
Misc - 7 - Qtr                TQM(10)                9 2PD 5.2     Misc-7 Qtr
Misc - 7 - Ytd                TY(10)                 9 2PD 5.2     Misc-7 Ytd
Misc - 8 - Std                TDET(11)               7 2PD 4.2     Misc-8 Std
Misc - 8 - Cur                TCP(11)                9 2PD 5.2     Misc-8 Cur
Misc - 8 - Qtr                TQM(11)                9 2PD 5.2     Misc-8 Qtr
Misc - 8 - Ytd                TY(11)                 9 2PD 5.2     Misc-8 Ytd
Misc - 9 - Std                TDET(12)               7 2PD 4.2     Misc-9 Std
Misc - 9 - Cur                TCP(12)                9 2PD 5.2     Misc-9 Cur
Misc - 9 - Qtr                TQM(12)                9 2PD 5.2     Misc-9 Qtr
Misc - 9 - Ytd                TY(12)                 9 2PD 5.2     Misc-9 Ytd
Name                          Em$(1)                30 0C 30       Name
Net Pay                       TCP(22)                9 2PD 5.2     Net Pay
Next Review Date/Personnel BurTDT(2)                 6 0N 6        Review Date
Not Used                      TDC(6)                 5 2PD 3.2     Not Used
Other Compensation            TCP(18)                9 2PD 5.2     Other Cmp-C
Other Compensation - Ytd      TY(18)                 9 2PD 5.2     Other Cmp-Y
Overtime Earnings             TCP(17)                9 2PD 5.2     O/T Pay-Cur
Overtime Earnings - Ytd       TY(17)                 9 2PD 5.2     O/T Pay-Ytd
Overtime Hourly Rate          TDET(3)                7 2PD 4.2     O/T Rate
Overtime Hours - Current      TDC(2)                 5 2PD 3.2     O/T Hr-Cur
Overtime Hours - Ytd          TDY(2)                 7 2PD 4.2     O/T Hr-Ytd
Regular Earnings              TCP(16)                9 2PD 5.2     Reg Pay-Cur
Regular Earnings - Ytd        TY(16)                 9 2PD 5.2     Reg Pay-Ytd
Regular Hourly Rate           TDET(2)                7 2PD 4.2     Reg Hr Rate
Regular Hours - Current       TDC(1)                 5 2PD 3.2     Reg Hr-Cur
Regular Hours - Ytd           TDY(1)                 7 2PD 4.2     Reg Hr-Ytd
Salary                        TDET(1)                7 2PD 4.2     Salary
Sick Hours - Current          TDC(3)                 5 2PD 3.2     Sk Hr-Cur
Sick Hours - Ytd              TDY(3)                 7 2PD 4.2     Sk Hr-Ytd
State Code                    TCD(1)                 2 0N 2        St Code
State W/H - Cur               TCP(3)                 9 2PD 5.2     St W/H-Cur
State W/H - Qtd               TQM(3)                 9 2PD 5.2     St W/H-Qtd
State W/H - Ytd               TY(3)                  9 2PD 5.2     St W/H-Ytd
Tips                          TCP(20)                9 2PD 5.2     Tips-Cur
Tips - Ytd                    TY(20)                 9 2PD 5.2     Tips-Ytd
Total Wages                   TCP(21)                9 2PD 5.2     Wages-Cur
Total Wages - Month           TQM(17)                9 2PD 5.2     Wages-Mo
Total Wages - Qtd             TQM(16)                9 2PD 5.2     Wages-Qtd
Total Wages - Ytd             TY(21)                 9 2PD 5.2     Wages-Ytd
Union Code                    TCD(3)                 2 0N 2        Union Code
Vacation Hours - Current      TDC(4)                 5 2PD 3.2     Vac Hr Cur
Vacation Hours - Ytd          TDY(4)                 7 2PD 4.2     Vac Hr Ytd
Workmans Comp Code            TCD(2)                 2 0N 2        W/C Code
Workmans Comp Wages - Current TDC(6)                 7 2PD 4.2     W/C - Cur
Workmans Comp Wages - Month   TDET(14)               7 2PD 4.2     W/C - Mo
Workmans Comp Wages - Ytd     TDY(6)                 7 2PD 4.2     W/C - Ytd
