00010 ! REPLACE BUDMSTR.LAY/ACSUB,SOURCE
00070 LET H1$="UB BUDGET MASTER FILE"
00080 LET FILETYPE$="KEYED"
00090 LET FILENAME$="BUDMSTR.H(CNO)"
00100 LET VOLID$="UBMSTR"
00110 LET RM$(1)="BUDIDX1.H(CNO),1,10"
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CUSTOMER NUMBER^Z$^C 10
00600 DATA DATE OF BUDGET^BA(1,1)^PD 4
00610 DATA WATER CHARGE (BUDGET)^BA(2,2)^PD 5.2
00620 DATA SEWER CHARGE (BUDGET)^BA(3,1)^PD 5.2
00630 DATA ELECTRIC CHARGE (BUDGET)^BA(4,1)^PD 5.2
00640 DATA GAS CHARGE (BUDGET)^BA(5,1)^PD 5.2
00650 DATA SANITATION (BUDGET)^BA(6,1)^PD 5.2
00660 DATA FIRE PROTECTION (BUDGET)^BA(7,1)^PD 5.2
00670 DATA MERCHANDISE (BUDGET)^BA(8,1)^PD 5.2
00680 DATA OTHER CHARGE (BUDGET) ^BA(9,1)^PD 5.2
00690 DATA SALES TAX (BUDGET) ^BA(10,1)^PD 5.2
00700 DATA PENALTY (BUDGET) ^BA(11,1)^PD 5.2
00710 DATA NET BILL (BUDGET) ^BA(12,1)^PD 5.2
00720 DATA GROSS BILL (BUDGET) ^BA(13,1)^PD 5.2
00730 DATA ADDRESS OF FIRST TRANSACTION^ADR(1)^PD 3
00740 DATA ADDRESS OF LAST TRANSACTION^ADR(2)^PD 3
