00010 ! REPLACE BUDTRANS.LAY/ACSUB,SOURCE
00070 LET H1$="UB BUDGET TRANSACTION FILE"
00080 LET FILETYPE$="RELATIVE"
00090 LET FILENAME$="BUDTRANS.H(CNO)"
00100 LET VOLID$="UBMSTR"
00110 LET RM$(1)=""
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CUSTOMER NUMBER^Z$^C 10
00600 DATA DATE OF BUDGET^BA(1,1)^PD 4
00602 DATA DATE OF CHARGE^BA(1,2)^PD 4
00610 DATA WATER CHARGE (BUDGET)^BA(2,2)^PD 5.2
00612 DATA WATER CHARGE (CALCULATED)^BA(2,2)^PD 5.2
00620 DATA SEWER CHARGE (BUDGET)^BA(3,1)^PD 5.2
00622 DATA SEWER CHARGE (CALCULATED)^BA(3,2)^PD 5.2
00630 DATA ELECTRIC CHARGE (BUDGET)^BA(4,1)^PD 5.2
00632 DATA ELECTRIC CHARGE (CALCULATED)^BA(4,2)^PD 5.2
00640 DATA GAS CHARGE (BUDGET)^BA(5,1)^PD 5.2
00642 DATA GAS CHARGE (CALCULATED)^BA(5,2)^PD 5.2
00650 DATA SANITATION (BUDGET)^BA(6,1)^PD 5.2
00652 DATA SANITATION (CALCULATED)^BA(6,2)^PD 5.2
00660 DATA FIRE PROTECTION (BUDGET)^BA(7,1)^PD 5.2
00662 DATA FIRE PROTECTION (CALCULATED)^BA(7,2)^PD 5.2
00670 DATA MERCHANDISE (BUDGET)^BA(8,1)^PD 5.2
00672 DATA MERCHANDISE (CALCULATED)^BA(8,2)^PD 5.2
00680 DATA OTHER CHARGE (BUDGET) ^BA(9,1)^PD 5.2
00682 DATA OTHER CHARGE (CALCULATED)^BA(9,2)^PD 5.2
00690 DATA SALES TAX (BUDGET) ^BA(10,1)^PD 5.2
00692 DATA SALES TAX (CALCULATED)^BA(10,2)^PD 5.2
00700 DATA PENALTY (BUDGET) ^BA(11,1)^PD 5.2
00702 DATA PENALTY (CALCULATED)^BA(11,2)^PD 5.2
00710 DATA NET BILL (BUDGET) ^BA(12,1)^PD 5.2
00712 DATA NET BILL (CALCULATED)^BA(12,2)^PD 5.2
00720 DATA GROSS BILL (BUDGET) ^BA(13,1)^PD 5.2
00722 DATA GROSS BILL (CALCULATED)^BA(13,2)^PD 5.2
00724 DATA DATE PAID  (BUDGET)^BA(13,2)^PD 5.2
00726 DATA DATE PAID  (CALCULATED)^BA(13,2)^PD 5.2
00730 DATA NEXT TRANSACTION ADDRESS^NBA^PD 3
