{\rtf1\ansi\deflang1033{\fonttbl{\f1\fswiss\fcharset0\fprq2 Arial;}{\f15\fmodern\fcharset0\fprq1 Lucida Console;}{\f30\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;}{\stylesheet{\snext0\f1\fs22\fi0\li0\ri0\ql\widctlpar{\*\stloverrides\f1\fs22\widctlpar} Normal;}{\s1\sbasedon0\snext0\f1\fs28\b\kerning28\fi0\li0\ri0\ql\keepn\widctlpar\sb240\sa60{\*\stloverrides\fs28\b\kerning28\keepn\sb240\sa60\outlinelevel0} heading 1;}{\s2\sbasedon0\snext0\f1\fs24\b\i\fi0\li0\ri0\ql\keepn\widctlpar\sb240\sa60{\*\stloverrides\fs24\b\i\keepn\sb240\sa60\outlinelevel1} heading 2;}{\s3\sbasedon0\snext0\f1\fs22\b\fi0\li0\ri0\ql\keepn\widctlpar\sb240\sa60{\*\stloverrides\b\keepn\sb240\sa60\outlinelevel2} heading 3;}{\*\cs4\additive Default Paragraph Font;}{\*\cs5\additive\sbasedon4\super Footnote Reference;}{\*\cs6\additive\sbasedon4\super Endnote Reference;}}{\*\listtable}{\*\listoverridetable}{\*\generator Atlantis Word Processor 1.6.1.8;}{\info{\creatim\yr2008\mo4\dy11\hr16\min38\sec32}{\revtim\yr2008\mo4\dy15\hr16\min12\sec10}{\printim\yr2008\mo4\dy15\hr16\min10\sec19}{\author Ken Johnson}}\htmautsp\useltbaln\ftnbj\ftnnar\aenddoc\aftnnrlc\endnhere\paperw15840\paperh12240\margl720\margr720\margt720\margb720\lndscpsxn\pgndec\pgncont\sftnbj\sftnstart1\sftnrstcont\sftnnar\saftnstart1\saftnrstcont\saftnnrlc\sectfullsaved\fet0\plain\f30\fs24\pard\nowidctlpar\widctlpar\f15\fs16                  {\fs22  Variables for Selecting Data to Print}\par
\par
\par
          @1 Customer Number\par
\pard\par
          @2 Customer Meter Address\par
\par
          @3 ustomer Name\par
\par
          @4 Customer Address\par
\tab\par
          #5 City,State Zip\par
\par
          @6 Service 1 Meter Number\par
\par
          @7 Service 3 meter #\par
\par
          @8 Service 4 meter #\par
\par
         @10 Service 1 Rate Code\par
\par
         @11 Service 2 Rate Code\par
\par
         @12 Service 3 Rate Code\par
\par
         @13 Service 4 Rate Code\par
\par
         @14 Service 5 Rate Code\par
\par
         @15 Service 9 Code\par
\par
         @16 Service 10 Code\par
\par
         @17 Service 1 Standard Charge\par
\par
         @18 Service 2 Standard Charge\par
\par
         @19 Service 3 Standard Charge\par
\par
         @20 Service 4 Standard Charge\par
\par
         @21 Service 5 Standard Charge\par
\par
         @22 Service 6 Standard Charge\par
\par
         @23 Service 7 Standard Charge\par
\par
         @24 Service 1 Deposit\par
\par
         @25 Service 2 Deposit\par
\par
         @26 Service 3 Deposit\par
\par
         @27 Service 4 Deposit\par
\par
         @28 Service 1 Deposit Date\par
\par
         @29 Service 2 Deposit Date\par
\par
         @30 Service 3 Deposit Date\par
\par
         @31 Service 4 Deposit Date\par
\par
         @32 Service 1 Reading - Current\par
\par
         @33 Service 1 Reading - Prior\par
\par
         @34 Service 1 Used - Current\par
\par
         @35 Service 1 Used - YTD\par
\par
         @36 Service 3 Reading - Current\par
\par
         @37 Service 3 Reading - Prior\par
\par
         @38 Service 3 KWH Used - Current\par
\par
         @39 Service 3 KWH Used -YTD\par
\par
         @40 Service 4 Reading - Current\par
\par
         @41 Service 4 Reading - Prior\par
\par
         @42 Service 4 Used-Current\par
\par
         @43 Service 4 Used-YTD\par
\par
         @44 Units Per Meter\par
\par
         @45 Demand Multiplier\par
\par
         @46 Demand Reading\par
\par
         @47 Current Balance\par
\par
         @49 Date of Charge\par
\par
         @50 Service 1 Charge\par
\par
         @51 Service 2 Charge\par
\par
         @52 Service 3 Charge\par
\par
         @53 Service 4 Charge\par
\par
         @54 Service 5 Charge\par
\par
         @55 Service 6 Charge\par
\par
         @56 Service 7 Charge\par
\par
         @57 Service 8 Charge\par
\par
         @58 Service 9 Charge\par
\par
         @29 Service 10 Charge\par
\par
         @60 Net Bill\par
\par
         @61 Gross Bill\par
\par
         @62 Service 1 Breakdown\par
\par
         @63 Service 2 Breakdown\par
\par
         @64 Service 3 Breakdown\par
\par
         @65 Service 4 Breakdown\par
\par
         @66 Service 5 Breakdown\par
\par
         @67 Service 6 Breakdown\par
\par
         @68 Service 7 Breakdown\par
\par
         @69 Service 8 Breakdown\par
\par
         @70 Service 9 Breakdown\par
\par
         @71 Service 10 Breakdown\par
\par
         @72 Balance plus penalty (for use within columns)\par
\par
         @73 Balance plus Penalty (trimmed for use within sentence)\par
\par
         @74 Past Due Amount (Balance less current bill for columns)\par
\par
         @75 Past Due Amount (Balance less current bill trimmed)\par
\par
         @76 Current Balance   (for columns)\par
\par
         @77 Date of current meter reading\par
        \par
         @80 Bank Draft (Y)\par
\par
         @81 Routing #\par
\par
         @82 Account Code 27-Checking 37-Savings\par
\par
        @83 Bank Account #\par
\par
        @84 Route #\par
\par
        @85 Sequence #\par
\par
        @86 Current Meter Reading Date\par
\par
        @87 Prior Meter Reading Date\par
\par
        @88 Sewer Reduction\par
\par
        @89 Service 3 Security Light\par
\par
        @90 Service 3 Light Count\par
\par
        @91 Service 3 Multiplier\par
\par
        @92 Service 3 Demand Usage\par
\par
        @93 Service 4 Multiplier\par
\par
        @94 Service 6 Rate Code\par
\par
        @95 Service 7 Rate Code\par
\par
        @96 Service 8 Rate Code\par
\par
        @97 Service 2 Units Per Meter\par
\par
        @98 Service 3 Units Per Meter\par
\par
        @99 Service 4 Units Per Meter\par
\par
       @101 Final Billing Code\par
\par
       @102 Average Sewer Usage\par
\par
       @103 Estimated Date\par
\par
       @104 Extra4\par
\par
       @105 Extra5\par
\par
       @106 Extra6\par
\par
       @108 Customer Address 2\par
\par
       @109 Phone #\par
\par
       @110 Service 1 Meter Serial #\par
\par
       @111 Service 3 Meter Serial #\par
\par
       @112 Service 4 Meter Serial #\par
\par
       @113 Bulk Sort Code\par
\par
       @114 Test Cycle Code\par
\par
       @115 Cellphone\par
\par
       @116 E-mail Address\par
\par
       @117 extra5$\par
\par
       @118 Extra6$\par
\par
\sl480\slmult1        @119 Alpha Sort Field\par
\pard\par
\par
}