00010 ! REPLACE UBACCTRN.LAY/ACSUB,SOURCE
00070 LET H1$="UB ACCUMULATED TRANSACTION FILE"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="UBACCTRN.H(CNO)"
00100 LET VOLID$="UBMSTR"
00110 LET RM$(1)=""
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CUSTOMER NUMBER^P$^C 10
00170 DATA AMOUNT^M^PD 4.2
00180 DATA DATE (CCYYMMDD)^N^N 8
00190 DATA TRANSACTION CODE^O(1)^N 1
00200 DATA POSTING CODE^O(2)^N 1
00210 DATA WATER CHARGE^G(1)^PD 4.2
00220 DATA SEWER CHARGE^G(2)^PD 4.2
00230 DATA ELECTRIC CHARGE^G(3)^PD 4.2
00240 DATA GAS CHARGE^G(4)^PD 4.2
00250 DATA SANITATION CHARGE^G(5)^PD 4.2
00260 DATA FIRE PROTECTION CHARGE^G(6)^PD 4.2
00270 DATA MERCHANDISE CHARGE^G(7)^PD 4.2
00280 DATA OTHER CHARGE^G(8)^PD 4.2
00290 DATA SALES TAX^G(9)^PD 4.2
00300 DATA PENALTY^G(10)^PD 4.2
