00010 ! REPLACE UBIPCOLL.LAY/ACSUB,SOURCE
00070 LET H1$="UB INPUT COLLECTIONS FILE"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="WORK.&WSID$"
00100 LET VOLID$="VOL002"
00110 LET RM$(1)=""
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CUSTOMER NUMBER^P$^C 10
00170 DATA AMOUNT^M^PD 4.2
00180 DATA DATE^N^PD 4
00190 DATA TRANSACTION CODE^O(1)^N 1
00200 DATA POSTING CODE^O(2)^N 1
00210 DATA NEXT ADDRESS (NOT USED)^ADRNXT^PD 3
00220 DATA RECEIPT NUMBER^RCPT$^C 9
00230 DATA WATER ALLOCATION^ALLOC(1)^PD 4.2
00240 DATA SEWER ALLOCATION^ALLOC(2)^PD 4.2
00250 DATA ELECTRIC ALLOCATION^ALLOC(3)^PD 4.2
00260 DATA GAS ALLOCATION^ALLOC(4)^PD 4.2
00270 DATA SANITATION ALLOCATION^ALLOC(5)^PD 4.2
00280 DATA FIRE PROTECTION ALLOCATION^ALLOC(6)^PD 4.2
00290 DATA MERCHANDISE ALLOCATION^ALLOC(7)^PD 4.2
00300 DATA OTHER ALLOCATION^ALLOC(8)^PD 4.2
00310 DATA SALES TAX ALLOCATION^ALLOC(9)^PD 4.2
00320 DATA PENALTY ALLOCATION^ALLOC(10)^PD 4.2
