00010 ! REPLACE UBIPCHG.LAY/ACSUB,SOURCE
00070 LET H1$="UB INPUT READINGS/CHARGES FILE"
00080 LET FILETYPE$="SEQUENTIAL"
00090 LET FILENAME$="WORK.&WSID$"
00100 LET VOLID$="VOL002"
00110 LET RM$(1)=""
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CUSTOMER NUMBER^X$^C 10
00170 DATA WATER READING^X(1)^PD 5
00180 DATA GAS READING^X(2)^PD 5
00190 DATA ELECTRIC READING^X(3)^PD 5
00200 DATA DEMAND READING^X(4)^PD 5
00210 DATA SEWER CHARGE^X(5)^PD 4.2
00220 DATA SANITATION CHARGE^X(6)^PD 4.2
00230 DATA FIRE PROTECTION CHARGE^X(7)^PD 4.2
00240 DATA OTHER CHARGES^X(8)^PD 4.2
00250 DATA WATER CHARGE^X(9)^PD 4.2
00260 DATA ELECTRIC CHARGE^X(10)^PD 4.2
00270 DATA GAS CHARGE^X(11)^PD 4.2
00280 DATA WATER USED^X(12)^PD 5
00290 DATA KWH USED^X(13)^PD 5
00300 DATA GAS USED^X(14)^PD 5
