00010 ! Replace acsUB\(layouts)\ubMaster.Lay,Source
00070 Let H1$="UB Master File"
00080 Let FILETYPE$="Keyed"
00090 Let FILENAME$="ubMaster.H(CNO)"
00100 Let VOLID$="UBmstr"
00110 Let RM$(1)="ubIndex.H(CNO),1,10    UBIndx2.H(CNO),41,28"
00120 Let RM$(2)="RW4(22,13)  Form 78*PD 5,13*PD 4.2,"
00130 Let RM$(3)="13*N 6,156*PD 4.2,13*N 6,13*PD 4.2"
00140 Let RM$(4)="UbIndx5.h(cno),1741/1743 2/7  (route sequence)"
00160 Data Customer Key							^Z$			^C 10		^CustKey
00170 Data Customer Meter Address				^E$(1)		^C 30		^Meter Address
00180 Data Customer Name						^E$(2)		^C 30		^Name
00190 Data Customer Address						^E$(3)		^C 30		^Address
00200 Data City,State Zip						^E$(4)		^C 30		^City,ST Zip
00210 Data Service 1 Meter Number				^F$(1)		^C 12		^Srvc1MtrNum
00220 Data Service 1 Rate Code					^A(1)		^PD 2		^Service 1 Cd
00230 Data Service 2 Rate Code					^A(2)		^PD 2		^Service 2 Cd
00240 Data Service 3 Rate Coce					^A(3)		^PD 2		^Service 3 Cd
00250 Data Service 4 Rate Code					^A(4)		^PD 2		^Service 4 Cd
00260 Data Service 5 Rate Code					^A(5)		^PD 2		^Service 5 Cd
00270 Data Service 9 Code						^A(6)		^PD 2		^Service 9 Cd
00280 Data Service 10 Code						^A(7)		^PD 2		^Service 10 Cd
00290 Data Service 1 Standard Charge			^B(1)		^PD 4.2		^Service 1 Std Chg
00300 Data Service 2 Standard Charge			^B(2)		^PD 4.2		^Service 2 Std Chg
00310 Data Service 3 Standard Charge			^B(3)		^PD 4.2		^Service 3 Std Chg
00320 Data Service 4 Standard Charge			^B(4)		^PD 4.2		^Service 4 Std Chg
00330 Data Service 5 Standard Charge			^B(5)		^PD 4.2		^Service 5 Std Chg
00340 Data Service 6 Standard Charge			^B(6)		^PD 4.2		^Service 6 Std Chg
00350 Data Service 7 Standard Charge			^B(7)		^PD 4.2		^Service 7 Std Chg
00360 Data Service 1 Deposit					^B(8)		^PD 4.2		^Service 1 Dep
00370 Data Service 2 Deposit					^B(9)		^PD 4.2		^Service 2 Dep
00380 Data Service 3 Deposit					^B(10)		^PD 4.2		^Service 3 Dep
00390 Data Service 4 Deposit					^B(11)		^PD 4.2		^Service 4 Dep
00400 Data Service 1 Deposit Date				^C(1)		^PD 4		^Service 1 DepDate
00410 Data Service 2 Deposit Date				^C(2)		^PD 4		^Service 2 DepDate
00420 Data Service 3 Deposit Date				^C(3)		^PD 4		^Service 3 DepDate
00430 Data Service 4 Deposit Date				^C(4)		^PD 4		^Service 4 DepDate
00440 Data Service 1 Reading - Current			^D(1)		^PD 5		^Service 1 R-C
00450 Data Service 1 Reading - Prior			^D(2)		^PD 5		^Service 1 R-P
00460 Data Service 1 Used - Current				^D(3)		^PD 5		^Service 1 U-C
00470 Data Service 1 Used - YTD					^D(4)		^PD 5		^Service 1 U-Y
00480 Data Service 3 Reading - Current			^D(5)		^PD 5		^Service 3 R-C
00490 Data Service 3 Reading - Prior			^D(6)		^PD 5		^Service 3 R-P
00500 Data Service 3 KWH Used - Current			^D(7)		^PD 5		^Service 3 U-C
00510 Data Service 3 KWH Used -YTD				^D(8)		^PD 5		^Service 3 U-Y
00520 Data Service 4 Reading - Current			^D(9)		^PD 5		^Service 4 R-C
00530 Data Service 4 Reading - Prior			^D(10)		^PD 5		^Service 4 R-P
00540 Data Service 4 Used-Current				^D(11)		^PD 5		^Service 4 U-C
00550 Data Service 4 Used-YTD					^D(12)		^PD 5		^Service 4 U-P
00560 Data Units Per Meter						^D(13)		^PD 5		^Un/Mtr
00570 Data Demand Multiplier					^D(14)		^PD 5		^Dem/Multi
00580 Data Demand Reading						^D(15)		^PD 5		^DemRead
00590 Data Current Balance						^BAL		^PD 4.2		^Balance
00600 Data Date of Charge						^F			^PD 4		^Date/Chg
00610 Data Service 1 Charge						^G(1)		^PD 4.2		^Service 1 Chg
00620 Data Service 2 Charge						^G(2)		^PD 4.2		^Service 2 Chg
00630 Data Service 3 Charge						^G(3)		^PD 4.2		^Service 3 Chg
00640 Data Service 4 Charge						^G(4)		^PD 4.2		^Service 4 Chg
00650 Data Service 5 Charge						^G(5)		^PD 4.2		^Service 5 Chg
00660 Data Service 6 Charge						^G(6)		^PD 4.2		^Service 6 Chg
00670 Data Service 7 Charge						^G(7)		^PD 4.2		^Service 7 Chg
00680 Data Service 8 Charge						^G(8)		^PD 4.2		^Service 8 Chg
00690 Data Service 9 Charge						^G(9)		^PD 4.2		^Service 9 Chg
00700 Data Service 10 Charge					^G(10)		^PD 4.2		^Service 10 Chg
00710 Data Net Bill								^G(11)		^PD 4.2		^Net Bill
00720 Data Gross Bill							^G(12)		^PD 4.2		^Gross Bill
00730 Data Unused								^ADR(1)		^PD 3		^Unused
00740 Data Unused								^ADR(2)		^PD 3		^Unused
00750 Data Alpha Sort Field						^ALP$		^C 7		^Alpha
00760 Data Service 3 Meter Number				^F$(2)		^C 12		^Srvc3MtrNum
00770 Data Service 4 Meter Number				^F$(3)		^C 12		^Srvc4MtrNum
00780 Data Alternate Billing Address 6			^BRA		^PD 3		^ABA
00790 Data Service 1 Breakdown					^GB(1)		^PD 5.2		^Service 1 Bkd
00791 Data Service 2 Breakdown					^GB(2)		^PD 5.2		^Service 2 Bkd
00792 Data Service 3 Breakdown					^GB(3)		^PD 5.2		^Service 3 Bkd
00793 Data Service 4 Breakdown					^GB(4)		^PD 5.2		^Service 4 Bkd
00794 Data Service 5 Breakdown					^GB(5)		^PD 5.2		^Service 5 Bkd
00795 Data Service 6 Breakdown					^GB(6)		^PD 5.2		^Service 6 Bkd
00796 Data Service 7 Breakdown					^GB(7)		^PD 5.2		^Service 7 Bkd
00797 Data Service 8 Breakdown					^GB(8)		^PD 5.2		^Service 8 Bkd
00798 Data Service 9 Breakdown					^GB(9)		^PD 5.2		^Service 9 Bkd
00799 Data Service 10 Breakdown					^GB(10)		^PD 5.2		^Service 10 Bkd
00801 Data 1									^RW(1,1)	^PD 5		^RW
00801 Data 1									^RW(1,2)	^PD 5		^RW
00801 Data 1									^RW(1,3)	^PD 5		^RW
00801 Data 1									^RW(1,4)	^PD 5		^RW
00801 Data 1									^RW(1,5)	^PD 5		^RW
00801 Data 1									^RW(1,6)	^PD 5		^RW
00801 Data 1									^RW(1,7)	^PD 5		^RW
00801 Data 1									^RW(1,8)	^PD 5		^RW
00801 Data 1									^RW(1,9)	^PD 5		^RW
00801 Data 1									^RW(1,10)	^PD 5		^RW
00801 Data 1									^RW(1,11)	^PD 5		^RW
00801 Data 1									^RW(1,12)	^PD 5		^RW
00801 Data 1									^RW(1,13)	^PD 5		^RW
00801 Data 1									^RW(2,1)	^PD 5		^RW
00801 Data 1									^RW(2,2)	^PD 5		^RW
00801 Data 1									^RW(2,3)	^PD 5		^RW
00801 Data 1									^RW(2,4)	^PD 5		^RW
00801 Data 1									^RW(2,5)	^PD 5		^RW
00801 Data 1									^RW(2,6)	^PD 5		^RW
00801 Data 1									^RW(2,7)	^PD 5		^RW
00801 Data 1									^RW(2,8)	^PD 5		^RW
00801 Data 1									^RW(2,9)	^PD 5		^RW
00801 Data 1									^RW(2,10)	^PD 5		^RW
00801 Data 1									^RW(2,11)	^PD 5		^RW
00801 Data 1									^RW(2,12)	^PD 5		^RW
00801 Data 1									^RW(2,13)	^PD 5		^RW
00801 Data 1									^RW(3,1)	^PD 5		^RW
00801 Data 1									^RW(3,2)	^PD 5		^RW
00801 Data 1									^RW(3,3)	^PD 5		^RW
00801 Data 1									^RW(3,4)	^PD 5		^RW
00801 Data 1									^RW(3,5)	^PD 5		^RW
00801 Data 1									^RW(3,6)	^PD 5		^RW
00801 Data 1									^RW(3,7)	^PD 5		^RW
00801 Data 1									^RW(3,8)	^PD 5		^RW
00801 Data 1									^RW(3,9)	^PD 5		^RW
00801 Data 1									^RW(3,10)	^PD 5		^RW
00801 Data 1									^RW(3,11)	^PD 5		^RW
00801 Data 1									^RW(3,12)	^PD 5		^RW
00801 Data 1									^RW(3,13)	^PD 5		^RW
00801 Data 1									^RW(4,1)	^PD 5		^RW
00801 Data 1									^RW(3,2)	^PD 5		^RW
00801 Data 1									^RW(3,3)	^PD 5		^RW
00801 Data 1									^RW(3,4)	^PD 5		^RW
00801 Data 1									^RW(3,5)	^PD 5		^RW
00801 Data 1									^RW(3,6)	^PD 5		^RW
00801 Data 1									^RW(3,7)	^PD 5		^RW
00801 Data 1									^RW(3,8)	^PD 5		^RW
00801 Data 1									^RW(3,9)	^PD 5		^RW
00801 Data 1									^RW(3,10)	^PD 5		^RW
00801 Data 1									^RW(3,11)	^PD 5		^RW
00801 Data 1									^RW(3,12)	^PD 5		^RW
00801 Data 1									^RW(3,13)	^PD 5		^RW
00801 Data 1									^RW(4,1)	^PD 5		^RW
00801 Data 1									^RW(4,2)	^PD 5		^RW
00801 Data 1									^RW(4,3)	^PD 5		^RW
00801 Data 1									^RW(4,4)	^PD 5		^RW
00801 Data 1									^RW(4,5)	^PD 5		^RW
00801 Data 1									^RW(4,6)	^PD 5		^RW
00801 Data 1									^RW(4,7)	^PD 5		^RW
00801 Data 1									^RW(4,8)	^PD 5		^RW
00801 Data 1									^RW(4,9)	^PD 5		^RW
00801 Data 1									^RW(4,10)	^PD 5		^RW
00801 Data 1									^RW(4,11)	^PD 5		^RW
00801 Data 1									^RW(4,12)	^PD 5		^RW
00801 Data 1									^RW(4,13)	^PD 5		^RW
00801 Data 1									^RW(5,1)	^PD 5		^RW
00801 Data 1									^RW(5,2)	^PD 5		^RW
00801 Data 1									^RW(5,3)	^PD 5		^RW
00801 Data 1									^RW(5,4)	^PD 5		^RW
00801 Data 1									^RW(5,5)	^PD 5		^RW
00801 Data 1									^RW(5,6)	^PD 5		^RW
00801 Data 1									^RW(5,7)	^PD 5		^RW
00801 Data 1									^RW(5,8)	^PD 5		^RW
00801 Data 1									^RW(5,9)	^PD 5		^RW
00801 Data 1									^RW(5,10)	^PD 5		^RW
00801 Data 1									^RW(5,11)	^PD 5		^RW
00801 Data 1									^RW(5,12)	^PD 5		^RW
00801 Data 1									^RW(5,13)	^PD 5		^RW
00801 Data 1									^RW(6,1)	^PD 5		^RW
00801 Data 1									^RW(6,2)	^PD 5		^RW
00801 Data 1									^RW(6,3)	^PD 5		^RW
00801 Data 1									^RW(6,4)	^PD 5		^RW
00801 Data 1									^RW(6,5)	^PD 5		^RW
00801 Data 1									^RW(6,6)	^PD 5		^RW
00801 Data 1									^RW(6,7)	^PD 5		^RW
00801 Data 1									^RW(6,8)	^PD 5		^RW
00801 Data 1									^RW(6,9)	^PD 5		^RW
00801 Data 1									^RW(6,10)	^PD 5		^RW
00801 Data 1									^RW(6,11)	^PD 5		^RW
00801 Data 1									^RW(6,12)	^PD 5		^RW
00801 Data 1									^RW(6,13)	^PD 5		^RW
00801 Data 1									^RW(7,1)	^PD 4.2		^RW
00801 Data 1									^RW(7,2)	^PD 4.2		^RW
00801 Data 1									^RW(7,3)	^PD 4.2		^RW
00801 Data 1									^RW(7,4)	^PD 4.2		^RW
00801 Data 1									^RW(7,5)	^PD 4.2		^RW
00801 Data 1									^RW(7,6)	^PD 4.2		^RW
00801 Data 1									^RW(7,7)	^PD 4.2		^RW
00801 Data 1									^RW(7,8)	^PD 4.2		^RW
00801 Data 1									^RW(7,9)	^PD 4.2		^RW
00801 Data 1									^RW(7,10)	^PD 4.2		^RW
00801 Data 1									^RW(7,11)	^PD 4.2		^RW
00801 Data 1									^RW(7,12)	^PD 4.2		^RW
00801 Data 1									^RW(7,13)	^PD 4.2		^RW
00801 Data 1									^RW(8,1)	^N 6		^RW
00801 Data 1									^RW(8,2)	^N 6		^RW
00801 Data 1									^RW(8,3)	^N 6		^RW
00801 Data 1									^RW(8,4)	^N 6		^RW
00801 Data 1									^RW(8,5)	^N 6		^RW
00801 Data 1									^RW(8,6)	^N 6		^RW
00801 Data 1									^RW(8,7)	^N 6		^RW
00801 Data 1									^RW(8,8)	^N 6		^RW
00801 Data 1									^RW(8,9)	^N 6		^RW
00801 Data 1									^RW(8,10)	^N 6		^RW
00801 Data 1									^RW(8,11)	^N 6		^RW
00801 Data 1									^RW(8,12)	^N 6		^RW
00801 Data 1									^RW(8,13)	^N 6		^RW
00801 Data 1									^RW(9,1)	^PD 4.2		^RW
00801 Data 1									^RW(9,2)	^PD 4.2		^RW
00801 Data 1									^RW(9,3)	^PD 4.2		^RW
00801 Data 1									^RW(9,4)	^PD 4.2		^RW
00801 Data 1									^RW(9,5)	^PD 4.2		^RW
00801 Data 1									^RW(9,6)	^PD 4.2		^RW
00801 Data 1									^RW(9,7)	^PD 4.2		^RW
00801 Data 1									^RW(9,8)	^PD 4.2		^RW
00801 Data 1									^RW(9,9)	^PD 4.2		^RW
00801 Data 1									^RW(9,10)	^PD 4.2		^RW
00801 Data 1									^RW(9,11)	^PD 4.2		^RW
00801 Data 1									^RW(9,12)	^PD 4.2		^RW
00801 Data 1									^RW(9,13)	^PD 4.2		^RW
00801 Data 1									^RW(10,1)	^PD 4.2		^RW
00801 Data 1									^RW(10,2)	^PD 4.2		^RW
00801 Data 1									^RW(10,3)	^PD 4.2		^RW
00801 Data 1									^RW(10,4)	^PD 4.2		^RW
00801 Data 1									^RW(10,5)	^PD 4.2		^RW
00801 Data 1									^RW(10,6)	^PD 4.2		^RW
00801 Data 1									^RW(10,7)	^PD 4.2		^RW
00801 Data 1									^RW(10,8)	^PD 4.2		^RW
00801 Data 1									^RW(10,9)	^PD 4.2		^RW
00801 Data 1									^RW(10,10)	^PD 4.2		^RW
00801 Data 1									^RW(10,11)	^PD 4.2		^RW
00801 Data 1									^RW(10,12)	^PD 4.2		^RW
00801 Data 1									^RW(10,13)	^PD 4.2		^RW
00801 Data 1									^RW(11,1)	^PD 4.2		^RW
00801 Data 1									^RW(11,2)	^PD 4.2		^RW
00801 Data 1									^RW(11,3)	^PD 4.2		^RW
00801 Data 1									^RW(11,4)	^PD 4.2		^RW
00801 Data 1									^RW(11,5)	^PD 4.2		^RW
00801 Data 1									^RW(11,6)	^PD 4.2		^RW
00801 Data 1									^RW(11,7)	^PD 4.2		^RW
00801 Data 1									^RW(11,8)	^PD 4.2		^RW
00801 Data 1									^RW(11,9)	^PD 4.2		^RW
00801 Data 1									^RW(11,10)	^PD 4.2		^RW
00801 Data 1									^RW(11,11)	^PD 4.2		^RW
00801 Data 1									^RW(11,12)	^PD 4.2		^RW
00801 Data 1									^RW(11,13)	^PD 4.2		^RW
00801 Data 1									^RW(12,1)	^PD 4.2		^RW
00801 Data 1									^RW(12,2)	^PD 4.2		^RW
00801 Data 1									^RW(12,3)	^PD 4.2		^RW
00801 Data 1									^RW(12,4)	^PD 4.2		^RW
00801 Data 1									^RW(12,5)	^PD 4.2		^RW
00801 Data 1									^RW(12,6)	^PD 4.2		^RW
00801 Data 1									^RW(12,7)	^PD 4.2		^RW
00801 Data 1									^RW(12,8)	^PD 4.2		^RW
00801 Data 1									^RW(12,9)	^PD 4.2		^RW
00801 Data 1									^RW(12,10)	^PD 4.2		^RW
00801 Data 1									^RW(12,11)	^PD 4.2		^RW
00801 Data 1									^RW(12,12)	^PD 4.2		^RW
00801 Data 1									^RW(12,13)	^PD 4.2		^RW
00801 Data 1									^RW(13,1)	^PD 4.2		^RW
00801 Data 1									^RW(13,2)	^PD 4.2		^RW
00801 Data 1									^RW(13,3)	^PD 4.2		^RW
00801 Data 1									^RW(13,4)	^PD 4.2		^RW
00801 Data 1									^RW(13,5)	^PD 4.2		^RW
00801 Data 1									^RW(13,6)	^PD 4.2		^RW
00801 Data 1									^RW(13,7)	^PD 4.2		^RW
00801 Data 1									^RW(13,8)	^PD 4.2		^RW
00801 Data 1									^RW(13,9)	^PD 4.2		^RW
00801 Data 1									^RW(13,10)	^PD 4.2		^RW
00801 Data 1									^RW(13,11)	^PD 4.2		^RW
00801 Data 1									^RW(13,12)	^PD 4.2		^RW
00801 Data 1									^RW(13,13)	^PD 4.2		^RW
00801 Data 1									^RW(14,1)	^PD 4.2		^RW
00801 Data 1									^RW(14,2)	^PD 4.2		^RW
00801 Data 1									^RW(14,3)	^PD 4.2		^RW
00801 Data 1									^RW(14,4)	^PD 4.2		^RW
00801 Data 1									^RW(14,5)	^PD 4.2		^RW
00801 Data 1									^RW(14,6)	^PD 4.2		^RW
00801 Data 1									^RW(14,7)	^PD 4.2		^RW
00801 Data 1									^RW(14,8)	^PD 4.2		^RW
00801 Data 1									^RW(14,9)	^PD 4.2		^RW
00801 Data 1									^RW(14,10)	^PD 4.2		^RW
00801 Data 1									^RW(14,11)	^PD 4.2		^RW
00801 Data 1									^RW(14,12)	^PD 4.2		^RW
00801 Data 1									^RW(14,13)	^PD 4.2		^RW
00801 Data 1									^RW(15,1)	^PD 4.2		^RW
00801 Data 1									^RW(15,2)	^PD 4.2		^RW
00801 Data 1									^RW(15,3)	^PD 4.2		^RW
00801 Data 1									^RW(15,4)	^PD 4.2		^RW
00801 Data 1									^RW(15,5)	^PD 4.2		^RW
00801 Data 1									^RW(15,6)	^PD 4.2		^RW
00801 Data 1									^RW(15,7)	^PD 4.2		^RW
00801 Data 1									^RW(15,8)	^PD 4.2		^RW
00801 Data 1									^RW(15,9)	^PD 4.2		^RW
00801 Data 1									^RW(15,10)	^PD 4.2		^RW
00801 Data 1									^RW(15,11)	^PD 4.2		^RW
00801 Data 1									^RW(15,12)	^PD 4.2		^RW
00801 Data 1									^RW(15,13)	^PD 4.2		^RW
00801 Data 1									^RW(16,1)	^PD 4.2		^RW
00801 Data 1									^RW(16,2)	^PD 4.2		^RW
00801 Data 1									^RW(16,3)	^PD 4.2		^RW
00801 Data 1									^RW(16,4)	^PD 4.2		^RW
00801 Data 1									^RW(16,5)	^PD 4.2		^RW
00801 Data 1									^RW(16,6)	^PD 4.2		^RW
00801 Data 1									^RW(16,7)	^PD 4.2		^RW
00801 Data 1									^RW(16,8)	^PD 4.2		^RW
00801 Data 1									^RW(16,9)	^PD 4.2		^RW
00801 Data 1									^RW(16,10)	^PD 4.2		^RW
00801 Data 1									^RW(16,11)	^PD 4.2		^RW
00801 Data 1									^RW(16,12)	^PD 4.2		^RW
00801 Data 1									^RW(16,13)	^PD 4.2		^RW
00801 Data 1									^RW(17,1)	^PD 4.2		^RW
00801 Data 1									^RW(17,2)	^PD 4.2		^RW
00801 Data 1									^RW(17,3)	^PD 4.2		^RW
00801 Data 1									^RW(17,4)	^PD 4.2		^RW
00801 Data 1									^RW(17,5)	^PD 4.2		^RW
00801 Data 1									^RW(17,6)	^PD 4.2		^RW
00801 Data 1									^RW(17,7)	^PD 4.2		^RW
00801 Data 1									^RW(17,8)	^PD 4.2		^RW
00801 Data 1									^RW(17,9)	^PD 4.2		^RW
00801 Data 1									^RW(17,10)	^PD 4.2		^RW
00801 Data 1									^RW(17,11)	^PD 4.2		^RW
00801 Data 1									^RW(17,12)	^PD 4.2		^RW
00801 Data 1									^RW(17,13)	^PD 4.2		^RW
00801 Data 1									^RW(18,1)	^PD 4.2		^RW
00801 Data 1									^RW(18,2)	^PD 4.2		^RW
00801 Data 1									^RW(18,3)	^PD 4.2		^RW
00801 Data 1									^RW(18,4)	^PD 4.2		^RW
00801 Data 1									^RW(18,5)	^PD 4.2		^RW
00801 Data 1									^RW(18,6)	^PD 4.2		^RW
00801 Data 1									^RW(18,7)	^PD 4.2		^RW
00801 Data 1									^RW(18,8)	^PD 4.2		^RW
00801 Data 1									^RW(18,9)	^PD 4.2		^RW
00801 Data 1									^RW(18,10)	^PD 4.2		^RW
00801 Data 1									^RW(18,11)	^PD 4.2		^RW
00801 Data 1									^RW(18,12)	^PD 4.2		^RW
00801 Data 1									^RW(18,13)	^PD 4.2		^RW
00801 Data 1									^RW(19,1)	^PD 4.2		^RW
00801 Data 1									^RW(19,2)	^PD 4.2		^RW
00801 Data 1									^RW(19,3)	^PD 4.2		^RW
00801 Data 1									^RW(19,4)	^PD 4.2		^RW
00801 Data 1									^RW(19,5)	^PD 4.2		^RW
00801 Data 1									^RW(19,6)	^PD 4.2		^RW
00801 Data 1									^RW(19,7)	^PD 4.2		^RW
00801 Data 1									^RW(19,8)	^PD 4.2		^RW
00801 Data 1									^RW(19,9)	^PD 4.2		^RW
00801 Data 1									^RW(19,10)	^PD 4.2		^RW
00801 Data 1									^RW(19,11)	^PD 4.2		^RW
00801 Data 1									^RW(19,12)	^PD 4.2		^RW
00801 Data 1									^RW(19,13)	^PD 4.2		^RW
00801 Data 1									^RW(20,1)	^PD 4.2		^RW
00801 Data 1									^RW(20,2)	^PD 4.2		^RW
00801 Data 1									^RW(20,3)	^PD 4.2		^RW
00801 Data 1									^RW(20,4)	^PD 4.2		^RW
00801 Data 1									^RW(20,5)	^PD 4.2		^RW
00801 Data 1									^RW(20,6)	^PD 4.2		^RW
00801 Data 1									^RW(20,7)	^PD 4.2		^RW
00801 Data 1									^RW(20,8)	^PD 4.2		^RW
00801 Data 1									^RW(20,9)	^PD 4.2		^RW
00801 Data 1									^RW(20,10)	^PD 4.2		^RW
00801 Data 1									^RW(20,11)	^PD 4.2		^RW
00801 Data 1									^RW(20,12)	^PD 4.2		^RW
00801 Data 1									^RW(20,13)	^PD 4.2		^RW
00801 Data 1									^RW(21,1)	^N 6		^RW
00801 Data 1									^RW(21,2)	^N 6		^RW
00801 Data 1									^RW(21,3)	^N 6		^RW
00801 Data 1									^RW(21,4)	^N 6		^RW
00801 Data 1									^RW(21,5)	^N 6		^RW
00801 Data 1									^RW(21,6)	^N 6		^RW
00801 Data 1									^RW(21,7)	^N 6		^RW
00801 Data 1									^RW(21,8)	^N 6		^RW
00801 Data 1									^RW(21,9)	^N 6		^RW
00801 Data 1									^RW(21,10)	^N 6		^RW
00801 Data 1									^RW(21,11)	^N 6		^RW
00801 Data 1									^RW(21,12)	^N 6		^RW
00801 Data 1									^RW(21,13)	^N 6		^RW
00801 Data 1									^RW(22,1)	^PD 4.2		^RW
00801 Data 1									^RW(22,2)	^PD 4.2		^RW
00801 Data 1									^RW(22,3)	^PD 4.2		^RW
00801 Data 1									^RW(22,4)	^PD 4.2		^RW
00801 Data 1									^RW(22,5)	^PD 4.2		^RW
00801 Data 1									^RW(22,6)	^PD 4.2		^RW
00801 Data 1									^RW(22,7)	^PD 4.2		^RW
00801 Data 1									^RW(22,8)	^PD 4.2		^RW
00801 Data 1									^RW(22,9)	^PD 4.2		^RW
00801 Data 1									^RW(22,10)	^PD 4.2		^RW
00801 Data 1									^RW(22,11)	^PD 4.2		^RW
00801 Data 1									^RW(22,12)	^PD 4.2		^RW
00801 Data 1									^RW(22,13)	^PD 4.2		^RW
01040 Data Bank Draft (Y)						^df$		^C 1		^BkDr
01050 Data Routing Number						^dr$		^c 9		^Routing Number
01060 Data Account Code 27-Checking 37-Savings	^dc$		^c 2		^C/S Code
01070 Data Bank Account Number					^da$		^c 17		^Bank Acct
01080 Data Route Number							^Extra(1)	^n 2		^BkRtNum
01090 Data Sequence Number						^Extra(2)	^n 7		^Sequence Num
01100 Data Current Meter Reading Date			^Extra(3)	^n 6		^Date Read-C
01110 Data Prior Meter Reading Date				^Extra(4)	^n 6		^Date Read-P
01120 Data Sewer Reduction						^Extra(5)	^n 9		^Sewer Redu
01130 Data Security Light Charge				^Extra(6)	^pd 5.2		^Sec Light
01140 Data Number of Security Lights			^Extra(7)	^n 3		^Number of Lights
01150 Data Service 3 Multiplier					^Extra(8)	^n 9		^Service 3 Mult
01160 Data Demand Average Usage					^Extra(9)	^n 9		^Demand AvgUse
01170 Data Service 4 Multiplier					^Extra(10)	^n 9		^Service 4 Mult
01180 Data Service 6 Rate Code					^Extra(11)	^n 2		^Service 6 Cd
01190 Data Service 7 Rate Code					^Extra(12)	^n 2		^Service 7 Cd
01200 Data Service 8 Rate Code					^Extra(12)	^n 2		^Service 5 Cd
01210 Data Service 2 Units Per Meter			^Extra(13)	^n 3		^Service 2 U/M
01220 Data Service 3 Units Per Meter			^Extra(14)	^n 3		^Service 3 U/M
01230 Data Service 4 Units Per Meter			^Extra(15)	^n 3		^Service 4 U/M
01240 Data Final Billing Code					^Extra(16)	^n 1		^FBC
01245 Data Extra1								^Extra(17)	^n 9		^Extra1
01250 Data Extra2								^Extra(18)	^n 9		^Extra2
01260 Data Extra3								^Extra(19)	^n 9		^Extra3
01270 Data Extra4								^Extra(20)	^pd 5.2		^Extra4
01280 Data Extra5								^Extra(21)	^pd 5.2		^Extra5
01290 Data Extra6								^Extra(22)	^pd 5.2		^Extra6
01300 Data Customer Address 2					^Extra$(1)	^c 30		^Customer Address
01310 Data Phone Number							^Extra$(2)	^c 12		^Phone
01320 Data Service 1 Meter Serial Number		^Extra$(3)	^c 12		^Srvc1 Serial
01330 Data Service 3 Meter Serial Number		^Extra$(4)	^c 12		^Srvc3 Serial
01340 Data Service 4 Serial Number				^Extra$(5)	^c 12		^Srvc4 Serial
01350 Data extra1$								^extra$(6)	^c 12		^extra1$
01360 Data extra2$								^extra$(7)	^c 12		^extra2$
01370 Data Cellphone							^extra$(8)	^c 12		^Cellphone
01380 Data E-mail Address						^extra$(9)	^c 30		^E-mail 
01390 Data extra5$								^extra$(10)	^c 30		^extra5$
01400 Data extra6$								^extra$(11)	^c 30		^extra6$

