00010 ! Replace acsub\(layouts)\ubmstr-vb.Lay,source
00070 Let H1$="UB Master File"
00080 Let FILETYPE$="Keyed"
00090 Let FILENAME$="UBMaster.H(CNO)"
00100 Let VOLID$="UBMstr"
00110 Let RM$(1)="UBIndex.H(CNO),1,10    UBIndx2.H(CNO),41,28"
00120 Let RM$(2)="RW4(22,13)  Form 78*PD 5,13*PD 4.2,"
00130 Let RM$(3)="13*N 6,156*PD 4.2,13*N 6,13*PD 4.2"
00140 Let RM$(4)="UbIndx5.h(cno),1741/1743 2/7  (route sequence)"
00160 Data Customer Number^Z$^C 10^Customer #
00170 Data Customer Meter Address^E$(1)^C 30^Meter Address
00180 Data Customer Name^E$(2)^C 30^Name
00190 Data Customer Address^E$(3)^C 30^Address
00200 Data City,State Zip^E$(4)^C 30^City,ST Zip
00210 Data Service 1 Meter Number^F$(1)^C 12^Service 1 Meter #
00220 Data Service 1 Rate Code^A(1)^PD 2^Service 1 Cd
00230 Data Service 2 Rate Code^A(2)^PD 2^Service 2 Cd
00240 Data Service 3 Rate Code^A(3)^PD 2
00250 Data Service 4 Rate Code^A(4)^PD 2
00260 Data Service 5 Rate Code^A(5)^PD 2
00270 Data Service 9 Code^A(6)^PD 2
00280 Data Service 10 Code^A(7)^PD 2
00290 Data Service 1 Standard Charge^B(1)^PD 4.2^Std Chg 1
00300 Data Service 2 Standard Charge^B(2)^PD 4.2
00310 Data Service 3 Standard Charge^B(3)^PD 4.2
00320 Data Service 4 Standard Charge^B(4)^PD 4.2
00330 Data Service 5 Standard Charge^B(5)^PD 4.2
00340 Data Service 6 Standard Charge^B(6)^PD 4.2
00350 Data Service 7 Standard Charge^B(7)^PD 4.2
00360 Data Service 1 Deposit^B(8)^PD 4.2
00370 Data Service 2 Deposit^B(9)^PD 4.2
00380 Data Service 3 Deposit^B(10)^PD 4.2
00390 Data Service 4 Deposit^B(11)^PD 4.2
00400 Data Service 1 Deposit Date^C(1)^PD 4
00410 Data Service 2 Deposit Date^C(2)^PD 4
00420 Data Service 3 Deposit Date^C(3)^PD 4
00430 Data Service 4 Deposit Date^C(4)^PD 4
00440 Data Service 1 Reading - Current^D(1)^PD 5
00450 Data Service 1 Reading - Prior^D(2)^PD 5
00460 Data Service 1 Used - Current^D(3)^PD 5
00470 Data Service 1 Used - YTD^D(4)^PD 5
00480 Data Service 3 Reading - Current^D(5)^PD 5
00490 Data Service 3 Reading - Prior^D(6)^PD 5
00500 Data Service 3 KWH Used - Current^D(7)^PD 5
00510 Data Service 3 KWH Used -YTD^D(8)^PD 5
00520 Data Service 4 Reading - Current^D(9)^PD 5
00530 Data Service 4 Reading - Prior^D(10)^PD 5
00540 Data Service 4 Used-Current^D(11)^PD 5
00550 Data Service 4 Used-YTD^D(12)^PD 5
00560 Data Units Per Meter^D(13)^PD 5
00570 Data Demand Multiplier^D(14)^PD 5
00580 Data Demand Reading^D(15)^PD 5
00590 Data Current Balance^BAL^PD 4.2
00600 Data Date of Charge^F^PD 4
00610 Data Service 1 Charge^G(1)^PD 4.2
00620 Data Service 2 Charge^G(2)^PD 4.2
00630 Data Service 3 Charge^G(3)^PD 4.2
00640 Data Service 4 Charge^G(4)^PD 4.2
00650 Data Service 5 Charge^G(5)^PD 4.2
00660 Data Service 6 Charge^G(6)^PD 4.2
00670 Data Service 7 Charge^G(7)^PD 4.2
00680 Data Service 8 Charge^G(8)^PD 4.2
00690 Data Service 9 Charge^G(9)^PD 4.2
00700 Data Service 10 Charge^G(10)^PD 4.2
00710 Data Net Bill^G(11)^PD 4.2
00720 Data Gross Bill^G(12)^PD 4.2
00730 Data Unused^ADR(1)^PD 3
00740 Data Unused^ADR(2)^PD 3
00750 Data Alpha Sort Field^ALP$^C 7
00760 Data Service 3 Electric Meter Number^F$(2)^C 12
00770 Data Service 4 Meter Number^F$(3)^C 12
00780 Data Alternate Billing Address 6^BRA^PD 3
00790 Data Service 1 Breakdown^GB(1)^PD 5.2
00791 Data Service 2 Breakdown^GB(2)^PD 5.2
00792 Data Service 3 Breakdown^GB(3)^PD 5.2
00793 Data Service 4 Breakdown^GB(4)^PD 5.2
00794 Data Service 5 Breakdown^GB(5)^PD 5.2
00795 Data Service 6 Breakdown^GB(6)^PD 5.2
00796 Data Service 7 Breakdown^GB(7)^PD 5.2
00797 Data Service 8 Breakdown^GB(8)^PD 5.2
00798 Data Service 9 Breakdown^GB(9)^PD 5.2
00799 Data Service 10 Breakdown^GB(10)^PD 5.2
00810 Data Unused^UNUSED$^C 1274
01040 Data Bank Draft (Y)^(df$^c 1
01050 Data Routing #^(dr$^c 9
01060 Data Account Code 27-Checking 37-Savings^(dc$^c 2
01070 Data Bank Account #^(da$^c 17
01080 Data Route #^Extra(1)^n 2
01090 Data Sequence #^Extra(2)^n 7
01100 Data Current Meter Reading Date^Extra(3)^n 6
01110 Data Prior Meter Reading Date^Extra(4)^n 6
01120 Data Sewer Reduction^Extra(5)^n 9
01130 Data Service 3 Security Light^Extra(6)^pd 5.2
01140 Data Service 3 Light Count^Extra(7)^n 3
01150 Data Service 3 Multiplier^Extra(8)^n 9
01160 Data Service 3 Demand Usage^Extra(9)^n 9
01170 Data Service 4 Multiplier^Extra(10)^n 9
01180 Data Service 6 Rate Code^Extra(11)^n 2
01190 Data Service 7 Rate Code^Extra(12)^n 2
01200 Data Service 8 Rate Code^Extra(12)^n 2
01210 Data Service 2 Units Per Meter^Extra(13)^n 3
01220 Data Service 3 Units Per Meter^Extra(14)^n 3
01230 Data Service 4 Units Per Meter^Extra(15)^n 3
01240 Data Extra1^extra(16)^n 9
01245 Data Final Billing Code^extra(17)^n 1
01250 Data Average Sewer Usage^extra(18)^n 9
01260 Data Estimated Date^extra(19)^n 9
01270 Data Extra4^extra(20)^pd 5.2
01280 Data Extra5^extra(21)^pd 5.2
01290 Data Extra6^extra(22)^pd 5.2
01300 Data Customer Address 2^Extra$(1)^c 30
01310 Data Phone #^Extra$(2)^c 12
01320 Data Service 1 Meter Serial #^Extra$(3)^c 12
01330 Data Service 3 Meter Serial #^Extra$(4)^c 12
01340 Data Service 4 Meter Serial #^Extra$(5)^c 12
01350 Data Bulk Sort Code^extra$(6)^c 12
01360 Data Test Cycle Code^extra$(7)^c 12
01370 Data Cellphone^extra$(8)^c 12
01380 Data E-mail Address^extra$(9)^c 30
01390 Data extra5$^extra$(10)^c 30
01400 Data extra6$^extra$(11)^c 30
