00010 ! REPLACE UBTRANS.LAY/ACSUB,SOURCE
00070 LET H1$="UB TRANSACTION FILE"
00080 LET FILETYPE$="RELATIVE"
00090 LET FILENAME$="UBTRANS.H(CNO)"
00100 LET VOLID$="UBMSTR"
00110 LET RM$(1)=""
00120 LET RM$(2)=""
00130 LET RM$(3)=""
00140 LET RM$(4)=""
00160 DATA CUSTOMER NUMBER^P$^C 10
00170 DATA AMOUNT^M^PD 4.2
00180 DATA DATE^N^PD 4
00190 DATA TRANSACTION CODE^O(1)^N 1
00200 DATA POSTING CODE^O(2)^N 1
00210 DATA NEXT TRANSACTION ADDRESS^NTA^PD 3
00220 DATA ^^
00230 DATA TRANSACTION CODES^^
00240 DATA 1 = CHARGE^^
00250 DATA 1 AND O(2)=4 = DEBIT MEMO^^
00260 DATA 2 = PENALTY^^
00270 DATA 3 = COLLECTION^^
00280 DATA 4 = CREDIT MEMO^^
00290 DATA SEWER AMOUNT^S1^PD 4.2
