00010 ! REPLACE UBtrans_vb.LAY/ACSUB,SOURCE
00070 Let H1$="UB TRANSACTION FILE FOR V/B VERSION"
00080 Let FILETYPE$="KEYED"
00090 Let FILENAME$="UBTRANSVB.H(CNO)"
00100 Let VOLID$="UBMSTR"
00110 Let RM$(1)="Kfname=ubtrindx"
00120 Let RM$(2)="Index 1 18"
00130 Let RM$(3)=""
00140 Let RM$(4)=""
00160 Data Customer Number^P$^C 10^Customer #
00165 Data Date (CCYYMMDD)^tdate^N 8^Date
00170 Data Transaction Code^tcode^N 1^T Code
00190 Data Amount^tamount^PD 4.2^Amount
00210 Data Service 1^tg(1)^PD 4.2^Service 1 
00220 Data Service 2^tg(2)^PD 4.2^Service 2 
00230 Data Service 3^tG(3)^PD 4.2^Service 3
00240 Data Service 4^tG(4)^PD 4.2^Service 4
00250 Data Service 5^tG(5)^PD 4.2^Service 5
00260 Data Service 6^tG(6)^PD 4.2^Service 6
00270 Data Service 7^tG(7)^PD 4.2^Service 7
00280 Data Service 8^tG(8)^PD 4.2^Service 8
00290 Data Sales tax^tG(9)^PD 4.2^Service 9
00300 Data Penalty^tG(10)^PD 4.2 ^Service 10
00305 Data Net Bill^tG(11)^PD 4.2^Net Bill
00310 Data Water Reading^wr^pd 5^Wa Reading
00320 Data Water Usage^wu^pd 5^Wa Usage
00330 Data Electric Reading^er^pd 5^El Reading
00340 Data Electric Usage^eu^pd 5^El Usage
00350 Data Gas Reading^gr^pd 5^Gas Reading
00360 Data Gas Usage^gu^pd 5^Gas Usage
00370 Data Balance^tbal^PD 4.2^Balance
00380 Data Posting Code^pcode^N 1^P Code
