00010 ! Replace acsCL\PayMstr-v1.lay,Source
00070 Let H1$="Payee"
00080 Let FileType$="Keyed"
00090 Let FILEName$="PayMstr.H[CNo]"
00100 Let VOLID$="CLmstr"
00110 Let RM$(1)="KFName=PayIdx1.H[CNo]  KPs=1  KLn=8"
00112 Let RM$(2)="KFName=PayIdx2.H[CNo]  KPs=9  KLn=28"
00113 Let RM$(3)="Version=1"
00150 Data Payee Number				^VN$	^C 8	^?
00160 Data Payee Name				^NAM$	^C 30	^?
00170 Data Address 1				^AD1$	^C 30	^?
00180 Data Address 2				^AD2$	^C 30	^?
00190 Data CITY STATE ZIP			^CSZ$	^C 30	^?
00200 Data PaymentS Y.T.D.			^YTDP	^PD 5.2	^?
00210 Data TYPE						^TYP	^N 2	^?
00220 Data ID or SS Number			^SS$	^C 11	^?
00230 Data First GL ALLOC Address	^TA(1)	^PD 3	^?
00232 Data Last  GL ALLOC Address	^TA(2)	^PD 3	^?
00234 Data Phone Number				^PH$	^C 12	^?
