00010 ! Replace acsCL\TrAlloc-v1.lay,Source
00020 Let H1$="Transaction Allocation"
00030 Let FileType$="Relative"
00040 Let FILEName$="TrAlloc.H[CNo]"
00050 Let VOLID$="CLmstr"
00060 Let RM$(1)="Version=1"
00070 Data Bank Code					^BCDE		^N 2		^BC
00080 Data Transaction Code				^TCDE		^N 1		^TC
00090 Data Check/Reference Number		^TR$(1)		^C 8		^CKN
00100 Data GL Number					^GL$		^C 12		^GLN
00102 Data Amount						^AMT		^PD 5.2		^Amt
00120 Data Description					^TR$(5)		^C 30		^Desc
00130 Data Invoice Date					^TR$(6)		^G 6		^IvDate
00140 Data Next Transaction Address		^NTA		^PD 3		^NTA
00150 Data Purchase Order Number		^PO$		^C 12		^PON
