00010 ! Replace acsCL\TrMstr-V1.lay,Source
00020 Let H1$="Transaction"
00030 Let FileType$="Keyed"
00040 Let FILEName$="TRMstr.H[CNo]"
00050 Let VOLID$="CLmstr"
00060 Let RM$(1)="KFName=TrIdx1.H[CNo]  KPs=1  KLn=11"
00070 Let RM$(2)="KFName=TrIdx2.H[CNo]  KPs=28  KLn=8"
00071 Let RM$(3)="Version=1"
00072 Data Bank Code					^BCDE	^N 2		^BC
00080 Data Transaction Code				^TCDE	^N 1		^TC
00090 Data Check/Reference Number		^TR$(1)	^C 8		^CKN
00100 Data Date							^TR$(2)	^G 6		^Date
00102 Data Amount						^TR$(3)	^PD 10.2	^Amt
00110 Data Payee Number					^TR$(4)	^C 8		^PayeeNum
00120 Data Name/Description				^TR$(5)	^C 35		^Name/Desc
00140 Data Posting Code					^PCDE	^N 1		^PC
00142 Data Statement Date Cleared		^CLR	^N 6		^StmtClrDate
00144 Data Source Code					^SCD	^N 1		^SC
00150 Data First Transaction Address	^TR(1)	^PD 3		^FTA
00160 Data Last Transaction Address		^TR(2)	^PD 3		^LTA
