00010 ! Replace acsCL\UnPdAloc-v1.lay,Source
00020 Let H1$="UnPaid Invoice Allocation (Version 0 and 1)"
00030 Let FileType$="Relative"
00040 Let FILEName$="UnPdAloc.H[CNo]"
00050 Let VOLID$="CLmstr"
00060 Let RM$(1)="Version=0/1"
00062 Data Vendor Number				^VN$	^C 8		^?
00070 Data Invoice Number				^IV$	^C 12		^?
00100 Data General Ledger Number		^GL$	^C 12		^?
00102 Data Amount						^AMT	^PD 5.2		^?
00120 Data Description					^TR$(5)	^C 30		^?
00140 Data Next Allocation Address		^NAA	^PD 3		^?
