! *** GL - General Ledger ***
File
>Accounts                                           ^ [cursystem]\*
>Payee                                              ^ [cursystem]\*
>>Payee Transaction List                            ^ [cursystem]\*
>>Payee Type                                         ^ HamsterFio:*
>Schedule                                           ^ [cursystem]\*
>Bank Reconciliation                                ^ [cursystem]\*
>>Access Bank Rec File                              ^ [cursystem]\*
! removed 2/10/2017 - will anyone notice?  >Ratios  ^ acsGL\Ratio
Period Ending Dates                                 ^ [cursystem]\*
Enter Transactions                                  ^ [cursystem]\*
Enter Transactions (Legacy)                         ^ [cursystem]\*
! >Post Transactions                                ^ acsGL\GLJCMrge <-- removed 4-9-21 Laura and John agreed   (  GENERAL LEDGER JOB COST MERGE  )
>Remove Entries Posted by Mistake                   ^ acsGL\UNPost
Enter Standard Adjustments                          ^ HamsterFio:Std Adjustments
>Post Standard Adjustments                          ^ [cursystem]\*
>Prior Period Adjustments                           ^ [cursystem]\*
Print
>Trial Balance Worksheet                            ^ [cursystem]\*
>Trial Balance                                      ^ [cursystem]\*
>Budget Worksheet                                   ^ [cursystem]\*
>Transactions Journal                               ^ [cursystem]\*
>Chart of Accounts                                  ^ acsGL\acGLCHRT
Financial Statements
>Financial Statement Design                         ^ [cursystem]\*
>Print Cover Letter                                 ^ acsGL\CoverLetterPrint
>>Edit Cover Letter                                 ^ EditInWordProcessor:[Q]\GLmstr\ACGLCovF.h[cno] forceAtlantis makeIfNecessary
>Balance Sheet                                      ^ [cursystem]\*
>>Comparative Balance Sheet                         ^ [cursystem]\*
>>Period Comparison Balance Sheet                   ^ [cursystem]\*
>>Fund Comparison Balance Sheet                     ^ [cursystem]\*
>Income Statement                                   ^ [cursystem]\*
>>Quarterly Income Statement                        ^ [cursystem]\*
>>Income Statement with Percents                    ^ [cursystem]\*
>>Comparative Income Statement                      ^ [cursystem]\*
>>Income Statement with Budget                      ^ [cursystem]\*
>>Income Statement with Varience                    ^ acsGL\ACGLINCV
>>Income Statement showing YTD Only                 ^ acsGL\ACGLINC1
>>Four Column Budget Income Statement               ^ [cursystem]\*
>>Four Column Budget With Percent                   ^ acsGL\ACGLINC4p
>>Six Column Budget Income Statement                ^ acsGL\ACGLINCb6
>>Income Statement with GASB Budget                 ^ acsGL\ACGLINCo
>>Income Statement with Year Comparison             ^ acsGL\ACGLINYY
>>Income Statement-Month & Year Budgets             ^ acsGL\ACGLINc6b
>Change in Financial Position                       ^ [cursystem]\*
>>Change Amount (FP)                                ^ acsGL\ACGLCHGS
>>Comparative (FP)                                  ^ acsGL\acGLChg
>>Comparative Change Amount (FP)                    ^ acsGL\acGLChgC
>Cash Flow Statement                                ^ acsGL\ACGLCASH
>>Cash Flow Statement With Budget                   ^ acsGL\acGLCASB
>>Cash Flow with Fund Comparison                    ^ acsGL\acGLCasF
>>Cash Flow with YTD Budget Comparison              ^ [cursystem]\*
>Retained Earnings Statement
>>Edit Retained Earnings Statement                  ^ EditInWordProcessor:[Q]\GLmstr\ACGLStmt.h[cno] forceAtlantis makeIfNecessary
>>Print Retained Earnings Statement                 ^ [cursystem]\*
>Print Schedules                                    ^ [cursystem]\*
>Financial Statements Notes                         ^ acsGL\acGLNote
! removed 3/14/17   -  doesnt seem that anyone is using it.   >Print Bar Graph of Earnings                        ^ acsGL\bargraph
Monthly
>Post Entries from Holding File                     ^ [cursystem]\*
>Close Month                                        ^ [cursystem]\*
Annually
>Print Accumulated Trial Balance                    ^ [cursystem]\*
>Close Books at Year End                            ^ [cursystem]\*
>Clear Accumulated Transactions                     ^ acsGL\acGLClr
>Enter Budget Amounts                               ^ acsGL\BudInpt
>Print 1099-Misc Forms                              ^ [cursystem]\*
>Print 1099-NEC Forms                               ^ [cursystem]\*
>Create Electronic 1099s                            ^ [cursystem]\*
! no longer necessary, unless files get too large >Dump Old Payee Transactions                ^ acsGL\*
Error Recovery
>Generate Reversing Entries                       ^ acsGL\Reverse
>Remove Entries Posted by Mistake                 ^ acsGL\Unpost
>Reassign Transaction Addresses                   ^ [cursystem]\*
>Fix Current Period Transaction Dates             ^ [cursystem]\*
>Fix Current Balance                              ^ [cursystem]\*
>Fix Period Accumulators from History             ^ [cursystem]\*
Utilities
>Duplicate Range of Accounts                       ^ acsGL\BldRange
! removed 7/12/2021 - does anyone really ever use this?? i really doubt it -john  >Consolidate Master Files                         ^ acsGL\COMBGL
>Create ASCII File                                ^ acsGL\ASCIIGLM
>Create Checkbook System Files                    ^ [cursystem]\*
>Reorganize Company                               ^ acsGL\GlReorganize
>Period Names                                     ^ HamsterFio:*
>Test Balance Sheet Design                        ^ [cursystem]\*
>Test Income Statement Design                     ^ acsGL\acglinct
>Reprint Year End Trial Balance                   ^ acsGL\yearendtb
Budget Management                                 ^ acsGL\bgmaint2                                        ^ GB

General Ledger Accountants Add-On                 ^                                                       ^ G2
>Employee                                         ^ [cursystem]\Accountants\*                             ^ G2
>Monthly                                          ^                                                       ^ G2
>>Print Payroll Registers                         ^ [cursystem]\Accountants\*                             ^ G2
>>Print Deductions Register                       ^ acsGL\OtherDeductions                                 ^ G2
>>Print Deductions Register-YTD QTD               ^ acsGL\OtherDeductionsYTD                              ^ G2
>>Post Payroll Checks                             ^ [cursystem]\*                                         ^ G2
>Quarterly                                        ^                                                       ^ G2
>>Print State Unemployment Compensation Report    ^ acsGL\PRStatUC                                        ^ G2
>>Print Texas Unemployment Report                 ^ acsgl\prtexasuc                                       ^ G2
>>State UnEmp.-Electronic Submission              ^ acsgl\elecuc                                          ^ G2
>>Print 941 Summary                               ^ acsGL\PR941                                           ^ G2
>>Zero QTD Payroll Information                    ^ [cursystem]\Accountants\*                             ^ G2
>>Fix YTD - QTD Earnings                          ^ acsgl\fixytdqtd                                       ^ G2
>Annually                                                                                                 ^ G2
>>Print W-2 Forms                                 ^ [cursystem]\Print W-2 Forms                           ^ G2
>>Create Electronic W-2s                          ^ acsGL\glElecW2                                        ^ G2
>>Zero YTD Payroll Information                    ^ acsGL\PRZYTD                                          ^ G2