Q:\GLmstr\oCompany.h[cno], ocompany_, 0
recl=882
===================================================
cnam$           ,Company Name                            ,C 40
A2$             ,Company Address                         ,C 40
A3$             ,City State Zip                          ,C 40
B1$             ,Federal ID                              ,C 12
B2$             ,State ID                                ,C 12
C$              ,State U/C Rate                          ,C 5
D1              ,Department Number Used                  ,N 1
D2              ,Sub-Account Number Used                 ,N 1
E1$             ,Beginning Account Number Summarized     ,C 12
E2$             ,Ending Account Number Summarized        ,C 12
LASTACT$        ,LAST Balance Sheet Account              ,C 12
UCM             ,State U/C Maximum                       ,PD 7.2
TB$             ,Type of Business                        ,C 30
FSCode          ,Donno (225-226)                         ,N 2
PriorCD         ,Donno (227-227)                         ,N 1
DunnoC40$       ,Donno (228-267)                         ,C 40
ActPD           ,Donno (228-267)                         ,N 2
ActPD$          ,Donno (228-267)                         ,C 6
CCH$            ,Donno (228-267)                         ,C 20
LMU             ,Last Accounting Period                  ,N 2
PRGL01          ,Payroll G/L Number 01                   ,PD 4
PRGL02          ,Payroll G/L Number 02                   ,PD 4
PRGL03          ,Payroll G/L Number 03                   ,PD 4
PRGL04          ,Payroll G/L Number 04                   ,PD 4
PRGL05          ,Payroll G/L Number 05                   ,PD 4
PRGL06          ,Payroll G/L Number 06                   ,PD 4
PRGL07          ,Payroll G/L Number 07                   ,PD 4
PRGL08          ,Payroll G/L Number 08                   ,PD 4
PRGL09          ,Payroll G/L Number 09                   ,PD 4
PRGL10          ,Payroll G/L Number 10                   ,PD 4
PRGL11          ,Payroll G/L Number 11                   ,PD 4
PRGL12          ,Payroll G/L Number 12                   ,PD 4
PRGL13          ,Payroll G/L Number 13                   ,PD 4
PRGL14          ,Payroll G/L Number 14                   ,PD 4
PRGL15          ,Payroll G/L Number 15                   ,PD 4
PRGL16          ,Payroll G/L Number 16                   ,PD 4
PRGL17          ,Payroll G/L Number 17                   ,PD 4
PRGL18          ,Payroll G/L Number 18                   ,PD 4
PRGL19          ,Payroll G/L Number 19                   ,PD 4
PRGL20          ,Payroll G/L Number 20                   ,PD 4
PRGL21          ,Payroll G/L Number 21                   ,PD 4
JCCode          ,FILLER (N 2  not C 2)                   ,N 2
NAP             ,Number OF Accounting Periods            ,N 2
FICARate        ,FICA Rate                               ,PD 5.3
FICAWAGE        ,FICA WAGE                               ,PD 5.2
FEDUCRAT        ,Federal U/C Rate                        ,PD 5.3
FEDUCWAG        ,Federal U/C WAGE                        ,PD 5.2
ACTR            ,Accumulated Transaction Code (1=Yes)    ,N 1
MCR             ,MediCare Rate                           ,PD 5.3
MCM             ,Medicare Maximum Wage                   ,PD 5.2
RecCode         ,RecCode                                 ,N 1
MiscName01$     ,MiscName$(01)                           ,C 20
MiscName02$     ,MiscName$(02)                           ,C 20
MiscName03$     ,MiscName$(03)                           ,C 20
MiscName04$     ,MiscName$(04)                           ,C 20
MiscName05$     ,MiscName$(05)                           ,C 20
MiscName06$     ,MiscName$(06)                           ,C 20
MiscName07$     ,MiscName$(07)                           ,C 20
MiscName08$     ,MiscName$(08)                           ,C 20
MiscName09$     ,MiscName$(09)                           ,C 20
MiscName10$     ,MiscName$(10)                           ,C 20
DEDCODE01       ,DEDCODE(01)                             ,N 1
DedCode02       ,DedCode(02)                             ,N 1
DedCode03       ,DedCode(03)                             ,N 1
DedCode04       ,DedCode(04)                             ,N 1
DedCode05       ,DedCode(05)                             ,N 1
DedCode06       ,DedCode(06)                             ,N 1
DedCode07       ,DedCode(07)                             ,N 1
DedCode08       ,DedCode(08)                             ,N 1
DedCode09       ,DedCode(09)                             ,N 1
DedCode10       ,DedCode(10)                             ,N 1
DedFed01        ,DedFed(01)                              ,N 1
DedFed02        ,DedFed(02)                              ,N 1
DedFed03        ,DedFed(03)                              ,N 1
DedFed04        ,DedFed(04)                              ,N 1
DedFed05        ,DedFed(05)                              ,N 1
DedFed06        ,DedFed(06)                              ,N 1
DedFed07        ,DedFed(07)                              ,N 1
DedFed08        ,DedFed(08)                              ,N 1
DedFed09        ,DedFed(09)                              ,N 1
DedFed10        ,DedFed(10)                              ,N 1
DedFICA01       ,DedFICA(01)                             ,N 1
DedFICA02       ,DedFICA(02)                             ,N 1
DedFICA03       ,DedFICA(03)                             ,N 1
DedFICA04       ,DedFICA(04)                             ,N 1
DedFICA05       ,DedFICA(05)                             ,N 1
DedFICA06       ,DedFICA(06)                             ,N 1
DedFICA07       ,DedFICA(07)                             ,N 1
DedFICA08       ,DedFICA(08)                             ,N 1
DedFICA09       ,DedFICA(09)                             ,N 1
DedFICA10       ,DedFICA(10)                             ,N 1
DedSt01         ,DedSt(01)                               ,N 1
DedSt02         ,DedSt(02)                               ,N 1
DedSt03         ,DedSt(03)                               ,N 1
DedSt04         ,DedSt(04)                               ,N 1
DedSt05         ,DedSt(05)                               ,N 1
DedSt06         ,DedSt(06)                               ,N 1
DedSt07         ,DedSt(07)                               ,N 1
DedSt08         ,DedSt(08)                               ,N 1
DedSt09         ,DedSt(09)                               ,N 1
DedSt10         ,DedSt(10)                               ,N 1
DedUC01         ,DedUC(01)                               ,N 1
DedUC02         ,DedUC(02)                               ,N 1
DedUC03         ,DedUC(03)                               ,N 1
DedUC04         ,DedUC(04)                               ,N 1
DedUC05         ,DedUC(05)                               ,N 1
DedUC06         ,DedUC(06)                               ,N 1
DedUC07         ,DedUC(07)                               ,N 1
DedUC08         ,DedUC(08)                               ,N 1
DedUC09         ,DedUC(09)                               ,N 1
DedUC10         ,DedUC(10)                               ,N 1
MiscGL01$       ,MiscGL$(01)                             ,C 12
MiscGL02$       ,MiscGL$(02)                             ,C 12
MiscGL03$       ,MiscGL$(03)                             ,C 12
MiscGL04$       ,MiscGL$(04)                             ,C 12
MiscGL05$       ,MiscGL$(05)                             ,C 12
MiscGL06$       ,MiscGL$(06)                             ,C 12
MiscGL07$       ,MiscGL$(07)                             ,C 12
MiscGL08$       ,MiscGL$(08)                             ,C 12
MiscGL09$       ,MiscGL$(09)                             ,C 12
MiscGL10$       ,MiscGL$(10)                             ,C 12
