Q:\GLmstr\oglTrans.h[cno], otran_, 0
recl=73
! GL Transactions Current
!   TRANSACTION CODES
!     1 = DISBURSEMENT
!     2 = RECEIPT
!     3 = ADJUSTMENT
!     4 = A/P
!     5 = P/R
!     6 = A/R
!     7 = SALES JOURNAL
!     8 = PURCHASES JOURNAL
===================================================
 
glDept      ,      GL Account Dept Number      ,      N 3    , ! pos 1   TR(1)
glAcct      ,      GL Account Number           ,      N 6    , ! pos 4   TR(2)
glSub       ,      GL Account Sub Number       ,      N 3    , ! pos 10  TR(3)
DateMMDD    ,      Date MMDD                   ,      N 4    , ! pos 13  TR(4)(1:4)
DateYY      ,      Date YY                     ,      N 2    , ! pos 17  TR(4)(5:6)
Amt         ,      Amount                      ,      PD 6.2 , ! pos 19  TR(5)
TranCode    ,      Transaction Code            ,      N 2    , ! pos 25  TR(6)
PostingCode ,      Posting Code                ,      N 2    , ! pos 27  TR(7)
Ref$        ,      Reference Number            ,      C 12   , ! pos 29  TR$
Desc$       ,      Description                 ,      C 30   , ! pos 41  TD$
NTA         ,      Next Transaction Address    ,      N 2    , ! pos 71  NTA
