Q:\GLmstr\oPRmstr.h[cno], oprm_, 0
Q:\GLmstr\oPRIndex.h[cno], ENo
recl=280
===================================================
ENo,             Employee Number,     N 4
Name$,           Employee Name,       C 25
Address$,        Employee Address,    C 25
csz$,            Employee CSZ,        C 25
SSN$,            Employee SSN,        C 11
M01,             M(01),               PD 5.2
M02,             M(02),               PD 5.2
M03,             M(03),               PD 5.2
M04,             M(04),               PD 5.2
M05,             M(05),               PD 5.2
M06,             M(06),               PD 5.2
M07,             M(07),               PD 5.2
M08,             M(08),               PD 5.2
M09,             M(09),               PD 5.2
M10,             M(10),               PD 5.2
M11,             M(11),               PD 5.2
M12,             M(12),               PD 5.2
M13,             M(13),               PD 5.2
M14,             M(14),               PD 5.2
M15,             M(15),               PD 5.2
M16,             M(16),               PD 5.2
M17,             M(17),               PD 5.2
M18,             M(18),               PD 5.2
M19,             M(19),               PD 5.2
M20,             M(20),               PD 5.2
M21,             M(21),               PD 5.2
M22,             M(22),               PD 5.2
M23,             M(23),               PD 5.2
M24,             M(24),               PD 5.2
M25,             M(25),               PD 5.2
M26,             M(26),               PD 5.2
M27,             M(27),               PD 5.2
M28,             M(28),               PD 5.2
M29,             M(29),               PD 5.2
M30,             M(30),               PD 5.2
M31,             M(31),               PD 5.2
M32,             M(32),               PD 5.2
M33,             M(33),               PD 5.2
M34,             M(34),               PD 5.2
M35,             M(35),               PD 5.2
M36,             M(36),               PD 5.2
CheckAddr1,      addr(1),             N 5
CheckAddr2,      addr(2),             N 5
