C:\WB\Data\ogltp06, og6_, 0
C:\WB\Data\ogltPkY06   ,  r
recl=150
===================================================
r        		, r$       		, c   8
dc       		, d$       		, c   6
c        		, c$       		, c   6
an        		, a        		, pd 10.2
dn       		, d        		, pd  4
ac       		, a$       		, c   1
x        		, x        		, pd 10.2
v        		, v        		, c  30
vendnum   		, vendnum$  		, c   4
desc2    		, desc2$   		, c  30
 
 
 
#eof#
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
