[Q]\[cursys]mstr\oDealer.h[cno], odealer_, 1
[Q]\[cursys]mstr\oDealerIndex.h[cno] ,  dealer
recl=196
===================================================
dealer$ ,  Dealer Number                        ,  c    8   , ! Pos=1         eno
name$   ,  Name                                 ,  c   30   , ! Pos=9         em$(1)
balance ,  Balance                              ,  c   30   , ! Pos=39        em$(2)
 
#eof#
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
