[Q]\[cursys]mstr\oInvoice.h[cno], odealer_, 2
[Q]\[cursys]mstr\oInvoiceIndex.h[cno] ,  invoice
recl=196
===================================================
invoice$,  Invoice Number                        ,  c   10   , !
dealer$ ,  Dealer Key                            ,  c   30   , !
date$   ,  Invoice Date                          ,  c   30   , !
terms$  ,  Terms                                 ,  c   30   , !
total   ,  Total                                 ,  N   10.2 , !
 
#eof#
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
