[Q]\PRmstr\odd.h[cno], odd_, 0
[Q]\PRmstr\oDDidx1.h[cno] ,  eno$
recl=72
===================================================
eno$       ,  Employee Number                      ,  C   10   , !     aka=key$
enable$    ,  Direct Deposit enabled (Y/N)         ,  c    1   , !     aka=dd$
routing    ,  Routing Number                       ,  N    9   , !     aka=rtn
accType    ,  Bank Account Type 27/37              ,  N    2   , !     aka=acc
account$   ,  Bank Account Number                  ,  C   17   , !     aka=acn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
