[Q]\PRmstr\oPayrollChecks.h[cno], ocheck_, 0
[Q]\PRmstr\ocheckidx.h[cno]        , emp/dept/payrollDate
[Q]\PRmstr\ocheckidx2.h[cno]       , dept/payrollDate/emp
[Q]\PRmstr\ocheckidx3.h[cno]       , emp/payrollDate/dept
recl=224
===================================================
emp        ,emp        , N  8  ,              ,! SPos=1   aka=eno
dept       ,dept       , N  3  ,              ,! SPos=9   aka=tdn
payrollDate,payrollDate, PD 6  ,  date(mmddyy),! SPos=12  aka=prd
ckno       ,ckno       , N  7  ,              ,! SPos=18  aka=ckno
tdc1       ,tdc1       , PD 3.2,              ,! SPos=25  aka=tdc(1)
tdc2       ,tdc2       , PD 3.2,              ,! SPos=28  aka=tdc(2)
tdc3       ,tdc3       , PD 3.2,              ,! SPos=31  aka=tdc(3)
tdc4       ,tdc4       , PD 3.2,              ,! SPos=34  aka=tdc(4)
tdc5       ,tdc5       , PD 3.2,              ,! SPos=37  aka=tdc(5)
tdc6       ,tdc6       , PD 3.2,              ,! SPos=40  aka=tdc(6)
tdc7       ,tdc7       , PD 5.2,              ,! SPos=43  aka=tdc(7)
tdc8       ,tdc8       , PD 5.2,              ,! SPos=48  aka=tdc(8)
tdc9       ,tdc9       , PD 5.2,              ,! SPos=53  aka=tdc(9)
tdc10      ,tdc10      , PD 5.2,              ,! SPos=58  aka=tdc(10)
tcp1       ,tcp1       , PD 5.2,              ,! SPos=63  aka=tcp(1)
tcp2       ,tcp2       , PD 5.2,              ,! SPos=68  aka=tcp(2)
tcp3       ,tcp3       , PD 5.2,              ,! SPos=73  aka=tcp(3)
tcp4       ,tcp4       , PD 5.2,              ,! SPos=78  aka=tcp(4)
tcp5       ,tcp5       , PD 5.2,              ,! SPos=83  aka=tcp(5)
tcp6       ,tcp6       , PD 5.2,              ,! SPos=88  aka=tcp(6)
tcp7       ,tcp7       , PD 5.2,              ,! SPos=93  aka=tcp(7)
tcp8       ,tcp8       , PD 5.2,              ,! SPos=98  aka=tcp(8)
tcp9       ,tcp9       , PD 5.2,              ,! SPos=103 aka=tcp(9)
tcp10      ,tcp10      , PD 5.2,              ,! SPos=108 aka=tcp(10)
tcp11      ,tcp11      , PD 5.2,              ,! SPos=113 aka=tcp(11)
tcp12      ,tcp12      , PD 5.2,              ,! SPos=118 aka=tcp(12)
tcp13      ,tcp13      , PD 5.2,              ,! SPos=123 aka=tcp(13)
tcp14      ,tcp14      , PD 5.2,              ,! SPos=128 aka=tcp(14)
tcp15      ,tcp15      , PD 5.2,              ,! SPos=133 aka=tcp(15)
tcp16      ,tcp16      , PD 5.2,              ,! SPos=138 aka=tcp(16)
tcp17      ,tcp17      , PD 5.2,              ,! SPos=143 aka=tcp(17)
tcp18      ,tcp18      , PD 5.2,              ,! SPos=148 aka=tcp(18)
tcp19      ,tcp19      , PD 5.2,              ,! SPos=153 aka=tcp(19)
tcp20      ,tcp20      , PD 5.2,              ,! SPos=158 aka=tcp(20)
tcp21      ,tcp21      , PD 5.2,              ,! SPos=163 aka=tcp(21)
tcp22      ,tcp22      , PD 5.2,              ,! SPos=168 aka=tcp(22)
tcp23      ,tcp23      , PD 5.2,              ,! SPos=173 aka=tcp(23)
tcp24      ,tcp24      , PD 5.2,              ,! SPos=178 aka=tcp(24)
tcp25      ,tcp25      , PD 5.2,              ,! SPos=183 aka=tcp(25)
tcp26      ,tcp26      , PD 5.2,              ,! SPos=188 aka=tcp(26)
tcp27      ,tcp27      , PD 5.2,              ,! SPos=193 aka=tcp(27)
tcp28      ,tcp28      , PD 5.2,              ,! SPos=198 aka=tcp(28)
tcp29      ,tcp29      , PD 5.2,              ,! SPos=203 aka=tcp(29)
tcp30      ,tcp30      , PD 5.2,              ,! SPos=208 aka=tcp(30)
tcp31      ,tcp31      , PD 5.2,              ,! SPos=213 aka=tcp(31)
tcp32      ,tcp32      , PD 5.2,              ,! SPos=218 aka=tcp(32)
 
 
 
