S:\Core\ScreenIO\Screen\oScreenIO.dat, oSI_, 20
S:\Core\ScreenIO\Screen\oScreenIO.key,SCREENCODE
======================================================================
SCREENCODE$,            Screen Code,                            V   18
CAPTION$,               Caption,                                V   60
VSIZE,                  V Size,                                 B    1
HSIZE,                  H Size,                                 BH   2
ATTRIBUTES$,            Screen Attributes,                      V  255
PICTURE$,               Background Picture File,                V   60
FGCOLOR$,               Foreground Color,                       C    6
BGCOLOR$,               Background Color,                       C    6
FILELAY$,               File Layout for Screen,                 V   18
ENTERFN$,               Enter,                                  V  255
INITFN$,                Initialize,                             V  255
READFN$,                Read,                                   V  255
LOADFN$,                Load,                                   V  255
WRITEFN$,               Write,                                  V  255
WAITFN$,                Wait,                                   V  255
LOCKEDFN$,              Record Locked,                          V  255
MERGEFN$,               Merge Function,                         V  255
LOOPFN$,                Main Loop,                              V  255
NOKEYFN$,               Nokey,                                  V  255
PRELISTVIEWFN$,         Listview Prepopulate,                   V  255
POSTLISTVIEWFN$,        Listview Postpopulate,                  V  255
EXITFN$,                Exit,                                   V  255
BORDER,                 Window Border,                          B    1
WINDCAP$,               Window Caption,                         V   80
WAITTIME,               Wait Time -1 for disable,               BH   2
INPUTATTR$,             Input Attributes,                       V  255
CREATEDATE,             Date Created,                           BH   3
MODIFYDATE,             Date Modified,                          BH   3
READINDEX,              Index to use when reading,              B    1
RETURNINDEX,            Index to use when returning,            B    1
DEBUGSCREEN$,           Test call for your screen,              V   64
DEBUGKEY$,              Test Key$,                              V  255
DEBUGPARENTKEY$,        Test Parent Key$,                       V  255
DEBUGRECORD,            Test Record Number,                     BH   3
DEBUGPATH$,             Test Path$,                             V  255
DEBUGPASSED$,           Test Mat Passed Data,                   V  255
PROTECTEDTEXT$,         Protected Attribute for Text,           V  255
PROTECTEDCHECK$,        Protected Attribute for Check Boxes,    V  255
PROTECTEDBUTTON$,       Protected Attribute for Buttons,        V  255
SCREENIOLOCKING,        Use ScreenIO Locking,                   B    1
SCREENIOMERGE,          Use ScreenIO AutoMerge,                 B    1
OTHERCHANGES$,          Attribute for Others Changes,           V  255
MYCHANGES$,             Attribute for My Changes,               V  255
LOCKWINDOW$,            Attribute for Lock Window Color,        V  255
ACTIVECOLOR$,           Active Color for Window,                V  255
USERDATA$,              Userdata array for use in functions,    V  255
VERSION,                Current Version of Screen,              BH   4
