[Q]\UBmstr\oMeterLocation.h[cno], oloc_, 1
[Q]\UBmstr\oMeterLocationIdx1.h[cno] ,  locationID
[Q]\UBmstr\oMeterLocationIdx2.h[cno] ,  name
[Q]\UBmstr\oMeterLocationIdx3.h[cno] ,  activeCustomer
[Q]\UBmstr\oMeterLocationIdx4.h[cno] ,  activeCustomer/serviceId
[Q]\UBmstr\oMeterLocationIdx5.h[cno] ,  locationID/serviceId
recl=125
===================================================
! Name Index needs to be (CaseIgnored) - manually handled outside fileio for now.
locationID         ,    Location ID         ,  N  11      , !  Pos=1  Required=True
name$              ,    Meter Address       ,  C  30      , !  Pos=12 Required=True
activeCustomer$    ,    Current Customer    ,  C  10      , !  combof(ignored,[Q]\UBmstr\Customer.h[cno],1,10,41,30,[Q]\UBmstr\ubIndex.h[cno],1)
serviceId$         ,    Service ID          ,  c   2      , !  comboa(ignored,*custom:UB ServiceCodes Metered*)
longitude$         ,    Longitude           ,  c  17      , !
latitude$          ,    Latitude            ,  c  17      , !
meterNumber$       ,    Meter Number        ,  c  12      , !
transmitter$       ,    Transmitter Number  ,  c  20      , !
meterType$         ,    Meter Type          ,  c   5      , !   combof(ignored,[Q]\UBmstr\MeterType.h[cno],1,5,6,40,[Q]\UBmstr\MeterTypeIdx.h[cno],1)
