[Q]\UBmstr\oCustomer.h[cno], ocustomer_, 1
[Q]\UBmstr\oubIndex.h[cno] ,  account
[Q]\UBmstr\oubIndx2.h[cno] ,  alphaSort
[Q]\UBmstr\oubIndx3.h[cno] ,  meterAddress
[Q]\UBmstr\oubIndx4.h[cno] ,  name
[Q]\UBmstr\oubIndx5.h[cno] ,  route/sequence
recl=2067
===================================================
! meterAddress Index needs to be (CaseIgnored) - manually handled outside fileio for now.
account$      , Account Key                                                ,  C  10   , ! SPos=   1 EPos= 10
meterAddress$ ,  Meter Address                                             ,  C  30   , ! SPos=  11 EPos= 40
name$         ,  Name                                                      ,  C  30   , ! SPos=  41 EPos= 70
e3$           ,   Address 1 - Primary                                      ,  C  30   , ! SPos=  71 EPos=100
e4$           ,    CSZ                                                     ,  C  30   , ! SPos= 101 EPos=130
f1$           ,    Service 1 Meter Number                                  ,  C  12   , ! SPos= 131 EPos=142
a1            ,    Service 1 (Water) – Rate Code                           ,  PD  2   , ! SPos= 143 EPos=144
a2            ,    Service 2 (Sewer) – Rate Code                           ,  PD  2   , ! SPos= 145 EPos=146
a3            ,    Service 3 (Electric or Lawn Meter) – Rate Code          ,  PD  2   , ! SPos= 147 EPos=148
a4            ,    Service 4 (Gas) – Rate Code                             ,  PD  2   , ! SPos= 149 EPos=150
a5            ,    Service 5 – Rate Code                                   ,  PD  2   , ! SPos= 151 EPos=152
a6            ,    Service 9 (Sales Tax) – Rate Code                       ,  PD  2   , ! SPos= 153 EPos=154
a7            ,    Service 10 (Penalty) – prRate Code                        ,  PD  2   , ! SPos= 155 EPos=156
b01           ,      Service 1 Standard Charge                             ,  PD  4.2 , ! SPos= 157 EPos=160
b02           ,      Service 2 Standard Charge                             ,  PD  4.2 , ! SPos= 161 EPos=164
b03           ,      Service 3 Standard Charge                             ,  PD  4.2 , ! SPos= 165 EPos=168
b04           ,      Service 4 (Gas) – Standard Charge                     ,  PD  4.2 , ! SPos= 169 EPos=172
b05           ,      Service 5 Standard Charge                             ,  PD  4.2 , ! SPos= 173 EPos=176
b06           ,      Service 6 Standard Charge                             ,  PD  4.2 , ! SPos= 177 EPos=180
b07           ,      Service 7 Standard Charge                             ,  PD  4.2 , ! SPos= 181 EPos=184
b08           ,      Service 1 Deposit                                     ,  PD  4.2 , ! SPos= 185 EPos=188
b09           ,      Service 2 Deposit                                     ,  PD  4.2 , ! SPos= 189 EPos=192
b10           ,      Service 3 Deposit                                     ,  PD  4.2 , ! SPos= 193 EPos=196
b11           ,      Service 4 Deposit                                     ,  PD  4.2 , ! SPos= 197 EPos=200
c1            ,    Service 1 Deposit Date                                  ,  PD  4   , ! SPos= 201 EPos=204
c2            ,    Service 2 Deposit Date                                  ,  PD  4   , ! SPos= 205 EPos=208
c3            ,    Service 3 Deposit Date                                  ,  PD  4   , ! SPos= 209 EPos=212
c4            ,    Service 4 (Gas) – Deposit Date                          ,  PD  4   , ! SPos= 213 EPos=216
d01           ,    Service 1 (Water) – Reading – Current                   ,  PD  5   , ! SPos= 217 EPos=221
d02           ,    Service 1 (Water) – Reading – Prior                     ,  PD  5   , ! SPos= 222 EPos=226
d03           ,    Service 1 (Water) – Usage – Current                     ,  PD  5   , ! SPos= 227 EPos=231
d04           ,    Service 1 (Water) – Usage – YTD                         ,  PD  5   , ! SPos= 232 EPos=236
d05           ,    Service 3 (Electric) – Reading – Current                ,  PD  5   , ! SPos= 237 EPos=241
d06           ,    Service 3 (Electric) – Reading – Prior                  ,  PD  5   , ! SPos= 242 EPos=246
d07           ,    Service 3 (Electric) – Usage – Current                  ,  PD  5   , ! SPos= 247 EPos=251
d08           ,    Service 3 (Electric) – Usage – YTD                      ,  PD  5   , ! SPos= 252 EPos=256
d09           ,    Service 4 (Gas) – Reading - Current                     ,  PD  5   , ! SPos= 257 EPos=261
d10           ,    Service 4 (Gas) – Reading - Prior                       ,  PD  5   , ! SPos= 262 EPos=266
d11           ,    Service 4 (Gas) – Usage – Current                       ,  PD  5   , ! SPos= 267 EPos=271
d12           ,    Service 4 (Gas) – Usage – YTD                           ,  PD  5   , ! SPos= 272 EPos=276
d13           ,    Service 1 (Water) – Unit Count                          ,  PD  5   , ! SPos= 277 EPos=281
d14           ,    Demand Multiplier                                       ,  PD  5   , ! SPos= 282 EPos=286
d15           ,    Demand Reading                                          ,  PD  5   , ! SPos= 287 EPos=291
bal           ,      Current Balance                                       ,  PD  4.2 , ! SPos= 292 EPos=295
f             ,    Date of Charge                                          ,  PD  4   , ! SPos= 296 EPos=299
g01           ,      Service 1 Charge                                      ,  PD  4.2 , ! SPos= 300 EPos=303
g02           ,      Service 2 Charge                                      ,  PD  4.2 , ! SPos= 304 EPos=307
g03           ,      Current Bill – Service 3 (Electric)                   ,  PD  4.2 , ! SPos= 308 EPos=311
g04           ,      Current Bill – Service 4 (Gas)                        ,  PD  4.2 , ! SPos= 312 EPos=315
g05           ,      Service 5 Charge                                      ,  PD  4.2 , ! SPos= 316 EPos=319
g06           ,      Service 6 Charge                                      ,  PD  4.2 , ! SPos= 320 EPos=323
g07           ,      Service 7 Charge                                      ,  PD  4.2 , ! SPos= 324 EPos=327
g08           ,      Service 8 Charge                                      ,  PD  4.2 , ! SPos= 328 EPos=331
g09           ,      Service 9 Charge                                      ,  PD  4.2 , ! SPos= 332 EPos=335
g10           ,      Current Bill – Service 10? (Penalty)                  ,  PD  4.2 , ! SPos= 336 EPos=339
g11           ,      Current Bill – Net Bill                               ,  PD  4.2 , ! SPos= 340 EPos=343
g12           ,      Current Bill – Gross Bill                             ,  PD  4.2 , ! SPos= 344 EPos=347
adr1          ,    (unused)                                                ,  PD  3   , ! SPos= 348 EPos=350
adr2          ,    (unused)                                                ,  PD  3   , ! SPos= 351 EPos=353
alphaSort$    ,   Alpha Sort Field                                         ,  C  7    , ! SPos=354  EPos=360      aka=alp$
f2$           ,    Service 3 (Electric) - Meter Number                     ,  C  12   , ! SPos= 361 EPos=372
f3$           ,    Service 4 (Gas) – Meter Number                          ,  C  12   , ! SPos= 373 EPos=384
bra           ,    (unused)                                                ,  pd  3   , ! SPos= 385 EPos=387                            (USED TO BE ALTERNATE BILLING ADDRESS – NOW THAT'S EXTRA(22))
gb01          ,      Service 1 Breakdown                                   ,  PD  5.2 , ! SPos= 388 EPos=392
gb02          ,      Service 2 Breakdown                                   ,  PD  5.2 , ! SPos= 393 EPos=397
gb03          ,      Service 3 Breakdown                                   ,  PD  5.2 , ! SPos= 398 EPos=402
gb04          ,      Service 4 Breakdown                                   ,  PD  5.2 , ! SPos= 403 EPos=407
gb05          ,      Service 5 Breakdown                                   ,  PD  5.2 , ! SPos= 408 EPos=412
gb06          ,      Service 6 Breakdown                                   ,  PD  5.2 , ! SPos= 413 EPos=417
gb07          ,      Service 7 Breakdown                                   ,  PD  5.2 , ! SPos= 418 EPos=422
gb08          ,      Service 8 Breakdown                                   ,  PD  5.2 , ! SPos= 423 EPos=427
gb09          ,      Service 9 Breakdown                                   ,  PD  5.2 , ! SPos= 428 EPos=432
gb10          ,      Service 10 Breakdown                                  ,  PD  5.2 , ! SPos= 433 EPos=437
oldrw4        ,       (unused)                                             ,  C  1274 , ! SPos= 438 EPos=1711
df$           ,     Bank Draft (Y)                                         ,  C  1    , ! SPos=1712 EPos=1712
dr$           ,     Bank Routing Number                                    ,  C  9    , ! SPos=1713 EPos=1721
dc$           ,     Bank Account Code                                      ,  C  2    , ! SPos=1722 EPos=1723                         27=Checking 37=Savings
da$           ,      Bank Account Number                                   ,  C  17   , ! SPos=1724 EPos=1740
route         ,     Route Number                                           ,  N  2    , ! SPos=1741 EPos=1742   aka=extra_01N
sequence      ,     Sequence Number                                        ,  N  7    , ! SPos=1743 EPos=1749   aka=extra_02N
extra_03N     ,     Meter Reading Date – Current                           ,  N  6    , ! SPos=1750 EPos=1755  aka=d2
extra_04N     ,     Meter Reading Date – Prior                             ,  N  6    , ! SPos=1756 EPos=1761  aka=d3
extra_05N     ,     Sewer Reduction                                        ,  N  9    , ! SPos=1762 EPos=1770
extra_06N     ,       Service 3 – Security Light                           ,  PD 5.2  , ! SPos=1771 EPos=1775
extra_07N     ,     Service 3 – Light Count                                ,  N  3    , ! SPos=1776 EPos=1778
extra_08N     ,     Service 3 (Electric or Lawn Meter) – Multiplier        ,  N  9    , ! SPos=1779 EPos=1787
extra_09N     ,     Service 3 (Electric or Lawn Meter) – Demand Usage      ,  N  9    , ! SPos=1788 EPos=1796
extra_10N     ,     Service 4 (Gas) – Multiplier (=extra(10)*.001)         ,  N  9    , ! SPos=1797 EPos=1805
extra_11N     ,     Service 6 – Rate Code                                  ,  N  2    , ! SPos=1806 EPos=1807
extra_12N     ,     Service 7 – Rate Code                                  ,  N  2    , ! SPos=1808 EPos=1809
extra_13N     ,     Service 8 – Rate Code                                  ,  N  2    , ! SPos=1810 EPos=1811
extra_14N     ,     Service 2 (Sewer) – Number of Units                    ,  N  3    , ! SPos=1812 EPos=1814
extra_15N     ,     Service 3 (Electric or Lawn Meter) – Number of Units   ,  N  3    , ! SPos=1815 EPos=1817
extra_16N     ,     Service 4 (Gas) – Number of Units                      ,  N  3    , ! SPos=1818 EPos=1820
