[Q]\[cursys]mstr\oDeposit2.h[cno], odep2_, 0
! [Q]\[cursys]mstr\oDepIdx.h[cno]   ,  customer
recl=73
===================================================
customer$      ,Account No        ,  C  10   , ! combof(1,[Q]&"\UBmstr\Customer.h"&[cno],1,10,41,30,[Q]&"\UBmstr\ubIndex.h"&[cno],1)
dt1            ,Date              ,  C  10   , ! ccyymmdd
desc$          ,desc              ,  C  32   , !
odp            ,amount before     ,  N  10.2 , !
ndp            ,amount after      ,  N  10.2 , !
nta            ,next trans addr   ,  PD  3   , !
