[Q]\[cursys]mstr\oDeposit2.h[cno], odep2_, 0
! [Q]\[cursys]mstr\oDepIdx.h[cno]   ,  customer
recl=73
===================================================
customer$      ,Account No        ,  C  10   , ! fnhamster_add_combof(1,env$('Q')&"\UBmstr\Customer.h"&env$('cno'),1,10,41,30,env$('Q')&"\UBmstr\ubIndex.h"&env$('cno'),1)
dt1            ,Date              ,  C  10   , ! ccyymmdd
desc$          ,desc              ,  C  32   , !
odp            ,amount before     ,  N  10.2 , !
ndp            ,amount after      ,  N  10.2 , !
nta            ,next trans addr   ,  PD  3   , !
