[Q]\[cursys]mstr\oMeter.h[cno], ometerInfo_, 0
[Q]\[cursys]mstr\oMeter_Idx.h[cno]   ,  customer/serviceID
recl=384
===================================================
customer$         ,Account No        ,  C 10 , ! fnhamster_add_combof(1,env$('Q')&"\UBmstr\Customer.h"&env$('cno'),1,10,41,30,env$('Q')&"\UBmstr\ubIndex.h"&env$('cno'),1)
serviceID$        ,Service ID        ,  C  2 , ! fnhamster_add_comboa(2,mat option$) --- combo on non-blank items in mat srv$ from fnget_services(mat srvnam$,mat srv$)
longitude$        ,Longitude         ,  C 17 , !
latitude$         ,Latitude          ,  C 17 , !
meterNumber$      ,Meter Number      ,  C 12 , !
transmitterNumber$,Transmitter Number,  C 20 , !
meterType$        ,Meter Type        ,  C  5 , ! fnhamster_add_combof(7,env$('Q')&"\UBmstr\MeterType.h"&env$('cno'),1,5,6,40,env$('Q')&"\UBmstr\MeterTypeIdx.h"&env$('cno'),1)
