[Q]\UBmstr\oMeter.h[cno], ometer_, 1
[Q]\UBmstr\oMeter_Idx.h[cno] ,  customer/serviceId
recl=384
===================================================
customer$          ,    Account No          ,  C 10
serviceId          ,    Service ID          ,  c  2
longitude          ,    Longitude           ,  c 17
latitude           ,    Latitude            ,  c 17
meterNumber        ,    Meter Number        ,  c 12
transmitter        ,    Transmitter Number  ,  c 20
meterType          ,    Meter Type          ,  c  5
