! *** PR - Payroll ***
File
>Employee                                   ^ Payroll\*
>Payroll Check History                      ^ Payroll\*
>User Designed Reports                      ^ Payroll\*
! >W-2 Supplemental Information             ^ acsPR\W2Box16
>Accrued Payroll Tax Information            ^ acsPR\NewMGLmstr
>Time Classifications                       ^ acspr\hourclassification
>Breakdown of Hours                         ^ acspr\hours
>Employment Status                          ^ HamsterFio:*
>Department Names                           ^ HamsterFio:*
>Chart of Accounts                          ^ acspr\chartofaccounts
Pay Period
>Enter Time Sheets                          ^ Payroll\*
>Payroll Registers                          ^ Payroll\*
>Other Pay and Deductions Register          ^ Payroll\*
>Direct Deposits                            ^ Payroll\*
>Print Payroll Checks                       ^ Payroll\*
>YTD and QTD Register                       ^ Payroll\*
>Post to General Ledger                     ^ Payroll\*              ^ GL
Monthly
>Payroll Tax Deposit Summary                ^ Payroll\*
>Pension Report                             ^ Payroll\*
>Deferred Compensation Report               ^ Payroll\*
Quarterly
>State UnEmp Report                         ^ Payroll\*
>941 Summary                                ^ acsPR\newPR941
>Quarterly Federal Unemployment Worksheet   ^ acsPR\newQtrFedUC
>State UnEmp.-Electronic Submission         ^ acsPR\prelecuc
Annual
>Annual Federal Unemployment Worksheet      ^ Payroll\*
>YTD Deductions Register                    ^ Payroll\*
>Print W-2 Forms                            ^ Payroll\*
>Corrected W-2                              ^ Payroll\Job Cost\*
>Electronic W-2                             ^ Payroll\*
>Corrected Electronic W-2                   ^ Payroll\*
>Print 1099-NEC Forms                       ^ Payroll\*
>Electronic 401K                            ^ Payroll\*
Print
>User Designed Reports                      ^ Payroll\*
>User Designed Reports Proof List           ^ acsPR\newprRpt4
>Employee Review Register                   ^ Payroll\*
>Workmans Compensation Report               ^ Payroll\*
>Labels                                     ^ Payroll\Labels
>Input Worksheet                            ^ Payroll\*
>Active Employee List                       ^ Payroll\*
>Direct Deposit List                        ^ Payroll\*
! removed 5/3/19 - i dont think anyone uses it anyway           	Automatic Processing
! removed 5/3/19 - i dont think anyone uses it anyway           	>Select Automatic Processing Programs       ^ acsPR\newSelAuto
! removed 5/3/19 - i dont think anyone uses it anyway           	>Begin Automatic Processing                 ^ acsPR\newAutoProc
Utilities
>Change Payroll Dates                            ^ Payroll\*
>Remove Old Payroll Checks                       ^ acspr\removechecks
>Reverse Calculation                             ^ Payroll\*
>Extend Time Card                                ^ acsPR\TimeCard
>Payroll Departmental Register                   ^ acsPR\newprReg2
>Fix Wording On Grids                            ^ acspr\pulllay
>Check Payroll Calculation                       ^ Payroll\*

Payroll Job Cost Add-On                    ^                                            ^ P2
>File                                      ^                                            ^ P2
>>Job Cost                                 ^ acsPR\NewJCMaint                           ^ P2
>>Category                                 ^ Payroll\Job Cost\*                         ^ P2
>>Sub-Category Description                 ^ Payroll\Job Cost\*                         ^ P2
>>User Designed Reports - JC               ^ acsPR\NewJCRPTFM                           ^ P2
>>Personnel Burden                         ^ Payroll\Job Cost\*                         ^ P2
>Daily                                     ^                                            ^ P2
>>Enter (Job Cost) Time                    ^ Payroll\Job Cost\*                         ^ P2
>>Enter Charges                            ^ Payroll\Job Cost\*                         ^ P2
>>Enter Billings                           ^ acsPR\NewJCIPBIL                           ^ P2
>>Enter Percent Complete                   ^ acsPR\NewJCPCTCMP                          ^ P2
>Print                                     ^                                            ^ P2
>>Certified Payroll Register               ^ Payroll\Job Cost\*                         ^ P2
>>Job Status Worksheet                     ^ acsPR\NewJCStWksh                          ^ P2
>>Job Cost Report                          ^ acsPR\NewJCPrtDET                          ^ P2
>>User Designed Reports (2)                ^ acsPR\NewPrUsrDR                           ^ P2
>>Name and Number List                     ^ acsPR\NewJCNamLst                          ^ P2
>Current Period                            ^                                            ^ P2
>>Transfer Job Cost To Payroll             ^ Payroll\Enter Time Sheets                  ^ P2
>>Zero Current Period Info                 ^ acsPR\NewJCZCur                            ^ P2
>>Remove Completed Jobs                    ^ acsPR\NewJCRemove                          ^ P2