! *** PR - Payroll ***
File
>Employee                                   ^ [cursystem]\*
>Payroll Check History                      ^ [cursystem]\*          ^     ^Transactions,credit,debit
>User Designed Reports                      ^ [cursystem]\*
! >W-2 Supplemental Information             ^ acsPR\W2Box16
>Accrued Payroll Tax Information            ^ [cursystem]\*          ^CL
>Time Classifications                       ^ acspr\hourclassification
>Breakdown of Hours                         ^ acspr\hours
>Employment Status                          ^ HamsterFio:*
>Department Names                           ^ HamsterFio:*
>Chart of Accounts                          ^ HamsterFio:PR GL Accounts
Pay Period
>Enter Time Sheets                          ^ [cursystem]\*
>Payroll Registers                          ^ [cursystem]\*
>Other Pay and Deductions Register          ^ [cursystem]\*
>Direct Deposits                            ^ [cursystem]\*
>Print Payroll Checks                       ^ [cursystem]\*
>YTD and QTD Register                       ^ [cursystem]\*
>Post to General Ledger                     ^ [cursystem]\*              ^ GL
Monthly
>Payroll Tax Deposit Summary                ^ [cursystem]\*
>Pension Report                             ^ [cursystem]\*
>Deferred Compensation Report               ^ [cursystem]\*
Quarterly
>State UnEmp Report                         ^ [cursystem]\*
>941 Summary                                ^ acsPR\newPR941
>Quarterly Federal Unemployment Worksheet   ^ acsPR\newQtrFedUC
>State UnEmp.-Electronic Submission         ^ acsPR\prelecuc
Annual
>Annual Federal Unemployment Worksheet      ^ [cursystem]\*
>YTD Deductions Register                    ^ [cursystem]\*
>Print W-2 Forms                            ^ [cursystem]\*
>Corrected W-2                              ^ [cursystem]\Job Cost\*
>Electronic W-2                             ^ [cursystem]\*
>Corrected Electronic W-2                   ^ [cursystem]\*
>Print 1099-Misc Forms                      ^ [cursystem]\*
>Print 1099-NEC Forms                       ^ [cursystem]\*
>Electronic 401K                            ^ [cursystem]\*
Print
>User Designed Reports                      ^ [cursystem]\*
>User Designed Reports Proof List           ^ acsPR\newprRpt4
>Employee Review Register                   ^ [cursystem]\*
>Workmans Compensation Report               ^ [cursystem]\*
>Labels                                     ^ [cursystem]\Labels
>Input Worksheet                            ^ [cursystem]\*
>Active Employee List                       ^ [cursystem]\*
>Direct Deposit List                        ^ [cursystem]\*
! removed 5/3/19 - i dont think anyone uses it anyway           	Automatic Processing
! removed 5/3/19 - i dont think anyone uses it anyway           	>Select Automatic Processing Programs       ^ acsPR\newSelAuto
! removed 5/3/19 - i dont think anyone uses it anyway           	>Begin Automatic Processing                 ^ acsPR\Begin Automatic Processing
Utilities
>Change Payroll Dates                            ^ [cursystem]\*
>Remove Old Payroll Checks                       ^ acspr\removechecks
>Reverse Calculation                             ^ [cursystem]\*
>Extend Time Card                                ^ acsPR\TimeCard
>Payroll Departmental Register                   ^ acsPR\newprReg2
>Fix Wording On Grids                            ^ acspr\pulllay
>Check Payroll Calculation                       ^ [cursystem]\*

Payroll Job Cost Add-On                    ^                                            ^ P2
>File                                      ^                                            ^ P2
>>Job Cost                                 ^ acsPR\NewJCMaint                           ^ P2
>>Category                                 ^ [cursystem]\Job Cost\*                     ^ P2
>>Sub-Category Description                 ^ [cursystem]\Job Cost\*                     ^ P2
>>User Designed Reports - JC               ^ acsPR\NewJCRPTFM                           ^ P2
>>Personnel Burden                         ^ [cursystem]\Job Cost\*                     ^ P2
>Daily                                     ^                                            ^ P2
>>Enter (Job Cost) Time                    ^ [cursystem]\Job Cost\*                     ^ P2
>>Enter Charges                            ^ [cursystem]\Job Cost\*                     ^ P2
>>Enter Billings                           ^ acsPR\NewJCIPBIL                           ^ P2
>>Enter Percent Complete                   ^ acsPR\NewJCPCTCMP                          ^ P2
>Print                                     ^                                            ^ P2
>>Certified Payroll Register               ^ [cursystem]\Job Cost\*                     ^ P2
>>Job Status Worksheet                     ^ acsPR\NewJCStWksh                          ^ P2
>>Job Cost Report                          ^ [cursystem]\Job Cost\*                     ^ P2
>>User Designed Reports (2)                ^ acsPR\NewPrUsrDR                           ^ P2
>>Name and Number List                     ^ acsPR\NewJCNamLst                          ^ P2
>Current Period                            ^                                            ^ P2
>>Transfer Job Cost To Payroll             ^ [cursystem]\Enter Time Sheets              ^ P2
>>Zero Current Period Info                 ^ acsPR\NewJCZCur                            ^ P2
>>Remove Completed Jobs                    ^ acsPR\NewJCRemove                          ^ P2