Payroll New ^ ACS Payroll
Payroll - Programmer
>YTD Wage Breakdown                   ^ Payroll\*
! >State Withholdings                 ^ acsPR\StWHFM  ! <-  no longer used since tables.wh is not longer used.
>Employee Departments                 ^ Payroll\*
>RPWork01 (Entered TimeSheet) Hamster ^ acsPR\rpwork01_hamster
>Update Checkbook From Check History  ^ Payroll\Fix\*
>Fix WH Wages in Check History        ^ acsPR\Fix_SS_Med_Wages
Pay Period
>Import from Time Clock System        ^ Payroll\*



Lost Transactions Fix
>Import Transactions from CSV                         ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1082)  ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1029)  ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1092)  ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1078)  ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1072)  ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1048)  ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1040)  ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1020)  ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1009)  ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1021)  ^ Payroll\Fix\*
! >Import Transactions from CSV (client 3393 cno 1018)  ^ Payroll\Fix\*
